Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# SitelockRuleAdded
source: Sitelock rule for '{0}' added successfully
bg: Успешно добавено правило за sitelock: {0}
da: Sitelock-reglen for '{0}' blev tilføjet
de: Sitelock-Regel für „{0}“ erfolgreich hinzugefügt
es: Regla de sitelock para '{0}' añadida correctamente
fr: Règle de verrouillage de site ajoutée pour « {0} »
hr: Sitelock pravilo za '{0}' uspješno je dodano
hu: A(z) „{0}” sitelock szabálya sikeresen hozzáadva
nb: Sitelock-regel for «{0}» ble lagt til
nl: Sitelock-regel voor '{0}' is toegevoegd
pl: Pomyślnie dodano regułę sitelock dla „{0}”
pt_br: Regra de sitelock para '{0}' adicionada com sucesso
ro: Regula sitelock pentru '{0}' a fost adăugată cu succes
ru: Правило sitelock для «{0}» добавлено
sv: Sitelock-regeln för '{0}' lades till
zh_hans: “{0}”的 sitelock 规则已成功添加

# SitelockRuleRemoveFailed
source: Failed to remove sitelock rule
bg: Правилото за sitelock не можа да бъде премахнато
da: Kunne ikke fjerne sitelock-reglen
de: Sitelock-Regel konnte nicht entfernt werden
es: No se pudo eliminar la regla de sitelock
fr: Échec de la suppression de la règle de verrouillage de site
hr: Uklanjanje sitelock pravila nije uspjelo
hu: A sitelock szabály eltávolítása sikertelen
nb: Kunne ikke fjerne sitelock-regelen
nl: Sitelock-regel verwijderen mislukt
pl: Nie udało się usunąć reguły sitelock
pt_br: Falha ao remover a regra de sitelock
ro: Eliminarea regulii sitelock a eșuat
ru: Не удалось удалить правило sitelock
sv: Kunde inte ta bort sitelock-regeln
zh_hans: 移除 sitelock 规则失败

# SitelockRuleRemoved
source: Sitelock rule for '{0}' removed successfully
bg: Успешно премахнато правило за sitelock: {0}
da: Sitelock-reglen for '{0}' blev fjernet
de: Sitelock-Regel für „{0}“ erfolgreich entfernt
es: Regla de sitelock para '{0}' eliminada correctamente
fr: Règle de verrouillage de site supprimée pour « {0} »
hr: Sitelock pravilo za '{0}' uspješno je uklonjeno
hu: A(z) „{0}” sitelock szabálya sikeresen eltávolítva
nb: Sitelock-regel for «{0}» ble fjernet
nl: Sitelock-regel voor '{0}' is verwijderd
pl: Pomyślnie usunięto regułę sitelock dla „{0}”
pt_br: Regra de sitelock para '{0}' removida com sucesso
ro: Regula sitelock pentru '{0}' a fost eliminată cu succes
ru: Правило sitelock для «{0}» удалено
sv: Sitelock-regeln för '{0}' togs bort
zh_hans: “{0}”的 sitelock 规则已成功移除

source: Sitelock Rules
bg: Правила за sitelock
da: Sitelock-regler
de: Sitelock-Regeln
es: Reglas de sitelock
fr: Règles de verrouillage de site
hr: Sitelock pravila
hu: Sitelock szabályok
nb: Sitelock-regler
nl: Sitelock-regels
pl: Reguły sitelock
pt_br: Regras de sitelock
ro: Reguli sitelock
ru: Правила sitelock
sv: Sitelock-regler
zh_hans: Sitelock 规则

source: Softcode Editor
bg: Редактор на softcode
es: Editor de softcode
fr: Éditeur de softcode
hr: Uređivač softcodea
hu: Softcode-szerkesztő
pl: Edytor softcode
pt_br: Editor de softcode
ro: Editor softcode
ru: Редактор softcode
sv: Softcode-redigerare
zh_hans: Softcode 编辑器

# StaffOnlyField
source: Staff-only — changes apply only if you are staff.
bg: Само за екипа — промените се прилагат само ако сте член на екипа.
da: Kun for staff — ændringer gælder kun, hvis du er staff.
de: Nur für Staff — Änderungen werden nur wirksam, wenn Sie Staff sind.
es: Solo para personal — los cambios solo se aplican si pertenece al personal.
fr: Réservé au personnel — les modifications ne prennent effet que si vous êtes membre du personnel.
hr: Samo za osoblje — promjene se primjenjuju samo ako ste član osoblja.
hu: Csak a stáb számára — a módosítások csak akkor lépnek életbe, ha Ön a stáb tagja.
nb: Kun for stab — endringer får bare effekt hvis du er stab.
nl: Alleen voor staf — wijzigingen worden alleen toegepast als je staf bent.
pl: Tylko dla personelu — zmiany zostaną zastosowane tylko dla personelu.
pt_br: Somente para a equipe — as alterações só se aplicam se você for da equipe.
ro: Doar pentru echipă — modificările se aplică numai dacă faceți parte din echipă.
ru: Только для администрации — изменения применяются, только если вы состоите в администрации.
sv: Endast för personal — ändringar gäller bara om du tillhör personalen.
zh_hans: 仅限管理组 — 只有当您是管理组成员时更改才会生效。

source: Start Conversion
bg: Стартирай преобразуването
da: Start konvertering
de: Konvertierung starten
es: Iniciar conversión
fr: Démarrer la conversion
hr: Pokreni pretvorbu
hu: Átalakítás indítása
nb: Start konverteringen
nl: Conversie starten
pl: Rozpocznij konwersję
pt_br: Iniciar conversão
ro: Pornire conversie
ru: Начать преобразование
sv: Starta konverteringen
zh_hans: 开始转换

source: Statistics
bg: Статистика
da: Statistik
de: Statistik
es: Estadísticas
fr: Statistiques
hr: Statistika
hu: Statisztika
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ro: Statistici
ru: Статистика
sv: Statistik
zh_hans: 统计

source: Subject
bg: Тема
da: Emne
de: Betreff
es: Asunto
fr: Sujet
hr: Predmet
hu: Tárgy
nb: Emne
nl: Onderwerp
pl: Temat
pt_br: Assunto
ro: Subiect
ru: Тема
sv: Ämne
zh_hans: 主题

source: Suggestion Management
bg: Управление на предложенията
da: Administration af forslag
de: Vorschlagsverwaltung
es: Gestión de sugerencias
fr: Gestion des suggestions
hr: Upravljanje prijedlozima
hu: Javaslatok kezelése
nb: Administrasjon av forslag
nl: Suggestiebeheer
pl: Zarządzanie sugestiami
pt_br: Gerenciamento de sugestões
ro: Gestionarea sugestiilor
ru: Управление подсказками
sv: Hantering av förslag
zh_hans: 建议管理

# SuggestionsDescription
source: Manage spell-check and suggestion categories used for providing alternatives to misspelled words in help entries, function names, and other user input.
bg: Управлявайте категориите за проверка на правописа и предложенията, използвани за алтернативи на сгрешени думи в помощните статии, имената на функции и друг потребителски вход.
da: Administrer stavekontrol- og forslagskategorier, der bruges til at foreslå alternativer til stavefejl i hjælpeemner, funktionsnavne og andet brugerinput.
de: Verwalten Sie Rechtschreibprüfungs- und Vorschlagskategorien, die Alternativen zu falsch geschriebenen Wörtern in Hilfeeinträgen, Funktionsnamen und anderen Benutzereingaben liefern.
es: Gestionar las categorías de corrección ortográfica y sugerencias que se usan para ofrecer alternativas a palabras mal escritas en las entradas de ayuda, los nombres de funciones y otras entradas del usuario.
fr: Gérez les catégories de correction orthographique et de suggestion utilisées pour proposer des alternatives aux mots mal orthographiés dans les entrées d'aide, les noms de fonctions et les autres saisies utilisateur.
hr: Upravljajte kategorijama provjere pravopisa i prijedloga koje se koriste za ponudu alternativa pogrešno napisanim riječima u unosima pomoći, nazivima funkcija i drugom korisničkom unosu.
hu: A helyesírás-ellenőrzési és javaslatkategóriák kezelése, amelyek alternatívákat kínálnak az elgépelt szavakra a súgóbejegyzésekben, a funkciónevekben és más felhasználói bevitelben.
nb: Administrer stavekontroll- og forslagskategorier som brukes til å foreslå alternativer til feilstavede ord i hjelpeoppføringer, funksjonsnavn og andre inndata fra brukere.
nl: Beheer de spellingcontrole- en suggestiecategorieën die alternatieven bieden voor verkeerd gespelde woorden in helpteksten, functienamen en andere invoer van gebruikers.
pl: Zarządzaj kategoriami sprawdzania pisowni i sugestii, używanymi do proponowania alternatyw dla błędnie napisanych słów we wpisach pomocy, nazwach funkcji i innych danych wprowadzanych przez użytkownika.
pt_br: Gerencie as categorias de verificação ortográfica e de sugestões usadas para oferecer alternativas a palavras escritas incorretamente em entradas de ajuda, nomes de funções e outras entradas do usuário.
ro: Gestionați categoriile de verificare ortografică și de sugestii folosite pentru a oferi alternative la cuvintele scrise greșit din intrările de ajutor, numele de funcții și alte date introduse de utilizatori.
ru: Управление категориями проверки орфографии и подсказок, которые предлагают варианты замены для слов с ошибками в статьях справки, именах функций и другом пользовательском вводе.
sv: Hantera kategorier för stavningskontroll och förslag som används för att föreslå alternativ till felstavade ord i hjälptexter, funktionsnamn och annan användarinmatning.
zh_hans: 管理拼写检查和建议分类，用于为帮助条目、函数名称及其他用户输入中拼错的词提供备选。

source: Summary
bg: Обобщение
da: Resumé
de: Zusammenfassung
es: Resumen
fr: Résumé
hr: Sažetak
hu: Összefoglaló
nb: Sammendrag
nl: Samenvatting
pl: Podsumowanie
pt_br: Resumo
ro: Rezumat
ru: Сводка
sv: Sammanfattning
zh_hans: 摘要

# SupportedFormatsConfig
source: Supported formats: .cnf, .conf, .txt (max 1MB)
bg: Поддържани формати: .cnf, .conf, .txt (макс. 1MB)
da: Understøttede formater: .cnf, .conf, .txt (maks. 1 MB)
de: Unterstützte Formate: .cnf, .conf, .txt (max. 1 MB)
es: Formatos admitidos: .cnf, .conf, .txt (máx. 1 MB)
fr: Formats pris en charge : .cnf, .conf, .txt (1 Mo maximum)
hr: Podržani formati: .cnf, .conf, .txt (najviše 1 MB)
hu: Támogatott formátumok: .cnf, .conf, .txt (legfeljebb 1 MB)
nb: Støttede formater: .cnf, .conf, .txt (maks 1 MB)
nl: Ondersteunde formaten: .cnf, .conf, .txt (max. 1 MB)
pl: Obsługiwane formaty: .cnf, .conf, .txt (maks. 1 MB)
pt_br: Formatos suportados: .cnf, .conf, .txt (máx. 1MB)
ro: Formate acceptate: .cnf, .conf, .txt (max. 1 MB)
ru: Поддерживаемые форматы: .cnf, .conf, .txt (макс. 1 МБ)
sv: Format som stöds: .cnf, .conf, .txt (max 1 MB)
zh_hans: 支持的格式：.cnf、.conf、.txt（最大 1MB）

# SupportedFormatsDb
source: Supported formats: .db, .txt (max 100MB)
bg: Поддържани формати: .db, .txt (макс. 100MB)
da: Understøttede formater: .db, .txt (maks. 100 MB)
de: Unterstützte Formate: .db, .txt (max. 100 MB)
es: Formatos admitidos: .db, .txt (máx. 100 MB)
fr: Formats pris en charge : .db, .txt (100 Mo maximum)
hr: Podržani formati: .db, .txt (najviše 100 MB)
hu: Támogatott formátumok: .db, .txt (legfeljebb 100 MB)
nb: Støttede formater: .db, .txt (maks 100 MB)
nl: Ondersteunde formaten: .db, .txt (max. 100 MB)
pl: Obsługiwane formaty: .db, .txt (maks. 100 MB)
pt_br: Formatos suportados: .db, .txt (máx. 100MB)
ro: Formate acceptate: .db, .txt (max. 100 MB)
ru: Поддерживаемые форматы: .db, .txt (макс. 100 МБ)
sv: Format som stöds: .db, .txt (max 100 MB)
zh_hans: 支持的格式：.db、.txt（最大 100MB）

source: Things:
bg: Неща:
da: Ting:
de: Objekte:
es: Cosas:
fr: Objets :
hr: Predmeti:
hu: Tárgyak:
nb: Ting:
nl: Dingen:
pl: Rzeczy:
pt_br: Coisas:
ro: Obiecte:
ru: Предметы:
sv: Saker:
zh_hans: 物品：

source: To
bg: До
da: Til
de: An
es: Hasta
fr: À
hr: Prima
hu: Címzett
nb: Til
nl: Aan
pl: Do
pt_br: Até
ro: Către
ru: До
sv: Till
zh_hans: 收件人

source: Total Objects:
bg: Общо обекти:
da: Objekter i alt:
de: Objekte gesamt:
es: Total de objetos:
fr: Objets au total :
hr: Ukupno objekata:
hu: Objektumok összesen:
nb: Objekter totalt:
nl: Totaal objecten:
pl: Obiekty łącznie:
pt_br: Total de objetos:
ro: Total obiecte:
ru: Всего объектов:
sv: Totalt antal objekt:
zh_hans: 对象总数：

source: Total Words
bg: Общо думи
da: Ord i alt
de: Wörter gesamt
es: Total de palabras
fr: Mots au total
hr: Ukupno riječi
hu: Szavak összesen
nb: Ord totalt
nl: Totaal woorden
pl: Łączna liczba słów
pt_br: Total de palavras
ro: Total cuvinte
ru: Всего слов
sv: Totalt antal ord
zh_hans: 词条总数

# TypeDecimal
source: Decimal
bg: Десетично число
da: Decimaltal
de: Dezimalzahl
fr: Décimal
hr: Decimalni broj
hu: Tizedes
nb: Desimaltall
nl: Decimaal
pl: Liczba dziesiętna
ro: Zecimal
ru: Дробное число
sv: Decimaltal
zh_hans: 小数

# TypeList
source: List
bg: Списък
da: Liste
de: Liste
es: Lista
fr: Liste
hr: Popis
hu: Lista
nb: Liste
nl: Lijst
pl: Lista
pt_br: Lista
ro: Listă
ru: Список
sv: Lista
zh_hans: 列表

# TypeNumber
source: Number
bg: Число
da: Tal
de: Zahl
es: Número
fr: Nombre
hr: Broj
hu: Szám
nb: Tall
nl: Getal
pl: Liczba
pt_br: Número
ro: Număr
ru: Число
sv: Tal
zh_hans: 数字

# TypeOptional
source: Optional {0}
bg: {0} (незадължително)
da: Valgfri {0}
de: {0} (optional)
es: {0} opcional
fr: {0} (facultatif)
hr: Neobavezno: {0}
hu: Nem kötelező {0}
nb: Valgfritt: {0}
nl: Optioneel {0}
pl: {0} (opcjonalne)
pt_br: {0} opcional
ro: Opțional: {0}
ru: {0} (необязательно)
sv: {0} (valfritt)
zh_hans: 可选 {0}

# TypeText
source: Text
bg: Текст
da: Tekst
es: Texto
fr: Texte
hr: Tekst
hu: Szöveg
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
zh_hans: 文本

# TypeYesNo
source: Yes/No
bg: Да/Не
da: Ja/nej
de: Ja/Nein
es: Sí/No
fr: Oui/Non
hr: Da/Ne
hu: Igen/Nem
nb: Ja/nei
nl: Ja/nee
pl: Tak/Nie
pt_br: Sim/Não
ro: Da/Nu
ru: Да/нет
sv: Ja/Nej
zh_hans: 是/否

source: Uploading...
bg: Качване...
da: Uploader...
de: Wird hochgeladen...
es: Subiendo...
fr: Téléversement...
hr: Prijenos u tijeku...
hu: Feltöltés...
nb: Laster opp...
nl: Uploaden...
pl: Przesyłanie...
pt_br: Enviando...
ro: Se încarcă...
ru: Загрузка…
sv: Laddar upp...
zh_hans: 正在上传...

source: Value
bg: Стойност
da: Værdi
de: Wert
es: Valor
fr: Valeur
hr: Vrijednost
hu: Érték
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
ro: Valoare
ru: Значение
sv: Värde
zh_hans: 值

source: Values (comma-separated)
bg: Стойности (разделени със запетая)
da: Værdier (kommasepareret)
de: Werte (kommagetrennt)
es: Valores (separados por comas)
fr: Valeurs (séparées par des virgules)
hr: Vrijednosti (odvojene zarezom)
hu: Értékek (vesszővel elválasztva)
nb: Verdier (kommaseparert)
nl: Waarden (kommagescheiden)
pl: Wartości (oddzielone przecinkami)
pt_br: Valores (separados por vírgula)
ro: Valori (separate prin virgulă)
ru: Значения (через запятую)
sv: Värden (kommaseparerade)
zh_hans: 值（以逗号分隔）

# WarningsLabel
source: Warnings ({0})
bg: Предупреждения ({0})
da: Advarsler ({0})
de: Warnungen ({0})
es: Advertencias ({0})
fr: Avertissements ({0})
hr: Upozorenja ({0})
hu: Figyelmeztetések ({0})
nb: Advarsler ({0})
nl: Waarschuwingen ({0})
pl: Ostrzeżenia ({0})
pt_br: Avisos ({0})
ro: Avertismente ({0})
ru: Предупреждения ({0})
sv: Varningar ({0})
zh_hans: 警告（{0}）

# WeatherDescription
source: This component demonstrates fetching data from the server.
bg: Този компонент демонстрира извличане на данни от сървъра.
da: Denne komponent demonstrerer hentning af data fra serveren.
de: Diese Komponente demonstriert das Abrufen von Daten vom Server.
es: Este componente demuestra cómo obtener datos del servidor.
fr: Ce composant illustre la récupération de données depuis le serveur.
hr: Ova komponenta pokazuje dohvaćanje podataka s poslužitelja.
hu: Ez a komponens a szerverről történő adatlekérést mutatja be.
nb: Denne komponenten demonstrerer henting av data fra serveren.
nl: Deze component demonstreert het ophalen van gegevens van de server.
pl: Ten komponent demonstruje pobieranie danych z serwera.
pt_br: Este componente demonstra a obtenção de dados do servidor.
ro: Această componentă demonstrează preluarea datelor de la server.
ru: Этот компонент демонстрирует получение данных с сервера.
sv: Den här komponenten visar hur data hämtas från servern.
zh_hans: 此组件演示了如何从服务器获取数据。

source: Wiki Admin
bg: Администриране на wiki
da: Wiki-administration
de: Wiki-Verwaltung
es: Administración del wiki
fr: Administration du wiki
hr: Wiki administracija
hu: Wiki adminisztráció
nb: Wiki-administrasjon
nl: Wikibeheer
pl: Administracja wiki
pt_br: Administração do wiki
ro: Administrare wiki
ru: Администрирование wiki
sv: Wikiadministration
zh_hans: Wiki 管理

# WikiAdminDescription
source: Manage wiki pages: metadata, protection, publication state and bulk operations.
bg: Управление на wiki страниците: метаданни, защита, състояние на публикуване и групови операции.
da: Administrer wiki-sider: metadata, beskyttelse, udgivelsesstatus og massehandlinger.
de: Wiki-Seiten verwalten: Metadaten, Schutz, Veröffentlichungsstatus und Massenoperationen.
es: Gestionar las páginas del wiki: metadatos, protección, estado de publicación y operaciones masivas.
fr: Gérez les pages wiki : métadonnées, protection, état de publication et opérations groupées.
hr: Upravljajte wiki stranicama: metapodaci, zaštita, stanje objave i skupne operacije.
hu: Wiki-oldalak kezelése: metaadatok, védelem, közzétételi állapot és tömeges műveletek.
nb: Administrer wiki-sider: metadata, beskyttelse, publiseringsstatus og masseoperasjoner.
nl: Beheer wikipagina's: metadata, beveiliging, publicatiestatus en bulkbewerkingen.
pl: Zarządzaj stronami wiki: metadanymi, ochroną, stanem publikacji i operacjami zbiorczymi.
pt_br: Gerencie as páginas do wiki: metadados, proteção, estado de publicação e operações em massa.
ro: Gestionarea paginilor wiki: metadate, protecție, stare de publicare și operațiuni în masă.
ru: Управление страницами wiki: метаданные, защита, состояние публикации и массовые операции.
sv: Hantera wikisidor: metadata, skydd, publiceringsstatus och massåtgärder.
zh_hans: 管理 wiki 页面：元数据、保护状态、发布状态和批量操作。

# WikiAllNamespaces
source: All namespaces
bg: Всички namespace
da: Alle namespaces
de: Alle Namespaces
es: Todos los namespaces
fr: Tous les namespaces
hr: Svi namespace-ovi
hu: Minden névtér
nb: Alle namespace
nl: Alle namespaces
pl: Wszystkie namespace
pt_br: Todos os namespaces
ro: Toate namespace-urile
ru: Все namespace
sv: Alla namespaces
zh_hans: 全部命名空间

# WikiBrowseByNamespace
source: Browse by Namespace
bg: Преглед по namespace
da: Gennemse efter namespace
de: Nach Namespace durchsuchen
es: Explorar por namespace
fr: Parcourir par namespace
hr: Pregled po namespace-u
hu: Böngészés névtér szerint
nb: Bla etter namespace
nl: Bladeren op namespace
pl: Przeglądaj według namespace
pt_br: Navegar por namespace
ro: Răsfoire după namespace
ru: Просмотр по namespace
sv: Bläddra efter namespace
zh_hans: 按命名空间浏览

# WikiDelete
source: Delete
bg: Изтрий
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
hu: Törlés
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergere
ru: Удалить
sv: Ta bort
zh_hans: 删除

# WikiDeleteConfirmTitle
source: Delete Pages
bg: Изтриване на страници
da: Slet sider
de: Seiten löschen
es: Eliminar páginas
fr: Supprimer des pages
hr: Brisanje stranica
hu: Oldalak törlése
nb: Slett sider
nl: Pagina's verwijderen
pl: Usuń strony
pt_br: Excluir páginas
ro: Ștergere pagini
ru: Удаление страниц
sv: Ta bort sidor
zh_hans: 删除页面

# WikiEdit
source: Edit
bg: Редактирай
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editare
ru: Изменить
sv: Redigera
zh_hans: 编辑

# WikiEditMetadata
source: Edit Metadata
bg: Редактиране на метаданните
da: Rediger metadata
de: Metadaten bearbeiten
es: Editar metadatos
fr: Modifier les métadonnées
hr: Uredi metapodatke
hu: Metaadatok szerkesztése
nb: Rediger metadata
nl: Metadata bewerken
pl: Edytuj metadane
pt_br: Editar metadados
ro: Editare metadate
ru: Изменить метаданные
sv: Redigera metadata
zh_hans: 编辑元数据

# WikiMetadataSaveFailed
source: Metadata save failed: {0}
bg: Метаданните не можаха да бъдат запазени: {0}
da: Kunne ikke gemme metadata: {0}
de: Speichern der Metadaten fehlgeschlagen: {0}
es: Error al guardar los metadatos: {0}
fr: Échec de l'enregistrement des métadonnées : {0}
hr: Spremanje metapodataka nije uspjelo: {0}
hu: A metaadatok mentése sikertelen: {0}
nb: Kunne ikke lagre metadata: {0}
nl: Metadata opslaan mislukt: {0}
pl: Nie udało się zapisać metadanych: {0}
pt_br: Falha ao salvar os metadados: {0}
ro: Salvarea metadatelor a eșuat: {0}
ru: Не удалось сохранить метаданные: {0}
sv: Kunde inte spara metadata: {0}
zh_hans: 元数据保存失败：{0}

# WikiMetadataSaved
source: Metadata saved for {0}
bg: Метаданните са запазени за {0}
da: Metadata gemt for {0}
de: Metadaten für {0} gespeichert
es: Metadatos guardados para {0}
fr: Métadonnées enregistrées pour {0}
hr: Metapodaci spremljeni za: {0}
hu: A(z) {0} metaadatai elmentve
nb: Metadata lagret for {0}
nl: Metadata opgeslagen voor {0}
pl: Zapisano metadane dla strony: {0}
pt_br: Metadados salvos para {0}
ro: Metadate salvate pentru {0}
ru: Метаданные сохранены: {0}
sv: Metadata sparades för {0}
zh_hans: 已保存 {0} 的元数据

# WikiNamespaceEmpty
source: No pages in this namespace yet.
bg: Все още няма страници в този namespace.
da: Der er endnu ingen sider i dette namespace.
de: In diesem Namespace gibt es noch keine Seiten.
es: Todavía no hay páginas en este namespace.
fr: Aucune page dans ce namespace pour le moment.
hr: U ovom namespace-u još nema stranica.
hu: Ebben a névtérben még nincsenek oldalak.
nb: Ingen sider i dette namespacet ennå.
nl: Nog geen pagina's in deze namespace.
pl: Brak stron w tym namespace.
pt_br: Ainda não há páginas neste namespace.
ro: Încă nu există pagini în acest namespace.
ru: В этом namespace пока нет страниц.
sv: Inga sidor i det här namespacet än.
zh_hans: 此命名空间中还没有页面。

# WikiNamespaceFilter
source: Namespace filter
bg: Филтър по namespace
es: Filtro de namespace
fr: Filtre de namespace
hr: Filtar namespace-a
hu: Névtérszűrő
pl: Filtr namespace
pt_br: Filtro de namespace
ro: Filtru namespace
ru: Фильтр по namespace
zh_hans: 命名空间筛选

# WikiNoPages
source: No wiki pages found.
bg: Няма намерени wiki страници.
da: Ingen wiki-sider fundet.
de: Keine Wiki-Seiten gefunden.
es: No se han encontrado páginas del wiki.
fr: Aucune page wiki trouvée.
hr: Nema pronađenih wiki stranica.
hu: Nem található wiki-oldal.
nb: Fant ingen wiki-sider.
nl: Geen wikipagina's gevonden.
pl: Nie znaleziono stron wiki.
pt_br: Nenhuma página do wiki encontrada.
ro: Nu s-au găsit pagini wiki.
ru: Страницы wiki не найдены.
sv: Inga wikisidor hittades.
zh_hans: 未找到 wiki 页面。

# WikiNoRecentChanges
source: No pages have been edited yet.
bg: Все още няма редактирани страници.
da: Ingen sider er blevet redigeret endnu.
de: Es wurden noch keine Seiten bearbeitet.
es: Todavía no se ha editado ninguna página.
fr: Aucune page n'a encore été modifiée.
hr: Nijedna stranica još nije uređena.
hu: Még egyetlen oldalt sem szerkesztettek.
nb: Ingen sider er redigert ennå.
nl: Er zijn nog geen pagina's bewerkt.
pl: Żadna strona nie była jeszcze edytowana.
pt_br: Nenhuma página foi editada ainda.
ro: Nicio pagină nu a fost editată încă.
ru: Пока ни одна страница не изменялась.
sv: Inga sidor har redigerats än.
zh_hans: 还没有页面被编辑过。

# WikiLoadFailed
source: This page could not be loaded. The game may be restarting; it will try again on its own.
es: No se pudo cargar esta página. Puede que el juego se esté reiniciando; se volverá a intentar automáticamente.
fr: Cette page n’a pas pu être chargée. Le jeu redémarre peut-être ; une nouvelle tentative se fera d’elle-même.
hu: Az oldalt nem sikerült betölteni. Lehet, hogy a játék újraindul; a rendszer automatikusan újra megpróbálja betölteni az oldalt.
ro: Pagina nu a putut fi încărcată. Jocul poate reporni; se va încerca din nou automat.
sv: Sidan kunde inte läsas in. Spelet startar kanske om; det försöks igen av sig självt.
zh_hans: 无法加载此页面。游戏可能正在重启，稍后会自动重试。
