Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# ImportConfigDescription
source: Upload a mush.cnf file to import configuration settings. Supported formats: .cnf, .conf, .txt
bg: Качете файл mush.cnf, за да импортирате конфигурационни настройки. Поддържани формати: .cnf, .conf, .txt
da: Upload en mush.cnf-fil for at importere konfigurationsindstillinger. Understøttede formater: .cnf, .conf, .txt
de: Laden Sie eine mush.cnf-Datei hoch, um Konfigurationseinstellungen zu importieren. Unterstützte Formate: .cnf, .conf, .txt
es: Suba un archivo mush.cnf para importar los ajustes de configuración. Formatos admitidos: .cnf, .conf, .txt
fr: Téléversez un fichier mush.cnf pour importer des paramètres de configuration. Formats pris en charge : .cnf, .conf, .txt
hr: Prenesite datoteku mush.cnf za uvoz konfiguracijskih postavki. Podržani formati: .cnf, .conf, .txt
hu: Töltsön fel egy mush.cnf fájlt a konfigurációs beállítások importálásához. Támogatott formátumok: .cnf, .conf, .txt
nb: Last opp en mush.cnf-fil for å importere konfigurasjonsinnstillinger. Støttede formater: .cnf, .conf, .txt
nl: Upload een mush.cnf-bestand om configuratie-instellingen te importeren. Ondersteunde formaten: .cnf, .conf, .txt
pl: Prześlij plik mush.cnf, aby zaimportować ustawienia konfiguracji. Obsługiwane formaty: .cnf, .conf, .txt
pt_br: Envie um arquivo mush.cnf para importar as definições de configuração. Formatos suportados: .cnf, .conf, .txt
ro: Încărcați un fișier mush.cnf pentru a importa setările de configurare. Formate acceptate: .cnf, .conf, .txt
ru: Загрузите файл mush.cnf, чтобы импортировать настройки конфигурации. Поддерживаемые форматы: .cnf, .conf, .txt
sv: Ladda upp en mush.cnf-fil för att importera konfigurationsinställningar. Format som stöds: .cnf, .conf, .txt
zh_hans: 上传 mush.cnf 文件以导入配置设置。支持的格式：.cnf、.conf、.txt

source: Import Configuration
bg: Импортиране на конфигурация
da: Importer konfiguration
de: Konfiguration importieren
es: Importar configuración
fr: Importer la configuration
hr: Uvezi konfiguraciju
hu: Konfiguráció importálása
nb: Importer konfigurasjon
nl: Configuratie importeren
pl: Importuj konfigurację
pt_br: Importar configuração
ro: Import configurare
ru: Импорт конфигурации
sv: Importera konfiguration
zh_hans: 导入配置

# ImportDatabaseDescription
source: Upload a PennMUSH database file to convert and import into SharpMUSH. The conversion process will create all objects, establish relationships, and set attributes and locks.
bg: Качете файл с база данни на PennMUSH, за да го преобразувате и импортирате в SharpMUSH. Процесът на преобразуване ще създаде всички обекти, ще установи връзките между тях и ще зададе атрибути и ключалки.
da: Upload en PennMUSH-databasefil for at konvertere og importere den til SharpMUSH. Konverteringen opretter alle objekter, etablerer relationer og sætter attributter og låse.
de: Laden Sie eine PennMUSH-Datenbankdatei hoch, um sie zu konvertieren und in SharpMUSH zu importieren. Beim Konvertieren werden alle Objekte erstellt, Beziehungen hergestellt sowie Attribute und Locks gesetzt.
es: Suba un archivo de base de datos de PennMUSH para convertirlo e importarlo a SharpMUSH. El proceso de conversión creará todos los objetos, establecerá las relaciones y asignará los atributos y los bloqueos.
fr: Téléversez un fichier de base de données PennMUSH à convertir et à importer dans SharpMUSH. La conversion créera tous les objets, établira les relations et définira les attributs et les verrous.
hr: Prenesite datoteku PennMUSH baze podataka za pretvorbu i uvoz u SharpMUSH. Postupak pretvorbe stvorit će sve objekte, uspostaviti odnose te postaviti atribute i brave.
hu: Töltsön fel egy PennMUSH adatbázisfájlt a SharpMUSH-ba való átalakításhoz és importáláshoz. Az átalakítás létrehozza az összes objektumot, felépíti a kapcsolatokat, és beállítja az attribútumokat és a zárakat.
nb: Last opp en PennMUSH-databasefil for å konvertere og importere den til SharpMUSH. Konverteringen oppretter alle objekter, etablerer relasjoner og setter attributter og låser.
nl: Upload een PennMUSH-databasebestand om het te converteren en in SharpMUSH te importeren. Bij de conversie worden alle objecten aangemaakt, relaties gelegd en attributen en sloten ingesteld.
pl: Prześlij plik bazy danych PennMUSH, aby przekonwertować go i zaimportować do SharpMUSH. Proces konwersji utworzy wszystkie obiekty, ustanowi relacje oraz ustawi atrybuty i blokady.
pt_br: Envie um arquivo de banco de dados PennMUSH para converter e importar para o SharpMUSH. O processo de conversão criará todos os objetos, estabelecerá os relacionamentos e definirá atributos e travas.
ro: Încărcați un fișier de bază de date PennMUSH pentru a-l converti și importa în SharpMUSH. Procesul de conversie va crea toate obiectele, va stabili relațiile și va seta atributele și încuietorile.
ru: Загрузите файл базы данных PennMUSH для преобразования и импорта в SharpMUSH. В процессе преобразования будут созданы все объекты, установлены связи, а также заданы атрибуты и блокировки.
sv: Ladda upp en PennMUSH-databasfil för att konvertera och importera den till SharpMUSH. Konverteringen skapar alla objekt, upprättar relationer och sätter attribut och lås.
zh_hans: 上传 PennMUSH 数据库文件，将其转换并导入 SharpMUSH。转换过程会创建所有对象、建立关联，并设置属性和锁。

source: Import PennMUSH Database
bg: Импортиране на база данни на PennMUSH
da: Importer PennMUSH-database
de: PennMUSH-Datenbank importieren
es: Importar base de datos de PennMUSH
fr: Importer une base de données PennMUSH
hr: Uvezi PennMUSH bazu podataka
hu: PennMUSH adatbázis importálása
nb: Importer PennMUSH-database
nl: PennMUSH-database importeren
pl: Importuj bazę danych PennMUSH
pt_br: Importar banco de dados PennMUSH
ro: Import bază de date PennMUSH
ru: Импорт базы данных PennMUSH
sv: Importera PennMUSH-databas
zh_hans: 导入 PennMUSH 数据库

source: Importing...
bg: Импортиране...
da: Importerer...
de: Wird importiert...
es: Importando...
fr: Importation…
hr: Uvoz u tijeku...
hu: Importálás...
nb: Importerer...
nl: Importeren...
pl: Importowanie...
pt_br: Importando...
ro: Se importă...
ru: Импорт...
sv: Importerar...
zh_hans: 正在导入...

source: Issues
bg: Проблеми
da: Problemer
de: Probleme
es: Problemas
fr: Problèmes
hr: Problemi
hu: Problémák
nb: Problemer
nl: Problemen
pl: Problemy
pt_br: Problemas
ro: Probleme
ru: Проблемы
sv: Problem
zh_hans: 问题

# MemberSince
source: Member since {0}
bg: В играта от {0}
da: Medlem siden {0}
de: Mitglied seit {0}
es: Miembro desde {0}
fr: Membre depuis {0}
hr: Datum registracije: {0}
hu: Tag {0} óta
nb: Medlem siden {0}
nl: Lid sinds {0}
pl: Data rejestracji: {0}
pt_br: Membro desde {0}
ro: Membru din {0}
ru: Дата регистрации: {0}
sv: Medlem sedan {0}
zh_hans: 加入于 {0}

source: Key
bg: Ключ
da: Nøgle
de: Schlüssel
es: Clave
fr: Clé
hr: Ključ
hu: Kulcs
nb: Nøkkel
nl: Sleutel
pl: Klucz
pt_br: Chave
ro: Cheie
ru: Ключ
sv: Nyckel
zh_hans: 键

source: Locks:
bg: Ключалки:
da: Låse:
es: Bloqueos:
fr: Verrous :
hr: Brave:
hu: Zárak:
nb: Låser:
nl: Sloten:
pl: Blokady:
pt_br: Travas:
ro: Încuietori:
ru: Блокировки:
sv: Lås:
zh_hans: 锁：

source: Mail
bg: Поща
de: Post
es: Correo
fr: Courrier
hr: Pošta
hu: Posta
nl: Post
pl: Poczta
pt_br: Correio
ru: Почта
sv: Meddelanden
zh_hans: 邮件

# MailDeleteFailed
source: Could not delete message: {0}
bg: Съобщението не може да бъде изтрито.
da: Kunne ikke slette beskeden.
de: Nachricht konnte nicht gelöscht werden.
es: No se pudo eliminar el mensaje: {0}
fr: Impossible de supprimer le message: {0}
hr: Poruku nije moguće obrisati.
hu: Az üzenet nem törölhető: {0}
nb: Kunne ikke slette meldingen.
nl: Bericht kon niet worden verwijderd.
pl: Nie można usunąć wiadomości.
pt_br: Não foi possível excluir a mensagem.
ro: Mesajul nu a putut fi șters: {0}
ru: Не удалось удалить сообщение.
sv: Kunde inte ta bort meddelandet: {0}
zh_hans: 无法删除邮件：{0}

# MailDeleted
source: Message deleted.
bg: Съобщението е изтрито.
da: Beskeden er slettet.
de: Nachricht gelöscht.
es: Mensaje eliminado.
fr: Message supprimé.
hr: Poruka obrisana.
hu: Az üzenet törölve.
nb: Meldingen er slettet.
nl: Bericht verwijderd.
pl: Usunięto wiadomość.
pt_br: Mensagem excluída.
ro: Mesaj șters.
ru: Сообщение удалено.
sv: Meddelandet togs bort.
zh_hans: 邮件已删除。

# MailEmpty
source: No messages in this folder.
bg: Няма съобщения в тази папка.
da: Ingen beskeder i denne mappe.
de: Keine Nachrichten in diesem Ordner.
es: No hay mensajes en esta carpeta.
fr: Aucun message dans ce dossier.
hr: Nema poruka u ovoj mapi.
hu: Ebben a mappában nincsenek üzenetek.
nb: Ingen meldinger i denne mappen.
nl: Geen berichten in deze map.
pl: Brak wiadomości w tym folderze.
pt_br: Nenhuma mensagem nesta pasta.
ro: Niciun mesaj în acest dosar.
ru: В этой папке нет сообщений.
sv: Inga meddelanden i den här mappen.
zh_hans: 此文件夹中没有邮件。

# MailNeedsCharacter
source: Select or connect a character to read your mail.
bg: Изберете или свържете персонаж, за да четете пощата си.
da: Vælg eller forbind en karakter for at læse din mail.
de: Wählen Sie einen Charakter aus oder verbinden Sie sich, um Ihre Post zu lesen.
es: Seleccione o conecte un personaje para leer su correo.
fr: Sélectionnez ou connectez un personnage pour lire votre courrier.
hr: Odaberite ili povežite lik kako biste čitali poštu.
hu: Válasszon ki vagy csatlakoztasson egy karaktert a posta olvasásához.
nb: Velg eller koble til en karakter for å lese mailen din.
nl: Selecteer of verbind een personage om je post te lezen.
pl: Wybierz lub połącz postać, aby czytać pocztę.
pt_br: Selecione ou conecte um personagem para ler seu correio.
ro: Selectați sau conectați un personaj pentru a vă citi mailul.
ru: Выберите или подключите персонажа, чтобы читать почту.
sv: Välj eller koppla upp en karaktär för att läsa dina meddelanden.
zh_hans: 请选择或连接一个角色以阅读邮件。

# MailNotFound
source: Message not found.
bg: Съобщението не е намерено.
da: Beskeden blev ikke fundet.
de: Nachricht nicht gefunden.
es: Mensaje no encontrado.
fr: Message introuvable.
hr: Poruka nije pronađena.
hu: Az üzenet nem található.
nb: Fant ikke meldingen.
nl: Bericht niet gevonden.
pl: Nie znaleziono wiadomości.
pt_br: Mensagem não encontrada.
ro: Mesajul nu a fost găsit.
ru: Сообщение не найдено.
sv: Meddelandet hittades inte.
zh_hans: 未找到邮件。

# MailSendFailed
source: Could not send mail: {0}
bg: Пощата не може да бъде изпратена. Проверете името на получателя.
da: Kunne ikke sende mailen. Kontroller modtagerens navn.
de: Post konnte nicht gesendet werden. Prüfen Sie den Empfängernamen.
es: No se pudo enviar el correo: {0}
fr: Impossible d'envoyer le courrier: {0}
hr: Poštu nije moguće poslati. Provjerite ime primatelja.
hu: A levél elküldése sikertelen: {0}
nb: Kunne ikke sende mail. Sjekk mottakernavnet.
nl: Post kon niet worden verzonden. Controleer de naam van de ontvanger.
pl: Nie można wysłać poczty. Sprawdź nazwę odbiorcy.
pt_br: Não foi possível enviar o correio. Verifique o nome do destinatário.
ro: Mailul nu a putut fi trimis: {0}
ru: Не удалось отправить письмо. Проверьте имя получателя.
sv: Kunde inte skicka meddelandet: {0}
zh_hans: 无法发送邮件：{0}

source: Mail sent.
bg: Пощата е изпратена.
da: Mailen er sendt.
de: Post gesendet.
es: Correo enviado.
fr: Courrier envoyé.
hr: Pošta poslana.
hu: A levél elküldve.
nb: Mailen er sendt.
nl: Post verzonden.
pl: Wysłano pocztę.
pt_br: Correio enviado.
ro: Mail trimis.
ru: Письмо отправлено.
sv: Meddelandet skickades.
zh_hans: 邮件已发送。

source: Mailbox
bg: Пощенска кутия
da: Postkasse
de: Postfach
es: Buzón
fr: Boîte aux lettres
hr: Poštanski sandučić
hu: Postaláda
nb: Postkasse
nl: Postvak
pl: Skrzynka pocztowa
pt_br: Caixa de correio
ro: Căsuță de mail
ru: Почтовый ящик
sv: Inkorg
zh_hans: 邮箱

# ManageConfigDescription
source: Manage your MUSH configuration settings. You can import configuration files or modify settings directly.
bg: Управлявайте конфигурационните настройки на своя MUSH. Можете да импортирате конфигурационни файлове или да променяте настройките директно.
da: Administrer dine MUSH-konfigurationsindstillinger. Du kan importere konfigurationsfiler eller ændre indstillinger direkte.
de: Verwalten Sie Ihre MUSH-Konfigurationseinstellungen. Sie können Konfigurationsdateien importieren oder Einstellungen direkt ändern.
es: Gestione los ajustes de configuración de su MUSH. Puede importar archivos de configuración o modificar los ajustes directamente.
fr: Gérez les paramètres de configuration de votre MUSH. Vous pouvez importer des fichiers de configuration ou modifier les paramètres directement.
hr: Upravljajte konfiguracijskim postavkama svojeg MUSH-a. Možete uvoziti konfiguracijske datoteke ili izravno mijenjati postavke.
hu: A MUSH konfigurációs beállításainak kezelése. Importálhat konfigurációs fájlokat, vagy közvetlenül módosíthatja a beállításokat.
nb: Administrer MUSH-konfigurasjonen din. Du kan importere konfigurasjonsfiler eller endre innstillinger direkte.
nl: Beheer je MUSH-configuratie-instellingen. Je kunt configuratiebestanden importeren of instellingen direct aanpassen.
pl: Zarządzaj ustawieniami konfiguracji MUSH. Możesz importować pliki konfiguracyjne lub modyfikować ustawienia bezpośrednio.
pt_br: Gerencie as configurações do seu MUSH. Você pode importar arquivos de configuração ou modificar as configurações diretamente.
ro: Gestionați setările de configurare ale MUSH-ului. Puteți importa fișiere de configurare sau modifica setările direct.
ru: Управляйте настройками конфигурации MUSH. Можно импортировать файлы конфигурации или изменять настройки напрямую.
sv: Hantera din MUSH-konfiguration. Du kan importera konfigurationsfiler eller ändra inställningar direkt.
zh_hans: 管理您的 MUSH 配置设置。您可以导入配置文件，也可以直接修改设置。

source: Mappings:
bg: Съответствия:
da: Tilknytninger:
de: Zuordnungen:
es: Asignaciones:
fr: Correspondances :
hr: Preslikavanja:
hu: Leképezések:
nb: Tilordninger:
nl: Koppelingen:
pl: Mapowania:
pt_br: Mapeamentos:
ro: Mapări:
ru: Сопоставления:
sv: Mappningar:
zh_hans: 映射：

source: My Account
bg: Моят акаунт
da: Min konto
de: Mein Konto
es: Mi cuenta
fr: Mon compte
hr: Moj račun
hu: Saját fiók
nb: Min konto
nl: Mijn account
pl: Moje konto
pt_br: Minha conta
ro: Contul meu
ru: Мой аккаунт
sv: Mitt konto
zh_hans: 我的账号

source: Name to Ban
bg: Име за блокиране
da: Navn, der skal forbydes
de: Zu sperrender Name
es: Nombre que prohibir
fr: Nom à interdire
hr: Ime za zabranu
hu: Tiltandó név
nb: Navn som skal blokkeres
nl: Naam om te verbannen
pl: Nazwa do zablokowania
pt_br: Nome a banir
ro: Nume de interzis
ru: Имя для запрета
sv: Namn att bannlysa
zh_hans: 要禁用的名称

source: New Key
bg: Нов ключ
da: Ny nøgle
de: Neuer Schlüssel
es: Nueva clave
fr: Nouvelle clé
hr: Novi ključ
hu: Új kulcs
nb: Ny nøkkel
nl: Nieuwe sleutel
pl: Nowy klucz
pt_br: Nova chave
ro: Cheie nouă
ru: Новый ключ
sv: Ny nyckel
zh_hans: 新建键

source: No banned names configured.
bg: Няма конфигурирани блокирани имена.
da: Der er ikke konfigureret nogen forbudte navne.
de: Keine gesperrten Namen konfiguriert.
es: No hay nombres prohibidos configurados.
fr: Aucun nom interdit configuré.
hr: Nema konfiguriranih zabranjenih imena.
hu: Nincsenek beállított tiltott nevek.
nb: Ingen blokkerte navn er konfigurert.
nl: Geen verboden namen ingesteld.
pl: Nie skonfigurowano zablokowanych nazw.
pt_br: Nenhum nome banido configurado.
ro: Niciun nume interzis configurat.
ru: Запрещённые имена не настроены.
sv: Inga bannlysta namn har konfigurerats.
zh_hans: 尚未配置禁用名称。

source: No changes to save
bg: Няма промени за запазване
da: Ingen ændringer at gemme
de: Keine Änderungen zum Speichern
es: No hay cambios que guardar
fr: Aucune modification à enregistrer
hr: Nema promjena za spremanje
hu: Nincs mentendő módosítás
nb: Ingen endringer å lagre
nl: Geen wijzigingen om op te slaan
pl: Brak zmian do zapisania
pt_br: Nenhuma alteração para salvar
ro: Nicio modificare de salvat
ru: Нет изменений для сохранения
sv: Inga ändringar att spara
zh_hans: 没有需要保存的更改

source: No characters found.
bg: Няма намерени персонажи.
da: Ingen karakterer fundet.
de: Keine Charaktere gefunden.
es: No se encontraron personajes.
fr: Aucun personnage trouvé.
hr: Nije pronađen nijedan lik.
hu: Nem található karakter.
nb: Fant ingen karakterer.
nl: Geen personages gevonden.
pl: Nie znaleziono postaci.
pt_br: Nenhum personagem encontrado.
ro: Niciun personaj găsit.
ru: Персонажи не найдены.
sv: Inga karaktärer hittades.
zh_hans: 未找到角色。

# NoCommandRestrictions
source: No command restrictions configured.
bg: Няма конфигурирани ограничения за команди.
da: Der er ikke konfigureret nogen kommandobegrænsninger.
de: Keine Befehlsbeschränkungen konfiguriert.
es: No hay restricciones de comandos configuradas.
fr: Aucune restriction de commande configurée.
hr: Nema konfiguriranih ograničenja naredbi.
hu: Nincsenek beállított parancskorlátozások.
nb: Ingen kommandorestriksjoner er konfigurert.
nl: Geen commandobeperkingen ingesteld.
pl: Nie skonfigurowano ograniczeń komend.
pt_br: Nenhuma restrição de comando configurada.
ro: Nicio restricție de comandă configurată.
ru: Ограничения команд не настроены.
sv: Inga kommandobegränsningar har konfigurerats.
zh_hans: 尚未配置命令限制。

# NoFunctionRestrictions
source: No function restrictions configured.
bg: Няма конфигурирани ограничения за функции.
da: Der er ikke konfigureret nogen funktionsbegrænsninger.
de: Keine Funktionsbeschränkungen konfiguriert.
es: No hay restricciones de funciones configuradas.
fr: Aucune restriction de fonction configurée.
hr: Nema konfiguriranih ograničenja funkcija.
hu: Nincsenek beállított funkciókorlátozások.
nb: Ingen funksjonsrestriksjoner er konfigurert.
nl: Geen functiebeperkingen ingesteld.
pl: Nie skonfigurowano ograniczeń funkcji.
pt_br: Nenhuma restrição de função configurada.
ro: Nicio restricție de funcție configurată.
ru: Ограничения функций не настроены.
sv: Inga funktionsbegränsningar har konfigurerats.
zh_hans: 尚未配置函数限制。

# NoGroupingNote
source: This category has not been updated with enhanced schema metadata yet. Properties are displayed without grouping. Only the Network (Net) category currently has the full enhanced UI.
bg: Тази категория още не е обновена с разширени метаданни на схемата. Свойствата се показват без групиране. Засега само категорията Network (Net) разполага с пълния разширен интерфейс.
da: Denne kategori er endnu ikke opdateret med udvidede skemametadata. Egenskaberne vises uden gruppering. Kun kategorien Network (Net) har i øjeblikket den fulde udvidede brugerflade.
de: Diese Kategorie wurde noch nicht mit erweiterten Schema-Metadaten aktualisiert. Die Eigenschaften werden ohne Gruppierung angezeigt. Nur die Kategorie Netzwerk (Net) verfügt derzeit über die vollständige erweiterte Oberfläche.
es: Esta categoría todavía no se ha actualizado con los metadatos ampliados del esquema. Las propiedades se muestran sin agrupar. Por ahora, solo la categoría Network (Net) dispone de la interfaz ampliada completa.
fr: Cette catégorie n'a pas encore été mise à jour avec les métadonnées de schéma enrichies. Les propriétés sont affichées sans regroupement. Seule la catégorie Network (Net) dispose actuellement de l'interface enrichie complète.
hr: Ova kategorija još nije ažurirana proširenim metapodacima sheme. Svojstva se prikazuju bez grupiranja. Samo kategorija Network (Net) trenutačno ima potpuno prošireno sučelje.
hu: Ez a kategória még nem kapott bővített sémametaadatokat. A tulajdonságok csoportosítás nélkül jelennek meg. Jelenleg csak a Hálózat (Net) kategória rendelkezik a teljes bővített felülettel.
nb: Denne kategorien er ennå ikke oppdatert med utvidede skjemametadata. Egenskapene vises uten gruppering. Foreløpig er det bare kategorien Network (Net) som har det fulle utvidede grensesnittet.
nl: Deze categorie is nog niet bijgewerkt met uitgebreide schemametadata. Eigenschappen worden zonder groepering weergegeven. Alleen de categorie Network (Net) heeft momenteel de volledige uitgebreide interface.
pl: Ta kategoria nie została jeszcze zaktualizowana o rozszerzone metadane schematu. Właściwości są wyświetlane bez grupowania. Tylko kategoria Network (Net) ma obecnie pełny rozszerzony interfejs.
pt_br: Esta categoria ainda não foi atualizada com os metadados de esquema aprimorado. As propriedades são exibidas sem agrupamento. Apenas a categoria Rede (Net) tem atualmente a interface aprimorada completa.
ro: Această categorie nu a fost încă actualizată cu metadate extinse de schemă. Proprietățile sunt afișate fără grupare. Doar categoria Network (Net) dispune în prezent de interfața extinsă completă.
ru: Эта категория ещё не обновлена расширенными метаданными схемы. Свойства отображаются без группировки. Полностью улучшенный интерфейс сейчас есть только у категории «Сеть» (Net).
sv: Den här kategorin har ännu inte uppdaterats med utökade schemametadata. Egenskaperna visas utan gruppering. Bara kategorin Network (Net) har för närvarande det fullständiga utökade gränssnittet.
zh_hans: 此分类尚未更新增强架构元数据，因此属性将不分组显示。目前只有网络（Net）分类具备完整的增强界面。

# NoPropertiesFound
source: No configuration properties found for category "{0}".
bg: Не са намерени конфигурационни свойства за категория „{0}“.
da: Der blev ikke fundet nogen konfigurationsegenskaber for kategorien "{0}".
de: Keine Konfigurationseigenschaften für die Kategorie "{0}" gefunden.
es: No se encontraron propiedades de configuración para la categoría "{0}".
fr: Aucune propriété de configuration trouvée pour la catégorie « {0} ».
hr: Nema pronađenih konfiguracijskih svojstava za kategoriju "{0}".
hu: A(z) „{0}” kategóriához nem található konfigurációs tulajdonság.
nb: Fant ingen konfigurasjonsegenskaper for kategorien «{0}».
nl: Geen configuratie-eigenschappen gevonden voor categorie "{0}".
pl: Nie znaleziono właściwości konfiguracji dla kategorii „{0}”.
pt_br: Nenhuma propriedade de configuração encontrada para a categoria "{0}".
ro: Nicio proprietate de configurare găsită pentru categoria "{0}".
ru: Свойства конфигурации для категории «{0}» не найдены.
sv: Inga konfigurationsegenskaper hittades för kategorin ”{0}”.
zh_hans: 未找到分类“{0}”的配置属性。

# NoPropertiesHint
source: This category may not have been annotated with enhanced schema metadata yet.
bg: Възможно е тази категория още да не е анотирана с разширени метаданни на схемата.
da: Denne kategori er måske endnu ikke annoteret med udvidede skemametadata.
de: Diese Kategorie wurde möglicherweise noch nicht mit erweiterten Schema-Metadaten annotiert.
es: Puede que esta categoría todavía no se haya anotado con los metadatos ampliados del esquema.
fr: Cette catégorie n'a peut-être pas encore été annotée avec les métadonnées de schéma enrichies.
hr: Ova kategorija možda još nije označena proširenim metapodacima sheme.
hu: Lehet, hogy ez a kategória még nem kapott bővített sémametaadatokat.
nb: Denne kategorien er kanskje ikke annotert med utvidede skjemametadata ennå.
nl: Deze categorie is mogelijk nog niet voorzien van uitgebreide schemametadata.
pl: Ta kategoria mogła nie zostać jeszcze opatrzona rozszerzonymi metadanymi schematu.
pt_br: Esta categoria pode ainda não ter sido anotada com os metadados de esquema aprimorado.
ro: Este posibil ca această categorie să nu fi fost încă adnotată cu metadate extinse de schemă.
ru: Возможно, эта категория ещё не снабжена расширенными метаданными схемы.
sv: Den här kategorin kanske inte har annoterats med utökade schemametadata än.
zh_hans: 此分类可能尚未标注增强架构元数据。
