Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# PkgStepClassifyExternal
source: Classify external references ({0})
bg: Класифициране на външните препратки ({0})
da: Klassificer eksterne referencer ({0})
de: Externe Referenzen klassifizieren ({0})
es: Clasificar referencias externas ({0})
fr: Classer les références externes ({0})
hr: Klasificiraj vanjske reference ({0})
hu: Külső hivatkozások besorolása ({0})
nb: Klassifiser eksterne referanser ({0})
nl: Externe verwijzingen classificeren ({0})
pl: Sklasyfikuj odwołania zewnętrzne ({0})
pt_br: Classificar referências externas ({0})
ro: Clasificarea referințelor externe ({0})
ru: Классификация внешних ссылок ({0})
sv: Klassificera externa referenser ({0})
zh_hans: 分类外部引用（{0}）

# PkgOccurrences
source: {count, plural, one {# occurrence} other {# occurrences}}, e.g. in {location}
bg: {count, plural, one {# поява} other {# появи}}, напр. в {location}
da: {count, plural, one {# forekomst} other {# forekomster}}, f.eks. i {location}
de: {count, plural, one {# Vorkommen} other {# Vorkommen}}, z. B. in {location}
es: {count, plural, one {# aparición} other {# apariciones}}, p. ej. en {location}
fr: {count, plural, one {# occurrence} other {# occurrences}}, ex. dans {location}
hr: {count, plural, one {# pojavljivanje} few {# pojavljivanja} other {# pojavljivanja}}, npr. u {location}
hu: {count, plural, one {# előfordulás} other {# előfordulás}}, például itt: {location}
nb: {count, plural, one {# forekomst} other {# forekomster}}, f.eks. i {location}
nl: {count, plural, one {# voorkomen} other {# voorkomens}}, bijv. in {location}
pl: {count, plural, one {# wystąpienie} few {# wystąpienia} many {# wystąpień} other {# wystąpienia}}, np. w {location}
pt_br: {count, plural, one {# ocorrência} other {# ocorrências}}, ex.: em {location}
ro: {count, plural, one {# apariție} few {# apariții} other {# de apariții}}, ex. în {location}
ru: {count, plural, one {# вхождение} few {# вхождения} many {# вхождений} other {# вхождения}}, например в {location}
sv: {count, plural, one {# förekomst} other {# förekomster}}, t.ex. i {location}
zh_hans: {count, plural, other {# 处}}，例如位于 {location}

# PkgResolutionLabel
source: Resolution
bg: Разрешаване
da: Løsning
de: Konfliktlösung
es: Resolución
fr: Résolution
hr: Rješenje
hu: Feloldás
nb: Løsning
nl: Oplossing
pl: Rozwiązanie
pt_br: Resolução
ro: Rezolvare
ru: Разрешение
sv: Lösning
zh_hans: 解决方式

# PkgWellKnownRefLabel
source: Well-known ref
bg: Ref от тип well-known
es: Ref. well-known
fr: Réf. well-known
hr: Well-known referenca
hu: Well-known hivatkozás
pl: Ref typu well-known
pt_br: Ref well-known
ro: Ref. well-known
ru: Ссылка well-known
sv: Well-known-referens
zh_hans: Well-known 引用

# PkgConfigureKeyLabel
source: Configure key
bg: Ключ за конфигуриране
da: Configure-nøgle
de: Configure-Schlüssel
es: Clave configure
fr: Clé configure
hr: Konfiguracijski ključ
hu: Configure kulcs
nb: Configure-nøkkel
nl: Configuratiesleutel
pl: Klucz konfiguracji
pt_br: Chave configure
ro: Cheie configure
ru: Ключ configure
sv: Konfigurationsnyckel
zh_hans: Configure 键

# PkgConfigurePromptLabel
source: Prompt shown to installers
bg: Подкана, показвана на инсталиращите
da: Tekst, der vises for den, der installerer
de: Text, der Installierenden angezeigt wird
es: Mensaje mostrado a quien lo instale
fr: Invite affichée aux installateurs
hr: Upit prikazan onima koji instaliraju
hu: A telepítőknek megjelenő kérdés
nb: Ledetekst som vises ved installasjon
nl: Vraag die installeerders te zien krijgen
pl: Monit wyświetlany podczas instalacji
pt_br: Pergunta exibida a quem instala
ro: Mesajul afișat celor care instalează
ru: Подсказка при установке
sv: Fråga som visas för den som installerar
zh_hans: 向安装者显示的提示

# PkgStepMetadataExport
source: Metadata & export
bg: Метаданни и експорт
da: Metadata og eksport
de: Metadaten & Export
es: Metadatos y exportación
fr: Métadonnées et export
hr: Metapodaci i izvoz
hu: Metaadatok és exportálás
nb: Metadata og eksport
nl: Metadata en export
pl: Metadane i eksport
pt_br: Metadados e exportação
ro: Metadate și export
ru: Метаданные и экспорт
sv: Metadata och export
zh_hans: 元数据与导出

# PkgPackageIdLabel
source: Package id (lowercase, hyphens)
bg: Идентификатор на пакет (малки букви, тирета)
da: Pakke-id (små bogstaver, bindestreger)
de: Paket-ID (Kleinbuchstaben, Bindestriche)
es: Id del paquete (minúsculas, guiones)
fr: Identifiant du paquet (minuscules, traits d'union)
hr: Id paketa (mala slova, crtice)
hu: Csomagazonosító (kisbetűk, kötőjelek)
nb: Pakke-id (små bokstaver, bindestreker)
nl: Pakket-id (kleine letters, koppeltekens)
pl: Identyfikator pakietu (małe litery, myślniki)
pt_br: ID do pacote (minúsculas, hifens)
ro: ID pachet (litere mici, cratime)
ru: Идентификатор пакета (строчные буквы, дефисы)
sv: Paket-id (gemener, bindestreck)
zh_hans: 软件包 id（小写、连字符）

# PkgLicenseLabel
source: License (optional)
bg: Лиценз (незадължително)
da: Licens (valgfrit)
de: Lizenz (optional)
es: Licencia (opcional)
fr: Licence (facultatif)
hr: Licenca (neobavezno)
hu: Licenc (nem kötelező)
nb: Lisens (valgfritt)
nl: Licentie (optioneel)
pl: Licencja (opcjonalnie)
pt_br: Licença (opcional)
ro: Licență (opțional)
ru: Лицензия (необязательно)
sv: Licens (valfritt)
zh_hans: 许可证（可选）

# PkgAuthorsLabel
source: Authors (comma-separated)
bg: Автори (разделени със запетая)
da: Forfattere (kommasepareret)
de: Autoren (kommagetrennt)
es: Autores (separados por comas)
fr: Auteurs (séparés par des virgules)
hr: Autori (odvojeni zarezom)
hu: Szerzők (vesszővel elválasztva)
nb: Forfattere (kommaseparert)
nl: Auteurs (kommagescheiden)
pl: Autorzy (oddzieleni przecinkami)
pt_br: Autores (separados por vírgula)
ro: Autori (separați prin virgulă)
ru: Авторы (через запятую)
sv: Författare (kommaseparerade)
zh_hans: 作者（以逗号分隔）

# PkgExportYaml
source: Export package.yaml
bg: Експортирай package.yaml
da: Eksporter package.yaml
de: package.yaml exportieren
es: Exportar package.yaml
fr: Exporter package.yaml
hr: Izvezi package.yaml
hu: package.yaml exportálása
nb: Eksporter package.yaml
nl: package.yaml exporteren
pl: Eksportuj package.yaml
pt_br: Exportar package.yaml
ru: Экспортировать package.yaml
sv: Exportera package.yaml
zh_hans: 导出 package.yaml

# PkgExportHint
source: Commit this to a package repo (one directory per package), list it in index.yaml, and tag releases as
bg: Подайте това в хранилище с пакети (по една директория на пакет), опишете го в index.yaml и маркирайте изданията като
da: Commit dette til et pakke-repo (én mappe pr. pakke), anfør det i index.yaml, og tag udgivelser som
de: Übertragen Sie dies in ein Paket-Repo (ein Verzeichnis pro Paket), listen Sie es in index.yaml auf und taggen Sie Releases als
es: Haga commit de esto en un repositorio de paquetes (un directorio por paquete), inclúyalo en index.yaml y etiquete las publicaciones como
fr: Committez ceci dans un dépôt de paquets (un répertoire par paquet), listez-le dans index.yaml et taguez les versions sous la forme
hr: Predajte ovo u repozitorij paketa (jedan direktorij po paketu), navedite ga u index.yaml i označite izdanja kao
hu: Kommitolja ezt egy csomagtárolóba (csomagonként egy könyvtár), vegye fel az index.yaml fájlba, és így címkézze a kiadásokat:
nb: Commit dette til et pakke-repo (én mappe per pakke), list det opp i index.yaml, og tagg utgivelser som
nl: Commit dit naar een pakketrepo (één map per pakket), vermeld het in index.yaml en tag releases als
pl: Zatwierdź to w repozytorium pakietów (jeden katalog na pakiet), dodaj wpis w index.yaml i oznaczaj wydania jako
pt_br: Faça commit disso em um repositório de pacotes (um diretório por pacote), liste-o em index.yaml e crie tags de release como
ro: Faceți commit cu acest fișier într-un repo de pachete (câte un director per pachet), listați-l în index.yaml și marcați release-urile cu taguri de forma
ru: Зафиксируйте это в репозитории пакетов (по одному каталогу на пакет), укажите в index.yaml и помечайте релизы тегом
sv: Committa det här till ett paketrepo (en katalog per paket), lista det i index.yaml och tagga releaser som
zh_hans: 将其提交到软件包仓库（每个软件包一个目录），在 index.yaml 中列出，并按以下形式为发布打标签：

# PkgDownload
source: Download
bg: Изтегли
de: Herunterladen
es: Descargar
fr: Télécharger
hr: Preuzmi
hu: Letöltés
nb: Last ned
nl: Downloaden
pl: Pobierz
pt_br: Baixar
ro: Descărcare
ru: Скачать
sv: Ladda ner
zh_hans: 下载

# PkgEnterObjectId
source: Enter at least one object id.
bg: Въведете поне един идентификатор на обект.
da: Indtast mindst ét objekt-id.
de: Geben Sie mindestens eine Objekt-ID ein.
es: Introduzca al menos un id de objeto.
fr: Saisissez au moins un identifiant d'objet.
hr: Unesite barem jedan id objekta.
hu: Adjon meg legalább egy objektumazonosítót.
nb: Skriv inn minst én objekt-id.
nl: Voer minstens één object-id in.
pl: Podaj co najmniej jeden identyfikator obiektu.
pt_br: Informe ao menos um ID de objeto.
ro: Introduceți cel puțin un ID de obiect.
ru: Укажите хотя бы один идентификатор объекта.
sv: Ange minst ett objekt-id.
zh_hans: 请至少输入一个对象 id。

# PkgClassifyNeedsKeyLabel
source: Classify {0}: configure refs need a key and a label.
bg: Класифицирайте {0}: препратките от тип configure изискват ключ и етикет.
da: Klassificer {0}: configure-referencer skal have en nøgle og en etiket.
de: {0} klassifizieren: configure-Refs benötigen einen Schlüssel und eine Bezeichnung.
es: Clasifique {0}: las referencias configure necesitan una clave y una etiqueta.
fr: Classez {0} : les réfs configure nécessitent une clé et un libellé.
hr: Klasificirajte {0}: konfiguracijske reference trebaju ključ i oznaku.
hu: {0} besorolása: a configure hivatkozásokhoz kulcs és címke szükséges.
nb: Klassifiser {0}: configure-referanser trenger en nøkkel og en etikett.
nl: Classificeer {0}: configure-refs hebben een sleutel en een label nodig.
pl: Klasyfikacja {0}: odwołania typu configure wymagają klucza i etykiety.
pt_br: Classifique {0}: referências configure precisam de uma chave e um rótulo.
ro: Clasificați {0}: referințele configure necesită o cheie și o etichetă.
ru: Нужно классифицировать: {0} — для ссылок типа configure требуются ключ и подпись.
sv: Klassificera {0}: configure-referenser behöver en nyckel och en etikett.
zh_hans: 分类 {0}：configure 类引用需要一个键和一个标签。

# PkgKickerRegistry
source: Portal · Packages
bg: Изграждане · Регистър на пакетите
da: Byg · Pakkeregister
de: Erstellen · Paket-Registry
es: Construcción · Registro de paquetes
fr: Développement · Registre des paquets
hr: Izrada · Registar paketa
hu: Építés · Csomagnyilvántartás
nb: Bygge · pakkeregister
nl: Bouwen · pakketregister
pl: Twórz · Rejestr pakietów
pt_br: Construção · Registro de pacotes
ro: Construcție · Registru de pachete
ru: Разработка · реестр пакетов
sv: Bygga · Paketregister
zh_hans: 构建 · 软件包注册表

# PkgBrowseHeading
source: Browse Packages
bg: Преглед на пакети
da: Gennemse pakker
de: Pakete durchsuchen
es: Explorar paquetes
fr: Parcourir les paquets
hr: Pregled paketa
hu: Csomagok böngészése
nb: Bla i pakker
nl: Pakketten doorbladeren
pl: Przeglądaj pakiety
pt_br: Explorar pacotes
ro: Explorare pachete
ru: Обзор пакетов
sv: Bläddra bland paket
zh_hans: 浏览软件包

# PkgBrowseDescription
source: Refreshes the remote's repo cache and lists its packages. Versions come from release tags; the branch tip is the dev channel.
bg: Опреснява кеша на отдалеченото хранилище и показва пакетите в него. Версиите идват от етикетите на изданията; върхът на клона е каналът dev.
da: Opdaterer remotens repo-cache og viser dens pakker. Versioner kommer fra release-tags; grenens tip er dev-kanalen.
de: Aktualisiert den Repo-Cache des Remotes und listet dessen Pakete auf. Versionen stammen aus Release-Tags; die Branch-Spitze ist der Dev-Kanal.
es: Actualiza la caché del repositorio remoto y lista sus paquetes. Las versiones proceden de los tags de publicación; la punta de la rama es el canal dev.
fr: Actualise le cache du dépôt distant et liste ses paquets. Les versions proviennent des tags de release ; la pointe de la branche est le canal dev.
hr: Osvježava predmemoriju repozitorija udaljenog izvora i prikazuje njegove pakete. Verzije dolaze iz oznaka izdanja; vrh grane je dev kanal.
hu: Frissíti a távoli forrás tárolóbeli gyorsítótárát, és felsorolja a csomagjait. A verziók a kiadási címkékből származnak; az ág csúcsa a fejlesztői csatorna.
nb: Oppdaterer repo-hurtigbufferen til remoten og lister opp pakkene dens. Versjoner kommer fra release-tagger; branch-tippen er dev-kanalen.
nl: Vernieuwt de repocache van de remote en toont de pakketten ervan. Versies komen van release-tags; de tip van de branch is het dev-kanaal.
pl: Odświeża pamięć podręczną repozytorium źródła zdalnego i wyświetla jego pakiety. Wersje pochodzą z tagów wydań; wierzchołek gałęzi to kanał dev.
pt_br: Atualiza o cache do repositório do remoto e lista seus pacotes. As versões vêm das tags de release; a ponta do branch é o canal dev.
ro: Reîmprospătează cache-ul repo al remote-ului și îi listează pachetele. Versiunile provin din tagurile de release; vârful branchului este canalul dev.
ru: Обновляет кэш репозитория источника и показывает его пакеты. версии берутся из тегов релизов, а вершина ветки — это канал dev.
sv: Uppdaterar remotens repo-cache och listar dess paket. Versioner kommer från release-taggar; grenens spets är dev-kanalen.
zh_hans: 刷新该远程源的仓库缓存并列出其软件包。版本来自发布标签；分支顶端即开发通道。

# PkgRemoteLabel
source: Remote
bg: Отдалечено хранилище
es: Remoto
fr: Dépôt distant
hr: Udaljeni izvor
hu: Távoli forrás
pl: Źródło zdalne
pt_br: Remoto
ru: Источник
zh_hans: 远程源

# PkgRefreshAndBrowse
source: Refresh & browse
bg: Опресни и разгледай
da: Opdater og gennemse
de: Aktualisieren & durchsuchen
es: Actualizar y explorar
fr: Actualiser et parcourir
hr: Osvježi i pregledaj
hu: Frissítés és böngészés
nb: Oppdater og bla
nl: Vernieuwen en bladeren
pl: Odśwież i przeglądaj
pt_br: Atualizar e explorar
ro: Reîmprospătare și explorare
ru: Обновить и открыть список
sv: Uppdatera och bläddra
zh_hans: 刷新并浏览

# PkgUnreviewedSource
source: This source has not been reviewed. Inspect all code on the review screen before applying.
bg: Този източник не е прегледан. Прегледайте целия код на екрана за преглед, преди да приложите промените.
da: Denne kilde er ikke blevet gennemgået. Undersøg al kode på gennemgangsskærmen, før du anvender den.
de: Diese Quelle wurde nicht geprüft. Prüfen Sie vor dem Anwenden den gesamten Code auf dem Prüfbildschirm.
es: Este origen no ha sido revisado. Inspeccione todo el código en la pantalla de revisión antes de aplicar.
fr: Cette source n'a pas été vérifiée. Inspectez tout le code sur l'écran de vérification avant d'appliquer.
hr: Ovaj izvor nije pregledan. Pregledajte sav kod na zaslonu za pregled prije primjene.
hu: Ezt a forrást nem ellenőrizték. Alkalmazás előtt vizsgáljon át minden kódot az áttekintő képernyőn.
nb: Denne kilden er ikke gjennomgått. Inspiser all kode på gjennomgangsskjermen før du tar den i bruk.
nl: Deze bron is niet beoordeeld. Inspecteer alle code op het beoordelingsscherm voordat je die toepast.
pl: To źródło nie zostało sprawdzone. Przed zastosowaniem przejrzyj cały kod na ekranie przeglądu.
pt_br: Esta fonte não foi revisada. Inspecione todo o código na tela de revisão antes de aplicar.
ro: Această sursă nu a fost revizuită. Inspectați tot codul în ecranul de revizuire înainte de aplicare.
ru: Этот источник не проверен. перед применением просмотрите весь код на экране проверки.
sv: Den här källan har inte granskats. Inspektera all kod på granskningsskärmen innan du tillämpar den.
zh_hans: 此来源尚未经过审查。应用前请在审阅界面检查全部代码。

# PkgSnapshotAt
source: {0} at {1}
bg: {0} в {1}
da: {0} ved {1}
de: {0} bei {1}
es: {0} en {1}
fr: {0} à {1}
hr: {0} u {1}
hu: {0} ekkor: {1}
nb: {0} ved {1}
nl: {0} op {1}
pt_br: {0} em {1}
ro: {0} la {1}
ru: {0} в {1}
sv: {0} vid {1}
zh_hans: {0}，时间 {1}

# PkgNoDescription
source: (no description)
bg: (няма описание)
da: (ingen beskrivelse)
de: (keine Beschreibung)
es: (sin descripción)
fr: (aucune description)
hr: (bez opisa)
hu: (nincs leírás)
nb: (ingen beskrivelse)
nl: (geen beschrijving)
pl: (brak opisu)
pt_br: (sem descrição)
ro: (fără descriere)
ru: (без описания)
sv: (ingen beskrivning)
zh_hans: （无描述）

# PkgManifestParseFailed
source: Manifest at the tip did not parse.
bg: Манифестът на върха на клона не можа да бъде анализиран.
da: Manifestet ved grenens tip kunne ikke fortolkes.
de: Das Manifest an der Branch-Spitze konnte nicht geparst werden.
es: No se pudo analizar el manifiesto de la punta de la rama.
fr: Le manifeste à la pointe de la branche n'a pas pu être analysé.
hr: Manifest na vrhu grane nije moguće raščlaniti.
hu: Az ág csúcsán lévő manifeszt nem értelmezhető.
nb: Manifestet på branch-tippen kunne ikke tolkes.
nl: Het manifest bij de tip kon niet worden geparseerd.
pl: Nie udało się przeanalizować manifestu na wierzchołku gałęzi.
pt_br: O manifesto na ponta do branch não pôde ser interpretado.
ro: Manifestul de la vârful branchului nu a putut fi analizat.
ru: Не удалось разобрать манифест на вершине ветки.
sv: Manifestet vid grenens spets kunde inte tolkas.
zh_hans: 无法解析分支顶端的清单。

# PkgDevChannelOption
source: dev channel ({0})
bg: канал dev ({0})
da: dev-kanal ({0})
de: Dev-Kanal ({0})
es: canal dev ({0})
fr: canal dev ({0})
hr: dev kanal ({0})
hu: fejlesztői csatorna ({0})
nb: dev-kanal ({0})
nl: dev-kanaal ({0})
pl: kanał dev ({0})
pt_br: canal dev ({0})
ro: canal dev ({0})
ru: канал dev ({0})
sv: dev-kanal ({0})
zh_hans: 开发通道（{0}）

# PkgReviewInstall
source: Review install
bg: Преглед на инсталацията
da: Gennemgå installation
de: Installation prüfen
es: Revisar la instalación
fr: Vérifier l'installation
hr: Pregled instalacije
hu: Telepítés áttekintése
nb: Gjennomgå installasjonen
nl: Installatie beoordelen
pl: Przejrzyj instalację
pt_br: Revisar instalação
ro: Revizuire instalare
ru: Проверить установку
sv: Granska installationen
zh_hans: 审阅安装方案

# PkgNoReleaseTags
source: No release tags — only the dev channel is available.
bg: Няма етикети за издания — достъпен е само каналът dev.
da: Ingen release-tags — kun dev-kanalen er tilgængelig.
de: Keine Release-Tags — nur der Dev-Kanal ist verfügbar.
es: Sin tags de publicación — solo está disponible el canal dev.
fr: Aucun tag de release — seul le canal dev est disponible.
hr: Nema oznaka izdanja — dostupan je samo dev kanal.
hu: Nincsenek kiadási címkék — csak a fejlesztői csatorna érhető el.
nb: Ingen release-tagger — bare dev-kanalen er tilgjengelig.
nl: Geen release-tags — alleen het dev-kanaal is beschikbaar.
pl: Brak tagów wydań — dostępny jest tylko kanał dev.
pt_br: Sem tags de release — apenas o canal dev está disponível.
ro: Niciun tag de release — este disponibil doar canalul dev.
ru: Тегов релизов нет — доступен только канал dev.
sv: Inga release-taggar — bara dev-kanalen är tillgänglig.
zh_hans: 没有发布标签 — 仅开发通道可用。

# PkgKickerSources
source: Portal · Package sources
bg: Изграждане · Източници на пакети
da: Byg · Pakkekilder
de: Erstellen · Paketquellen
es: Construcción · Orígenes de paquetes
fr: Développement · Sources de paquets
hr: Izrada · Izvori paketa
hu: Építés · Csomagforrások
nb: Bygge · pakkekilder
nl: Bouwen · pakketbronnen
pl: Twórz · Źródła pakietów
pt_br: Construção · Fontes de pacotes
ro: Construcție · Surse de pachete
ru: Разработка · источники пакетов
sv: Bygga · Paketkällor
zh_hans: 构建 · 软件包来源

# PkgRemotesHeading
source: Package Remotes
bg: Отдалечени хранилища с пакети
da: Pakke-remotes
de: Paket-Remotes
es: Remotos de paquetes
fr: Dépôts distants de paquets
hr: Udaljeni izvori paketa
hu: Csomagforrások
nb: Pakke-remoter
nl: Pakketremotes
pl: Źródła zdalne pakietów
pt_br: Remotos de pacotes
ro: Remote-uri de pachete
ru: Источники пакетов
sv: Paket-remotes
zh_hans: 软件包远程源

# PkgRemotesDescription
source: Git repos this game installs packages from. Trust levels are your call — community listings below are curated in the official repo, never self-declared.
bg: Git хранилища, от които тази игра инсталира пакети. Нивата на доверие определяте вие — списъците на общността по-долу се подбират в официалното хранилище и никога не са самопровъзгласени.
da: Git-repoer, som dette spil installerer pakker fra. Tillidsniveauer er dit valg — community-listerne nedenfor er kurateret i det officielle repo, aldrig selverklærede.
de: Git-Repos, aus denen dieses Spiel Pakete installiert. Die Vertrauensstufen legen Sie selbst fest — die Community-Einträge unten werden im offiziellen Repo kuratiert, nie selbst deklariert.
es: Repositorios Git desde los que este juego instala paquetes. Los niveles de confianza son decisión suya — los listados de la comunidad de abajo se seleccionan en el repositorio oficial, nunca son autodeclarados.
fr: Dépôts Git depuis lesquels ce jeu installe des paquets. Les niveaux de confiance sont votre décision — les annonces communautaires ci-dessous sont sélectionnées dans le dépôt officiel, jamais auto-déclarées.
hr: Git repozitoriji iz kojih ova igra instalira pakete. Razine povjerenja određujete sami — popisi zajednice u nastavku kurirani su u službenom repozitoriju i nikada nisu samodeklarirani.
hu: Azok a Git-tárolók, amelyekből ez a játék csomagokat telepít. A bizalmi szintek megítélése az Öné — az alábbi közösségi listákat a hivatalos tároló gondozza, azok soha nem önbevallásosak.
nb: Git-repoer som dette spillet installerer pakker fra. Tillitsnivåene bestemmer du selv — fellesskapsoppføringene nedenfor er kuratert i det offisielle repoet, aldri selverklærte.
nl: Git-repo's waaruit dit spel pakketten installeert. Vertrouwensniveaus bepaal je zelf — de communityvermeldingen hieronder worden samengesteld in de officiële repo, nooit zelf opgegeven.
pl: Repozytoria Git, z których ta gra instaluje pakiety. Poziomy zaufania ustalasz samodzielnie — poniższe wpisy społeczności są wyselekcjonowane w oficjalnym repozytorium, nigdy deklarowane samodzielnie.
pt_br: Repositórios Git dos quais este jogo instala pacotes. Os níveis de confiança são decisão sua — as listagens da comunidade abaixo são curadas no repositório oficial, nunca autodeclaradas.
ro: Repo-urile Git din care acest joc instalează pachete. Nivelurile de încredere sunt la latitudinea dumneavoastră — listările comunitare de mai jos sunt selectate în repo-ul oficial, niciodată autodeclarate.
ru: Репозитории Git, из которых эта игра устанавливает пакеты. уровень доверия вы определяете сами — список сообщества ниже ведётся в официальном репозитории и никогда не заявляется самими авторами.
sv: Git-repon som det här spelet installerar paket från. Tillitsnivåerna avgör du själv — community-listningarna nedan kureras i det officiella repot och är aldrig självdeklarerade.
zh_hans: 本游戏从中安装软件包的 Git 仓库。信任级别由您自行判断 — 下方的社区列表由官方仓库统一维护，绝非自行声明。

# PkgConfiguredRemotes
source: Configured remotes
bg: Конфигурирани отдалечени хранилища
da: Konfigurerede remotes
de: Konfigurierte Remotes
es: Remotos configurados
fr: Dépôts distants configurés
hr: Konfigurirani udaljeni izvori
hu: Beállított távoli források
nb: Konfigurerte remoter
nl: Geconfigureerde remotes
pl: Skonfigurowane źródła zdalne
pt_br: Remotos configurados
ro: Remote-uri configurate
ru: Настроенные источники
sv: Konfigurerade remotes
zh_hans: 已配置的远程源

# PkgTrust
source: Trust
bg: Доверие
da: Tillid
de: Vertrauen
es: Confianza
fr: Confiance
hr: Povjerenje
hu: Bizalom
nb: Tillit
nl: Vertrouwen
pl: Zaufanie
pt_br: Confiança
ro: Încredere
ru: Доверие
sv: Tillit
zh_hans: 信任

# PkgBranch
source: Branch
bg: Клон
da: Gren
es: Rama
fr: Branche
hr: Grana
hu: Ág
pl: Gałąź
ru: Ветка
sv: Gren
zh_hans: 分支

# PkgDefaultBranch
source: default
bg: по подразбиране
da: standard
de: Standard
es: predeterminada
fr: par défaut
hr: zadano
hu: alapértelmezett
nb: standard
nl: standaard
pl: domyślna
pt_br: padrão
ro: implicit
ru: по умолчанию
sv: standard
zh_hans: 默认
