Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# AuthUsernameRequired
source: Username is required.
bg: Потребителското име е задължително.
da: Brugernavn er påkrævet.
de: Benutzername ist erforderlich.
es: El nombre de usuario es obligatorio.
fr: Le nom d'utilisateur est obligatoire.
hr: Korisničko ime je obavezno.
hu: A felhasználónév megadása kötelező.
nb: Brukernavn er påkrevd.
nl: Gebruikersnaam is verplicht.
pl: Nazwa użytkownika jest wymagana.
pt_br: O nome de usuário é obrigatório.
ro: Numele de utilizator este obligatoriu.
ru: Имя пользователя обязательно.
sv: Användarnamn är obligatoriskt.
zh_hans: 用户名为必填项。

# AuthPasswordRequired
source: Password is required.
bg: Паролата е задължителна.
da: Adgangskode er påkrævet.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est obligatoire.
hr: Lozinka je obavezna.
hu: A jelszó megadása kötelező.
nb: Passord er påkrevd.
nl: Wachtwoord is verplicht.
pl: Hasło jest wymagane.
pt_br: A senha é obrigatória.
ro: Parola este obligatorie.
ru: Пароль обязателен.
sv: Lösenord är obligatoriskt.
zh_hans: 密码为必填项。

# AuthPasswordsDoNotMatch
source: Passwords do not match.
bg: Паролите не съвпадат.
da: Adgangskoderne er ikke ens.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hr: Lozinke se ne podudaraju.
hu: A jelszavak nem egyeznek.
nb: Passordene er ikke like.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt_br: As senhas não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
sv: Lösenorden matchar inte.
zh_hans: 两次输入的密码不一致。

# AuthPasswordTooShort
source: Password must be at least 8 characters.
bg: Паролата трябва да е поне 8 знака.
da: Adgangskoden skal være på mindst 8 tegn.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit comporter au moins 8 caractères.
hr: Lozinka mora imati najmanje 8 znakova.
hu: A jelszónak legalább 8 karakterből kell állnia.
nb: Passordet må være minst 8 tegn.
nl: Wachtwoord moet minstens 8 tekens bevatten.
pl: Hasło musi mieć co najmniej 8 znaków.
pt_br: A senha deve ter pelo menos 8 caracteres.
ro: Parola trebuie să aibă cel puțin 8 caractere.
ru: Пароль должен содержать не менее 8 символов.
sv: Lösenordet måste vara minst 8 tecken.
zh_hans: 密码至少需要 8 个字符。

# AuthSetupAlreadyCompleted
source: Setup was just completed by someone else. If that wasn't you, contact the server operator immediately.
bg: Настройката току-що беше завършена от друг. Ако това не сте били вие, свържете се незабавно с оператора на сървъра.
da: Opsætningen blev netop fuldført af en anden. Hvis det ikke var dig, så kontakt serveroperatøren omgående.
de: Die Einrichtung wurde soeben von jemand anderem abgeschlossen. Falls Sie das nicht waren, wenden Sie sich sofort an den Serverbetreiber.
es: Otra persona acaba de completar la configuración. Si no fue usted, póngase en contacto de inmediato con el operador del servidor.
fr: La configuration vient d'être effectuée par quelqu'un d'autre. Si ce n'était pas vous, contactez immédiatement l'opérateur du serveur.
hr: Postavljanje je upravo dovršio netko drugi. Ako to niste bili vi, odmah se obratite operateru poslužitelja.
hu: A beállítást éppen most fejezte be valaki más. Ha nem Ön volt, azonnal értesítse a szerver üzemeltetőjét.
nb: Oppsettet ble nettopp fullført av noen andre. Hvis det ikke var deg, kontakt serveroperatøren umiddelbart.
nl: De installatie is zojuist door iemand anders voltooid. Was jij dat niet, neem dan direct contact op met de serverbeheerder.
pl: Konfigurację właśnie ukończył ktoś inny. Jeśli to nie Ty — należy natychmiast skontaktować się z operatorem serwera.
pt_br: A configuração acabou de ser concluída por outra pessoa. Se não foi você, entre em contato com o operador do servidor imediatamente.
ro: Configurarea tocmai a fost finalizată de altcineva. Dacă nu ați fost dumneavoastră, contactați imediat operatorul serverului.
ru: Настройку только что завершил кто-то другой. Если это были не вы, немедленно свяжитесь с оператором сервера.
sv: Konfigurationen slutfördes precis av någon annan. Om det inte var du, kontakta serveroperatören omedelbart.
zh_hans: 刚才已有其他人完成了设置。如果那不是您，请立即联系服务器运营者。

# AuthUsernameTaken
source: That username is already taken — choose another.
bg: Това потребителско име вече е заето — изберете друго.
da: Det brugernavn er allerede taget — vælg et andet.
de: Dieser Benutzername ist bereits vergeben — wählen Sie einen anderen.
es: Ese nombre de usuario ya está en uso — elija otro.
fr: Ce nom d'utilisateur est déjà pris — choisissez-en un autre.
hr: To korisničko ime već je zauzeto — odaberite drugo.
hu: Ez a felhasználónév már foglalt — válasszon másikat.
nb: Det brukernavnet er allerede tatt — velg et annet.
nl: Die gebruikersnaam is al in gebruik — kies een andere.
pl: Ta nazwa użytkownika jest już zajęta — proszę wybrać inną.
pt_br: Esse nome de usuário já está em uso — escolha outro.
ro: Acest nume de utilizator este deja folosit — alegeți altul.
ru: Это имя пользователя уже занято — выберите другое.
sv: Användarnamnet är upptaget — välj ett annat.
zh_hans: 该用户名已被占用 — 请另选一个。

# AuthSetupFailed
source: Setup failed.
bg: Настройката е неуспешна.
da: Opsætningen mislykkedes.
de: Einrichtung fehlgeschlagen.
es: No se pudo completar la configuración.
fr: Échec de la configuration.
hr: Postavljanje nije uspjelo.
hu: A beállítás sikertelen.
nb: Oppsettet mislyktes.
nl: Installatie mislukt.
pl: Konfiguracja nie powiodła się.
pt_br: Falha na configuração.
ro: Configurarea a eșuat.
ru: Не удалось выполнить настройку.
sv: Konfigurationen misslyckades.
zh_hans: 设置失败。

# AuthAccount
source: Account
bg: Акаунт
da: Konto
de: Konto
es: Cuenta
fr: Compte
hr: Račun
hu: Fiók
nb: Konto
pl: Konto
pt_br: Conta
ro: Cont
ru: Аккаунт
sv: Konto
zh_hans: 账号

# AuthDebugMode
source: Debug Mode
bg: Режим на отстраняване на грешки
da: Fejlfindingstilstand
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
hr: Način za otklanjanje pogrešaka
hu: Hibakeresési mód
nb: Feilsøkingsmodus
nl: Debugmodus
pl: Tryb debugowania
pt_br: Modo de depuração
ro: Mod depanare
ru: Режим отладки
sv: Felsökningsläge
zh_hans: 调试模式

# AuthDebugModeBody
source: You are authenticated as {0} (development environment). No account session is associated; account management features require a real account login.
bg: Влезли сте като {0} (среда за разработка). Няма свързана сесия на акаунт; функциите за управление на акаунта изискват вход с реален акаунт.
da: Du er godkendt som {0} (udviklingsmiljø). Der er ingen kontosession tilknyttet; kontostyring kræver et rigtigt kontologin.
de: Sie sind als {0} authentifiziert (Entwicklungsumgebung). Es ist keine Kontositzung verknüpft; die Kontoverwaltung erfordert eine echte Kontoanmeldung.
es: Está autenticado como {0} (entorno de desarrollo). No hay ninguna sesión de cuenta asociada; las funciones de gestión de la cuenta requieren iniciar sesión con una cuenta real.
fr: Vous êtes authentifié en tant que {0} (environnement de développement). Aucune session de compte n'est associée ; la gestion du compte nécessite une connexion à un compte réel.
hr: Autentificirani ste kao {0} (razvojno okruženje). Nijedna sesija računa nije povezana; za upravljanje računom potrebna je prijava na stvarni račun.
hu: {0} néven van hitelesítve (fejlesztői környezet). Nincs hozzá fiókmunkamenet társítva; a fiókkezelési funkciókhoz valódi fiókkal kell bejelentkezni.
nb: Du er autentisert som {0} (utviklingsmiljø). Ingen kontoøkt er tilknyttet; kontoadministrasjon krever innlogging med en ekte konto.
nl: Je bent aangemeld als {0} (ontwikkelomgeving). Er is geen accountsessie gekoppeld; voor accountbeheer moet je met een echt account inloggen.
pl: Uwierzytelniono jako {0} (środowisko deweloperskie). Nie jest powiązana żadna sesja konta; funkcje zarządzania kontem wymagają zalogowania na rzeczywiste konto.
pt_br: Você está autenticado como {0} (ambiente de desenvolvimento). Nenhuma sessão de conta está associada; os recursos de gerenciamento de conta exigem login em uma conta real.
ro: Sunteți autentificat ca {0} (mediu de dezvoltare). Nu este asociată nicio sesiune de cont; funcțiile de gestionare a contului necesită autentificarea cu un cont real.
ru: Вы аутентифицированы как {0} (среда разработки). Сессия аккаунта не связана; для управления аккаунтом требуется вход в настоящий аккаунт.
sv: Du är autentiserad som {0} (utvecklingsmiljö). Ingen kontosession är kopplad; funktioner för kontohantering kräver inloggning med ett riktigt konto.
zh_hans: 您已以 {0} 的身份通过身份验证（开发环境）。没有关联的账号会话；账号管理功能需要使用真实账号登录。

# AuthGoToHome
source: Go to Home
bg: Към началната страница
da: Gå til forsiden
de: Zur Startseite
es: Ir al inicio
fr: Aller à l'accueil
hr: Idi na početnu
hu: Ugrás a kezdőlapra
nb: Gå til forsiden
nl: Naar de startpagina
pl: Przejdź do strony głównej
pt_br: Ir para o início
ro: La pagina principală
ru: На главную
sv: Gå till startsidan
zh_hans: 前往首页

# AuthPasswordChangeRequired
source: Password change required.
bg: Изисква се смяна на паролата.
da: Adgangskoden skal ændres.
de: Passwortänderung erforderlich.
es: Es necesario cambiar la contraseña.
fr: Changement de mot de passe requis.
hr: Potrebna je promjena lozinke.
hu: Jelszócsere szükséges.
nb: Passordbytte kreves.
nl: Wachtwoord wijzigen vereist.
pl: Wymagana zmiana hasła.
pt_br: É necessário alterar a senha.
ro: Este necesară schimbarea parolei.
ru: Требуется смена пароля.
sv: Lösenordsbyte krävs.
zh_hans: 需要更改密码。

# AuthPasswordChangeRequiredBody
source: You must change your password before using the rest of the portal.
bg: Трябва да смените паролата си, преди да използвате останалата част от портала.
da: Du skal ændre din adgangskode, før du kan bruge resten af portalen.
de: Sie müssen Ihr Passwort ändern, bevor Sie den Rest des Portals nutzen können.
es: Debe cambiar su contraseña antes de usar el resto del portal.
fr: Vous devez changer votre mot de passe avant d'utiliser le reste du portail.
hr: Morate promijeniti lozinku prije korištenja ostatka portala.
hu: A portál többi részének használata előtt meg kell változtatnia a jelszavát.
nb: Du må bytte passord før du kan bruke resten av portalen.
nl: Je moet je wachtwoord wijzigen voordat je de rest van het portaal kunt gebruiken.
pl: Przed dalszym korzystaniem z portalu należy zmienić hasło.
pt_br: Você precisa alterar sua senha antes de usar o restante do portal.
ro: Trebuie să vă schimbați parola înainte de a folosi restul portalului.
ru: Прежде чем пользоваться остальной частью портала, необходимо сменить пароль.
sv: Du måste byta lösenord innan du kan använda resten av portalen.
zh_hans: 在使用门户的其他功能之前，您必须更改密码。

# AuthProfile
source: Profile
bg: Профил
da: Profil
de: Profil
es: Perfil
fr: Profil
hr: Profil
hu: Profil
nb: Profil
nl: Profiel
pl: Profil
pt_br: Perfil
ro: Profil
ru: Профиль
sv: Profil
zh_hans: 资料

# AuthEdit
source: Edit
bg: Редактирай
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editare
ru: Редактировать
sv: Redigera
zh_hans: 编辑

# AuthChange
source: Change
bg: Промени
da: Skift
de: Ändern
es: Cambiar
fr: Changer
hr: Promijeni
hu: Módosítás
nb: Endre
nl: Wijzigen
pl: Zmień
pt_br: Alterar
ro: Modificare
ru: Изменить
sv: Ändra
zh_hans: 更改

# AuthCurrentPassword
source: Current password
bg: Текуща парола
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hr: Trenutačna lozinka
hu: Jelenlegi jelszó
nb: Nåværende passord
nl: Huidig wachtwoord
pl: Bieżące hasło
pt_br: Senha atual
ro: Parola actuală
ru: Текущий пароль
sv: Nuvarande lösenord
zh_hans: 当前密码

# AuthNewPassword
source: New password
bg: Нова парола
da: Ny adgangskode
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
hr: Nova lozinka
hu: Új jelszó
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
zh_hans: 新密码

# AuthNoCharactersLinked
source: No characters linked to this account.
bg: Няма герои, свързани с този акаунт.
da: Ingen karakterer er knyttet til denne konto.
de: Keine Charaktere mit diesem Konto verknüpft.
es: No hay personajes vinculados a esta cuenta.
fr: Aucun personnage n'est lié à ce compte.
hr: Nijedan lik nije povezan s ovim računom.
hu: Ehhez a fiókhoz nincs karakter kapcsolva.
nb: Ingen karakterer er knyttet til denne kontoen.
nl: Er zijn geen personages aan dit account gekoppeld.
pl: Brak postaci powiązanych z tym kontem.
pt_br: Nenhum personagem vinculado a esta conta.
ro: Niciun personaj asociat acestui cont.
ru: К этому аккаунту не привязано ни одного персонажа.
sv: Inga karaktärer är kopplade till det här kontot.
zh_hans: 此账号未关联任何角色。

# AuthColumnName
source: Name
bg: Име
da: Navn
es: Nombre
fr: Nom
hr: Ime
hu: Név
nb: Navn
nl: Naam
pl: Imię
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
zh_hans: 名称

# AuthUnlinkCharacter
source: Unlink character
bg: Отвържи героя
da: Fjern tilknytning af karakter
de: Charakter trennen
es: Desvincular personaje
fr: Dissocier le personnage
hr: Odspoji lik
hu: Karakter leválasztása
nb: Koble fra karakter
nl: Personage ontkoppelen
pl: Odłącz postać
pt_br: Desvincular personagem
ro: Dezasociere personaj
ru: Отвязать персонажа
sv: Koppla loss karaktären
zh_hans: 解除角色关联

# AuthUnlinkConfirmTitle
source: Unlink {0}?
es: ¿Desvincular a {0}?
fr: Dissocier {0} ?
hu: Leválasztod: {0}?
ro: Dezasociezi {0}?
sv: Koppla loss {0}?
zh_hans: 解除与 {0} 的关联？

# AuthUnlinkConfirm
source: {0} will no longer be one of this account's characters, and anything it gave the account (a staff role, for one) goes with it. Linking it back needs its in-game password.
es: {0} dejará de ser uno de los personajes de esta cuenta, y todo lo que le daba a la cuenta (un rol de staff, por ejemplo) se va con él. Para volver a vincularlo hace falta su contraseña del juego.
fr: {0} ne fera plus partie des personnages de ce compte, et tout ce qu’il apportait au compte (un rôle d’équipe, par exemple) part avec lui. Pour le réassocier, il faut son mot de passe en jeu.
hu: {0} többé nem tartozik a fiók karakterei közé, és minden, amit a fióknak adott (például egy stábszerep), vele együtt megszűnik. Az újbóli összekapcsoláshoz a játékbeli jelszava kell.
ro: {0} nu va mai fi unul dintre personajele acestui cont, iar tot ce îi oferea contului (un rol de staff, de exemplu) dispare odată cu el. Pentru a-l asocia din nou e nevoie de parola lui din joc.
sv: {0} är då inte längre en av kontots karaktärer, och allt den gav kontot (till exempel en personalroll) försvinner med den. För att koppla tillbaka den behövs dess lösenord i spelet.
zh_hans: {0} 将不再是此账户的角色，它为账户带来的一切（例如工作人员身份）也会随之移除。重新关联需要该角色的游戏内密码。

# AuthCreateNewCharacter
source: + Create new character
bg: + Създай нов герой
da: + Opret ny karakter
de: + Neuen Charakter erstellen
es: + Crear personaje nuevo
fr: + Créer un nouveau personnage
hr: + Stvori novi lik
hu: + Új karakter létrehozása
nb: + Opprett ny karakter
nl: + Nieuw personage aanmaken
pl: + Utwórz nową postać
pt_br: + Criar novo personagem
ro: + Creare personaj nou
ru: + Создать нового персонажа
sv: + Skapa ny karaktär
zh_hans: + 新建角色

# AuthLogOutOfAccount
source: Log out of account
bg: Излез от акаунта
da: Log ud af kontoen
de: Vom Konto abmelden
es: Cerrar sesión de la cuenta
fr: Se déconnecter du compte
hr: Odjavi se s računa
hu: Kijelentkezés a fiókból
nb: Logg ut av kontoen
nl: Uitloggen bij account
pl: Wyloguj się z konta
pt_br: Sair da conta
ro: Deconectare de la cont
ru: Выйти из аккаунта
sv: Logga ut från kontot
zh_hans: 退出账号

# AuthUsernameUpdated
source: Username updated.
bg: Потребителското име е обновено.
da: Brugernavnet er opdateret.
de: Benutzername aktualisiert.
es: Nombre de usuario actualizado.
fr: Nom d'utilisateur mis à jour.
hr: Korisničko ime je ažurirano.
hu: A felhasználónév frissítve.
nb: Brukernavnet er oppdatert.
nl: Gebruikersnaam bijgewerkt.
pl: Zaktualizowano nazwę użytkownika.
pt_br: Nome de usuário atualizado.
ro: Numele de utilizator a fost actualizat.
ru: Имя пользователя обновлено.
sv: Användarnamnet uppdaterades.
zh_hans: 用户名已更新。

# AuthPasswordUpdated
source: Password updated.
bg: Паролата е обновена.
da: Adgangskoden er opdateret.
de: Passwort aktualisiert.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
hr: Lozinka je ažurirana.
hu: A jelszó frissítve.
nb: Passordet er oppdatert.
nl: Wachtwoord bijgewerkt.
pl: Zaktualizowano hasło.
pt_br: Senha atualizada.
ro: Parola a fost actualizată.
ru: Пароль обновлён.
sv: Lösenordet uppdaterades.
zh_hans: 密码已更新。

# AuthSwitchCharacter
source: Switch Character
bg: Смени героя
da: Skift karakter
de: Charakter wechseln
es: Cambiar de personaje
fr: Changer de personnage
hr: Promijeni lik
hu: Karakterváltás
nb: Bytt karakter
nl: Personage wisselen
pl: Zmień postać
pt_br: Trocar de personagem
ro: Schimbare personaj
ru: Сменить персонажа
sv: Byt karaktär
zh_hans: 切换角色

# AuthNoCharacter
source: No character
bg: Без герой
da: Ingen karakter
de: Kein Charakter
es: Sin personaje
fr: Aucun personnage
hr: Nema lika
hu: Nincs karakter
nb: Ingen karakter
nl: Geen personage
pl: Brak postaci
pt_br: Sem personagem
ro: Niciun personaj
ru: Нет персонажа
sv: Ingen karaktär
zh_hans: 没有角色

# AuthAccountManagement
source: Account Management
bg: Управление на акаунта
da: Kontostyring
de: Kontoverwaltung
es: Gestión de la cuenta
fr: Gestion du compte
hr: Upravljanje računom
hu: Fiókkezelés
nb: Kontoadministrasjon
nl: Accountbeheer
pl: Zarządzanie kontem
pt_br: Gerenciamento de conta
ro: Gestionare cont
ru: Управление аккаунтом
sv: Kontohantering
zh_hans: 账号管理

# AuthLogout
source: Logout
bg: Изход
da: Log ud
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hr: Odjava
hu: Kijelentkezés
nb: Logg ut
nl: Uitloggen
pl: Wyloguj się
pt_br: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
zh_hans: 退出登录

# AuthOpenInNewTab
source: Open {0} in a new tab
bg: Отвори {0} в нов раздел
da: Åbn {0} i en ny fane
de: {0} in neuem Tab öffnen
es: Abrir {0} en una pestaña nueva
fr: Ouvrir {0} dans un nouvel onglet
hr: Otvori u novoj kartici: {0}
hu: {0} megnyitása új lapon
nb: Åpne {0} i en ny fane
nl: {0} openen in een nieuw tabblad
pl: Otwórz w nowej karcie: {0}
pt_br: Abrir {0} em uma nova aba
ro: Deschideți {0} într-o filă nouă
ru: Открыть в новой вкладке: {0}
sv: Öppna {0} i en ny flik
zh_hans: 在新标签页中打开 {0}

# PkgClose
source: Close
bg: Затвори
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Bezárás
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
zh_hans: 关闭

# PkgNoReadme
source: No README available.
bg: Няма наличен README.
da: Ingen README tilgængelig.
de: Kein README verfügbar.
es: No hay README disponible.
fr: Aucun README disponible.
hr: README nije dostupan.
hu: Nincs elérhető README.
nb: Ingen README tilgjengelig.
nl: Geen README beschikbaar.
pl: Brak dostępnego pliku README.
pt_br: Nenhum README disponível.
ro: Niciun README disponibil.
ru: README недоступен.
sv: Ingen README tillgänglig.
zh_hans: 没有可用的 README。

# PkgName
source: Name
bg: Име
da: Navn
es: Nombre
fr: Nom
hr: Ime
hu: Név
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
zh_hans: 名称

# PkgBrowse
source: Browse
bg: Разгледай
da: Gennemse
de: Durchsuchen
es: Explorar
fr: Parcourir
hr: Pregledaj
hu: Böngészés
nb: Bla
nl: Bladeren
pl: Przeglądaj
pt_br: Explorar
ro: Explorare
ru: Обзор
sv: Bläddra
zh_hans: 浏览

# PkgRemotes
source: Remotes
bg: Отдалечени хранилища
es: Remotos
fr: Dépôts distants
hr: Udaljeni izvori
hu: Távoli források
nb: Remoter
pl: Źródła zdalne
pt_br: Remotos
ro: Remote-uri
ru: Источники
zh_hans: 远程源

# PkgAuthor
source: Author
bg: Автор
da: Forfatter
de: Autor
es: Autor
fr: Créer
hr: Izrada paketa
hu: Szerző
nb: Forfatter
nl: Auteur
pl: Twórz
pt_br: Autoria
ro: Autor
ru: Автор
sv: Författare
zh_hans: 作者

# PkgPackages
source: Packages
bg: Пакети
da: Pakker
de: Pakete
es: Paquetes
fr: Paquets
hr: Paketi
hu: Csomagok
nb: Pakker
nl: Pakketten
pl: Pakiety
pt_br: Pacotes
ro: Pachete
ru: Пакеты
sv: Paket
zh_hans: 软件包

# PkgSoftcodePackages
source: Packages
bg: Пакети softcode
da: Softcode-pakker
de: Softcode-Pakete
es: Paquetes de softcode
fr: Paquets de softcode
hr: Softcode paketi
hu: Softcode csomagok
nb: Softcode-pakker
nl: Softcode-pakketten
pl: Pakiety softcode
pt_br: Pacotes de softcode
ro: Pachete softcode
ru: Пакеты softcode
sv: Softcode-paket
zh_hans: Softcode 软件包

# PkgInstalledDescription
source: Installed packages: softcode, applications and plugins. Upgrades always go through a reviewed plan; nothing applies automatically.
bg: Инсталирани пакети softcode. Надстройките винаги минават през преглед на план — нищо не се прилага автоматично.
da: Installerede softcode-pakker. Opgraderinger går altid gennem en gennemgået plan — intet anvendes automatisk.
de: Installierte Softcode-Pakete. Upgrades laufen immer über einen geprüften Plan — nichts wird automatisch angewendet.
es: Paquetes de softcode instalados. Las actualizaciones siempre pasan por un plan revisado — nada se aplica automáticamente.
fr: Paquets de softcode installés. Les mises à jour passent toujours par un plan vérifié — rien ne s'applique automatiquement.
hr: Instalirani softcode paketi. Nadogradnje uvijek prolaze kroz pregledani plan — ništa se ne primjenjuje automatski.
hu: Telepített softcode csomagok. A frissítések mindig átnézett terven keresztül történnek — semmi sem lép életbe automatikusan.
nb: Installerte softcode-pakker. Oppgraderinger går alltid gjennom en gjennomgått plan — ingenting tas i bruk automatisk.
nl: Geïnstalleerde softcode-pakketten. Upgrades verlopen altijd via een beoordeeld plan — er wordt niets automatisch toegepast.
pl: Zainstalowane pakiety softcode. Aktualizacje zawsze przechodzą przez zatwierdzony plan — nic nie jest stosowane automatycznie.
pt_br: Pacotes de softcode instalados. As atualizações sempre passam por um plano revisado — nada é aplicado automaticamente.
ro: Pachete softcode instalate. Actualizările trec întotdeauna printr-un plan revizuit — nimic nu se aplică automat.
ru: Установленные пакеты softcode. обновления всегда проходят через план с проверкой — ничего не применяется автоматически.
sv: Installerade softcode-paket. Uppgraderingar går alltid via en granskad plan — inget tillämpas automatiskt.
zh_hans: 已安装的 softcode 软件包。升级始终要经过一份已审阅的方案 — 不会自动应用任何内容。

# PkgInstalled
source: Installed
bg: Инсталирани
da: Installeret
de: Installiert
es: Instalados
fr: Installés
hr: Instalirano
hu: Telepítve
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowane
pt_br: Instalado
ro: Instalat
ru: Установленные
sv: Installerade
zh_hans: 已安装

# PkgUpdatesAvailable
source: Updates Available
bg: Налични актуализации
da: Opdateringer tilgængelige
de: Updates verfügbar
es: Actualizaciones disponibles
fr: Mises à jour disponibles
hr: Dostupna ažuriranja
hu: Elérhető frissítések
nb: Oppdateringer tilgjengelig
nl: Updates beschikbaar
pl: Dostępne aktualizacje
pt_br: Atualizações disponíveis
ro: Actualizări disponibile
ru: Доступны обновления
sv: Uppdateringar tillgängliga
zh_hans: 有可用更新

# PkgObjects
source: Objects
bg: Обекти
da: Objekter
de: Objekte
es: Objetos
fr: Objets
hr: Objekti
hu: Objektumok
nb: Objekter
nl: Objecten
pl: Obiekty
pt_br: Objetos
ro: Obiecte
ru: Объекты
sv: Objekt
zh_hans: 对象

# PkgUpdates
source: Updates
bg: Актуализации
da: Opdateringer
es: Actualizaciones
fr: Mises à jour
hr: Ažuriranja
hu: Frissítések
nb: Oppdateringer
pl: Aktualizacje
pt_br: Atualizações
ro: Actualizări
ru: Обновления
sv: Uppdateringar
zh_hans: 更新
