Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# ErrorAddingCommandRestriction
source: Error adding command restriction: {0}
bg: Грешка при добавяне на ограничение за команда: {0}
da: Fejl ved tilføjelse af kommandobegrænsning: {0}
de: Fehler beim Hinzufügen der Befehlsbeschränkung: {0}
es: Error al añadir la restricción de comando: {0}
fr: Erreur lors de l'ajout de la restriction de commande : {0}
hr: Greška pri dodavanju ograničenja naredbe: {0}
hu: Hiba a parancskorlátozás hozzáadásakor: {0}
nb: Feil ved tillegg av kommandorestriksjon: {0}
nl: Fout bij toevoegen van commandobeperking: {0}
pl: Błąd podczas dodawania ograniczenia komendy: {0}
pt_br: Erro ao adicionar a restrição de comando: {0}
ro: Eroare la adăugarea restricției de comandă: {0}
ru: Ошибка при добавлении ограничения команды: {0}
sv: Fel när kommandobegränsningen skulle läggas till: {0}
zh_hans: 添加命令限制时出错：{0}

# ErrorAddingFunctionRestriction
source: Error adding function restriction: {0}
bg: Грешка при добавяне на ограничение за функция: {0}
da: Fejl ved tilføjelse af funktionsbegrænsning: {0}
de: Fehler beim Hinzufügen der Funktionsbeschränkung: {0}
es: Error al añadir la restricción de función: {0}
fr: Erreur lors de l'ajout de la restriction de fonction : {0}
hr: Greška pri dodavanju ograničenja funkcije: {0}
hu: Hiba a funkciókorlátozás hozzáadásakor: {0}
nb: Feil ved tillegg av funksjonsrestriksjon: {0}
nl: Fout bij toevoegen van functiebeperking: {0}
pl: Błąd podczas dodawania ograniczenia funkcji: {0}
pt_br: Erro ao adicionar a restrição de função: {0}
ro: Eroare la adăugarea restricției de funcție: {0}
ru: Ошибка при добавлении ограничения функции: {0}
sv: Fel när funktionsbegränsningen skulle läggas till: {0}
zh_hans: 添加函数限制时出错：{0}

# ErrorAddingSitelockRule
source: Error adding sitelock rule: {0}
bg: Грешка при добавяне на правило за sitelock: {0}
da: Fejl ved tilføjelse af sitelock-regel: {0}
de: Fehler beim Hinzufügen der Sitelock-Regel: {0}
es: Error al añadir la regla de sitelock: {0}
fr: Erreur lors de l'ajout de la règle de verrouillage de site : {0}
hr: Greška pri dodavanju sitelock pravila: {0}
hu: Hiba a sitelock szabály hozzáadásakor: {0}
nb: Feil ved tillegg av sitelock-regel: {0}
nl: Fout bij toevoegen van sitelock-regel: {0}
pl: Błąd podczas dodawania reguły sitelock: {0}
pt_br: Erro ao adicionar a regra de sitelock: {0}
ro: Eroare la adăugarea regulii sitelock: {0}
ru: Ошибка при добавлении правила sitelock: {0}
sv: Fel när sitelock-regeln skulle läggas till: {0}
zh_hans: 添加 sitelock 规则时出错：{0}

# ErrorAddingWord
source: Error adding word: {0}
bg: Грешка при добавяне на дума: {0}
da: Fejl ved tilføjelse af ord: {0}
de: Fehler beim Hinzufügen des Worts: {0}
es: Error al añadir la palabra: {0}
fr: Erreur lors de l'ajout du mot : {0}
hr: Greška pri dodavanju riječi: {0}
hu: Hiba a szó hozzáadásakor: {0}
nb: Feil ved tillegg av ord: {0}
nl: Fout bij toevoegen van woord: {0}
pl: Błąd podczas dodawania słowa: {0}
pt_br: Erro ao adicionar a palavra: {0}
ro: Eroare la adăugarea cuvântului: {0}
ru: Ошибка при добавлении слова: {0}
sv: Fel när ordet skulle läggas till: {0}
zh_hans: 添加词条时出错：{0}

# ErrorCreatingCategory
source: Error creating category: {0}
bg: Грешка при създаване на категория: {0}
da: Fejl ved oprettelse af kategori: {0}
de: Fehler beim Erstellen der Kategorie: {0}
es: Error al crear la categoría: {0}
fr: Erreur lors de la création de la catégorie : {0}
hr: Greška pri stvaranju kategorije: {0}
hu: Hiba a kategória létrehozásakor: {0}
nb: Feil ved oppretting av kategori: {0}
nl: Fout bij aanmaken van categorie: {0}
pl: Błąd podczas tworzenia kategorii: {0}
pt_br: Erro ao criar a categoria: {0}
ro: Eroare la crearea categoriei: {0}
ru: Ошибка при создании категории: {0}
sv: Fel när kategorin skulle skapas: {0}
zh_hans: 创建分类时出错：{0}

# ErrorDeletingCategory
source: Error deleting category: {0}
bg: Грешка при изтриване на категория: {0}
da: Fejl ved sletning af kategori: {0}
de: Fehler beim Löschen der Kategorie: {0}
es: Error al eliminar la categoría: {0}
fr: Erreur lors de la suppression de la catégorie : {0}
hr: Greška pri brisanju kategorije: {0}
hu: Hiba a kategória törlésekor: {0}
nb: Feil ved sletting av kategori: {0}
nl: Fout bij verwijderen van categorie: {0}
pl: Błąd podczas usuwania kategorii: {0}
pt_br: Erro ao excluir a categoria: {0}
ro: Eroare la ștergerea categoriei: {0}
ru: Ошибка при удалении категории: {0}
sv: Fel när kategorin skulle tas bort: {0}
zh_hans: 删除分类时出错：{0}

# ErrorDeletingWord
source: Error deleting word: {0}
bg: Грешка при изтриване на дума: {0}
da: Fejl ved sletning af ord: {0}
de: Fehler beim Löschen des Worts: {0}
es: Error al eliminar la palabra: {0}
fr: Erreur lors de la suppression du mot : {0}
hr: Greška pri brisanju riječi: {0}
hu: Hiba a szó törlésekor: {0}
nb: Feil ved sletting av ord: {0}
nl: Fout bij verwijderen van woord: {0}
pl: Błąd podczas usuwania słowa: {0}
pt_br: Erro ao excluir a palavra: {0}
ro: Eroare la ștergerea cuvântului: {0}
ru: Ошибка при удалении слова: {0}
sv: Fel när ordet skulle tas bort: {0}
zh_hans: 删除词条时出错：{0}

# ErrorLoadingBannedNames
source: Error loading banned names: {0}
bg: Грешка при зареждане на забранените имена: {0}
da: Fejl ved indlæsning af forbudte navne: {0}
de: Fehler beim Laden der gesperrten Namen: {0}
es: Error al cargar los nombres prohibidos: {0}
fr: Erreur lors du chargement des noms interdits : {0}
hr: Greška pri učitavanju zabranjenih imena: {0}
hu: Hiba a tiltott nevek betöltésekor: {0}
nb: Feil ved lasting av blokkerte navn: {0}
nl: Fout bij laden van verboden namen: {0}
pl: Błąd podczas wczytywania zakazanych imion: {0}
pt_br: Erro ao carregar os nomes banidos: {0}
ro: Eroare la încărcarea numelor interzise: {0}
ru: Ошибка при загрузке запрещённых имён: {0}
sv: Fel vid inläsning av bannlysta namn: {0}
zh_hans: 加载禁用名称时出错：{0}

# ErrorLoadingConfig
source: Error loading configuration: {0}
bg: Грешка при зареждане на конфигурацията: {0}
da: Fejl ved indlæsning af konfiguration: {0}
de: Fehler beim Laden der Konfiguration: {0}
es: Error al cargar la configuración: {0}
fr: Erreur lors du chargement de la configuration : {0}
hr: Greška pri učitavanju konfiguracije: {0}
hu: Hiba a konfiguráció betöltésekor: {0}
nb: Feil ved lasting av konfigurasjon: {0}
nl: Fout bij laden van configuratie: {0}
pl: Błąd podczas wczytywania konfiguracji: {0}
pt_br: Erro ao carregar a configuração: {0}
ro: Eroare la încărcarea configurării: {0}
ru: Ошибка при загрузке конфигурации: {0}
sv: Fel vid inläsning av konfigurationen: {0}
zh_hans: 加载配置时出错：{0}

# ErrorLoadingRestrictions
source: Error loading restrictions: {0}
bg: Грешка при зареждане на ограниченията: {0}
da: Fejl ved indlæsning af begrænsninger: {0}
de: Fehler beim Laden der Beschränkungen: {0}
es: Error al cargar las restricciones: {0}
fr: Erreur lors du chargement des restrictions : {0}
hr: Greška pri učitavanju ograničenja: {0}
hu: Hiba a korlátozások betöltésekor: {0}
nb: Feil ved lasting av restriksjoner: {0}
nl: Fout bij laden van beperkingen: {0}
pl: Błąd podczas wczytywania ograniczeń: {0}
pt_br: Erro ao carregar as restrições: {0}
ro: Eroare la încărcarea restricțiilor: {0}
ru: Ошибка при загрузке ограничений: {0}
sv: Fel vid inläsning av begränsningar: {0}
zh_hans: 加载限制规则时出错：{0}

# ErrorLoadingSitelockRules
source: Error loading sitelock rules: {0}
bg: Грешка при зареждане на правилата за sitelock: {0}
da: Fejl ved indlæsning af sitelock-regler: {0}
de: Fehler beim Laden der Sitelock-Regeln: {0}
es: Error al cargar las reglas de sitelock: {0}
fr: Erreur lors du chargement des règles de verrouillage de site : {0}
hr: Greška pri učitavanju sitelock pravila: {0}
hu: Hiba a sitelock szabályok betöltésekor: {0}
nb: Feil ved lasting av sitelock-regler: {0}
nl: Fout bij laden van sitelock-regels: {0}
pl: Błąd podczas wczytywania reguł sitelock: {0}
pt_br: Erro ao carregar as regras de sitelock: {0}
ro: Eroare la încărcarea regulilor sitelock: {0}
ru: Ошибка при загрузке правил sitelock: {0}
sv: Fel vid inläsning av sitelock-regler: {0}
zh_hans: 加载 sitelock 规则时出错：{0}

# ErrorLoadingSuggestions
source: Error loading suggestions: {0}
bg: Грешка при зареждане на предложенията: {0}
da: Fejl ved indlæsning af forslag: {0}
de: Fehler beim Laden der Vorschläge: {0}
es: Error al cargar las sugerencias: {0}
fr: Erreur lors du chargement des suggestions : {0}
hr: Greška pri učitavanju prijedloga: {0}
hu: Hiba a javaslatok betöltésekor: {0}
nb: Feil ved lasting av forslag: {0}
nl: Fout bij laden van suggesties: {0}
pl: Błąd podczas wczytywania podpowiedzi: {0}
pt_br: Erro ao carregar as sugestões: {0}
ro: Eroare la încărcarea sugestiilor: {0}
ru: Ошибка при загрузке подсказок: {0}
sv: Fel vid inläsning av förslag: {0}
zh_hans: 加载建议时出错：{0}

# ErrorRemovingBannedName
source: Error removing banned name: {0}
bg: Грешка при премахване на забранено име: {0}
da: Fejl ved fjernelse af forbudt navn: {0}
de: Fehler beim Entfernen des gesperrten Namens: {0}
es: Error al eliminar el nombre prohibido: {0}
fr: Erreur lors de la suppression du nom interdit : {0}
hr: Greška pri uklanjanju zabranjenog imena: {0}
hu: Hiba a tiltott név eltávolításakor: {0}
nb: Feil ved fjerning av blokkert navn: {0}
nl: Fout bij verwijderen van verboden naam: {0}
pl: Błąd podczas usuwania zakazanego imienia: {0}
pt_br: Erro ao remover o nome banido: {0}
ro: Eroare la eliminarea numelui interzis: {0}
ru: Ошибка при удалении запрещённого имени: {0}
sv: Fel när det bannlysta namnet skulle tas bort: {0}
zh_hans: 移除禁用名称时出错：{0}

# ErrorRemovingCommandRestriction
source: Error removing command restriction: {0}
bg: Грешка при премахване на ограничение за команда: {0}
da: Fejl ved fjernelse af kommandobegrænsning: {0}
de: Fehler beim Entfernen der Befehlsbeschränkung: {0}
es: Error al eliminar la restricción de comando: {0}
fr: Erreur lors de la suppression de la restriction de commande : {0}
hr: Greška pri uklanjanju ograničenja naredbe: {0}
hu: Hiba a parancskorlátozás eltávolításakor: {0}
nb: Feil ved fjerning av kommandorestriksjon: {0}
nl: Fout bij verwijderen van commandobeperking: {0}
pl: Błąd podczas usuwania ograniczenia komendy: {0}
pt_br: Erro ao remover a restrição de comando: {0}
ro: Eroare la eliminarea restricției de comandă: {0}
ru: Ошибка при удалении ограничения команды: {0}
sv: Fel när kommandobegränsningen skulle tas bort: {0}
zh_hans: 移除命令限制时出错：{0}

# ErrorRemovingFunctionRestriction
source: Error removing function restriction: {0}
bg: Грешка при премахване на ограничение за функция: {0}
da: Fejl ved fjernelse af funktionsbegrænsning: {0}
de: Fehler beim Entfernen der Funktionsbeschränkung: {0}
es: Error al eliminar la restricción de función: {0}
fr: Erreur lors de la suppression de la restriction de fonction : {0}
hr: Greška pri uklanjanju ograničenja funkcije: {0}
hu: Hiba a funkciókorlátozás eltávolításakor: {0}
nb: Feil ved fjerning av funksjonsrestriksjon: {0}
nl: Fout bij verwijderen van functiebeperking: {0}
pl: Błąd podczas usuwania ograniczenia funkcji: {0}
pt_br: Erro ao remover a restrição de função: {0}
ro: Eroare la eliminarea restricției de funcție: {0}
ru: Ошибка при удалении ограничения функции: {0}
sv: Fel när funktionsbegränsningen skulle tas bort: {0}
zh_hans: 移除函数限制时出错：{0}

# ErrorRemovingSitelockRule
source: Error removing sitelock rule: {0}
bg: Грешка при премахване на правило за sitelock: {0}
da: Fejl ved fjernelse af sitelock-regel: {0}
de: Fehler beim Entfernen der Sitelock-Regel: {0}
es: Error al eliminar la regla de sitelock: {0}
fr: Erreur lors de la suppression de la règle de verrouillage de site : {0}
hr: Greška pri uklanjanju sitelock pravila: {0}
hu: Hiba a sitelock szabály eltávolításakor: {0}
nb: Feil ved fjerning av sitelock-regel: {0}
nl: Fout bij verwijderen van sitelock-regel: {0}
pl: Błąd podczas usuwania reguły sitelock: {0}
pt_br: Erro ao remover a regra de sitelock: {0}
ro: Eroare la eliminarea regulii sitelock: {0}
ru: Ошибка при удалении правила sitelock: {0}
sv: Fel när sitelock-regeln skulle tas bort: {0}
zh_hans: 移除 sitelock 规则时出错：{0}

# Errors
source: Errors ({0})
bg: Грешки ({0})
da: Fejl ({0})
de: Fehler ({0})
es: Errores ({0})
fr: Erreurs ({0})
hr: Greške ({0})
hu: Hibák ({0})
nb: Feil ({0})
nl: Fouten ({0})
pl: Błędy ({0})
pt_br: Erros ({0})
ro: Erori ({0})
ru: Ошибки ({0})
sv: Fel ({0})
zh_hans: 错误（{0}）

source: Estimated Remaining:
bg: Оставащо време (прибл.):
da: Anslået resterende:
de: Geschätzte Restzeit:
es: Tiempo restante estimado:
fr: Temps restant estimé :
hr: Procijenjeno preostalo:
hu: Becsült hátralévő idő:
nb: Beregnet gjenstående tid:
nl: Geschat resterend:
pl: Szacowany pozostały czas:
pt_br: Tempo restante estimado:
ro: Timp rămas estimat:
ru: Осталось примерно:
sv: Beräknad återstående tid:
zh_hans: 预计剩余时间：

source: Exits:
bg: Изходи:
da: Udgange:
de: Ausgänge:
es: Salidas:
fr: Sorties :
hr: Izlazi:
hu: Kijáratok:
nb: Utganger:
nl: Uitgangen:
pl: Wyjścia:
pt_br: Saídas:
ro: Ieșiri:
ru: Выходы:
sv: Utgångar:
zh_hans: 出口：

source: Export
bg: Експортирай
da: Eksporter
de: Exportieren
es: Exportar
fr: Exporter
hr: Izvezi
hu: Exportálás
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
sv: Exportera
zh_hans: 导出

# FailedToLoadSchema
source: Failed to load configuration schema
bg: Неуспешно зареждане на конфигурационната схема
da: Kunne ikke indlæse konfigurationsskemaet
de: Konfigurationsschema konnte nicht geladen werden
es: No se pudo cargar el esquema de configuración
fr: Échec du chargement du schéma de configuration
hr: Učitavanje sheme konfiguracije nije uspjelo
hu: A konfigurációs séma betöltése sikertelen
nb: Kunne ikke laste konfigurasjonsskjemaet
nl: Configuratieschema laden mislukt
pl: Nie udało się wczytać schematu konfiguracji
pt_br: Falha ao carregar o esquema de configuração
ro: Încărcarea schemei de configurare a eșuat
ru: Не удалось загрузить схему конфигурации
sv: Kunde inte läsa in konfigurationsschemat
zh_hans: 加载配置架构失败

# FailedToLoadValues
source: Failed to load configuration values
bg: Неуспешно зареждане на конфигурационните стойности
da: Kunne ikke indlæse konfigurationsværdierne
de: Konfigurationswerte konnten nicht geladen werden
es: No se pudieron cargar los valores de configuración
fr: Échec du chargement des valeurs de configuration
hr: Učitavanje vrijednosti konfiguracije nije uspjelo
hu: A konfigurációs értékek betöltése sikertelen
nb: Kunne ikke laste konfigurasjonsverdiene
nl: Configuratiewaarden laden mislukt
pl: Nie udało się wczytać wartości konfiguracji
pt_br: Falha ao carregar os valores de configuração
ro: Încărcarea valorilor de configurare a eșuat
ru: Не удалось загрузить значения конфигурации
sv: Kunde inte läsa in konfigurationsvärdena
zh_hans: 加载配置值失败

source: From
bg: От
da: Fra
de: Von
es: De
fr: De
hr: Od
hu: Feladó
nb: Fra
nl: Van
pl: Od
pt_br: De
ro: De la
ru: От
sv: Från
zh_hans: 发件人

source: Function Name
bg: Име на функцията
da: Funktionsnavn
de: Funktionsname
es: Nombre de la función
fr: Nom de la fonction
hr: Naziv funkcije
hu: Funkciónév
nb: Funksjonsnavn
nl: Functienaam
pl: Nazwa funkcji
pt_br: Nome da função
ro: Nume funcție
ru: Имя функции
sv: Funktionsnamn
zh_hans: 函数名称

# FunctionNameHelper
source: e.g., pemit(), sql()
bg: напр. pemit(), sql()
da: f.eks. pemit(), sql()
de: z. B. pemit(), sql()
es: p. ej., pemit(), sql()
fr: ex. pemit(), sql()
hr: npr. pemit(), sql()
hu: például: pemit(), sql()
nb: f.eks. pemit(), sql()
nl: bijv. pemit(), sql()
pl: np. pemit(), sql()
pt_br: ex.: pemit(), sql()
ro: de ex. pemit(), sql()
ru: например: pemit(), sql()
sv: t.ex. pemit(), sql()
zh_hans: 例如：pemit()、sql()

# FunctionRestrictionAddFailed
source: Failed to add function restriction
bg: Неуспешно добавяне на ограничение за функция
da: Kunne ikke tilføje funktionsbegrænsningen
de: Funktionsbeschränkung konnte nicht hinzugefügt werden
es: No se pudo añadir la restricción de función
fr: Échec de l'ajout de la restriction de fonction
hr: Dodavanje ograničenja funkcije nije uspjelo
hu: A funkciókorlátozás hozzáadása sikertelen
nb: Kunne ikke legge til funksjonsrestriksjonen
nl: Functiebeperking toevoegen mislukt
pl: Nie udało się dodać ograniczenia funkcji
pt_br: Falha ao adicionar a restrição de função
ro: Adăugarea restricției de funcție a eșuat
ru: Не удалось добавить ограничение функции
sv: Kunde inte lägga till funktionsbegränsningen
zh_hans: 添加函数限制失败

# FunctionRestrictionAdded
source: Function restriction for '{0}' added successfully
bg: Ограничението за „{0}“ е добавено успешно
da: Funktionsbegrænsningen for '{0}' blev tilføjet
de: Funktionsbeschränkung für „{0}“ erfolgreich hinzugefügt
es: Restricción de función para '{0}' añadida correctamente
fr: Restriction de fonction pour « {0} » ajoutée
hr: Ograničenje za funkciju '{0}' uspješno je dodano
hu: A(z) „{0}” funkciókorlátozása sikeresen hozzáadva
nb: Funksjonsrestriksjon for «{0}» ble lagt til
nl: Functiebeperking voor '{0}' is toegevoegd
pl: Pomyślnie dodano ograniczenie funkcji '{0}'
pt_br: Restrição de função para '{0}' adicionada com sucesso
ro: Restricția de funcție pentru '{0}' a fost adăugată cu succes
ru: Ограничение для функции «{0}» добавлено
sv: Funktionsbegränsningen för '{0}' lades till
zh_hans: “{0}”的函数限制已成功添加

# FunctionRestrictionRemoveFailed
source: Failed to remove function restriction
bg: Неуспешно премахване на ограничение за функция
da: Kunne ikke fjerne funktionsbegrænsningen
de: Funktionsbeschränkung konnte nicht entfernt werden
es: No se pudo eliminar la restricción de función
fr: Échec de la suppression de la restriction de fonction
hr: Uklanjanje ograničenja funkcije nije uspjelo
hu: A funkciókorlátozás eltávolítása sikertelen
nb: Kunne ikke fjerne funksjonsrestriksjonen
nl: Functiebeperking verwijderen mislukt
pl: Nie udało się usunąć ograniczenia funkcji
pt_br: Falha ao remover a restrição de função
ro: Eliminarea restricției de funcție a eșuat
ru: Не удалось удалить ограничение функции
sv: Kunde inte ta bort funktionsbegränsningen
zh_hans: 移除函数限制失败

# FunctionRestrictionRemoved
source: Function restriction for '{0}' removed successfully
bg: Ограничението за „{0}“ е премахнато успешно
da: Funktionsbegrænsningen for '{0}' blev fjernet
de: Funktionsbeschränkung für „{0}“ erfolgreich entfernt
es: Restricción de función para '{0}' eliminada correctamente
fr: Restriction de fonction pour « {0} » supprimée
hr: Ograničenje za funkciju '{0}' uspješno je uklonjeno
hu: A(z) „{0}” funkciókorlátozása sikeresen eltávolítva
nb: Funksjonsrestriksjon for «{0}» ble fjernet
nl: Functiebeperking voor '{0}' is verwijderd
pl: Pomyślnie usunięto ograniczenie funkcji '{0}'
pt_br: Restrição de função para '{0}' removida com sucesso
ro: Restricția de funcție pentru '{0}' a fost eliminată cu succes
ru: Ограничение для функции «{0}» удалено
sv: Funktionsbegränsningen för '{0}' togs bort
zh_hans: “{0}”的函数限制已成功移除

source: Function Restrictions
bg: Ограничения за функции
da: Funktionsbegrænsninger
de: Funktionsbeschränkungen
es: Restricciones de funciones
fr: Restrictions de fonctions
hr: Ograničenja funkcija
hu: Funkciókorlátozások
nb: Funksjonsrestriksjoner
nl: Functiebeperkingen
pl: Ograniczenia funkcji
pt_br: Restrições de função
ro: Restricții pentru funcții
ru: Ограничения функций
sv: Funktionsbegränsningar
zh_hans: 函数限制

source: Gallery
bg: Галерия
da: Galleri
de: Galerie
es: Galería
fr: Galerie
hr: Galerija
hu: Galéria
nb: Galleri
nl: Galerij
pl: Galeria
pt_br: Galeria
ro: Galerie
ru: Галерея
sv: Galleri
zh_hans: 图库

# GalleryEmpty
source: No images yet.
bg: Все още няма изображения.
da: Ingen billeder endnu.
de: Noch keine Bilder.
es: Todavía no hay imágenes.
fr: Aucune image pour le moment.
hr: Još nema slika.
hu: Még nincsenek képek.
nb: Ingen bilder ennå.
nl: Nog geen afbeeldingen.
pl: Brak obrazów.
pt_br: Nenhuma imagem ainda.
ro: Nicio imagine încă.
ru: Изображений пока нет.
sv: Inga bilder än.
zh_hans: 暂无图片。

# GalleryUploadFailed
source: Image upload failed: {0}
bg: Качването на изображението е неуспешно.
da: Upload af billede mislykkedes.
de: Hochladen des Bildes fehlgeschlagen.
es: No se pudo subir la imagen: {0}
fr: Échec du téléversement de l'image : {0}
hr: Prijenos slike nije uspio.
hu: A kép feltöltése sikertelen: {0}
nb: Bildeopplastingen mislyktes.
nl: Afbeelding uploaden mislukt.
pl: Przesyłanie obrazu nie powiodło się.
pt_br: Falha ao enviar a imagem.
ro: Încărcarea imaginii a eșuat: {0}
ru: Не удалось загрузить изображение.
sv: Bilduppladdningen misslyckades: {0}
zh_hans: 图片上传失败：{0}

# GalleryDeleteFailed
source: Could not delete the image: {0}
es: No se pudo eliminar la imagen: {0}
fr: Impossible de supprimer l'image : {0}
hu: A képet nem sikerült törölni: {0}
ro: Imaginea nu a putut fi ștearsă: {0}
sv: Det gick inte att ta bort bilden: {0}
zh_hans: 无法删除图片：{0}

# GallerySetIconFailed
source: Could not set the icon: {0}
es: No se pudo establecer el icono: {0}
fr: Impossible de définir l'icône : {0}
hu: Az ikont nem sikerült beállítani: {0}
ro: Pictograma nu a putut fi setată: {0}
sv: Det gick inte att ange ikonen: {0}
zh_hans: 无法设置图标：{0}

source: Help
bg: Помощ
da: Hjælp
de: Hilfe
es: Ayuda
fr: Aide
hr: Pomoć
hu: Súgó
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
zh_hans: 帮助

source: Host Pattern
bg: Шаблон за хост
da: Værtsmønster
de: Host-Muster
es: Patrón de host
fr: Modèle d'hôte
hr: Uzorak hosta
hu: Gazdagép-minta
nb: Vertsmønster
nl: Hostpatroon
pl: Wzorzec hosta
pt_br: Padrão de host
ro: Model de gazdă
ru: Шаблон хоста
sv: Värdmönster
zh_hans: 主机匹配模式

# HostPatternHelper
source: e.g., *.example.com or 192.168.1.*
bg: напр. *.example.com или 192.168.1.*
da: f.eks. *.example.com eller 192.168.1.*
de: z. B. *.example.com oder 192.168.1.*
es: p. ej., *.example.com o 192.168.1.*
fr: ex. *.example.com ou 192.168.1.*
hr: npr. *.example.com ili 192.168.1.*
hu: például: *.example.com vagy 192.168.1.*
nb: f.eks. *.example.com eller 192.168.1.*
nl: bijv. *.example.com of 192.168.1.*
pl: np. *.example.com lub 192.168.1.*
pt_br: ex.: *.example.com ou 192.168.1.*
ro: de ex. *.example.com sau 192.168.1.*
ru: например: *.example.com или 192.168.1.*
sv: t.ex. *.example.com eller 192.168.1.*
zh_hans: 例如：*.example.com 或 192.168.1.*

source: Import
bg: Импортирай
da: Importer
de: Importieren
es: Importar
fr: Importer
hr: Uvezi
hu: Importálás
nb: Importer
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
sv: Importera
zh_hans: 导入

source: Import Another Database
bg: Импортирай друга база данни
da: Importer en anden database
de: Weitere Datenbank importieren
es: Importar otra base de datos
fr: Importer une autre base de données
hr: Uvezi drugu bazu podataka
hu: Másik adatbázis importálása
nb: Importer en annen database
nl: Nog een database importeren
pl: Importuj inną bazę danych
pt_br: Importar outro banco de dados
ro: Import altă bază de date
ru: Импортировать другую базу данных
sv: Importera en annan databas
zh_hans: 导入另一个数据库

source: Import Config
bg: Импортиране на конфигурация
da: Importer konfig.
de: Konfiguration importieren
es: Importar config.
fr: Importer la configuration
hr: Uvoz konfiguracije
hu: Konfiguráció importálása
nb: Importer konfig
nl: Config importeren
pl: Importuj konfigurację
pt_br: Importar config
ru: Импорт конфига
sv: Importera konfig
zh_hans: 导入配置
