Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# WkBytesDelta
source: {count, plural, one {{signed} byte} other {{signed} bytes}}
bg: {count, plural, one {{signed} байт} other {{signed} байта}}
fr: {count, plural, one {{signed} octet} other {{signed} octets}}
hr: {count, plural, one {{signed} bajt} few {{signed} bajta} other {{signed} bajtova}}
hu: {count, plural, one {{signed} bájt} other {{signed} bájt}}
nb: {count, plural, one {{signed} byte} other {{signed} byte}}
pl: {count, plural, one {{signed} bajt} few {{signed} bajty} many {{signed} bajtów} other {{signed} bajta}}
ro: {count, plural, one {{signed} octet} few {{signed} octeți} other {{signed} de octeți}}
ru: {count, plural, one {{signed} байт} few {{signed} байта} many {{signed} байт} other {{signed} байта}}
sv: {count, plural, one {{signed} byte} other {{signed} byte}}
zh_hans: {count, plural, other {{signed} 字节}}

# WkDiscard
source: Discard
bg: Отхвърли
da: Kasser
de: Verwerfen
es: Descartar
fr: Abandonner
hr: Odbaci
hu: Elvetés
nb: Forkast
nl: Verwerpen
pl: Odrzuć
pt_br: Descartar
ro: Renunțare
ru: Отбросить
sv: Förkasta
zh_hans: 放弃

# WkPublishChanges
source: Publish changes
bg: Публикувай промените
da: Udgiv ændringer
de: Änderungen veröffentlichen
es: Publicar cambios
fr: Publier les modifications
hr: Objavi promjene
hu: Módosítások közzététele
nb: Publiser endringer
nl: Wijzigingen publiceren
pl: Opublikuj zmiany
pt_br: Publicar alterações
ro: Publicare modificări
ru: Опубликовать изменения
sv: Publicera ändringar
zh_hans: 发布更改

# WkPublishNotice
source: Changes publish immediately and appear for everyone.
bg: Промените се публикуват веднага и са видими за всички.
da: Ændringer udgives med det samme og vises for alle.
de: Änderungen werden sofort veröffentlicht und sind für alle sichtbar.
es: Los cambios se publican de inmediato y se muestran para todos.
fr: Les modifications sont publiées immédiatement et visibles par tous.
hr: Promjene se objavljuju odmah i vidljive su svima.
hu: A módosítások azonnal megjelennek, és mindenki számára láthatók.
nb: Endringer publiseres umiddelbart og vises for alle.
nl: Wijzigingen worden direct gepubliceerd en zijn voor iedereen zichtbaar.
pl: Zmiany są publikowane natychmiast i widoczne dla wszystkich.
pt_br: As alterações são publicadas imediatamente e ficam visíveis para todos.
ro: Modificările se publică imediat și devin vizibile pentru toată lumea.
ru: Изменения публикуются сразу и видны всем.
sv: Ändringar publiceras direkt och syns för alla.
zh_hans: 更改会立即发布，并对所有人可见。

# WkFormattingHelp
source: Formatting help
bg: Помощ за форматирането
da: Hjælp til formatering
de: Formatierungshilfe
es: Ayuda de formato
fr: Aide au formatage
hr: Pomoć za oblikovanje
hu: Formázási súgó
nb: Formateringshjelp
nl: Opmaakhulp
pl: Pomoc dotycząca formatowania
pt_br: Ajuda de formatação
ro: Ajutor pentru formatare
ru: Справка по форматированию
sv: Formateringshjälp
zh_hans: 格式帮助

# WkDirectiveNoPages
source: No pages yet.
bg: Все още няма страници.
da: Ingen sider endnu.
de: Noch keine Seiten.
es: Aún no hay páginas.
fr: Aucune page pour le moment.
hr: Još nema stranica.
hu: Még nincsenek oldalak.
nb: Ingen sider ennå.
nl: Nog geen pagina's.
pl: Brak stron.
pt_br: Nenhuma página ainda.
ro: Nicio pagină încă.
ru: Страниц пока нет.
sv: Inga sidor än.
zh_hans: 暂无页面。

# WkDirectiveCategoryHeader
source: Category: {0}
bg: Категория: {0}
da: Kategori: {0}
de: Kategorie: {0}
es: Categoría: {0}
fr: Catégorie : {0}
hr: Kategorija: {0}
hu: Kategória: {0}
nb: Kategori: {0}
nl: Categorie: {0}
pl: Kategoria: {0}
pt_br: Categoria: {0}
ro: Categorie: {0}
ru: Категория: {0}
sv: Kategori: {0}
zh_hans: 分类：{0}

# WkNoAssets
source: No assets uploaded yet.
bg: Все още няма качени ресурси.
da: Der er endnu ikke uploadet nogen filer.
de: Noch keine Dateien hochgeladen.
es: Aún no se ha subido ningún recurso.
fr: Aucun média téléversé pour le moment.
hr: Još nema prenesenih resursa.
hu: Még nincs feltöltött fájl.
nb: Ingen filer er lastet opp ennå.
nl: Nog geen bestanden geüpload.
pl: Nie przesłano jeszcze żadnych zasobów.
pt_br: Nenhum arquivo enviado ainda.
ro: Niciun fișier încărcat încă.
ru: Файлы ещё не загружены.
sv: Inga filer har laddats upp än.
zh_hans: 尚未上传任何资源。

# WkHistoryPageTitle
source: History: {0}
bg: История: {0}
da: Historik: {0}
de: Verlauf: {0}
es: Historial: {0}
fr: Historique : {0}
hr: Povijest: {0}
hu: Előzmények: {0}
nb: Historikk: {0}
nl: Geschiedenis: {0}
pl: Historia: {0}
pt_br: Histórico: {0}
ro: Istoric: {0}
ru: История: {0}
sv: Historik: {0}
zh_hans: 历史：{0}

# WkRevisionHistory
source: Revision history
bg: История на версиите
da: Revisionshistorik
de: Revisionsverlauf
es: Historial de revisiones
fr: Historique des révisions
hr: Povijest revizija
hu: Változattörténet
nb: Revisjonshistorikk
nl: Revisiegeschiedenis
pl: Historia wersji
pt_br: Histórico de revisões
ro: Istoric de revizii
ru: История версий
sv: Versionshistorik
zh_hans: 修订历史

# WkCompareSelected
source: Compare selected
bg: Сравни избраните
da: Sammenlign valgte
de: Auswahl vergleichen
es: Comparar selección
fr: Comparer la sélection
hr: Usporedi odabrano
hu: Kijelöltek összehasonlítása
nb: Sammenlign valgte
nl: Selectie vergelijken
pl: Porównaj zaznaczone
pt_br: Comparar selecionadas
ro: Comparare selecție
ru: Сравнить выбранные
sv: Jämför valda
zh_hans: 比较所选

# WkHistoryIntro
source: Select an older and a newer revision, then compare. {count, plural, one {# revision} other {# revisions}} in all.
bg: Изберете по-стара и по-нова версия и ги сравнете. Общо {count, plural, one {# версия} other {# версии}}.
da: Vælg en ældre og en nyere revision, og sammenlign dem. {count, plural, one {# revision} other {# revisioner}} i alt.
de: Wählen Sie eine ältere und eine neuere Revision und vergleichen Sie sie. Insgesamt {count, plural, one {# Revision} other {# Revisionen}}.
es: Seleccione una revisión anterior y otra posterior y compárelas. {count, plural, one {# revisión} other {# revisiones}} en total.
fr: Sélectionnez une révision plus ancienne et une plus récente, puis comparez. {count, plural, one {# révision} other {# révisions}} en tout.
hr: Odaberite stariju i noviju reviziju, zatim ih usporedite. Ukupno {count, plural, one {# revizija} few {# revizije} other {# revizija}}.
hu: Válasszon ki egy régebbi és egy újabb változatot, majd hasonlítsa össze őket. Összesen {count, plural, one {# változat} other {# változat}}.
nb: Velg en eldre og en nyere revisjon, og sammenlign dem. {count, plural, one {# revisjon} other {# revisjoner}} totalt.
nl: Kies een oudere en een nieuwere revisie en vergelijk ze. {count, plural, one {# revisie} other {# revisies}} in totaal.
pl: Proszę wybrać starszą i nowszą wersję, a następnie je porównać. Łącznie {count, plural, one {# wersja} few {# wersje} many {# wersji} other {# wersji}}.
pt_br: Selecione uma revisão mais antiga e uma mais recente e compare-as. {count, plural, one {# revisão} other {# revisões}} no total.
ro: Selectați o revizie mai veche și una mai nouă, apoi comparați-le. {count, plural, one {# revizie} few {# revizii} other {# de revizii}} în total.
ru: Выберите более старую и более новую версию, затем сравните их. Всего {count, plural, one {# версия} few {# версии} many {# версий} other {# версии}}.
sv: Välj en äldre och en nyare version och jämför dem. {count, plural, one {# version} other {# versioner}} totalt.
zh_hans: 请选择一个较旧和一个较新的修订版，然后进行比较。共 {count, plural, other {# 个修订版}}。

# WkNoRevisionHistory
source: No revision history found.
bg: Няма история на версиите.
da: Ingen revisionshistorik fundet.
de: Kein Revisionsverlauf gefunden.
es: No se encontró historial de revisiones.
fr: Aucun historique de révision trouvé.
hr: Povijest revizija nije pronađena.
hu: Nem található változattörténet.
nb: Fant ingen revisjonshistorikk.
nl: Geen revisiegeschiedenis gevonden.
pl: Nie znaleziono historii wersji.
pt_br: Nenhum histórico de revisões encontrado.
ro: Nu s-a găsit niciun istoric de revizii.
ru: История версий не найдена.
sv: Ingen versionshistorik hittades.
zh_hans: 未找到修订历史。

# WkColOld
source: Old
bg: Стара версия
da: Gammel
de: Alt
es: Antigua
fr: Ancienne
hr: Staro
hu: Régi
nb: Gammel
nl: Oud
pl: Przed zmianą
pt_br: Antiga
ro: Vechi
ru: Старая
sv: Gammal
zh_hans: 旧

# WkColNew
source: New
bg: Нова версия
da: Ny
de: Neu
es: Nueva
fr: Nouvelle
hr: Novo
hu: Új
nb: Ny
nl: Nieuw
pl: Po zmianie
pt_br: Nova
ro: Nou
ru: Новая
sv: Ny
zh_hans: 新

# WkColTimestampSummary
source: Timestamp / Summary
bg: Време / Обобщение
da: Tidsstempel / resumé
de: Zeitstempel / Zusammenfassung
es: Fecha y hora / Resumen
fr: Horodatage / Résumé
hr: Vremenska oznaka / sažetak
hu: Időbélyeg / Összefoglaló
nb: Tidsstempel / sammendrag
nl: Tijdstempel / samenvatting
pl: Znacznik czasu / Podsumowanie
pt_br: Data/hora / Resumo
ro: Marcaj temporal / Rezumat
ru: Время / Описание
sv: Tidsstämpel / sammanfattning
zh_hans: 时间戳 / 摘要

# WkColAuthor
source: Author
bg: Автор
da: Forfatter
de: Autor
es: Autor
fr: Auteur
hr: Autor
hu: Szerző
nb: Forfatter
nl: Auteur
pl: Autor
pt_br: Autor
ro: Autor
ru: Автор
sv: Författare
zh_hans: 作者

# WkColSize
source: Size
bg: Размер
da: Størrelse
de: Größe
es: Tamaño
fr: Taille
hr: Veličina
hu: Méret
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
zh_hans: 大小

# WkCurrentRevision
source: current
bg: текуща
da: aktuel
de: aktuell
es: actual
fr: actuelle
hr: trenutačna
hu: jelenlegi
nb: gjeldende
nl: huidig
pl: bieżąca
pt_br: atual
ro: curentă
ru: текущая
sv: aktuell
zh_hans: 当前

# WkViewRevision
source: View this revision
bg: Прегледай тази версия
da: Vis denne revision
de: Diese Revision ansehen
es: Ver esta revisión
fr: Afficher cette révision
hr: Prikaži ovu reviziju
hu: A változat megtekintése
nb: Vis denne revisjonen
nl: Deze revisie bekijken
pl: Zobacz tę wersję
pt_br: Ver esta revisão
ro: Vizualizarea acestei revizii
ru: Посмотреть эту версию
sv: Visa den här versionen
zh_hans: 查看此修订版

# WkRestoreRevision
source: Restore to this revision
bg: Възстанови тази версия
da: Gendan til denne revision
de: Auf diese Revision zurücksetzen
es: Restaurar a esta revisión
fr: Restaurer cette révision
hr: Vrati na ovu reviziju
hu: Visszaállítás erre a változatra
nb: Gjenopprett til denne revisjonen
nl: Naar deze revisie herstellen
pl: Przywróć tę wersję
pt_br: Restaurar para esta revisão
ro: Restaurare la această revizie
ru: Восстановить эту версию
sv: Återställ till den här versionen
zh_hans: 恢复到此修订版

# WkRestoredToRevision
source: Restored to revision {0}.
bg: Възстановено до версия {0}.
da: Gendannet til revision {0}.
de: Auf Revision {0} zurückgesetzt.
es: Restaurado a la revisión {0}.
fr: Restauré à la révision {0}.
hr: Vraćeno na reviziju {0}.
hu: Visszaállítva a(z) {0}. változatra.
nb: Gjenopprettet til revisjon {0}.
nl: Hersteld naar revisie {0}.
pl: Przywrócono wersję nr {0}.
pt_br: Restaurado para a revisão {0}.
ro: S-a restaurat revizia {0}.
ru: Восстановлена версия {0}.
sv: Återställd till version {0}.
zh_hans: 已恢复到修订版 {0}。

# WkRestoreFailed
source: Restore failed: {0}
bg: Възстановяването е неуспешно: {0}
da: Gendannelse mislykkedes: {0}
de: Wiederherstellung fehlgeschlagen: {0}
es: Error al restaurar: {0}
fr: Échec de la restauration : {0}
hr: Vraćanje nije uspjelo: {0}
hu: A visszaállítás sikertelen: {0}
nb: Gjenoppretting mislyktes: {0}
nl: Herstellen mislukt: {0}
pl: Przywracanie nie powiodło się: {0}
pt_br: Falha ao restaurar: {0}
ro: Restaurarea a eșuat: {0}
ru: Не удалось восстановить: {0}
sv: Återställningen misslyckades: {0}
zh_hans: 恢复失败：{0}

# WkDiffPageTitle
source: Diff: {0}
bg: Разлики: {0}
es: Diferencias: {0}
fr: Différences : {0}
hr: Razlike: {0}
hu: Eltérések: {0}
nl: Verschil: {0}
pl: Różnice: {0}
pt_br: Diferenças: {0}
ro: Diferențe: {0}
ru: Сравнение: {0}
zh_hans: 差异：{0}

# WkComparingRevisions
source: Comparing revisions
bg: Сравняване на версии
da: Sammenligner revisioner
de: Revisionen werden verglichen
es: Comparando revisiones
fr: Comparaison des révisions
hr: Usporedba revizija
hu: Változatok összehasonlítása
nb: Sammenligner revisjoner
nl: Revisies vergelijken
pl: Porównywanie wersji
pt_br: Comparando revisões
ro: Comparare revizii
ru: Сравнение версий
sv: Jämför versioner
zh_hans: 正在比较修订版

# WkDiffUnified
source: Unified
bg: Обединено
da: Samlet
de: Vereinheitlicht
es: Unificado
fr: Unifié
hr: Objedinjeno
hu: Egyesített
nb: Samlet
nl: Gecombineerd
pl: Scalony
pt_br: Unificado
ro: Unificat
ru: Единый вид
sv: Enhetlig
zh_hans: 统一

# WkDiffSideBySide
source: Side by side
bg: Успоредно
da: Side om side
de: Nebeneinander
es: Lado a lado
fr: Côte à côte
hr: Usporedno
hu: Egymás mellett
nb: Side ved side
nl: Naast elkaar
pl: Obok siebie
pt_br: Lado a lado
ro: Alăturat
ru: Рядом
sv: Sida vid sida
zh_hans: 并排

# WkDiffLoadFailed
source: Could not load one or both revisions. Check your revision numbers.
bg: Една или и двете версии не могат да бъдат заредени. Проверете номерата на версиите.
da: Kunne ikke indlæse den ene eller begge revisioner. Kontroller dine revisionsnumre.
de: Eine oder beide Revisionen konnten nicht geladen werden. Prüfen Sie Ihre Revisionsnummern.
es: No se pudieron cargar una o ambas revisiones. Compruebe los números de revisión.
fr: Impossible de charger une ou les deux révisions. Vérifiez les numéros de révision.
hr: Nije moguće učitati jednu ili obje revizije. Provjerite brojeve revizija.
hu: Az egyik vagy mindkét változat betöltése sikertelen. Ellenőrizze a változatszámokat.
nb: Kunne ikke laste inn én eller begge revisjonene. Sjekk revisjonsnumrene.
nl: Een of beide revisies konden niet worden geladen. Controleer je revisienummers.
pl: Nie można wczytać jednej lub obu wersji. Proszę sprawdzić numery wersji.
pt_br: Não foi possível carregar uma ou ambas as revisões. Verifique os números de revisão.
ro: Nu s-au putut încărca una sau ambele revizii. Verificați numerele reviziilor.
ru: Не удалось загрузить одну или обе версии. Проверьте номера версий.
sv: Kunde inte läsa in en eller båda versionerna. Kontrollera versionsnumren.
zh_hans: 无法加载其中一个或两个修订版。请检查修订版编号。

# WkRevisionShort
source: rev #{0}
bg: версия №{0}
fr: rév. n° {0}
hu: {0}. vált.
pl: wersja #{0}
pt_br: rev nº {0}
ru: вер. №{0}
sv: ver. #{0}
zh_hans: 修订版 #{0}

# WkLinesAdded
source: +{0} added
bg: +{0} добавени
da: +{0} tilføjet
de: +{0} hinzugefügt
es: +{0} añadidas
fr: +{0} ajoutées
hr: +{0} dodano
hu: +{0} hozzáadva
nb: +{0} lagt til
nl: +{0} toegevoegd
pl: dodano +{0}
pt_br: +{0} adicionadas
ro: +{0} adăugate
ru: +{0} добавлено
sv: +{0} tillagda
zh_hans: +{0} 行新增

# WkLinesRemoved
source: −{0} removed
bg: −{0} премахнати
da: −{0} fjernet
de: −{0} entfernt
es: −{0} eliminadas
fr: −{0} supprimées
hr: −{0} uklonjeno
hu: −{0} eltávolítva
nb: −{0} fjernet
nl: −{0} verwijderd
pl: usunięto −{0}
pt_br: −{0} removidas
ro: −{0} eliminate
ru: −{0} удалено
sv: −{0} borttagna
zh_hans: −{0} 行删除

# WkDiffRevOld
source: Rev {0} — Old
bg: Версия {0} — стара
da: Rev. {0} — gammel
de: Rev. {0} — Alt
es: Rev {0} — Antigua
fr: Rév. {0} — Ancienne
hr: Rev. {0} — stara
hu: {0}. változat — Régi
nb: Rev {0} — gammel
nl: Rev {0} — oud
pl: Wersja {0} — przed zmianą
pt_br: Rev {0} — Antiga
ro: Rev. {0} — Veche
ru: Версия {0} — старая
sv: Ver. {0} — gammal
zh_hans: 修订版 {0} — 旧

# WkDiffRevNew
source: Rev {0} — New
bg: Версия {0} — нова
da: Rev. {0} — ny
de: Rev. {0} — Neu
es: Rev {0} — Nueva
fr: Rév. {0} — Nouvelle
hr: Rev. {0} — nova
hu: {0}. változat — Új
nb: Rev {0} — ny
nl: Rev {0} — nieuw
pl: Wersja {0} — po zmianie
pt_br: Rev {0} — Nova
ro: Rev. {0} — Nouă
ru: Версия {0} — новая
sv: Ver. {0} — ny
zh_hans: 修订版 {0} — 新

# WkImageLibrary
source: Image Library
bg: Библиотека с изображения
da: Billedbibliotek
de: Bildbibliothek
es: Biblioteca de imágenes
fr: Bibliothèque d'images
hr: Biblioteka slika
hu: Képtár
nb: Bildebibliotek
nl: Afbeeldingsbibliotheek
pl: Biblioteka obrazów
pt_br: Biblioteca de imagens
ro: Bibliotecă de imagini
ru: Библиотека изображений
sv: Bildbibliotek
zh_hans: 图片库

# WkImageLibraryDescription
source: Manage uploaded media assets used across the wiki and portal.
bg: Управление на качените медийни ресурси, използвани в wiki и портала.
da: Administrer uploadede mediefiler, der bruges på tværs af wikien og portalen.
de: Hochgeladene Mediendateien verwalten, die im Wiki und im Portal verwendet werden.
es: Gestionar los recursos multimedia subidos que se usan en el wiki y el portal.
fr: Gérez les médias téléversés utilisés dans le wiki et le portail.
hr: Upravljajte prenesenim medijskim resursima koji se koriste na wikiju i portalu.
hu: A wikiben és a portálon használt feltöltött médiafájlok kezelése.
nb: Administrer opplastede mediefiler som brukes på wikien og i portalen.
nl: Beheer geüploade mediabestanden die in de wiki en het portaal worden gebruikt.
pl: Zarządzanie przesłanymi zasobami multimedialnymi używanymi w wiki i portalu.
pt_br: Gerencie os arquivos de mídia enviados usados no wiki e no portal.
ro: Gestionarea fișierelor media încărcate, folosite în wiki și în portal.
ru: Управление загруженными медиафайлами, которые используются в wiki и на портале.
sv: Hantera uppladdade mediefiler som används i wikin och portalen.
zh_hans: 管理 wiki 和门户中使用的已上传媒体资源。

# WkTotalAssets
source: Total Assets
bg: Общо ресурси
da: Filer i alt
de: Dateien gesamt
es: Total de recursos
fr: Médias au total
hr: Ukupno resursa
hu: Fájlok összesen
nb: Filer totalt
nl: Totaal aantal bestanden
pl: Łącznie zasobów
pt_br: Total de arquivos
ro: Total fișiere
ru: Всего файлов
sv: Antal filer
zh_hans: 资源总数

# WkStorageUsed
source: Storage Used
bg: Използвано пространство
da: Forbrugt plads
de: Belegter Speicher
es: Almacenamiento usado
fr: Stockage utilisé
hr: Iskorišteni prostor
hu: Felhasznált tárhely
nb: Lagring brukt
nl: Gebruikte opslag
pl: Wykorzystane miejsce
pt_br: Armazenamento usado
ro: Spațiu utilizat
ru: Занято места
sv: Använt utrymme
zh_hans: 已用存储

# WkKindOther
source: Other
bg: Друго
da: Andet
de: Sonstige
es: Otro
fr: Autres
hr: Ostalo
hu: Egyéb
nb: Annet
nl: Overig
pl: Inne
pt_br: Outro
ro: Altele
ru: Другое
sv: Övrigt
zh_hans: 其他

# WkKindVideo
source: Video
bg: Видео
es: Vídeo
fr: Vidéo
hu: Videó
pl: Wideo
pt_br: Vídeo
ru: Видео
zh_hans: 视频

# WkViewGrid
source: Grid
bg: Мрежа
da: Gitter
de: Raster
es: Cuadrícula
fr: Grille
hr: Mreža
hu: Rács
nb: Rutenett
nl: Raster
pl: Siatka
pt_br: Grade
ro: Grilă
ru: Сетка
sv: Rutnät
zh_hans: 网格

# WkViewList
source: List
bg: Списък
da: Liste
de: Liste
es: Lista
fr: Liste
hr: Popis
hu: Lista
nb: Liste
nl: Lijst
pl: Lista
pt_br: Lista
ro: Listă
ru: Список
sv: Lista
zh_hans: 列表

# WkNoAssetsFound
source: No assets found.
bg: Няма намерени ресурси.
da: Ingen filer fundet.
de: Keine Dateien gefunden.
es: No se encontraron recursos.
fr: Aucun média trouvé.
hr: Nema pronađenih resursa.
hu: Nem található fájl.
nb: Fant ingen filer.
nl: Geen bestanden gevonden.
pl: Nie znaleziono zasobów.
pt_br: Nenhum arquivo encontrado.
ro: Nu s-a găsit niciun fișier.
ru: Файлы не найдены.
sv: Inga filer hittades.
zh_hans: 未找到资源。

# WkCopyUrl
source: Copy URL
bg: Копирай URL
da: Kopier URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
hr: Kopiraj URL
hu: URL másolása
nb: Kopier URL
nl: URL kopiëren
pl: Kopiuj adres URL
pt_br: Copiar URL
ro: Copiere URL
ru: Копировать URL
sv: Kopiera URL
zh_hans: 复制 URL

# WkColPreview
source: Preview
bg: Преглед
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
hr: Pregled
hu: Előnézet
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ro: Previzualizare
ru: Просмотр
sv: Förhandsvisning
zh_hans: 预览

# WkColFileName
source: File Name
bg: Име на файла
da: Filnavn
de: Dateiname
es: Nombre de archivo
fr: Nom du fichier
hr: Naziv datoteke
hu: Fájlnév
nb: Filnavn
nl: Bestandsnaam
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Имя файла
sv: Filnamn
zh_hans: 文件名

# WkColKind
source: Kind
bg: Вид
da: Type
de: Typ
es: Tipo
fr: Type
hr: Vrsta
hu: Típus
nb: Type
nl: Soort
pl: Rodzaj
pt_br: Tipo
ro: Tip
ru: Тип
sv: Typ
zh_hans: 类别

# WkColUploaded
source: Uploaded
bg: Качено на
da: Uploadet
de: Hochgeladen
es: Subido
fr: Téléversé le
hr: Preneseno
hu: Feltöltve
nb: Lastet opp
nl: Geüpload
pl: Przesłano
pt_br: Enviado em
ro: Încărcat
ru: Загружено
sv: Uppladdad
zh_hans: 上传时间

# WkColUploader
source: Uploader
bg: Качил
da: Uploadet af
de: Hochgeladen von
es: Subido por
fr: Téléversé par
hr: Prenositelj
hu: Feltöltő
nb: Lastet opp av
pl: Przesyłający
pt_br: Enviado por
ro: Încărcat de
ru: Кто загрузил
sv: Uppladdare
zh_hans: 上传者

# WkDeleteAssetTitle
source: Delete asset?
bg: Изтриване на ресурса?
da: Slet fil?
de: Datei löschen?
es: ¿Eliminar el recurso?
fr: Supprimer ce média ?
hr: Obrisati resurs?
hu: Törli a fájlt?
nb: Slette filen?
nl: Bestand verwijderen?
pl: Usunąć zasób?
pt_br: Excluir arquivo?
ro: Ștergeți fișierul media?
ru: Удалить ресурс?
sv: Ta bort filen?
zh_hans: 删除资源？

# WkDeleteAssetConfirm
source: This will permanently delete {0}. Links to this asset will break.
bg: Това ще изтрие окончателно {0}. Връзките към този ресурс ще се счупят.
da: Dette sletter {0} permanent. Links til denne fil holder op med at virke.
de: {0} wird endgültig gelöscht. Links auf diese Datei werden ungültig.
es: Esto eliminará {0} de forma permanente. Los enlaces a este recurso dejarán de funcionar.
fr: Cette action supprimera définitivement {0}. Les liens vers ce média seront rompus.
hr: Ovime se trajno briše datoteka {0}. Poveznice na ovaj resurs prestat će raditi.
hu: Ezzel véglegesen törlődik: {0}. Az erre a fájlra mutató hivatkozások megszakadnak.
nb: Dette sletter {0} permanent. Lenker til denne filen vil bli brutt.
nl: Hiermee wordt {0} definitief verwijderd. Links naar dit bestand werken dan niet meer.
pl: Spowoduje to trwałe usunięcie pliku: {0}. Odnośniki do tego zasobu przestaną działać.
pt_br: Isso excluirá {0} permanentemente. Os links para este arquivo deixarão de funcionar.
ro: Aceasta va șterge definitiv {0}. Linkurile către acest fișier vor deveni invalide.
ru: Файл {0} будет удалён безвозвратно. Ссылки на этот ресурс перестанут работать.
sv: Detta tar bort {0} permanent. Länkar till filen slutar fungera.
zh_hans: 这将永久删除 {0}。指向该资源的链接将失效。

# WkAssetUploaded
source: Uploaded {0}.
bg: Качено: {0}
da: Uploadede {0}.
de: {0} hochgeladen.
es: Se subió {0}.
fr: {0} téléversé.
hr: Preneseno: {0}.
hu: {0} feltöltve.
nb: Lastet opp {0}.
nl: {0} geüpload.
pl: Przesłano: {0}.
pt_br: {0} enviado.
ro: S-a încărcat {0}.
ru: Загружено: {0}.
sv: {0} har laddats upp.
zh_hans: 已上传 {0}。

# WkUploadFailed
source: Upload failed: {0}
bg: Качването е неуспешно: {0}
da: Upload mislykkedes: {0}
de: Hochladen fehlgeschlagen: {0}
es: Error al subir: {0}
fr: Échec du téléversement : {0}
hr: Prijenos nije uspio: {0}
hu: A feltöltés sikertelen: {0}
nb: Opplastingen mislyktes: {0}
nl: Uploaden mislukt: {0}
pl: Przesyłanie nie powiodło się: {0}
pt_br: Falha no envio: {0}
ro: Încărcarea a eșuat: {0}
ru: Не удалось загрузить: {0}
sv: Uppladdningen misslyckades: {0}
zh_hans: 上传失败：{0}

# WkUploadError
source: Upload error: {0}
bg: Грешка при качване: {0}
da: Uploadfejl: {0}
de: Fehler beim Hochladen: {0}
es: Error de subida: {0}
fr: Erreur de téléversement : {0}
hr: Greška pri prijenosu: {0}
hu: Feltöltési hiba: {0}
nb: Opplastingsfeil: {0}
nl: Uploadfout: {0}
pl: Błąd przesyłania: {0}
pt_br: Erro no envio: {0}
ro: Eroare la încărcare: {0}
ru: Ошибка загрузки: {0}
sv: Uppladdningsfel: {0}
zh_hans: 上传出错：{0}

# WkAssetDeleted
source: Deleted {0}.
bg: Изтрито: {0}
da: Slettede {0}.
de: {0} gelöscht.
es: Se eliminó {0}.
fr: {0} supprimé.
hr: Obrisano: {0}.
hu: {0} törölve.
nb: Slettet {0}.
nl: {0} verwijderd.
pl: Usunięto: {0}.
pt_br: {0} excluído.
ro: S-a șters {0}.
ru: Удалено: {0}.
sv: {0} har tagits bort.
zh_hans: 已删除 {0}。
