Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

source: No sitelock rules configured.
bg: Няма конфигурирани правила за sitelock.
da: Der er ikke konfigureret nogen sitelock-regler.
de: Keine Sitelock-Regeln konfiguriert.
es: No hay reglas de sitelock configuradas.
fr: Aucune règle de verrouillage de site configurée.
hr: Nema konfiguriranih sitelock pravila.
hu: Nincsenek beállított sitelock szabályok.
nb: Ingen sitelock-regler er konfigurert.
nl: Geen sitelock-regels ingesteld.
pl: Nie skonfigurowano reguł sitelock.
pt_br: Nenhuma regra de sitelock configurada.
ro: Nicio regulă sitelock configurată.
ru: Правила sitelock не настроены.
sv: Inga sitelock-regler har konfigurerats.
zh_hans: 尚未配置 sitelock 规则。

# NoSuggestionCategories
source: No suggestion categories defined. Click "Add Category" to create your first category.
bg: Няма дефинирани категории с предложения. Щракнете върху „Добавяне на категория“, за да създадете първата си категория.
da: Der er ikke defineret nogen forslagskategorier. Klik på "Tilføj kategori" for at oprette din første kategori.
de: Keine Vorschlagskategorien definiert. Klicken Sie auf "Kategorie hinzufügen", um Ihre erste Kategorie zu erstellen.
es: No hay categorías de sugerencias definidas. Haga clic en "Añadir categoría" para crear su primera categoría.
fr: Aucune catégorie de suggestions définie. Cliquez sur « Ajouter une catégorie » pour créer votre première catégorie.
hr: Nije definirana nijedna kategorija prijedloga. Kliknite "Dodaj kategoriju" za stvaranje prve kategorije.
hu: Nincsenek megadott javaslatkategóriák. Kattintson a „Kategória hozzáadása” gombra az első kategória létrehozásához.
nb: Ingen forslagskategorier er definert. Klikk «Legg til kategori» for å opprette den første.
nl: Geen suggestiecategorieën gedefinieerd. Klik op "Categorie toevoegen" om je eerste categorie aan te maken.
pl: Nie zdefiniowano kategorii sugestii. Kliknij „Dodaj kategorię”, aby utworzyć pierwszą kategorię.
pt_br: Nenhuma categoria de sugestão definida. Clique em "Adicionar categoria" para criar sua primeira categoria.
ro: Nicio categorie de sugestii definită. Apăsați "Adăugare categorie" pentru a crea prima categorie.
ru: Категории подсказок не заданы. Нажмите «Добавить категорию», чтобы создать первую.
sv: Inga förslagskategorier har definierats. Klicka på ”Lägg till kategori” för att skapa din första kategori.
zh_hans: 尚未定义建议分类。点击“添加分类”创建第一个分类。

# NoWordsInCategory
source: No words in this category yet.
bg: Все още няма думи в тази категория.
da: Der er endnu ingen ord i denne kategori.
de: Noch keine Wörter in dieser Kategorie.
es: Todavía no hay palabras en esta categoría.
fr: Aucun mot dans cette catégorie pour le moment.
hr: U ovoj kategoriji još nema riječi.
hu: Ebben a kategóriában még nincsenek szavak.
nb: Ingen ord i denne kategorien ennå.
nl: Nog geen woorden in deze categorie.
pl: Brak słów w tej kategorii.
pt_br: Nenhuma palavra nesta categoria ainda.
ro: Niciun cuvânt în această categorie încă.
ru: В этой категории пока нет слов.
sv: Inga ord i den här kategorin än.
zh_hans: 此分类中还没有词条。

source: Nothing to see here.
bg: Тук няма нищо за показване.
da: Her er ikke noget at se.
de: Hier gibt es nichts zu sehen.
es: Aquí no hay nada que ver.
fr: Rien à voir ici.
hr: Ovdje nema ničega za vidjeti.
hu: Itt nincs semmi látnivaló.
nb: Ingenting å se her.
nl: Hier valt niets te zien.
pl: Nie ma tu nic do zobaczenia.
pt_br: Nada para ver aqui.
ro: Nimic de văzut aici.
ru: Здесь пока ничего нет.
sv: Inget att se här.
zh_hans: 这里没有内容。

source: Objects Converted
bg: Преобразувани обекти
da: Objekter konverteret
de: Konvertierte Objekte
es: Objetos convertidos
fr: Objets convertis
hr: Pretvoreni objekti
hu: Átalakított objektumok
nb: Objekter konvertert
nl: Geconverteerde objecten
pl: Przekonwertowane obiekty
pt_br: Objetos convertidos
ro: Obiecte convertite
ru: Преобразовано объектов
sv: Konverterade objekt
zh_hans: 已转换的对象

source: Objects Created
bg: Създадени обекти
da: Objekter oprettet
de: Erstellte Objekte
es: Objetos creados
fr: Objets créés
hr: Stvoreni objekti
hu: Létrehozott objektumok
nb: Objekter opprettet
nl: Aangemaakte objecten
pl: Utworzone obiekty
pt_br: Objetos criados
ro: Obiecte create
ru: Создано объектов
sv: Skapade objekt
zh_hans: 已创建的对象

# PercentComplete
source: {0:F1}% Complete - {1}
bg: {0:F1}% завършено - {1}
da: {0:F1}% fuldført - {1}
de: {0:F1}% abgeschlossen - {1}
es: {0:F1}% completado - {1}
fr: {0:F1} % terminé - {1}
hr: {0:F1}% dovršeno - {1}
hu: {0:F1}% kész – {1}
nb: {0:F1} % fullført – {1}
nl: {0:F1}% voltooid - {1}
pl: Ukończono {0:F1}% - {1}
pt_br: {0:F1}% concluído - {1}
ro: {0:F1}% finalizat - {1}
ru: {0:F1}% выполнено — {1}
sv: {0:F1}% klart - {1}
zh_hans: 已完成 {0:F1}% - {1}

source: Play
bg: Играй
da: Spil
de: Spielen
es: Jugar
fr: Jouer
hr: Igraj
hu: Játék
nb: Spill
nl: Spelen
pl: Graj
pt_br: Jogar
ro: Joc
ru: Играть
sv: Spela
zh_hans: 游戏

source: Players:
bg: Играчи:
da: Spillere:
de: Spieler:
es: Jugadores:
fr: Joueurs :
hr: Igrači:
hu: Játékosok:
nb: Spillere:
nl: Spelers:
pl: Gracze:
pt_br: Jogadores:
ro: Jucători:
ru: Игроки:
sv: Spelare:
zh_hans: 玩家：

source: Preview File Content
bg: Преглед на съдържанието на файла
da: Forhåndsvis filens indhold
de: Vorschau des Dateiinhalts
es: Vista previa del contenido del archivo
fr: Aperçu du contenu du fichier
hr: Pregled sadržaja datoteke
hu: Fájltartalom előnézete
nb: Forhåndsvis filinnhold
nl: Bestandsinhoud voorvertonen
pl: Podgląd zawartości pliku
pt_br: Pré-visualizar o conteúdo do arquivo
ro: Previzualizare conținut fișier
ru: Предпросмотр содержимого файла
sv: Förhandsgranska filinnehållet
zh_hans: 预览文件内容

source: Profile Handler
bg: Обработчик на профили
da: Profilhandler
de: Profil-Handler
es: Gestor de perfil
fr: Gestionnaire de profil
hr: Rukovatelj profilom
hu: Profilkezelő
nb: Profilhåndterer
nl: Profielhandler
pl: Obsługa profilu
pt_br: Manipulador de perfil
ro: Gestionar de profil
ru: Обработчик профиля
sv: Profilhanterare
zh_hans: 资料处理器

# ProfileUnavailable
source: This character's profile is not available.
bg: Профилът на този персонаж не е достъпен.
da: Denne karakters profil er ikke tilgængelig.
de: Das Profil dieses Charakters ist nicht verfügbar.
es: El perfil de este personaje no está disponible.
fr: Le profil de ce personnage n'est pas disponible.
hr: Profil ovog lika nije dostupan.
hu: Ennek a karakternek a profilja nem érhető el.
nb: Profilen til denne karakteren er ikke tilgjengelig.
nl: Het profiel van dit personage is niet beschikbaar.
pl: Profil tej postaci jest niedostępny.
pt_br: O perfil deste personagem não está disponível.
ro: Profilul acestui personaj nu este disponibil.
ru: Профиль этого персонажа недоступен.
sv: Den här karaktärens profil är inte tillgänglig.
zh_hans: 此角色的资料不可用。

# ProfileUpdateFailed
source: Could not save profile changes.
bg: Промените в профила не могат да бъдат запазени.
da: Kunne ikke gemme ændringerne i profilen.
de: Profiländerungen konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios del perfil.
fr: Impossible d'enregistrer les modifications du profil.
hr: Promjene profila nije moguće spremiti.
hu: A profilmódosítások mentése sikertelen.
nb: Kunne ikke lagre endringene i profilen.
nl: Profielwijzigingen konden niet worden opgeslagen.
pl: Nie można zapisać zmian w profilu.
pt_br: Não foi possível salvar as alterações do perfil.
ro: Modificările profilului nu au putut fi salvate.
ru: Не удалось сохранить изменения профиля.
sv: Kunde inte spara profiländringarna.
zh_hans: 无法保存资料更改。

source: Progress
bg: Напредък
da: Fremgang
de: Fortschritt
es: Progreso
fr: Progression
hr: Napredak
hu: Folyamat
nb: Fremdrift
nl: Voortgang
pl: Postęp
pt_br: Progresso
ro: Progres
ru: Прогресс
sv: Förlopp
zh_hans: 进度

source: Recent Changes
bg: Скорошни промени
da: Seneste ændringer
de: Letzte Änderungen
es: Cambios recientes
fr: Modifications récentes
hr: Nedavne promjene
hu: Legutóbbi módosítások
nb: Nylige endringer
nl: Recente wijzigingen
pl: Ostatnie zmiany
pt_br: Alterações recentes
ro: Modificări recente
ru: Последние изменения
sv: Senaste ändringarna
zh_hans: 最近更改

source: Reply
bg: Отговори
da: Svar
de: Antworten
es: Responder
fr: Répondre
hr: Odgovori
hu: Válasz
nb: Svar
nl: Beantwoorden
pl: Odpowiedz
pt_br: Responder
ro: Răspuns
ru: Ответить
sv: Svara
zh_hans: 回复

source: Reset to Default
bg: Върни по подразбиране
da: Nulstil til standard
de: Auf Standard zurücksetzen
es: Restablecer el valor predeterminado
fr: Rétablir la valeur par défaut
hr: Vrati na zadano
hu: Visszaállítás alapértelmezettre
nb: Tilbakestill til standard
nl: Terug naar standaard
pl: Przywróć wartość domyślną
pt_br: Restaurar padrão
ro: Resetare la valoarea implicită
ru: Вернуть значение по умолчанию
sv: Återställ till standard
zh_hans: 重置为默认值

source: Reset to Defaults
bg: Върни всички по подразбиране
da: Nulstil til standardværdier
de: Standardwerte wiederherstellen
es: Restablecer los valores predeterminados
fr: Rétablir les valeurs par défaut
hr: Vrati na zadane vrijednosti
hu: Visszaállítás az alapértelmezettekre
nb: Tilbakestill til standardverdier
nl: Terug naar standaardwaarden
pl: Przywróć wartości domyślne
pt_br: Restaurar padrões
ro: Resetare la valorile implicite
ru: Вернуть значения по умолчанию
sv: Återställ till standardvärden
zh_hans: 重置为默认值

# RestrictionsBuilderHelper
source: e.g., wizard, builder
bg: напр. wizard, builder
da: f.eks. wizard, builder
de: z. B. wizard, builder
es: p. ej., wizard, builder
fr: ex. wizard, builder
hr: npr. wizard, builder
hu: például: wizard, builder
nb: f.eks. wizard, builder
nl: bijv. wizard, builder
pl: np. wizard, builder
pt_br: ex.: wizard, builder
ro: ex.: wizard, builder
ru: например: wizard, builder
sv: t.ex. wizard, builder
zh_hans: 例如：wizard、builder

# RestrictionsDescription
source: Restrict which players can use specific commands or functions based on flags, powers, or attributes.
bg: Ограничете кои играчи могат да използват определени команди или функции според флагове, правомощия или атрибути.
da: Begræns hvilke spillere der kan bruge bestemte kommandoer eller funktioner, ud fra flag, powers eller attributter.
de: Beschränken Sie anhand von Flags, Powers oder Attributen, welche Spieler bestimmte Befehle oder Funktionen verwenden dürfen.
es: Restringir qué jugadores pueden usar comandos o funciones concretos según señales, poderes o atributos.
fr: Restreignez les commandes ou fonctions que certains joueurs peuvent utiliser, selon les drapeaux, les pouvoirs ou les attributs.
hr: Ograničite koji igrači mogu koristiti određene naredbe ili funkcije na temelju flagova, moći ili atributa.
hu: Annak korlátozása, hogy mely játékosok használhatnak egyes parancsokat vagy funkciókat, jelzők, hatalmak vagy attribútumok alapján.
nb: Begrens hvilke spillere som kan bruke bestemte kommandoer eller funksjoner, basert på flagg, powers eller attributter.
nl: Beperk welke spelers bepaalde commando's of functies kunnen gebruiken op basis van vlaggen, powers of attributen.
pl: Ograniczanie tego, którzy gracze mogą używać określonych komend lub funkcji, na podstawie flag, mocy lub atrybutów.
pt_br: Restrinja quais jogadores podem usar comandos ou funções específicos com base em sinais, poderes ou atributos.
ro: Restricționați jucătorii care pot folosi anumite comenzi sau funcții, în funcție de steaguri, puteri sau atribute.
ru: Ограничьте, каким игрокам доступны определённые команды или функции, на основе флагов, полномочий или атрибутов.
sv: Begränsa vilka spelare som kan använda specifika kommandon eller funktioner utifrån flaggor, powers eller attribut.
zh_hans: 根据标志、权力或属性，限制哪些玩家可以使用特定的命令或函数。

# RestrictionsHelper
source: e.g., wizard, royalty, admin
bg: напр. wizard, royalty, admin
da: f.eks. wizard, royalty, admin
de: z. B. wizard, royalty, admin
es: p. ej., wizard, royalty, admin
fr: ex. wizard, royalty, admin
hr: npr. wizard, royalty, admin
hu: például: wizard, royalty, admin
nb: f.eks. wizard, royalty, admin
nl: bijv. wizard, royalty, admin
pl: np. wizard, royalty, admin
pt_br: ex.: wizard, royalty, admin
ro: ex.: wizard, royalty, admin
ru: например: wizard, royalty, admin
sv: t.ex. wizard, royalty, admin
zh_hans: 例如：wizard、royalty、admin

# RestrictionsLabel
source: Restrictions (comma-separated)
bg: Ограничения (разделени със запетая)
da: Begrænsninger (kommasepareret)
de: Einschränkungen (kommagetrennt)
es: Restricciones (separadas por comas)
fr: Restrictions (séparées par des virgules)
hr: Ograničenja (odvojena zarezom)
hu: Korlátozások (vesszővel elválasztva)
nb: Restriksjoner (kommaseparert)
nl: Beperkingen (kommagescheiden)
pl: Ograniczenia (oddzielone przecinkami)
pt_br: Restrições (separadas por vírgula)
ro: Restricții (separate prin virgulă)
ru: Ограничения (через запятую)
sv: Begränsningar (kommaseparerade)
zh_hans: 限制规则（以逗号分隔）

source: Rooms:
bg: Стаи:
da: Rum:
de: Räume:
es: Habitaciones:
fr: Salles :
hr: Sobe:
hu: Szobák:
nb: Rom:
nl: Kamers:
pl: Pokoje:
pt_br: Salas:
ro: Camere:
ru: Комнаты:
sv: Rum:
zh_hans: 房间：

source: Routing Error:
bg: Грешка в маршрутизацията:
da: Routingfejl:
de: Routing-Fehler:
es: Error de enrutamiento:
fr: Erreur de routage :
hr: Greška u usmjeravanju:
hu: Útválasztási hiba:
nb: Rutingfeil:
nl: Routeringsfout:
pl: Błąd routingu:
pt_br: Erro de roteamento:
ro: Eroare de rutare:
ru: Ошибка маршрутизации:
sv: Routningsfel:
zh_hans: 路由错误：

# RoutingErrorDescription
source: The category "{0}" has a custom page that should be rendering instead of DynamicConfig.
bg: Категорията „{0}“ има персонализирана страница, която трябва да се изобразява вместо DynamicConfig.
da: Kategorien "{0}" har en brugerdefineret side, som burde vises i stedet for DynamicConfig.
de: Die Kategorie "{0}" hat eine eigene Seite, die anstelle von DynamicConfig gerendert werden sollte.
es: La categoría "{0}" tiene una página personalizada que debería mostrarse en lugar de DynamicConfig.
fr: La catégorie « {0} » possède une page personnalisée qui devrait s'afficher à la place de DynamicConfig.
hr: Kategorija "{0}" ima prilagođenu stranicu koja bi se trebala prikazivati umjesto DynamicConfig.
hu: A(z) „{0}” kategóriához egyéni oldal tartozik, amelynek a DynamicConfig helyett kellene megjelennie.
nb: Kategorien «{0}» har en egendefinert side som skulle vært vist i stedet for DynamicConfig.
nl: De categorie "{0}" heeft een aangepaste pagina die in plaats van DynamicConfig zou moeten worden weergegeven.
pl: Kategoria „{0}” ma stronę niestandardową, która powinna być renderowana zamiast DynamicConfig.
pt_br: A categoria "{0}" tem uma página personalizada que deveria ser renderizada em vez de DynamicConfig.
ro: Categoria "{0}" are o pagină personalizată care ar trebui să fie randată în locul DynamicConfig.
ru: У категории «{0}» есть пользовательская страница, которая должна отображаться вместо DynamicConfig.
sv: Kategorin ”{0}” har en anpassad sida som borde renderas i stället för DynamicConfig.
zh_hans: 分类“{0}”有一个自定义页面，本应由它渲染，而非 DynamicConfig。

# RoutingErrorExpected
source: This message means the custom page is NOT being matched by the router.
bg: Това съобщение означава, че персонализираната страница НЕ се разпознава от маршрутизатора.
da: Denne besked betyder, at den brugerdefinerede side IKKE bliver matchet af routeren.
de: Diese Meldung bedeutet, dass die eigene Seite NICHT vom Router erkannt wird.
es: Este mensaje significa que el enrutador NO está haciendo coincidir la página personalizada.
fr: Ce message signifie que la page personnalisée n'est PAS reconnue par le routeur.
hr: Ova poruka znači da usmjerivač NE pronalazi podudaranje s prilagođenom stranicom.
hu: Ez az üzenet azt jelenti, hogy az útválasztó NEM találja meg az egyéni oldalt.
nb: Denne meldingen betyr at den egendefinerte siden IKKE blir matchet av ruteren.
nl: Dit bericht betekent dat de aangepaste pagina NIET door de router wordt gematcht.
pl: Ten komunikat oznacza, że strona niestandardowa NIE jest dopasowywana przez router.
pt_br: Esta mensagem significa que a página personalizada NÃO está sendo correspondida pelo roteador.
ro: Acest mesaj înseamnă că pagina personalizată NU este identificată de router.
ru: Это сообщение означает, что маршрутизатор НЕ сопоставил пользовательскую страницу.
sv: Det här meddelandet betyder att den anpassade sidan INTE matchas av routern.
zh_hans: 此消息表示路由器并未匹配到该自定义页面。

source: Save
bg: Запази
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
hr: Spremi
hu: Mentés
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ro: Salvare
ru: Сохранить
sv: Spara
zh_hans: 保存

# SaveFailed
source: Failed to save configuration: {0}
bg: Конфигурацията не можа да бъде запазена: {0}
da: Kunne ikke gemme konfigurationen: {0}
de: Konfiguration konnte nicht gespeichert werden: {0}
es: No se pudo guardar la configuración: {0}
fr: Échec de l'enregistrement de la configuration : {0}
hr: Spremanje konfiguracije nije uspjelo: {0}
hu: A konfiguráció mentése sikertelen: {0}
nb: Kunne ikke lagre konfigurasjonen: {0}
nl: Configuratie opslaan mislukt: {0}
pl: Nie udało się zapisać konfiguracji: {0}
pt_br: Falha ao salvar a configuração: {0}
ro: Salvarea configurării a eșuat: {0}
ru: Не удалось сохранить конфигурацию: {0}
sv: Kunde inte spara konfigurationen: {0}
zh_hans: 保存配置失败：{0}

# SaveNotImplemented
source: Save functionality not yet implemented
bg: Функцията за запазване още не е реализирана
da: Gemmefunktionen er endnu ikke implementeret
de: Speicherfunktion noch nicht implementiert
es: La función de guardado todavía no está implementada
fr: Fonction d'enregistrement pas encore implémentée
hr: Funkcija spremanja još nije implementirana
hu: A mentési funkció még nincs megvalósítva
nb: Lagringsfunksjonen er ikke implementert ennå
nl: Opslaan is nog niet geïmplementeerd
pl: Funkcja zapisu nie jest jeszcze zaimplementowana
pt_br: Funcionalidade de salvamento ainda não implementada
ro: Funcționalitatea de salvare nu este încă implementată
ru: Функция сохранения ещё не реализована
sv: Sparfunktionen är inte implementerad än
zh_hans: 保存功能尚未实现

source: Saving...
bg: Запазване...
da: Gemmer...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
hr: Spremanje...
hu: Mentés...
nb: Lagrer...
nl: Opslaan...
pl: Zapisywanie...
pt_br: Salvando...
ro: Se salvează...
ru: Сохранение...
sv: Sparar...
zh_hans: 正在保存...

# SceneArchive
source: Scenes
bg: Сцени
da: Scener
de: Szenen
es: Escenas
fr: Scènes
hr: Scene
hu: Jelenetek
nb: Scener
nl: Scènes
pl: Sceny
pt_br: Cenas
ro: Scene
ru: Сцены
sv: Scener
zh_hans: 场景

source: Search characters…
bg: Търсене на персонажи…
da: Søg i karakterer…
de: Charaktere suchen…
es: Buscar personajes…
fr: Rechercher des personnages…
hr: Pretraži likove…
hu: Karakterek keresése…
nb: Søk i karakterer…
nl: Personages zoeken…
pl: Szukaj postaci…
pt_br: Pesquisar personagens…
ro: Căutare personaje…
ru: Поиск персонажей…
sv: Sök karaktärer…
zh_hans: 搜索角色…

source: Selected File
bg: Избран файл
da: Valgt fil
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
hr: Odabrana datoteka
hu: Kiválasztott fájl
nb: Valgt fil
nl: Geselecteerd bestand
pl: Wybrany plik
pt_br: Arquivo selecionado
ro: Fișier selectat
ru: Выбранный файл
sv: Vald fil
zh_hans: 已选文件

# SetAsIcon
source: Set as profile icon
bg: Задай като икона на профила
da: Vælg som profilikon
de: Als Profilsymbol festlegen
es: Establecer como icono de perfil
fr: Définir comme icône de profil
hr: Postavi kao ikonu profila
hu: Beállítás profilképként
nb: Bruk som profilikon
nl: Instellen als profielicoon
pl: Ustaw jako ikonę profilu
pt_br: Definir como ícone do perfil
ro: Setare ca pictogramă de profil
ru: Сделать значком профиля
sv: Använd som profilikon
zh_hans: 设为资料头像

# SettingsCount
source: {count, plural, one {# setting} other {# settings}}
bg: {count, plural, one {# настройка} other {# настройки}}
da: {count, plural, one {# indstilling} other {# indstillinger}}
de: {count, plural, one {# Einstellung} other {# Einstellungen}}
es: {count, plural, one {# ajuste} other {# ajustes}}
fr: {count, plural, one {# paramètre} other {# paramètres}}
hr: {count, plural, one {# postavka} few {# postavke} other {# postavki}}
hu: {count, plural, one {# beállítás} other {# beállítás}}
nb: {count, plural, one {# innstilling} other {# innstillinger}}
nl: {count, plural, one {# instelling} other {# instellingen}}
pl: {count, plural, one {# ustawienie} few {# ustawienia} many {# ustawień} other {# ustawienia}}
pt_br: {count, plural, one {# configuração} other {# configurações}}
ro: {count, plural, one {# setare} few {# setări} other {# de setări}}
ru: {count, plural, one {# настройка} few {# настройки} many {# настроек} other {# настройки}}
sv: {count, plural, one {# inställning} other {# inställningar}}
zh_hans: {count, plural, other {# 项设置}}

# SettingsLabel
source: {0} Settings
bg: Настройки за {0}
da: {0}-indstillinger
de: {0}-Einstellungen
es: Configuración: {0}
fr: Paramètres : {0}
hr: Postavke: {0}
hu: {0} beállításai
nb: {0}-innstillinger
nl: Instellingen voor {0}
pl: Ustawienia: {0}
pt_br: Configurações de {0}
ro: Setări {0}
ru: Настройки: {0}
sv: Inställningar för {0}
zh_hans: {0} 设置

# SitelockAccessRulesHint
source: Access rules:
bg: Правила за достъп:
da: Adgangsregler:
de: Zugriffsregeln:
es: Reglas de acceso:
fr: Règles d'accès :
hr: Pravila pristupa:
hu: Hozzáférési szabályok:
nb: Tilgangsregler:
nl: Toegangsregels:
pl: Reguły dostępu:
pt_br: Regras de acesso:
ro: Reguli de acces:
ru: Правила доступа:
sv: Åtkomstregler:
zh_hans: 访问规则：

# SitelockDescription
source: Control which sites can connect, create players, or use guest accounts.
bg: Определете кои сайтове могат да се свързват, да създават играчи или да използват гост-акаунти.
da: Styr hvilke sites der kan oprette forbindelse, oprette spillere eller bruge gæstekonti.
de: Legen Sie fest, welche Sites sich verbinden, Spieler erstellen oder Guest-Konten nutzen dürfen.
es: Controlar qué sitios pueden conectarse, crear jugadores o usar cuentas de invitado.
fr: Contrôlez quels sites peuvent se connecter, créer des joueurs ou utiliser des comptes invités.
hr: Odredite koje se stranice mogu spajati, stvarati igrače ili koristiti Guest račune.
hu: Annak szabályozása, hogy mely helyekről lehet kapcsolódni, játékost létrehozni vagy vendégfiókot használni.
nb: Styr hvilke sites som kan koble til, opprette spillere eller bruke gjestekontoer.
nl: Bepaal welke sites verbinding mogen maken, spelers mogen aanmaken of gastaccounts mogen gebruiken.
pl: Określ, które witryny mogą się łączyć, tworzyć graczy lub korzystać z kont Guest.
pt_br: Controle quais sites podem se conectar, criar jogadores ou usar contas de convidado.
ro: Controlați ce site-uri se pot conecta, pot crea jucători sau pot folosi conturi de oaspete.
ru: Определяйте, каким сайтам разрешено подключаться, создавать игроков и использовать гостевые аккаунты.
sv: Styr vilka sajter som får ansluta, skapa spelare eller använda gästkonton.
zh_hans: 控制哪些站点可以连接、创建玩家或使用访客账号。

# SitelockRuleAddFailed
source: Failed to add sitelock rule
bg: Правилото за sitelock не можа да бъде добавено
da: Kunne ikke tilføje sitelock-reglen
de: Sitelock-Regel konnte nicht hinzugefügt werden
es: No se pudo añadir la regla de sitelock
fr: Échec de l'ajout de la règle de verrouillage de site
hr: Dodavanje sitelock pravila nije uspjelo
hu: A sitelock szabály hozzáadása sikertelen
nb: Kunne ikke legge til sitelock-regelen
nl: Sitelock-regel toevoegen mislukt
pl: Nie udało się dodać reguły sitelock
pt_br: Falha ao adicionar a regra de sitelock
ro: Adăugarea regulii sitelock a eșuat
ru: Не удалось добавить правило sitelock
sv: Kunde inte lägga till sitelock-regeln
zh_hans: 添加 sitelock 规则失败
