Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# PkgAddRemoteHeading
source: Add a remote
bg: Добавяне на отдалечено хранилище
da: Tilføj en remote
de: Remote hinzufügen
es: Añadir un remoto
fr: Ajouter un dépôt distant
hr: Dodavanje udaljenog izvora
hu: Távoli forrás hozzáadása
nb: Legg til en remote
nl: Een remote toevoegen
pl: Dodawanie źródła zdalnego
pt_br: Adicionar um remoto
ro: Adăugarea unui remote
ru: Добавление источника
sv: Lägg till en remote
zh_hans: 添加远程源

# PkgGitUrlLabel
source: Git URL
es: URL de Git
fr: URL Git
pl: Adres URL Git
pt_br: URL do Git
ro: URL Git
ru: URL репозитория Git

# PkgTrustOfficial
source: official
bg: официално
da: officiel
de: offiziell
es: oficial
fr: officiel
hr: službeno
hu: hivatalos
nb: offisiell
nl: officieel
pl: oficjalne
pt_br: oficial
ro: oficial
ru: официальный
sv: officiell
zh_hans: 官方

# PkgTrustCommunity
source: community
bg: общност
es: comunidad
fr: communauté
hr: zajednica
hu: közösségi
nb: fellesskap
pl: społecznościowe
pt_br: comunidade
ro: comunitar
ru: сообщества
zh_hans: 社区

# PkgTrustUnknown
source: unknown
bg: неизвестно
da: ukendt
de: unbekannt
es: desconocida
fr: inconnu
hr: nepoznato
hu: ismeretlen
nb: ukjent
nl: onbekend
pl: nieznane
pt_br: desconhecido
ro: necunoscut
ru: неизвестный
sv: okänd
zh_hans: 未知

# PkgBranchOptionalLabel
source: Branch (optional)
bg: Клон (незадължително)
da: Gren (valgfrit)
es: Rama (opcional)
fr: Branche (facultatif)
hr: Grana (neobavezno)
hu: Ág (nem kötelező)
nb: Branch (valgfritt)
nl: Branch (optioneel)
pl: Gałąź (opcjonalnie)
pt_br: Branch (opcional)
ro: Branch (opțional)
ru: Ветка (необязательно)
sv: Gren (valfritt)
zh_hans: 分支（可选）

# PkgAddRemote
source: Add remote
bg: Добави отдалечено хранилище
da: Tilføj remote
de: Remote hinzufügen
es: Añadir remoto
fr: Ajouter le dépôt distant
hr: Dodaj udaljeni izvor
hu: Távoli forrás hozzáadása
nb: Legg til remote
nl: Remote toevoegen
pl: Dodaj źródło zdalne
pt_br: Adicionar remoto
ro: Adăugare remote
ru: Добавить источник
sv: Lägg till remote
zh_hans: 添加远程源

# PkgCommunityDirectory
source: Community directory
bg: Указател на общността
da: Community-oversigt
de: Community-Verzeichnis
es: Directorio de la comunidad
fr: Annuaire communautaire
hr: Imenik zajednice
hu: Közösségi jegyzék
nb: Fellesskapskatalog
nl: Communitygids
pl: Katalog społeczności
pt_br: Diretório da comunidade
ro: Director comunitar
ru: Каталог сообщества
sv: Community-katalog
zh_hans: 社区目录

# PkgCommunityDirectoryHint
source: Accepted community repos, curated in the official packages repo.
bg: Приети хранилища на общността, подбрани в официалното хранилище с пакети.
da: Godkendte community-repoer, kurateret i det officielle packages-repo.
de: Akzeptierte Community-Repos, kuratiert im offiziellen Paket-Repo.
es: Repositorios de la comunidad aceptados, seleccionados en el repositorio oficial de paquetes.
fr: Dépôts communautaires acceptés, sélectionnés dans le dépôt officiel des paquets.
hr: Prihvaćeni repozitoriji zajednice, kurirani u službenom repozitoriju paketa.
hu: Elfogadott közösségi tárolók, a hivatalos csomagtárolóban gondozva.
nb: Godkjente fellesskaps-repoer, kuratert i det offisielle pakke-repoet.
nl: Geaccepteerde communityrepo's, samengesteld in de officiële packages-repo.
pl: Zaakceptowane repozytoria społeczności, wyselekcjonowane w oficjalnym repozytorium pakietów.
pt_br: Repositórios da comunidade aceitos, curados no repositório oficial de pacotes.
ro: Repo-uri comunitare acceptate, selectate în repo-ul oficial de pachete.
ru: Принятые репозитории сообщества; список ведётся в официальном репозитории пакетов.
sv: Godkända community-repon, kurerade i det officiella paketrepot.
zh_hans: 已接纳的社区仓库，由官方软件包仓库统一维护。

# PkgConfigured
source: configured
bg: конфигуриран
da: konfigureret
de: konfiguriert
es: configurado
fr: configuré
hr: konfigurirano
hu: beállítva
nb: konfigurert
nl: geconfigureerd
pl: skonfigurowano
pt_br: configurado
ro: configurat
ru: настроено
sv: konfigurerad
zh_hans: 已配置

# PkgNoCommunityRepos
source: No community repos accepted yet.
bg: Все още няма приети хранилища на общността.
da: Der er endnu ikke godkendt nogen community-repoer.
de: Noch keine Community-Repos akzeptiert.
es: Aún no se ha aceptado ningún repositorio de la comunidad.
fr: Aucun dépôt communautaire accepté pour l'instant.
hr: Još nije prihvaćen nijedan repozitorij zajednice.
hu: Még nincs elfogadott közösségi tároló.
nb: Ingen fellesskaps-repoer er godkjent ennå.
nl: Nog geen communityrepo's geaccepteerd.
pl: Nie zaakceptowano jeszcze żadnych repozytoriów społeczności.
pt_br: Nenhum repositório da comunidade aceito ainda.
ro: Niciun repo comunitar acceptat încă.
ru: Принятых репозиториев сообщества пока нет.
sv: Inga community-repon har godkänts än.
zh_hans: 尚未接纳任何社区仓库。

# PkgRemoteSaved
source: Remote '{0}' saved.
bg: Отдалеченото хранилище „{0}“ е запазено.
da: Remoten '{0}' er gemt.
de: Remote '{0}' gespeichert.
es: Remoto '{0}' guardado.
fr: Dépôt distant « {0} » enregistré.
hr: Udaljeni izvor '{0}' spremljen.
hu: A(z) „{0}” távoli forrás elmentve.
nb: Remoten «{0}» er lagret.
nl: Remote '{0}' opgeslagen.
pl: Zapisano źródło zdalne „{0}”.
pt_br: Remoto '{0}' salvo.
ro: Remote-ul „{0}” a fost salvat.
ru: Источник «{0}» сохранён.
sv: Remoten '{0}' sparades.
zh_hans: 远程源“{0}”已保存。

# PkgCommunityRemoteAdded
source: Added '{0}' as a community remote.
bg: „{0}“ е добавено като отдалечено хранилище на общността.
da: Tilføjede '{0}' som community-remote.
de: '{0}' als Community-Remote hinzugefügt.
es: Se ha añadido '{0}' como remoto de la comunidad.
fr: « {0} » ajouté comme dépôt distant communautaire.
hr: '{0}' dodan je kao udaljeni izvor zajednice.
hu: A(z) „{0}” hozzáadva közösségi távoli forrásként.
nb: La til «{0}» som en fellesskaps-remote.
nl: '{0}' toegevoegd als communityremote.
pl: Dodano „{0}” jako źródło zdalne społeczności.
pt_br: '{0}' adicionado como remoto da comunidade.
ro: „{0}” a fost adăugat ca remote comunitar.
ru: Источник «{0}» добавлен как источник сообщества.
sv: Lade till '{0}' som en community-remote.
zh_hans: 已将“{0}”添加为社区远程源。

# PkgRemoteRemoved
source: Removed remote '{0}'.
bg: Отдалеченото хранилище „{0}“ е премахнато.
da: Fjernede remoten '{0}'.
de: Remote '{0}' entfernt.
es: Se ha eliminado el remoto '{0}'.
fr: Dépôt distant « {0} » supprimé.
hr: Uklonjen udaljeni izvor '{0}'.
hu: A(z) „{0}” távoli forrás eltávolítva.
nb: Fjernet remoten «{0}».
nl: Remote '{0}' verwijderd.
pl: Usunięto źródło zdalne „{0}”.
pt_br: Remoto '{0}' removido.
ro: Remote-ul „{0}” a fost eliminat.
ru: Источник «{0}» удалён.
sv: Tog bort remoten '{0}'.
zh_hans: 已移除远程源“{0}”。

# PkgReview
source: Review
bg: Преглед
da: Gennemgå
de: Prüfen
es: Revisar
fr: Vérification
hr: Pregled
hu: Áttekintés
nb: Gjennomgå
nl: Beoordelen
pl: Przejrzyj
pt_br: Revisar
ro: Revizuire
ru: Проверка
sv: Granska
zh_hans: 审阅

# PkgInstallHeading
source: Install
bg: Инсталиране
da: Installer
de: Installieren
es: Instalar
fr: Installation
hr: Instalacija
hu: Telepítés
nb: Installer
nl: Installeren
pl: Instalacja
pt_br: Instalar
ro: Instalare
ru: Установка
sv: Installera
zh_hans: 安装

# PkgUpgradeHeading
source: Upgrade
bg: Надстройка
da: Opgrader
es: Actualizar
fr: Mise à jour
hr: Nadogradnja
hu: Frissítés
nb: Oppgrader
nl: Upgraden
pl: Aktualizacja
pt_br: Atualizar
ro: Actualizare
ru: Обновление
sv: Uppgradera
zh_hans: 升级

# PkgApply
source: Apply
bg: Приложи
da: Anvend
de: Anwenden
es: Aplicar
fr: Appliquer
hr: Primijeni
hu: Alkalmaz
nb: Ta i bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplicare
ru: Применить
sv: Tillämpa
zh_hans: 应用

# PkgPlanLocation
source: {0} / {1} at {2}
bg: {0} / {1} в {2}
da: {0} / {1} ved {2}
de: {0} / {1} bei {2}
es: {0} / {1} en {2}
fr: {0} / {1} à {2}
hr: {0} / {1} na {2}
hu: {0} / {1} itt: {2}
nb: {0} / {1} ved {2}
nl: {0} / {1} op {2}
pl: {0} / {1} w {2}
pt_br: {0} / {1} em {2}
ro: {0} / {1} la {2}
ru: {0} / {1} в {2}
sv: {0} / {1} vid {2}
zh_hans: {0} / {1}，位于 {2}

# PkgUpgradingFrom
source: — upgrading from {0}
bg: — надстройка от {0}
da: — opgraderer fra {0}
de: — Upgrade von {0}
es: — actualizando desde {0}
fr: — mise à jour depuis {0}
hr: — nadogradnja s verzije {0}
hu: — frissítés innen: {0}
nb: — oppgraderer fra {0}
nl: — upgraden vanaf {0}
pl: — aktualizacja z {0}
pt_br: — atualizando de {0}
ro: — actualizare de la {0}
ru: — обновление с версии {0}
sv: — uppgraderar från {0}
zh_hans: — 从 {0} 升级

# PkgConflictsWithInstalled
source: Conflicts with installed
bg: Конфликти с инсталираните
da: Konflikt med det installerede
de: Konflikt mit Installiertem
es: Conflictos con lo instalado
fr: En conflit avec la version installée de
hr: U konfliktu s instaliranim
hu: Ütközik a telepítettel
nb: I konflikt med installert
nl: Conflicteert met geïnstalleerd
pl: Konflikt z zainstalowanymi
pt_br: Conflita com o instalado
ro: Conflicte cu pachetele instalate
ru: Конфликтует с установленными
sv: Krockar med installerat
zh_hans: 与已安装内容冲突

# PkgRequires
source: Requires
bg: Изисква
da: Kræver
de: Benötigt
es: Requiere
fr: Nécessite
hr: Zahtijeva
hu: Igényli
nb: Krever
nl: Vereist
pl: Wymaga
pt_br: Requer
ro: Necesită
ru: Зависимости
sv: Kräver
zh_hans: 依赖

# PkgNotInstalledSuffix
source: — not installed.
bg: — не е инсталирано.
da: — ikke installeret.
de: — nicht installiert.
es: — no instalado.
fr: — non installé.
hr: — nije instalirano.
hu: — nincs telepítve.
nb: — ikke installert.
nl: — niet geïnstalleerd.
pl: — nie zainstalowano.
pt_br: — não instalado.
ro: — neinstalat.
ru: — не установлено.
sv: — inte installerad.
zh_hans: — 未安装。

# PkgInstalledSuffix
source: — installed: {0}.
bg: — инсталирано: {0}.
da: — installeret: {0}.
de: — installiert: {0}.
es: — instalado: {0}.
fr: — installé : {0}.
hr: — instalirano: {0}.
hu: — telepítve: {0}.
nb: — installert: {0}.
nl: — geïnstalleerd: {0}.
pl: — zainstalowano: {0}.
pt_br: — instalado: {0}.
ro: — instalat: {0}.
ru: — установлено: {0}.
sv: — installerad: {0}.
zh_hans: — 已安装：{0}。

# PkgAvailableFrom
source: Available from {0}{1}.
bg: Предлага се от {0}{1}.
da: Tilgængelig fra {0}{1}.
de: Verfügbar von {0}{1}.
es: Disponible desde {0}{1}.
fr: Disponible depuis {0}{1}.
hr: Dostupno od: {0}{1}.
hu: Elérhető innen: {0}{1}.
nb: Tilgjengelig fra {0}{1}.
nl: Beschikbaar via {0}{1}.
pl: Dostępne z: {0}{1}.
pt_br: Disponível em {0}{1}.
ro: Disponibil de la {0}{1}.
ru: Доступно в источнике {0}{1}.
sv: Tillgängligt från {0}{1}.
zh_hans: 可从 {0}{1} 获取。

# PkgCommandCollision
source: $-command "{0}" is already defined by package {1} ({2}/{3}).
bg: $-командата „{0}“ вече е дефинирана от пакета {1} ({2}/{3}).
da: $-kommandoen "{0}" er allerede defineret af pakken {1} ({2}/{3}).
de: $-Befehl "{0}" ist bereits durch Paket {1} definiert ({2}/{3}).
es: El $-command "{0}" ya está definido por el paquete {1} ({2}/{3}).
fr: La commande $ « {0} » est déjà définie par le paquet {1} ({2}/{3}).
hr: $-command "{0}" već je definiran u paketu {1} ({2}/{3}).
hu: A(z) „{0}” $-parancsot már meghatározza a(z) {1} csomag ({2}/{3}).
nb: $-kommandoen «{0}» er allerede definert av pakken {1} ({2}/{3}).
nl: $-commando "{0}" is al gedefinieerd door pakket {1} ({2}/{3}).
pl: Komenda $ „{0}” jest już zdefiniowana przez pakiet {1} ({2}/{3}).
pt_br: O $-command "{0}" já está definido pelo pacote {1} ({2}/{3}).
ro: Comanda $ „{0}” este deja definită de pachetul {1} ({2}/{3}).
ru: $-команда «{0}» уже определена в пакете {1} ({2}/{3}).
sv: $-kommandot ”{0}” är redan definierat av paketet {1} ({2}/{3}).
zh_hans: $-命令“{0}”已由软件包 {1}（{2}/{3}）定义。

# PkgDbrefHelper
source: Object id, e.g. #123:456
bg: Идентификатор на обект, напр. #123:456
da: Objekt-id, f.eks. #123:456
de: Objekt-ID, z. B. #123:456
es: Id del objeto, p. ej. #123:456
fr: Identifiant d'objet, ex. #123:456
hr: Id objekta, npr. #123:456
hu: Objektumazonosító, például #123:456
nb: Objekt-id, f.eks. #123:456
nl: Object-id, bijv. #123:456
pl: Identyfikator obiektu, np. #123:456
pt_br: ID do objeto, ex.: #123:456
ro: ID obiect, ex. #123:456
ru: Идентификатор объекта, например #123:456
sv: Objekt-id, t.ex. #123:456
zh_hans: 对象 id，例如 #123:456

# PkgReplan
source: Re-plan with these answers
bg: Планирай отново с тези отговори
da: Planlæg igen med disse svar
de: Mit diesen Antworten neu planen
es: Replanificar con estas respuestas
fr: Recalculer le plan avec ces réponses
hr: Ponovno izradi plan s ovim odgovorima
hu: Újratervezés ezekkel a válaszokkal
nb: Legg ny plan med disse svarene
nl: Opnieuw plannen met deze antwoorden
pl: Zaplanuj ponownie z tymi odpowiedziami
pt_br: Replanejar com estas respostas
ro: Replanificare cu aceste răspunsuri
ru: Построить план заново с этими ответами
sv: Planera om med de här svaren
zh_hans: 用这些答案重新生成方案

# PkgObjectsCount
source: Objects ({0})
bg: Обекти ({0})
da: Objekter ({0})
de: Objekte ({0})
es: Objetos ({0})
fr: Objets ({0})
hr: Objekti ({0})
hu: Objektumok ({0})
nb: Objekter ({0})
nl: Objecten ({0})
pl: Obiekty ({0})
pt_br: Objetos ({0})
ro: Obiecte ({0})
ru: Объекты ({0})
sv: Objekt ({0})
zh_hans: 对象（{0}）

# PkgRef
source: Ref
es: Referencia
fr: Réf.
hr: Referenca
hu: Hivatkozás
ru: Ссылка
zh_hans: 引用

# PkgDetails
source: Details
bg: Подробности
da: Detaljer
es: Detalles
fr: Détails
hr: Detalji
hu: Részletek
nb: Detaljer
pl: Szczegóły
pt_br: Detalhes
ro: Detalii
ru: Подробности
sv: Detaljer
zh_hans: 详情

# PkgRenamedFrom
source: renamed from {0} (keeps {1})
bg: предишно име: {0} (запазва {1})
da: omdøbt fra {0} (beholder {1})
de: umbenannt von {0} (behält {1})
es: renombrado desde {0} (conserva {1})
fr: renommé depuis {0} (conserve {1})
hr: preimenovano iz {0} (zadržava {1})
hu: átnevezve innen: {0} (megtartja: {1})
nb: omdøpt fra {0} (beholder {1})
nl: hernoemd van {0} (behoudt {1})
pl: zmieniono nazwę z {0} (zachowuje {1})
pt_br: renomeado de {0} (mantém {1})
ro: redenumit din {0} (păstrează {1})
ru: переименовано, было: {0} (сохраняется {1})
sv: omdöpt från {0} (behåller {1})
zh_hans: 由 {0} 重命名而来（保留 {1}）

# PkgWillBeMarkedGoing
source: {0} will be marked GOING
bg: {0} ще получи флага GOING
da: {0} markeres som GOING
de: {0} wird als GOING markiert
es: {0} se marcará como GOING
fr: {0} sera marqué GOING
hr: {0} bit će označen flagom GOING
hu: {0} GOING jelölést kap
nb: {0} blir merket GOING
nl: {0} wordt gemarkeerd als GOING
pl: Obiekt {0} zostanie oznaczony flagą GOING
pt_br: {0} será marcado como GOING
ro: {0} va fi marcat GOING
ru: {0}: будет установлен флаг GOING
sv: {0} kommer att markeras som GOING
zh_hans: {0} 将被标记为 GOING

# PkgAttributesCount
source: Attributes ({0})
bg: Атрибути ({0})
da: Attributter ({0})
de: Attribute ({0})
es: Atributos ({0})
fr: Attributs ({0})
hr: Atributi ({0})
hu: Attribútumok ({0})
nb: Attributter ({0})
nl: Attributen ({0})
pl: Atrybuty ({0})
pt_br: Atributos ({0})
ro: Atribute ({0})
ru: Атрибуты ({0})
sv: Attribut ({0})
zh_hans: 属性（{0}）

# PkgConflictCount
source: {count, plural, one {# conflict} other {# conflicts}}
bg: {count, plural, one {# конфликт} other {# конфликта}}
da: {count, plural, one {# konflikt} other {# konflikter}}
de: {count, plural, one {# Konflikt} other {# Konflikte}}
es: {count, plural, one {# conflicto} other {# conflictos}}
fr: {count, plural, one {# conflit} other {# conflits}}
hr: {count, plural, one {# konflikt} few {# konflikta} other {# konflikata}}
hu: {count, plural, one {# ütközés} other {# ütközés}}
nb: {count, plural, one {# konflikt} other {# konflikter}}
nl: {count, plural, one {# conflict} other {# conflicten}}
pl: {count, plural, one {# konflikt} few {# konflikty} many {# konfliktów} other {# konfliktu}}
pt_br: {count, plural, one {# conflito} other {# conflitos}}
ro: {count, plural, one {# conflict} few {# conflicte} other {# de conflicte}}
ru: {count, plural, one {# конфликт} few {# конфликта} many {# конфликтов} other {# конфликта}}
sv: {count, plural, one {# konflikt} other {# konflikter}}
zh_hans: {count, plural, other {# 处冲突}}

# PkgConflictLabel
source: conflict: {0}
bg: конфликт: {0}
da: konflikt: {0}
de: Konflikt: {0}
es: conflicto: {0}
fr: conflit : {0}
hr: konflikt: {0}
hu: ütközés: {0}
nb: konflikt: {0}
pl: konflikt: {0}
pt_br: conflito: {0}
ru: конфликт: {0}
sv: konflikt: {0}
zh_hans: 冲突：{0}

# PkgResolvesAtApplyTooltip
source: Some refs resolve at apply time (new objects / configure)
bg: Някои препратки се разрешават при прилагане (нови обекти / configure)
da: Nogle referencer opløses først ved anvendelse (nye objekter / configure)
de: Einige Refs werden erst beim Anwenden aufgelöst (neue Objekte / configure)
es: Algunas referencias se resuelven al aplicar (objetos nuevos / configure)
fr: Certaines réfs sont résolues au moment de l'application (nouveaux objets / configure)
hr: Neke se reference razrješavaju pri primjeni (novi objekti / configure)
hu: Egyes hivatkozások az alkalmazás időpontjában oldódnak fel (új objektumok / configure)
nb: Noen referanser løses først når planen tas i bruk (nye objekter / configure)
nl: Sommige refs worden pas bij het toepassen opgelost (nieuwe objecten / configure)
pl: Niektóre odwołania są rozwiązywane w momencie zastosowania (nowe obiekty / configure)
pt_br: Algumas refs são resolvidas no momento da aplicação (novos objetos / configure)
ro: Unele referințe se rezolvă la momentul aplicării (obiecte noi / configure)
ru: Часть ссылок разрешается в момент применения (новые объекты / configure)
sv: Vissa referenser löses upp när planen tillämpas (nya objekt / configure)
zh_hans: 部分引用会在应用时才解析（新建对象 / configure）

# PkgResolvesAtApply
source: resolves at apply
bg: разрешава се при прилагане
da: opløses ved anvendelse
de: wird beim Anwenden aufgelöst
es: se resuelve al aplicar
fr: résolu à l'application
hr: razrješava se pri primjeni
hu: alkalmazáskor oldódik fel
nb: løses ved bruk
nl: wordt bij toepassen opgelost
pl: rozwiązywane przy zastosowaniu
pt_br: resolve ao aplicar
ro: se rezolvă la aplicare
ru: разрешается при применении
sv: löses vid tillämpning
zh_hans: 应用时解析

# PkgBaseAsInstalled
source: Base (as installed)
bg: База (както е инсталирана)
da: Basis (som installeret)
de: Basis (wie installiert)
es: Base (tal como se instaló)
fr: Base (telle qu'installée)
hr: Osnova (kako je instalirana)
hu: Alap (a telepített állapot)
nb: Base (slik den ble installert)
nl: Basis (zoals geïnstalleerd)
pl: Baza (stan po instalacji)
pt_br: Base (como instalado)
ro: Bază (ca la instalare)
ru: Исходная версия (как установлено)
sv: Bas (som installerad)
zh_hans: 基线（安装时的状态）

# PkgLiveYourVersion
source: Live (your version)
bg: На живо (вашата версия)
da: Live (din version)
de: Live (Ihre Version)
es: Activa (su versión)
fr: En jeu (votre version)
hr: Uživo (vaša verzija)
hu: Élő (az Ön változata)
nb: Live (din versjon)
nl: Live (jouw versie)
pl: Na żywo (Twoja wersja)
pt_br: Em uso (sua versão)
ro: Activ (versiunea dumneavoastră)
ru: Текущее состояние (ваша версия)
sv: Live (din version)
zh_hans: 运行中（您的版本）

# PkgNewVersion
source: New ({0})
bg: Нова ({0})
da: Ny ({0})
de: Neu ({0})
es: Nueva ({0})
fr: Nouveau ({0})
hr: Novo ({0})
hu: Új ({0})
nb: Ny ({0})
nl: Nieuw ({0})
pl: Nowa ({0})
pt_br: Novo ({0})
ro: Nou ({0})
ru: Новая ({0})
sv: Ny ({0})
zh_hans: 新（{0}）

# PkgKeepMine
source: Keep mine
bg: Запази моята версия
da: Behold mine
de: Meine behalten
es: Conservar la mía
fr: Garder la mienne
hr: Zadrži moju verziju
hu: A sajátom megtartása
nb: Behold min
nl: De mijne behouden
pl: Zachowaj moją wersję
pt_br: Manter a minha
ro: Varianta mea
ru: Оставить свою версию
sv: Behåll mitt
zh_hans: 保留我的版本

# PkgDeleteTakeTheirs
source: Delete it (take theirs)
bg: Изтрий го (приеми тяхната версия)
da: Slet den (tag deres)
de: Löschen (deren Version übernehmen)
es: Eliminarlo (aceptar la suya)
fr: Supprimer (prendre la leur)
hr: Obriši (preuzmi njihovu verziju)
hu: Törlés (az övék átvétele)
nb: Slett den (ta deres)
nl: Verwijderen (die van hen nemen)
pl: Usuń (przyjmij wersję zdalną)
pt_br: Excluir (usar a versão deles)
ro: Ștergere (varianta lor)
ru: Удалить (принять их версию)
sv: Ta bort den (ta deras)
zh_hans: 删除它（采用对方版本）

# PkgTakeTheirs
source: Take theirs
bg: Приеми тяхната версия
da: Tag deres
de: Deren Version übernehmen
es: Aceptar la suya
fr: Prendre la leur
hr: Preuzmi njihovu verziju
hu: Az övék átvétele
nb: Ta deres
nl: Die van hen nemen
pl: Przyjmij wersję zdalną
pt_br: Usar a versão deles
ro: Varianta lor
ru: Принять их версию
sv: Ta deras
zh_hans: 采用对方版本

# PkgEditMergedValue
source: Edit merged value
bg: Редактирай слятата стойност
da: Rediger flettet værdi
de: Zusammengeführten Wert bearbeiten
es: Editar el valor combinado
fr: Modifier la valeur fusionnée
hr: Uredi spojenu vrijednost
hu: Az egyesített érték szerkesztése
nb: Rediger sammenslått verdi
nl: Samengevoegde waarde bewerken
pl: Edytuj scaloną wartość
pt_br: Editar valor mesclado
ro: Editare valoare îmbinată
ru: Изменить объединённое значение
sv: Redigera det sammanslagna värdet
zh_hans: 编辑合并后的值

# PkgMergedValueLabel
source: Merged value
bg: Слята стойност
da: Flettet værdi
de: Zusammengeführter Wert
es: Valor combinado
fr: Valeur fusionnée
hr: Spojena vrijednost
hu: Egyesített érték
nb: Sammenslått verdi
nl: Samengevoegde waarde
pl: Scalona wartość
pt_br: Valor mesclado
ro: Valoare îmbinată
ru: Объединённое значение
sv: Sammanslaget värde
zh_hans: 合并后的值

# PkgMissingRemoteParam
source: Missing 'remote' parameter.
bg: Липсва параметър „remote“.
da: Parameteren 'remote' mangler.
de: Parameter 'remote' fehlt.
es: Falta el parámetro 'remote'.
fr: Paramètre « remote » manquant.
hr: Nedostaje parametar 'remote'.
hu: Hiányzik a „remote” paraméter.
nb: Mangler parameteren «remote».
nl: Parameter 'remote' ontbreekt.
pl: Brak parametru „remote”.
pt_br: Parâmetro 'remote' ausente.
ro: Lipsește parametrul „remote”.
ru: Отсутствует параметр «remote».
sv: Parametern 'remote' saknas.
zh_hans: 缺少“remote”参数。

# PkgApplied
source: {0} {1} applied (revision {2}).
bg: Приложено: {0} {1} (версия {2}).
da: {0} {1} anvendt (revision {2}).
de: {0} {1} angewendet (Revision {2}).
es: {0} {1} aplicado (revisión {2}).
fr: {0} {1} appliqué (révision {2}).
hr: Primijenjeno: {0} {1} (revizija {2}).
hu: {0} {1} alkalmazva ({2}. változat).
nb: {0} {1} er tatt i bruk (revisjon {2}).
nl: {0} {1} toegepast (revisie {2}).
pl: Zastosowano: {0} {1} (wersja {2}).
pt_br: {0} {1} aplicado (revisão {2}).
ro: {0} {1} aplicat (revizia {2}).
ru: применено: {0} {1} (версия {2}).
sv: {0} {1} tillämpades (revision {2}).
zh_hans: 已应用 {0} {1}（修订版 {2}）。

# TermEditorAssetsUnavailable
source: The editor could not be loaded.
es: No se pudo cargar el editor.
fr: L'éditeur n'a pas pu être chargé.
hu: A szerkesztőt nem sikerült betölteni.
ro: Editorul nu a putut fi încărcat.
ru: Не удалось загрузить редактор.
sv: Redigeraren kunde inte laddas.
zh_hans: 无法加载编辑器。

# TermNotLoggedIn
source: not logged in
bg: не сте влезли
da: ikke logget ind
de: nicht angemeldet
es: sesión no iniciada
fr: non connecté
hr: niste prijavljeni
hu: nincs bejelentkezve
nb: ikke innlogget
nl: niet ingelogd
pl: nie zalogowano
pt_br: não autenticado
ro: neautentificat
ru: вход не выполнен
sv: inte inloggad
zh_hans: 未登录

# TermInputPlaceholder
source: say hello · pose waves · look · who
bg: say здравей · pose маха · look · who
da: say hej · pose vinker · look · who
de: say hallo · pose winkt · look · who
es: say hola · pose saluda · look · who
fr: say bonjour · pose salue · look · who
hr: say bok · pose maše · look · who
hu: say hello · pose integet · look · who
nb: say hallo · pose vinker · look · who
nl: say hallo · pose zwaait · look · who
pl: say cześć · pose macha · look · who
pt_br: say olá · pose acena · look · who
ro: say salut · pose salută · look · who
ru: say привет · pose машет рукой · look · who
sv: say hej · pose vinkar · look · who
zh_hans: say 你好 · pose 挥手 · look · who
