Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# CategoryAlreadyExists
source: Category '{0}' already exists
bg: Категорията „{0}“ вече съществува
da: Kategorien '{0}' findes allerede
de: Kategorie '{0}' existiert bereits
es: La categoría '{0}' ya existe
fr: La catégorie « {0} » existe déjà
hr: Kategorija '{0}' već postoji
hu: A(z) „{0}” kategória már létezik
nb: Kategorien «{0}» finnes allerede
nl: Categorie '{0}' bestaat al
pl: Kategoria '{0}' już istnieje
pt_br: A categoria '{0}' já existe
ro: Categoria '{0}' există deja
ru: Категория «{0}» уже существует
sv: Kategorin '{0}' finns redan
zh_hans: 分类“{0}”已存在

# CategoryCreateFailed
source: Failed to create category: {0}
bg: Неуспешно създаване на категория: {0}
da: Kunne ikke oprette kategorien: {0}
de: Kategorie konnte nicht erstellt werden: {0}
es: No se pudo crear la categoría: {0}
fr: Échec de la création de la catégorie : {0}
hr: Stvaranje kategorije nije uspjelo: {0}
hu: A kategória létrehozása sikertelen: {0}
nb: Kunne ikke opprette kategorien: {0}
nl: Categorie aanmaken mislukt: {0}
pl: Nie udało się utworzyć kategorii: {0}
pt_br: Falha ao criar a categoria: {0}
ro: Crearea categoriei a eșuat: {0}
ru: Не удалось создать категорию: {0}
sv: Kunde inte skapa kategorin: {0}
zh_hans: 创建分类失败：{0}

# CategoryCreated
source: Category '{0}' created successfully
bg: Категорията „{0}“ е създадена успешно
da: Kategorien '{0}' blev oprettet
de: Kategorie '{0}' erfolgreich erstellt
es: Categoría '{0}' creada correctamente
fr: Catégorie « {0} » créée
hr: Kategorija '{0}' uspješno je stvorena
hu: A(z) „{0}” kategória sikeresen létrehozva
nb: Kategorien «{0}» ble opprettet
nl: Categorie '{0}' is aangemaakt
pl: Pomyślnie utworzono kategorię '{0}'
pt_br: Categoria '{0}' criada com sucesso
ro: Categoria '{0}' a fost creată cu succes
ru: Категория «{0}» создана
sv: Kategorin '{0}' skapades
zh_hans: 分类“{0}”已成功创建

# CategoryDeleteFailed
source: Failed to delete category: {0}
bg: Неуспешно изтриване на категория: {0}
da: Kunne ikke slette kategorien: {0}
de: Kategorie konnte nicht gelöscht werden: {0}
es: No se pudo eliminar la categoría: {0}
fr: Échec de la suppression de la catégorie : {0}
hr: Brisanje kategorije nije uspjelo: {0}
hu: A kategória törlése sikertelen: {0}
nb: Kunne ikke slette kategorien: {0}
nl: Categorie verwijderen mislukt: {0}
pl: Nie udało się usunąć kategorii: {0}
pt_br: Falha ao excluir a categoria: {0}
ro: Ștergerea categoriei a eșuat: {0}
ru: Не удалось удалить категорию: {0}
sv: Kunde inte ta bort kategorin: {0}
zh_hans: 删除分类失败：{0}

# CategoryDeleted
source: Deleted category '{0}'
bg: Изтрита категория „{0}“
da: Slettede kategorien '{0}'
de: Kategorie '{0}' gelöscht
es: Categoría '{0}' eliminada
fr: Catégorie « {0} » supprimée
hr: Obrisana je kategorija '{0}'
hu: A(z) „{0}” kategória törölve
nb: Slettet kategorien «{0}»
nl: Categorie '{0}' verwijderd
pl: Usunięto kategorię '{0}'
pt_br: Categoria '{0}' excluída
ro: Categoria '{0}' a fost ștearsă
ru: Категория «{0}» удалена
sv: Tog bort kategorin '{0}'
zh_hans: 已删除分类“{0}”

source: Category Name
bg: Име на категорията
da: Kategorinavn
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
hr: Naziv kategorije
hu: Kategórianév
nb: Kategorinavn
nl: Categorienaam
pl: Nazwa kategorii
pt_br: Nome da categoria
ro: Nume categorie
ru: Название категории
sv: Kategorinamn
zh_hans: 分类名称

# CategoryNameEmpty
source: Category name cannot be empty
bg: Името на категорията не може да е празно
da: Kategorinavnet må ikke være tomt
de: Der Kategoriename darf nicht leer sein
es: El nombre de la categoría no puede estar vacío
fr: Le nom de la catégorie ne peut pas être vide
hr: Naziv kategorije ne može biti prazan
hu: A kategória neve nem lehet üres
nb: Kategorinavnet kan ikke være tomt
nl: Categorienaam mag niet leeg zijn
pl: Nazwa kategorii nie może być pusta
pt_br: O nome da categoria não pode ficar vazio
ro: Numele categoriei nu poate fi gol
ru: Название категории не может быть пустым
sv: Kategorinamnet får inte vara tomt
zh_hans: 分类名称不能为空

# CategoryNameHelper
source: Enter a name for the new suggestion category (e.g., 'commands', 'functions', 'help')
bg: Въведете име за новата категория с предложения (напр. „commands“, „functions“, „help“)
da: Angiv et navn til den nye forslagskategori (f.eks. 'commands', 'functions', 'help')
de: Geben Sie einen Namen für die neue Vorschlagskategorie ein (z. B. 'commands', 'functions', 'help')
es: Introduzca un nombre para la nueva categoría de sugerencias (p. ej., 'commands', 'functions', 'help')
fr: Saisissez un nom pour la nouvelle catégorie de suggestions (ex. « commands », « functions », « help »)
hr: Unesite naziv nove kategorije prijedloga (npr. 'commands', 'functions', 'help')
hu: Adjon nevet az új javaslatkategóriának (például: „commands”, „functions”, „help”)
nb: Skriv inn et navn på den nye forslagskategorien (f.eks. «commands», «functions», «help»)
nl: Voer een naam in voor de nieuwe suggestiecategorie (bijv. 'commands', 'functions', 'help')
pl: Proszę podać nazwę nowej kategorii podpowiedzi (np. 'commands', 'functions', 'help')
pt_br: Informe um nome para a nova categoria de sugestões (ex.: 'commands', 'functions', 'help')
ro: Introduceți un nume pentru noua categorie de sugestii (de ex. 'commands', 'functions', 'help')
ru: Введите название новой категории подсказок (например, «commands», «functions», «help»)
sv: Ange ett namn för den nya förslagskategorin (t.ex. 'commands', 'functions', 'help')
zh_hans: 为新的建议分类输入一个名称（例如“commands”、“functions”、“help”）

# CategoryNotFound
source: Configuration category "{0}" not found in schema.
bg: Конфигурационната категория „{0}“ не е намерена в схемата.
da: Konfigurationskategorien "{0}" findes ikke i skemaet.
de: Konfigurationskategorie „{0}“ nicht im Schema gefunden.
es: No se encontró la categoría de configuración "{0}" en el esquema.
fr: Catégorie de configuration « {0} » introuvable dans le schéma.
hr: Kategorija konfiguracije „{0}” nije pronađena u shemi.
hu: A(z) „{0}” konfigurációs kategória nem található a sémában.
nb: Konfigurasjonskategorien «{0}» finnes ikke i skjemaet.
nl: Configuratiecategorie "{0}" niet gevonden in het schema.
pl: Nie znaleziono w schemacie kategorii konfiguracji „{0}”.
pt_br: Categoria de configuração "{0}" não encontrada no esquema.
ro: Categoria de configurare "{0}" nu a fost găsită în schemă.
ru: Категория конфигурации «{0}» не найдена в схеме.
sv: Konfigurationskategorin ”{0}” hittades inte i schemat.
zh_hans: 架构中未找到配置分类“{0}”。

# CategoryNotFoundShort
source: Category '{0}' not found
bg: Категорията „{0}“ не е намерена
da: Kategorien '{0}' blev ikke fundet
de: Kategorie '{0}' nicht gefunden
es: No se encontró la categoría '{0}'
fr: Catégorie « {0} » introuvable
hr: Kategorija '{0}' nije pronađena
hu: A(z) „{0}” kategória nem található
nb: Fant ikke kategorien «{0}»
nl: Categorie '{0}' niet gevonden
pl: Nie znaleziono kategorii '{0}'
pt_br: Categoria '{0}' não encontrada
ro: Categoria '{0}' nu a fost găsită
ru: Категория «{0}» не найдена
sv: Kategorin '{0}' hittades inte
zh_hans: 未找到分类“{0}”

source: Characters
bg: Герои
da: Karakterer
de: Charaktere
es: Personajes
fr: Personnages
hr: Likovi
hu: Karakterek
nb: Karakterer
nl: Personages
pl: Postacie
pt_br: Personagens
ro: Personaje
ru: Персонажи
sv: Karaktärer
zh_hans: 角色

source: Clear Selection
bg: Изчисти избора
da: Ryd markering
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
hr: Poništi odabir
hu: Kijelölés törlése
nb: Tøm utvalget
nl: Selectie wissen
pl: Wyczyść zaznaczenie
pt_br: Limpar seleção
ro: Golire selecție
ru: Очистить выбор
sv: Rensa markeringen
zh_hans: 清除选择

# CommandAndFunctionRestrictions
source: Command & Function Restrictions
bg: Ограничения за команди и функции
da: Kommando- og funktionsbegrænsninger
de: Befehls- und Funktionsbeschränkungen
es: Restricciones de comandos y funciones
fr: Restrictions de commandes et de fonctions
hr: Ograničenja naredbi i funkcija
hu: Parancs- és funkciókorlátozások
nb: Kommando- og funksjonsrestriksjoner
nl: Commando- en functiebeperkingen
pl: Ograniczenia komend i funkcji
pt_br: Restrições de comandos e funções
ro: Restricții pentru comenzi și funcții
ru: Ограничения команд и функций
sv: Kommando- och funktionsbegränsningar
zh_hans: 命令与函数限制

source: Command Name
bg: Име на командата
da: Kommandonavn
de: Befehlsname
es: Nombre del comando
fr: Nom de la commande
hr: Naziv naredbe
hu: Parancsnév
nb: Kommandonavn
nl: Commandonaam
pl: Nazwa komendy
pt_br: Nome do comando
ro: Nume comandă
ru: Имя команды
sv: Kommandonamn
zh_hans: 命令名称

# CommandNameHelper
source: e.g., pemit, force
bg: напр. pemit, force
da: f.eks. pemit, force
de: z. B. pemit, force
es: p. ej., pemit, force
fr: ex. pemit, force
hr: npr. pemit, force
hu: például: pemit, force
nb: f.eks. pemit, force
nl: bijv. pemit, force
pl: np. pemit, force
pt_br: ex.: pemit, force
ro: de ex. pemit, force
ru: например: pemit, force
sv: t.ex. pemit, force
zh_hans: 例如：pemit、force

# CommandRestrictionAddFailed
source: Failed to add command restriction
bg: Неуспешно добавяне на ограничение за команда
da: Kunne ikke tilføje kommandobegrænsningen
de: Befehlsbeschränkung konnte nicht hinzugefügt werden
es: No se pudo añadir la restricción de comando
fr: Échec de l'ajout de la restriction de commande
hr: Dodavanje ograničenja naredbe nije uspjelo
hu: A parancskorlátozás hozzáadása sikertelen
nb: Kunne ikke legge til kommandorestriksjonen
nl: Commandobeperking toevoegen mislukt
pl: Nie udało się dodać ograniczenia komendy
pt_br: Falha ao adicionar a restrição de comando
ro: Adăugarea restricției de comandă a eșuat
ru: Не удалось добавить ограничение команды
sv: Kunde inte lägga till kommandobegränsningen
zh_hans: 添加命令限制失败

# CommandRestrictionAdded
source: Command restriction for '{0}' added successfully
bg: Ограничението за „{0}“ е добавено успешно
da: Kommandobegrænsningen for '{0}' blev tilføjet
de: Befehlsbeschränkung für '{0}' erfolgreich hinzugefügt
es: Restricción de comando para '{0}' añadida correctamente
fr: Restriction de commande pour « {0} » ajoutée
hr: Ograničenje za naredbu '{0}' uspješno je dodano
hu: A(z) „{0}” parancskorlátozása sikeresen hozzáadva
nb: Kommandorestriksjon for «{0}» ble lagt til
nl: Commandobeperking voor '{0}' is toegevoegd
pl: Pomyślnie dodano ograniczenie komendy '{0}'
pt_br: Restrição de comando para '{0}' adicionada com sucesso
ro: Restricția de comandă pentru '{0}' a fost adăugată cu succes
ru: Ограничение для команды «{0}» добавлено
sv: Kommandobegränsningen för '{0}' lades till
zh_hans: “{0}”的命令限制已成功添加

# CommandRestrictionRemoveFailed
source: Failed to remove command restriction
bg: Неуспешно премахване на ограничение за команда
da: Kunne ikke fjerne kommandobegrænsningen
de: Befehlsbeschränkung konnte nicht entfernt werden
es: No se pudo eliminar la restricción de comando
fr: Échec de la suppression de la restriction de commande
hr: Uklanjanje ograničenja naredbe nije uspjelo
hu: A parancskorlátozás eltávolítása sikertelen
nb: Kunne ikke fjerne kommandorestriksjonen
nl: Commandobeperking verwijderen mislukt
pl: Nie udało się usunąć ograniczenia komendy
pt_br: Falha ao remover a restrição de comando
ro: Eliminarea restricției de comandă a eșuat
ru: Не удалось удалить ограничение команды
sv: Kunde inte ta bort kommandobegränsningen
zh_hans: 移除命令限制失败

# CommandRestrictionRemoved
source: Command restriction for '{0}' removed successfully
bg: Ограничението за „{0}“ е премахнато успешно
da: Kommandobegrænsningen for '{0}' blev fjernet
de: Befehlsbeschränkung für '{0}' erfolgreich entfernt
es: Restricción de comando para '{0}' eliminada correctamente
fr: Restriction de commande pour « {0} » supprimée
hr: Ograničenje za naredbu '{0}' uspješno je uklonjeno
hu: A(z) „{0}” parancskorlátozása sikeresen eltávolítva
nb: Kommandorestriksjon for «{0}» ble fjernet
nl: Commandobeperking voor '{0}' is verwijderd
pl: Pomyślnie usunięto ograniczenie komendy '{0}'
pt_br: Restrição de comando para '{0}' removida com sucesso
ro: Restricția de comandă pentru '{0}' a fost eliminată cu succes
ru: Ограничение для команды «{0}» удалено
sv: Kommandobegränsningen för '{0}' togs bort
zh_hans: “{0}”的命令限制已成功移除

source: Command Restrictions
bg: Ограничения за команди
da: Kommandobegrænsninger
de: Befehlsbeschränkungen
es: Restricciones de comandos
fr: Restrictions de commandes
hr: Ograničenja naredbi
hu: Parancskorlátozások
nb: Kommandorestriksjoner
nl: Commandobeperkingen
pl: Ograniczenia komend
pt_br: Restrições de comando
ro: Restricții pentru comenzi
ru: Ограничения команд
sv: Kommandobegränsningar
zh_hans: 命令限制

source: Compose
bg: Напиши
da: Skriv
de: Verfassen
es: Redactar
fr: Rédiger
hr: Napiši
hu: Új üzenet
nb: Skriv
nl: Opstellen
pl: Napisz
pt_br: Escrever
ro: Redactare
ru: Написать
sv: Skriv
zh_hans: 写邮件

source: Compose Mail
bg: Ново писмо
da: Skriv mail
de: Post verfassen
es: Redactar correo
fr: Rédiger un courrier
hr: Napiši poštu
hu: Új levél írása
nb: Skriv mail
nl: Bericht opstellen
pl: Napisz wiadomość
pt_br: Escrever correio
ro: Redactare mail
ru: Написать письмо
sv: Skriv meddelande
zh_hans: 写邮件

source: Configuration Management
bg: Управление на конфигурацията
da: Konfigurationsstyring
de: Konfigurationsverwaltung
es: Gestión de la configuración
fr: Gestion de la configuration
hr: Upravljanje konfiguracijom
hu: Konfigurációkezelés
nb: Konfigurasjonsadministrasjon
nl: Configuratiebeheer
pl: Zarządzanie konfiguracją
pt_br: Gerenciamento de configuração
ro: Gestionarea configurării
ru: Управление конфигурацией
sv: Konfigurationshantering
zh_hans: 配置管理

source: Configuration Sections
bg: Раздели на конфигурацията
da: Konfigurationsafsnit
de: Konfigurationsbereiche
es: Secciones de configuración
fr: Sections de configuration
hr: Odjeljci konfiguracije
hu: Konfigurációs szakaszok
nb: Konfigurasjonsseksjoner
nl: Configuratieonderdelen
pl: Sekcje konfiguracji
pt_br: Seções de configuração
ro: Secțiuni de configurare
ru: Разделы конфигурации
sv: Konfigurationsavsnitt
zh_hans: 配置分区

source: Configured Command Restrictions
bg: Настроени ограничения за команди
da: Konfigurerede kommandobegrænsninger
de: Konfigurierte Befehlsbeschränkungen
es: Restricciones de comandos configuradas
fr: Restrictions de commandes configurées
hr: Postavljena ograničenja naredbi
hu: Beállított parancskorlátozások
nb: Konfigurerte kommandorestriksjoner
nl: Ingestelde commandobeperkingen
pl: Skonfigurowane ograniczenia komend
pt_br: Restrições de comando configuradas
ro: Restricții de comenzi configurate
ru: Настроенные ограничения команд
sv: Konfigurerade kommandobegränsningar
zh_hans: 已配置的命令限制

source: Configured Function Restrictions
bg: Настроени ограничения за функции
da: Konfigurerede funktionsbegrænsninger
de: Konfigurierte Funktionsbeschränkungen
es: Restricciones de funciones configuradas
fr: Restrictions de fonctions configurées
hr: Postavljena ograničenja funkcija
hu: Beállított funkciókorlátozások
nb: Konfigurerte funksjonsrestriksjoner
nl: Ingestelde functiebeperkingen
pl: Skonfigurowane ograniczenia funkcji
pt_br: Restrições de função configuradas
ro: Restricții de funcții configurate
ru: Настроенные ограничения функций
sv: Konfigurerade funktionsbegränsningar
zh_hans: 已配置的函数限制

source: Configured Rules
bg: Настроени правила
da: Konfigurerede regler
de: Konfigurierte Regeln
es: Reglas configuradas
fr: Règles configurées
hr: Postavljena pravila
hu: Beállított szabályok
nb: Konfigurerte regler
nl: Ingestelde regels
pl: Skonfigurowane reguły
pt_br: Regras configuradas
ro: Reguli configurate
ru: Настроенные правила
sv: Konfigurerade regler
zh_hans: 已配置的规则

source: Connect
bg: Свържи се
da: Forbind
de: Verbinden
es: Conectar
fr: Se connecter
hr: Poveži se
hu: Kapcsolódás
nb: Koble til
nl: Verbinden
pl: Połącz
pt_br: Conectar
ro: Conectare
ru: Подключиться
sv: Anslut
zh_hans: 连接

source: Connected
bg: Свързано
da: Forbundet
de: Verbunden
es: Conectado
fr: Connecté
hr: Povezano
hu: Kapcsolódva
nb: Tilkoblet
nl: Verbonden
pl: Połączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sv: Uppkopplad
zh_hans: 已连接

# ConversionErrors
source: Conversion Completed with Errors
bg: Конвертирането завърши с грешки
da: Konverteringen blev fuldført med fejl
de: Konvertierung mit Fehlern abgeschlossen
es: Conversión completada con errores
fr: Conversion terminée avec des erreurs
hr: Pretvorba je dovršena s greškama
hu: Az átalakítás hibákkal fejeződött be
nb: Konverteringen ble fullført med feil
nl: Conversie voltooid met fouten
pl: Konwersja zakończona z błędami
pt_br: Conversão concluída com erros
ro: Conversie finalizată cu erori
ru: Преобразование завершено с ошибками
sv: Konverteringen slutfördes med fel
zh_hans: 转换完成，但存在错误

# ConversionSuccess
source: Conversion Completed Successfully!
bg: Конвертирането завърши успешно!
da: Konverteringen blev fuldført!
de: Konvertierung erfolgreich abgeschlossen!
es: ¡Conversión completada correctamente!
fr: Conversion terminée avec succès !
hr: Pretvorba je uspješno dovršena!
hu: Az átalakítás sikeresen befejeződött!
nb: Konverteringen ble fullført!
nl: Conversie succesvol voltooid!
pl: Konwersja zakończona pomyślnie!
pt_br: Conversão concluída com sucesso!
ro: Conversie finalizată cu succes!
ru: Преобразование успешно завершено!
sv: Konverteringen slutfördes!
zh_hans: 转换成功完成！

source: Converting Database
bg: Конвертиране на базата данни
da: Konverterer database
de: Datenbank wird konvertiert
es: Convirtiendo base de datos
fr: Conversion de la base de données
hr: Pretvaranje baze podataka
hu: Adatbázis átalakítása
nb: Konverterer databasen
nl: Database converteren
pl: Konwertowanie bazy danych
pt_br: Convertendo banco de dados
ro: Se convertește baza de date
ru: Преобразование базы данных
sv: Konverterar databasen
zh_hans: 正在转换数据库

source: Create this Page!
bg: Създайте тази страница!
da: Opret denne side!
de: Diese Seite erstellen!
es: ¡Crear esta página!
fr: Créer cette page !
hr: Stvorite ovu stranicu!
hu: Hozza létre ezt az oldalt!
nb: Opprett denne siden!
nl: Maak deze pagina aan!
pl: Utwórz tę stronę!
pt_br: Criar esta página!
ro: Creați această pagină!
ru: Создать эту страницу!
sv: Skapa den här sidan!
zh_hans: 创建此页面！

# DefaultsRestored
source: Defaults restored — save to apply
bg: Стойностите по подразбиране са възстановени — запазете, за да ги приложите
da: Standardværdier gendannet — gem for at anvende
de: Standardwerte wiederhergestellt — zum Anwenden speichern
es: Valores predeterminados restaurados — guardar para aplicar
fr: Valeurs par défaut rétablies — enregistrez pour appliquer
hr: Zadane vrijednosti su vraćene — spremite da biste ih primijenili
hu: Az alapértelmezések visszaállítva — mentse az alkalmazásukhoz
nb: Standardverdier gjenopprettet — lagre for å ta dem i bruk
nl: Standaardwaarden hersteld — sla op om toe te passen
pl: Przywrócono wartości domyślne — należy zapisać, aby zastosować
pt_br: Padrões restaurados — salve para aplicar
ro: Valori implicite restaurate — salvați pentru a aplica
ru: Значения по умолчанию восстановлены — сохраните, чтобы применить
sv: Standardvärden återställda — spara för att tillämpa
zh_hans: 已恢复默认值 — 保存后生效

source: Delete
bg: Изтрий
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
hu: Törlés
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergere
ru: Удалить
sv: Ta bort
zh_hans: 删除

source: Disabled
bg: Изключено
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fr: Désactivé
hr: Onemogućeno
hu: Letiltva
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Выключено
sv: Inaktiverad
zh_hans: 已禁用

source: Disconnect
bg: Прекъсни връзката
da: Afbryd
de: Trennen
es: Desconectar
fr: Se déconnecter
hr: Prekini vezu
hu: Kapcsolat bontása
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
sv: Koppla från
zh_hans: 断开连接

source: Disconnected
bg: Връзката е прекъсната
da: Afbrudt
de: Getrennt
es: Desconectado
fr: Déconnecté
hr: Veza je prekinuta
hu: Kapcsolat bontva
nb: Frakoblet
nl: Verbinding verbroken
pl: Rozłączono
pt_br: Desconectado
ro: Deconectat
ru: Отключено
sv: Frånkopplad
zh_hans: 已断开连接

# DropDatabaseFile
source: Drop PennMUSH database file here or click
bg: Пуснете файла с база данни на PennMUSH тук или щракнете
da: Slip PennMUSH-databasefilen her, eller klik
de: PennMUSH-Datenbankdatei hier ablegen oder klicken
es: Arrastre aquí el archivo de base de datos de PennMUSH o haga clic
fr: Déposez ici un fichier de base de données PennMUSH ou cliquez
hr: Ovdje ispustite PennMUSH datoteku baze podataka ili kliknite
hu: Húzza ide a PennMUSH adatbázisfájlt, vagy kattintson
nb: Slipp PennMUSH-databasefilen her, eller klikk
nl: Sleep hier een PennMUSH-databasebestand naartoe of klik
pl: Upuść tutaj plik bazy danych PennMUSH lub kliknij
pt_br: Solte o arquivo de banco de dados PennMUSH aqui ou clique
ro: Trageți aici fișierul bazei de date PennMUSH sau apăsați
ru: Перетащите сюда файл базы данных PennMUSH или нажмите
sv: Släpp PennMUSH-databasfilen här eller klicka
zh_hans: 将 PennMUSH 数据库文件拖放到此处，或点击选择

# DropFilesOrClick
source: Drop files here or click
bg: Пуснете файлове тук или щракнете
da: Slip filer her, eller klik
de: Dateien hier ablegen oder klicken
es: Arrastre archivos aquí o haga clic
fr: Déposez des fichiers ici ou cliquez
hr: Ovdje ispustite datoteke ili kliknite
hu: Húzza ide a fájlokat, vagy kattintson
nb: Slipp filer her, eller klikk
nl: Sleep hier bestanden naartoe of klik
pl: Upuść tutaj pliki lub kliknij
pt_br: Solte os arquivos aqui ou clique
ro: Trageți fișierele aici sau apăsați
ru: Перетащите сюда файлы или нажмите
sv: Släpp filer här eller klicka
zh_hans: 将文件拖放到此处，或点击选择

source: Duration:
bg: Продължителност:
da: Varighed:
de: Dauer:
es: Duración:
fr: Durée :
hr: Trajanje:
hu: Időtartam:
nb: Varighet:
nl: Duur:
pl: Czas trwania:
pt_br: Duração:
ro: Durată:
ru: Длительность:
sv: Längd:
zh_hans: 时长：

source: Edit Profile
bg: Редактирай профила
da: Rediger profil
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hr: Uredi profil
hu: Profil szerkesztése
nb: Rediger profil
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
ro: Editare profil
ru: Редактировать профиль
sv: Redigera profil
zh_hans: 编辑资料

source: Elapsed:
bg: Изминало време:
da: Forløbet:
de: Verstrichen:
es: Transcurrido:
fr: Écoulé :
hr: Proteklo:
hu: Eltelt:
nb: Medgått tid:
nl: Verstreken:
pl: Upłynęło:
pt_br: Decorrido:
ro: Timp scurs:
ru: Прошло:
sv: Förfluten tid:
zh_hans: 已用时间：

source: Enabled
bg: Включено
da: Aktiveret
de: Aktiviert
es: Activado
fr: Activé
hr: Omogućeno
hu: Engedélyezve
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Включено
sv: Aktiverad
zh_hans: 已启用

# ErrorAddingBannedName
source: Error adding banned name: {0}
bg: Грешка при добавяне на забранено име: {0}
da: Fejl ved tilføjelse af forbudt navn: {0}
de: Fehler beim Hinzufügen des gesperrten Namens: {0}
es: Error al añadir el nombre prohibido: {0}
fr: Erreur lors de l'ajout du nom interdit : {0}
hr: Greška pri dodavanju zabranjenog imena: {0}
hu: Hiba a tiltott név hozzáadásakor: {0}
nb: Feil ved tillegg av blokkert navn: {0}
nl: Fout bij toevoegen van verboden naam: {0}
pl: Błąd podczas dodawania zakazanego imienia: {0}
pt_br: Erro ao adicionar o nome banido: {0}
ro: Eroare la adăugarea numelui interzis: {0}
ru: Ошибка при добавлении запрещённого имени: {0}
sv: Fel när det bannlysta namnet skulle läggas till: {0}
zh_hans: 添加禁用名称时出错：{0}
