Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# PkgSearchPlaceholder
source: Search packages…
bg: Търсене на пакети…
da: Søg i pakker…
de: Pakete suchen…
es: Buscar paquetes…
fr: Rechercher des paquets…
hr: Pretraži pakete…
hu: Csomagok keresése…
nb: Søk i pakker…
nl: Pakketten zoeken…
pl: Szukaj pakietów…
pt_br: Buscar pacotes…
ro: Căutare pachete…
ru: Поиск пакетов…
sv: Sök paket…
zh_hans: 搜索软件包…

# PkgNoneInstalled
source: No packages installed yet. Configure a remote, then browse it to install your first package.
bg: Все още няма инсталирани пакети. Конфигурирайте отдалечено хранилище и го разгледайте, за да инсталирате първия си пакет.
da: Der er endnu ikke installeret nogen pakker. Konfigurer en remote, og gennemse den for at installere din første pakke.
de: Noch keine Pakete installiert. Konfigurieren Sie ein Remote und durchsuchen Sie es, um Ihr erstes Paket zu installieren.
es: Aún no hay paquetes instalados. Configure un remoto y explórelo para instalar su primer paquete.
fr: Aucun paquet installé pour l'instant. Configurez un dépôt distant, puis parcourez-le pour installer votre premier paquet.
hr: Još nije instaliran nijedan paket. Konfigurirajte udaljeni izvor, a zatim ga pregledajte kako biste instalirali prvi paket.
hu: Még nincs telepített csomag. Állítson be egy távoli forrást, majd böngéssze át az első csomag telepítéséhez.
nb: Ingen pakker er installert ennå. Konfigurer en remote, og bla i den for å installere din første pakke.
nl: Nog geen pakketten geïnstalleerd. Configureer een remote en blader erdoorheen om je eerste pakket te installeren.
pl: Nie zainstalowano jeszcze żadnych pakietów. Skonfiguruj źródło zdalne, a następnie przejrzyj je, aby zainstalować pierwszy pakiet.
pt_br: Nenhum pacote instalado ainda. Configure um remoto e explore-o para instalar seu primeiro pacote.
ro: Niciun pachet instalat încă. Configurați un remote, apoi explorați-l pentru a instala primul pachet.
ru: Пакеты пока не установлены. настройте источник, затем откройте его список, чтобы установить первый пакет.
sv: Inga paket är installerade än. Konfigurera en remote och bläddra i den för att installera ditt första paket.
zh_hans: 尚未安装任何软件包。请先配置一个远程源，然后浏览它以安装您的第一个软件包。

# PkgNoUpdatesAvailable
source: No packages have an update available.
bg: Няма пакети с налична актуализация.
da: Ingen pakker har en opdatering tilgængelig.
de: Für kein Paket ist ein Update verfügbar.
es: Ningún paquete tiene actualizaciones disponibles.
fr: Aucun paquet n'a de mise à jour disponible.
hr: Nijedan paket nema dostupno ažuriranje.
hu: Egyik csomaghoz sem érhető el frissítés.
nb: Ingen pakker har en tilgjengelig oppdatering.
nl: Voor geen enkel pakket is een update beschikbaar.
pl: Żaden pakiet nie ma dostępnej aktualizacji.
pt_br: Nenhum pacote tem atualização disponível.
ro: Niciun pachet nu are actualizări disponibile.
ru: Обновлений для пакетов нет.
sv: Inga paket har någon tillgänglig uppdatering.
zh_hans: 没有软件包有可用更新。

# PkgNoSearchMatch
source: No packages match your search.
bg: Няма пакети, съответстващи на търсенето.
da: Ingen pakker matcher din søgning.
de: Keine Pakete entsprechen Ihrer Suche.
es: Ningún paquete coincide con su búsqueda.
fr: Aucun paquet ne correspond à votre recherche.
hr: Nijedan paket ne odgovara pretrazi.
hu: Nincs a keresésnek megfelelő csomag.
nb: Ingen pakker samsvarer med søket ditt.
nl: Geen pakketten komen overeen met je zoekopdracht.
pl: Brak pakietów pasujących do wyszukiwania.
pt_br: Nenhum pacote corresponde à sua busca.
ro: Niciun pachet nu corespunde căutării.
ru: По вашему запросу пакеты не найдены.
sv: Inga paket matchar din sökning.
zh_hans: 没有符合搜索条件的软件包。

# PkgTagMoved
source: tag moved!
bg: етикетът е преместен!
da: tag flyttet!
de: Tag verschoben!
es: ¡el tag se ha movido!
fr: tag déplacé !
hr: oznaka je pomaknuta!
hu: a címke elmozdult!
nb: taggen er flyttet!
nl: tag verplaatst!
pl: tag przesunięty!
pt_br: tag movida!
ro: tagul s-a mutat!
ru: тег сдвинут!
sv: taggen har flyttats!
zh_hans: 标签已移动！

# PkgVersionAvailable
source: {0} available
bg: предлага се {0}
da: {0} tilgængelig
de: {0} verfügbar
es: {0} disponible
fr: {0} disponible
hr: {0} dostupno
hu: {0} elérhető
nb: {0} tilgjengelig
nl: {0} beschikbaar
pl: Dostępna wersja: {0}
pt_br: {0} disponível
ro: {0} disponibil
ru: доступна версия {0}
sv: {0} tillgänglig
zh_hans: {0} 可用

# PkgCurrent
source: current
bg: текуща
da: nuværende
de: aktuell
es: actual
fr: à jour
hr: trenutačno
hu: jelenlegi
nb: gjeldende
nl: huidig
pl: bieżąca
pt_br: atual
ro: curent
ru: текущая
sv: aktuell
zh_hans: 当前

# PkgDevDrift
source: dev drift
bg: отклонение в dev
da: dev-afvigelse
es: desviación de dev
fr: dérive dev
hr: dev odstupanje
hu: fejlesztői eltérés
nb: dev-avvik
nl: dev-afwijking
pl: rozbieżność z dev
pt_br: desvio do dev
ro: derivă dev
ru: расхождение с dev
zh_hans: 开发版偏移

# PkgInstalledOn
source: installed {0}
bg: инсталиран на {0}
da: installeret {0}
de: installiert {0}
es: instalado {0}
fr: installé le {0}
hr: instalirano {0}
hu: telepítve: {0}
nb: installert {0}
nl: geïnstalleerd op {0}
pl: zainstalowano {0}
pt_br: instalado em {0}
ro: instalat {0}
ru: установлено {0}
sv: installerad {0}
zh_hans: 安装于 {0}

# PkgRequiredBy
source: required by {0}
bg: изисква се от {0}
da: krævet af {0}
de: benötigt von {0}
es: requerido por {0}
fr: requis par {0}
hr: traži ga: {0}
hu: szükséges ehhez: {0}
nb: kreves av {0}
nl: vereist door {0}
pl: wymagany przez {0}
pt_br: exigido por {0}
ro: necesar pentru {0}
ru: требуется для: {0}
sv: krävs av {0}
zh_hans: 被 {0} 需要

# PkgCheck
source: Check
bg: Провери
da: Tjek
de: Prüfen
es: Comprobar
fr: Vérifier
hr: Provjeri
hu: Ellenőrzés
nb: Sjekk
nl: Controleren
pl: Sprawdź
pt_br: Verificar
ro: Verificare
ru: Проверить
sv: Kontrollera
zh_hans: 检查

# PkgRevisionHistory
source: Revision history
bg: История на версиите
da: Revisionshistorik
de: Revisionsverlauf
es: Historial de revisiones
fr: Historique des révisions
hr: Povijest revizija
hu: Változattörténet
nb: Revisjonshistorikk
nl: Revisiegeschiedenis
pl: Historia wersji
pt_br: Histórico de revisões
ro: Istoric revizii
ru: История версий
sv: Revisionshistorik
zh_hans: 修订历史

# PkgUninstall
source: Uninstall
bg: Деинсталирай
da: Afinstaller
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hr: Deinstaliraj
hu: Eltávolítás
nb: Avinstaller
nl: Deïnstalleren
pl: Odinstaluj
pt_br: Desinstalar
ro: Dezinstalare
ru: Удалить
sv: Avinstallera
zh_hans: 卸载

# PkgRevisionsOf
source: {0} — revisions
bg: {0} — версии
da: {0} — revisioner
de: {0} — Revisionen
es: {0} — revisiones
fr: {0} — révisions
hr: {0} — revizije
hu: {0} — változatok
nb: {0} — revisjoner
nl: {0} — revisies
pl: {0} — wersje
pt_br: {0} — revisões
ro: {0} — revizii
ru: {0} — версии
sv: {0} — revisioner
zh_hans: {0} — 修订版

# PkgRevisionLine
source: rev {0} — {1} {2}
bg: версия {0} — {1} {2}
fr: rév. {0} — {1} {2}
hu: {0}. vált. — {1} {2}
pl: wersja {0} — {1} {2}
ru: версия {0} — {1} {2}
zh_hans: 修订版 {0} — {1} {2}

# PkgRollBack
source: Roll back
bg: Върни назад
da: Rul tilbage
es: Revertir
fr: Revenir en arrière
hr: Vrati unatrag
hu: Visszaállítás
nb: Rull tilbake
nl: Terugdraaien
pl: Wycofaj
pt_br: Reverter
ro: Revenire
ru: Откатить
sv: Återställ
zh_hans: 回滚

# PkgUninstallConfirmTitle
source: Uninstall {0}?
bg: Да се деинсталира ли {0}?
da: Afinstaller {0}?
de: {0} deinstallieren?
es: ¿Desinstalar {0}?
fr: Désinstaller {0} ?
hr: Deinstalirati paket {0}?
hu: Eltávolítja a következőt: {0}?
nb: Avinstallere {0}?
nl: {0} deïnstalleren?
pl: Odinstalować pakiet {0}?
pt_br: Desinstalar {0}?
ro: Se dezinstalează {0}?
ru: Удалить пакет {0}?
sv: Avinstallera {0}?
zh_hans: 卸载 {0}？

# PkgUninstallConfirmBody
source: {objects, plural, one {# object} other {# objects}} will be marked for destruction and {attributes, plural, one {# managed attribute record} other {# managed attribute records}} removed.
bg: {objects, plural, one {# обект ще бъде маркиран} other {# обекта ще бъдат маркирани}} за унищожаване и {attributes, plural, one {# запис за управлявани атрибути ще бъде премахнат} other {# записа за управлявани атрибути ще бъдат премахнати}}.
da: {objects, plural, one {# objekt} other {# objekter}} markeres til destruktion, og {attributes, plural, one {# administreret attributpost} other {# administrerede attributposter}} fjernes.
de: {objects, plural, one {# Objekt wird} other {# Objekte werden}} zur Zerstörung markiert und {attributes, plural, one {# verwalteter Attributeintrag wird} other {# verwaltete Attributeinträge werden}} entfernt.
es: {objects, plural, one {Se marcará # objeto} other {Se marcarán # objetos}} para su destrucción y {attributes, plural, one {se eliminará # registro de atributo gestionado} other {se eliminarán # registros de atributos gestionados}}.
fr: {objects, plural, one {# objet sera marqué} other {# objets seront marqués}} pour destruction et {attributes, plural, one {# enregistrement d'attributs gérés sera supprimé} other {# enregistrements d'attributs gérés seront supprimés}}.
hr: {objects, plural, one {# objekt bit će označen} few {# objekta bit će označena} other {# objekata bit će označeno}} za uništenje, a {attributes, plural, one {# zapis upravljanih atributa bit će uklonjen} few {# zapisa upravljanih atributa bit će uklonjena} other {# zapisa upravljanih atributa bit će uklonjeno}}.
hu: {objects, plural, one {# objektum} other {# objektum}} megsemmisítésre lesz jelölve, és {attributes, plural, one {# kezelt attribútumrekord} other {# kezelt attribútumrekord}} törlődik.
nb: {objects, plural, one {# objekt} other {# objekter}} blir merket for destruksjon, og {attributes, plural, one {# administrert attributtoppføring} other {# administrerte attributtoppføringer}} blir fjernet.
nl: {objects, plural, one {# object} other {# objecten}} wordt gemarkeerd voor vernietiging en {attributes, plural, one {# beheerd attribuutrecord} other {# beheerde attribuutrecords}} wordt verwijderd.
pl: {objects, plural, one {# obiekt zostanie oznaczony} few {# obiekty zostaną oznaczone} many {# obiektów zostanie oznaczonych} other {# obiektu zostanie oznaczone}} do zniszczenia, a {attributes, plural, one {# rekord zarządzanych atrybutów zostanie usunięty} few {# rekordy zarządzanych atrybutów zostaną usunięte} many {# rekordów zarządzanych atrybutów zostanie usuniętych} other {# rekordu zarządzanych atrybutów zostanie usunięte}}.
pt_br: {objects, plural, one {# objeto será marcado} other {# objetos serão marcados}} para destruição e {attributes, plural, one {# registro de atributo gerenciado será removido} other {# registros de atributos gerenciados serão removidos}}.
ro: {objects, plural, one {# obiect va fi marcat} few {# obiecte vor fi marcate} other {# de obiecte vor fi marcate}} pentru distrugere, iar {attributes, plural, one {# înregistrare de atribut gestionat va fi eliminată} few {# înregistrări de atribute gestionate vor fi eliminate} other {# de înregistrări de atribute gestionate vor fi eliminate}}.
ru: Будет помечено на уничтожение {objects, plural, one {# объект} few {# объекта} many {# объектов} other {# объекта}} и удалено {attributes, plural, one {# запись управляемых атрибутов} few {# записи управляемых атрибутов} many {# записей управляемых атрибутов} other {# записи управляемых атрибутов}}.
sv: {objects, plural, one {# objekt} other {# objekt}} kommer att markeras för förstörelse och {attributes, plural, one {# hanterad attributpost} other {# hanterade attributposter}} tas bort.
zh_hans: 将有{objects, plural, other {# 个对象}}被标记为待销毁，并移除{attributes, plural, other {# 条受管属性记录}}。

# PkgDependedOnBy
source: Depended on by: {0}
bg: Зависими от него: {0}
da: Afhængige pakker: {0}
de: Benötigt von: {0}
es: Dependen de él: {0}
fr: Utilisé comme dépendance par : {0}
hr: O njemu ovise: {0}
hu: Függ tőle: {0}
nb: Brukes av: {0}
nl: Afhankelijk hiervan: {0}
pl: Zależą od niego: {0}
pt_br: Dependem dele: {0}
ro: Pachete dependente: {0}
ru: От него зависят: {0}
sv: Krävs av: {0}
zh_hans: 被以下内容依赖：{0}

# PkgForceRemoval
source: Force removal anyway
bg: Принудително премахване въпреки това
da: Gennemtving fjernelse alligevel
de: Entfernen trotzdem erzwingen
es: Forzar la eliminación de todos modos
fr: Forcer la suppression malgré tout
hr: Ipak prisilno ukloni
hu: Eltávolítás kényszerítése mindenképp
nb: Tving fjerning likevel
nl: Toch geforceerd verwijderen
pl: Wymuś usunięcie mimo to
pt_br: Forçar a remoção mesmo assim
ro: Forțare eliminare oricum
ru: Всё равно удалить принудительно
sv: Tvinga borttagning ändå
zh_hans: 仍然强制移除

# PkgUpdateCheckFailed
source: Update check failed — is the source repo reachable?
bg: Проверката за актуализации е неуспешна — достъпно ли е изходното хранилище?
da: Opdateringstjek mislykkedes — kan kilde-repoet nås?
de: Update-Prüfung fehlgeschlagen — ist das Quell-Repo erreichbar?
es: Falló la comprobación de actualizaciones — ¿es accesible el repositorio de origen?
fr: La vérification des mises à jour a échoué — le dépôt source est-il joignable ?
hr: Provjera ažuriranja nije uspjela — je li izvorni repozitorij dostupan?
hu: A frissítés-ellenőrzés sikertelen — elérhető a forrástároló?
nb: Oppdateringssjekken mislyktes — er kilde-repoet tilgjengelig?
nl: Controle op updates mislukt — is de bronrepo bereikbaar?
pl: Sprawdzanie aktualizacji nie powiodło się — czy repozytorium źródłowe jest dostępne?
pt_br: A verificação de atualizações falhou — o repositório de origem está acessível?
ro: Verificarea actualizărilor a eșuat — repo-ul sursă este accesibil?
ru: Не удалось проверить обновления — доступен ли исходный репозиторий?
sv: Uppdateringskontrollen misslyckades — går källrepot att nå?
zh_hans: 更新检查失败 — 源仓库是否可访问？

# PkgTrustWarningTagMoved
source: TRUST WARNING: the release tag for {0} {1} no longer points at the installed commit.
bg: ПРЕДУПРЕЖДЕНИЕ ЗА ДОВЕРИЕ: етикетът на изданието за {0} {1} вече не сочи към инсталирания комит.
da: TILLIDSADVARSEL: release-tagget for {0} {1} peger ikke længere på den installerede commit.
de: VERTRAUENSWARNUNG: Das Release-Tag für {0} {1} zeigt nicht mehr auf den installierten Commit.
es: AVISO DE CONFIANZA: el tag de publicación de {0} {1} ya no apunta al commit instalado.
fr: AVERTISSEMENT DE CONFIANCE : le tag de version de {0} {1} ne pointe plus vers le commit installé.
hr: UPOZORENJE O POVJERENJU: oznaka izdanja za {0} {1} više ne pokazuje na instalirani commit.
hu: BIZALMI FIGYELMEZTETÉS: a(z) {0} {1} kiadási címkéje már nem a telepített commitra mutat.
nb: TILLITSADVARSEL: release-taggen for {0} {1} peker ikke lenger på den installerte commiten.
nl: VERTROUWENSWAARSCHUWING: de release-tag voor {0} {1} wijst niet meer naar de geïnstalleerde commit.
pl: OSTRZEŻENIE O ZAUFANIU: tag wydania dla {0} {1} nie wskazuje już zainstalowanego commita.
pt_br: AVISO DE CONFIANÇA: a tag de release de {0} {1} não aponta mais para o commit instalado.
ro: AVERTISMENT DE ÎNCREDERE: tagul de release pentru {0} {1} nu mai indică commitul instalat.
ru: ПРЕДУПРЕЖДЕНИЕ О ДОВЕРИИ: тег релиза для пакета {0} {1} больше не указывает на установленный коммит.
sv: TILLITSVARNING: release-taggen för {0} {1} pekar inte längre på den installerade commiten.
zh_hans: 信任警告：{0} {1} 的发布标签已不再指向已安装的提交。

# PkgRolledBack
source: Rolled back to revision {0} (new revision {1}).
bg: Върнато към версия {0} (нова версия {1}).
da: Rullet tilbage til revision {0} (ny revision {1}).
de: Rollback auf Revision {0} durchgeführt (neue Revision {1}).
es: Revertido a la revisión {0} (nueva revisión {1}).
fr: Retour à la révision {0} effectué (nouvelle révision {1}).
hr: Vraćeno na reviziju {0} (nova revizija {1}).
hu: Visszaállítva a(z) {0}. változatra (új változat: {1}).
nb: Rullet tilbake til revisjon {0} (ny revisjon {1}).
nl: Teruggedraaid naar revisie {0} (nieuwe revisie {1}).
pl: Wycofano do wersji {0} (nowa wersja {1}).
pt_br: Revertido para a revisão {0} (nova revisão {1}).
ro: S-a revenit la revizia {0} (revizie nouă {1}).
ru: Выполнен откат к версии {0} (новая версия {1}).
sv: Återställde till revision {0} (ny revision {1}).
zh_hans: 已回滚到修订版 {0}（新修订版 {1}）。

# PkgUninstalled
source: Uninstalled {0}.
bg: Деинсталирано: {0}.
da: Afinstallerede {0}.
de: {0} deinstalliert.
es: Se ha desinstalado {0}.
fr: {0} a été désinstallé.
hr: Deinstalirano: {0}.
hu: {0} eltávolítva.
nb: Avinstallerte {0}.
nl: {0} gedeïnstalleerd.
pl: Odinstalowano: {0}.
pt_br: {0} desinstalado.
ro: {0} a fost dezinstalat.
ru: Пакет {0} удалён.
sv: Avinstallerade {0}.
zh_hans: 已卸载 {0}。

# PkgKickerAuthoring
source: Portal · Package authoring
bg: Изграждане · Създаване на пакети
da: Byg · Pakkeoprettelse
de: Erstellen · Paketerstellung
es: Construcción · Creación de paquetes
fr: Développement · Création de paquets
hr: Izrada · Stvaranje paketa
hu: Építés · Csomagkészítés
nb: Bygge · pakkeforfatting
nl: Bouwen · pakketten samenstellen
pl: Twórz · Tworzenie pakietów
pt_br: Construção · Autoria de pacotes
ro: Construcție · Creare pachete
ru: Разработка · создание пакетов
sv: Bygga · Paketskapande
zh_hans: 构建 · 软件包制作

# PkgAuthorHeading
source: Author a Package
bg: Създаване на пакет
da: Lav en pakke
de: Paket erstellen
es: Crear un paquete
fr: Créer un paquet
hr: Izrada paketa
hu: Csomag készítése
nb: Lag en pakke
nl: Een pakket samenstellen
pl: Utwórz pakiet
pt_br: Criar um pacote
ro: Creare pachet
ru: Создание пакета
sv: Skapa ett paket
zh_hans: 制作软件包

# PkgAuthorDescription
source: Turn live objects into a package.yaml. Every dbref in the selection must end up symbolic: in-selection references resolve automatically; the rest you classify below.
bg: Превърнете живите обекти в package.yaml. Всеки dbref в селекцията трябва да стане символен: препратките в рамките на селекцията се разрешават автоматично, а останалите класифицирате по-долу.
da: Lav en package.yaml ud fra levende objekter. Hver dbref i markeringen skal ende som symbolsk: referencer inden for markeringen opløses automatisk; resten klassificerer du nedenfor.
de: Verwandeln Sie Live-Objekte in eine package.yaml. Jeder dbref in der Auswahl muss am Ende symbolisch sein: Referenzen innerhalb der Auswahl werden automatisch aufgelöst; die übrigen klassifizieren Sie unten.
es: Convierte objetos activos en un package.yaml. Cada dbref de la selección debe quedar simbólico: las referencias internas a la selección se resuelven automáticamente; el resto se clasifica abajo.
fr: Transformez des objets existants en package.yaml. Chaque dbref de la sélection doit devenir symbolique : les références internes à la sélection sont résolues automatiquement ; vous classez les autres ci-dessous.
hr: Pretvorite žive objekte u package.yaml. Svaki dbref u odabiru mora završiti kao simbolički: reference unutar odabira razrješavaju se automatski, a ostale klasificirate u nastavku.
hu: Alakítson élő objektumokat package.yaml fájllá. A kijelölésben szereplő minden dbref-nek szimbolikussá kell válnia: a kijelölésen belüli hivatkozások automatikusan feloldódnak, a többit alább kell besorolnia.
nb: Gjør levende objekter om til en package.yaml. Hver dbref i utvalget må ende opp symbolsk: referanser innenfor utvalget løses automatisk, resten klassifiserer du nedenfor.
nl: Zet levende objecten om in een package.yaml. Elke dbref in de selectie moet uiteindelijk symbolisch zijn: verwijzingen binnen de selectie worden automatisch opgelost, de rest classificeer je hieronder.
pl: Zamień działające obiekty w package.yaml. Każdy dbref w zaznaczeniu musi ostatecznie stać się symboliczny: odwołania wewnątrz zaznaczenia są rozwiązywane automatycznie, pozostałe klasyfikujesz poniżej.
pt_br: Transforme objetos ativos em um package.yaml. Todo dbref da seleção precisa acabar simbólico: as referências internas à seleção são resolvidas automaticamente; as demais devem ser classificadas abaixo.
ro: Transformați obiectele active într-un package.yaml. Fiecare dbref din selecție trebuie să ajungă simbolic: referințele din selecție se rezolvă automat; restul le clasificați mai jos.
ru: Превратите существующие объекты в package.yaml. каждый dbref в выборке должен стать символическим: ссылки внутри выборки разрешаются автоматически, остальные вы классифицируете ниже.
sv: Gör om levande objekt till en package.yaml. Varje dbref i urvalet måste sluta som symbolisk: referenser inom urvalet löses upp automatiskt, resten klassificerar du nedan.
zh_hans: 将运行中的对象转换为 package.yaml。所选内容中的每个 dbref 最终都必须是符号化的：选区内部的引用会自动解析，其余的需要您在下方分类。

# PkgStepSelectObjects
source: Select objects
bg: Избор на обекти
da: Vælg objekter
de: Objekte auswählen
es: Seleccionar objetos
fr: Sélectionner les objets
hr: Odaberi objekte
hu: Objektumok kiválasztása
nb: Velg objekter
nl: Objecten selecteren
pl: Wybierz obiekty
pt_br: Selecionar objetos
ro: Selectarea obiectelor
ru: Выбор объектов
sv: Välj objekt
zh_hans: 选择对象

# PkgObjectIdsLabel
source: Object ids (one per line, e.g. #847:1778518155494)
bg: Идентификатори на обекти (по един на ред, напр. #847:1778518155494)
da: Objekt-id'er (ét pr. linje, f.eks. #847:1778518155494)
de: Objekt-IDs (eine pro Zeile, z. B. #847:1778518155494)
es: Ids de objeto (uno por línea, p. ej. #847:1778518155494)
fr: Identifiants d'objets (un par ligne, ex. #847:1778518155494)
hr: Identifikatori objekata (jedan po retku, npr. #847:1778518155494)
hu: Objektumazonosítók (soronként egy, például #847:1778518155494)
nb: Objekt-id-er (én per linje, f.eks. #847:1778518155494)
nl: Object-id's (één per regel, bijv. #847:1778518155494)
pl: Identyfikatory obiektów (po jednym w wierszu, np. #847:1778518155494)
pt_br: IDs de objetos (um por linha, ex.: #847:1778518155494)
ro: ID-uri de obiecte (câte unul pe linie, ex. #847:1778518155494)
ru: Идентификаторы объектов (по одному в строке, например #847:1778518155494)
sv: Objekt-id (ett per rad, t.ex. #847:1778518155494)
zh_hans: 对象 id（每行一个，例如 #847:1778518155494）

# PkgScanSelection
source: Scan selection
bg: Сканирай селекцията
da: Scan markering
de: Auswahl scannen
es: Analizar la selección
fr: Analyser la sélection
hr: Skeniraj odabir
hu: Kijelölés vizsgálata
nb: Skann utvalget
nl: Selectie scannen
pl: Skanuj zaznaczenie
pt_br: Analisar seleção
ro: Scanare selecție
ru: Просканировать выборку
sv: Skanna urvalet
zh_hans: 扫描所选内容

# PkgStepRefsAttributes
source: Refs & attributes
bg: Препратки и атрибути
da: Referencer og attributter
de: Refs & Attribute
es: Referencias y atributos
fr: Réfs et attributs
hr: Reference i atributi
hu: Hivatkozások és attribútumok
nb: Referanser og attributter
nl: Refs en attributen
pl: Odwołania i atrybuty
pt_br: Refs e atributos
ro: Referințe și atribute
ru: Ссылки и атрибуты
sv: Referenser och attribut
zh_hans: 引用与属性

# PkgManifestRefLabel
source: Manifest ref (lowercase, underscores)
bg: Ref в манифеста (малки букви, долни черти)
da: Manifest-ref (små bogstaver, understregninger)
de: Manifest-Ref (Kleinbuchstaben, Unterstriche)
es: Referencia del manifiesto (minúsculas, guiones bajos)
fr: Réf. du manifeste (minuscules, tirets bas)
hr: Referenca u manifestu (mala slova, podvlake)
hu: Manifeszt-hivatkozás (kisbetűk, aláhúzások)
nb: Manifest-ref (små bokstaver, understreker)
nl: Manifest-ref (kleine letters, underscores)
pl: Ref manifestu (małe litery, podkreślenia)
pt_br: Ref do manifesto (minúsculas, sublinhados)
ro: Ref manifest (litere mici, underscore)
ru: Ссылка в манифесте (строчные буквы, подчёркивания)
sv: Manifest-referens (gemener, understreck)
zh_hans: 清单引用（小写、下划线）

# PkgAttributesToInclude
source: Attributes to include:
bg: Атрибути за включване:
da: Attributter, der skal medtages:
de: Einzuschließende Attribute:
es: Atributos a incluir:
fr: Attributs à inclure :
hr: Atributi za uključivanje:
hu: Belefoglalandó attribútumok:
nb: Attributter som skal inkluderes:
nl: Op te nemen attributen:
pl: Atrybuty do uwzględnienia:
pt_br: Atributos a incluir:
ro: Atribute de inclus:
ru: Включаемые атрибуты:
sv: Attribut att inkludera:
zh_hans: 要包含的属性：
