Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# LayScopeWikiIndex
source: Wiki Index
bg: Индекс на wiki
da: Wiki-forside
es: Índice del wiki
fr: Index du wiki
hr: Wiki indeks
hu: Wiki tartalomjegyzék
nb: Wiki-indeks
pl: Indeks wiki
pt_br: Índice do wiki
ro: Index wiki
ru: Указатель wiki
zh_hans: Wiki 索引

# LayScopeWikiIndexDesc
source: The /wiki landing page.
bg: Началната страница /wiki.
da: Landingssiden /wiki.
de: Die Einstiegsseite /wiki.
es: La página principal de /wiki.
fr: La page d'accueil /wiki.
hr: Odredišna stranica /wiki.
hu: A /wiki nyitóoldal.
nb: Landingssiden /wiki.
nl: De landingspagina /wiki.
pl: Strona główna /wiki.
pt_br: A página inicial de /wiki.
ro: Pagina principală /wiki.
ru: Главная страница раздела /wiki.
sv: Startsidan för /wiki.
zh_hans: /wiki 落地页。

# LayScopeProfile
source: Character Profile
bg: Профил на персонаж
da: Karakterprofil
de: Charakterprofil
es: Perfil de personaje
fr: Profil de personnage
hr: Profil lika
hu: Karakterprofil
nb: Karakterprofil
nl: Personageprofiel
pl: Profil postaci
pt_br: Perfil de personagem
ro: Profil de personaj
ru: Профиль персонажа
sv: Karaktärsprofil
zh_hans: 角色资料

# LayScopeProfileDesc
source: The /character/{name} page body and right rail.
bg: Тялото на страницата /character/{name} и дясната лента.
da: Indholdet og højre sidepanel på siden /character/{name}.
de: Der Seiteninhalt und die rechte Leiste von /character/{name}.
es: El cuerpo y la columna derecha de la página /character/{name}.
fr: Le corps de la page /character/{name} et la colonne de droite.
hr: Tijelo stranice /character/{name} i desna bočna traka.
hu: A /character/{name} oldal törzse és jobb oldali sávja.
nb: Sideinnholdet og høyrekolonnen på /character/{name}.
nl: De hoofdinhoud en rechterkolom van de pagina /character/{name}.
pl: Treść strony /character/{name} oraz prawy panel boczny.
pt_br: O corpo da página /character/{name} e a coluna à direita.
ro: Corpul paginii /character/{name} și bara din dreapta.
ru: Основное содержимое страницы /character/{name} и правая колонка.
sv: Sidinnehållet och högerspalten på /character/{name}.
zh_hans: /character/{name} 页面的正文和右侧栏。

# LayEditorPageTitle
source: {0} Layout
bg: Оформление: {0}
de: Layout: {0}
es: Diseño de {0}
fr: Disposition — {0}
hr: Raspored: {0}
hu: {0} elrendezése
nl: Lay-out {0}
pl: Układ: {0}
pt_br: Layout de {0}
ro: Aspect {0}
ru: макет: {0}
sv: Layout för {0}
zh_hans: {0} 布局

# LayAllLayouts
source: All layouts
bg: Всички оформления
da: Alle layouts
de: Alle Layouts
es: Todos los diseños
fr: Toutes les dispositions
hr: Svi rasporedi
hu: Minden elrendezés
nb: Alle layouter
nl: Alle lay-outs
pl: Wszystkie układy
pt_br: Todos os layouts
ro: Toate aspectele
ru: Все макеты
sv: Alla layouter
zh_hans: 全部布局

# LayPreview
source: Preview
bg: Преглед
da: Forhåndsvisning
de: Vorschau
es: Vista previa
fr: Aperçu
hr: Pregled
hu: Előnézet
nb: Forhåndsvisning
nl: Voorbeeld
pl: Podgląd
pt_br: Pré-visualização
ro: Previzualizare
ru: Предпросмотр
sv: Förhandsvisning
zh_hans: 预览

# LayPublish
source: Publish
bg: Публикувай
da: Udgiv
de: Veröffentlichen
es: Publicar
fr: Publier
hr: Objavi
hu: Közzététel
nb: Publiser
nl: Publiceren
pl: Opublikuj
pt_br: Publicar
ro: Publicare
ru: Опубликовать
sv: Publicera
zh_hans: 发布

# LayPublishing
source: Publishing…
bg: Публикуване…
da: Udgiver…
de: Wird veröffentlicht…
es: Publicando…
fr: Publication…
hr: Objavljivanje…
hu: Közzététel…
nb: Publiserer…
nl: Publiceren…
pl: Publikowanie…
pt_br: Publicando…
ro: Se publică…
ru: Публикация…
sv: Publicerar…
zh_hans: 正在发布…

# LayUnknownScope
source: Unknown layout scope “{0}”.
bg: Неизвестен обхват на оформление „{0}“.
da: Ukendt layoutområde “{0}”.
de: Unbekannter Layout-Bereich „{0}“.
es: Ámbito de diseño desconocido “{0}”.
fr: Portée de disposition inconnue « {0} ».
hr: Nepoznat opseg rasporeda “{0}”.
hu: Ismeretlen elrendezési hatókör: „{0}”.
nb: Ukjent layoutområde «{0}».
nl: Onbekend lay-outbereik “{0}”.
pl: Nieznany zakres układu „{0}”.
pt_br: Escopo de layout desconhecido “{0}”.
ro: Domeniu de aspect necunoscut „{0}”.
ru: Неизвестная область макета «{0}».
sv: Okänt layoutomfång ”{0}”.
zh_hans: 未知的布局范围“{0}”。

# LayPaletteHint
source: Drag a widget into a zone. Drag a placed widget back here to remove it.
bg: Плъзнете уиджет в зона. Плъзнете поставен уиджет обратно тук, за да го премахнете.
da: Træk en widget ind i en zone. Træk en placeret widget tilbage hertil for at fjerne den.
de: Ziehen Sie ein Widget in eine Zone. Ziehen Sie ein platziertes Widget hierher zurück, um es zu entfernen.
es: Arrastre un widget a una zona. Arrastre un widget ya colocado hasta aquí para quitarlo.
fr: Faites glisser un widget dans une zone. Ramenez ici un widget déjà placé pour le retirer.
hr: Povucite widget u zonu. Povucite postavljeni widget natrag ovamo da biste ga uklonili.
hu: Húzzon egy widgetet egy zónába. Az eltávolításhoz húzza vissza ide az elhelyezett widgetet.
nb: Dra en widget inn i en sone. Dra en plassert widget hit igjen for å fjerne den.
nl: Sleep een widget naar een zone. Sleep een geplaatste widget hierheen terug om hem te verwijderen.
pl: Przeciągnij widżet do strefy. Przeciągnij umieszczony widżet z powrotem tutaj, aby go usunąć.
pt_br: Arraste um widget para uma zona. Arraste um widget já posicionado de volta para cá para removê-lo.
ro: Trageți un widget într-o zonă. Trageți înapoi aici un widget plasat pentru a-l elimina.
ru: Перетащите виджет в зону. чтобы убрать размещённый виджет, перетащите его обратно сюда.
sv: Dra en widget till en zon. Dra tillbaka en placerad widget hit för att ta bort den.
zh_hans: 将小组件拖入某个区域。将已放置的小组件拖回此处即可移除。

# LaySidebarsAndFooter
source: Sidebars & footer
bg: Странични ленти и долен колонтитул
da: Sidepaneler og sidefod
de: Seitenleisten & Fußzeile
es: Barras laterales y pie de página
fr: Barres latérales et pied de page
hr: Bočne trake i podnožje
hu: Oldalsávok és lábléc
nb: Sidepaneler og bunntekst
nl: Zijbalken en voettekst
pl: Panele boczne i stopka
pt_br: Barras laterais e rodapé
ro: Bare laterale și subsol
ru: Боковые панели и нижний колонтитул
sv: Sidopaneler och sidfot
zh_hans: 侧栏与页脚

# LayGridZoneHint
source: 12-column grid
bg: мрежа от 12 колони
da: 12-kolonners gitter
de: 12-Spalten-Raster
es: cuadrícula de 12 columnas
fr: grille de 12 colonnes
hr: mreža od 12 stupaca
hu: 12 oszlopos rács
nb: 12-kolonners rutenett
nl: raster van 12 kolommen
pl: siatka 12-kolumnowa
pt_br: grade de 12 colunas
ro: grilă cu 12 coloane
ru: сетка из 12 колонок
sv: rutnät med 12 kolumner
zh_hans: 12 列栅格

# LayFlowZoneHint
source: horizontal — no width
bg: хоризонтално — без ширина
da: vandret — ingen bredde
de: horizontal — keine Breite
es: horizontal — sin anchura
fr: horizontale — sans largeur
hr: vodoravno — bez širine
hu: vízszintes — nincs szélesség
nb: horisontal — ingen bredde
nl: horizontaal — geen breedte
pl: poziomo — bez szerokości
pt_br: horizontal — sem largura
ro: orizontal — fără lățime
ru: горизонтальная — без ширины
sv: horisontell — ingen bredd
zh_hans: 横向 — 无宽度设置

# LayWidthInColumns
source: Width in columns (1–12)
bg: Ширина в колони (1–12)
da: Bredde i kolonner (1–12)
de: Breite in Spalten (1–12)
es: Anchura en columnas (1–12)
fr: Largeur en colonnes (1–12)
hr: Širina u stupcima (1–12)
hu: Szélesség oszlopokban (1–12)
nb: Bredde i kolonner (1–12)
nl: Breedte in kolommen (1–12)
pl: Szerokość w kolumnach (1–12)
pt_br: Largura em colunas (1–12)
ro: Lățime în coloane (1–12)
ru: Ширина в колонках (1–12)
sv: Bredd i kolumner (1–12)
zh_hans: 宽度（列数 1–12）

# LayHasConfig
source: Has config
bg: Има конфигурация
da: Har konfiguration
de: Mit Konfiguration
es: Tiene configuración
fr: Configuré
hr: Ima konfiguraciju
hu: Van konfigurációja
nb: Har konfigurasjon
nl: Heeft configuratie
pl: Ma konfigurację
pt_br: Tem configuração
ro: Are configurație
ru: Есть конфигурация
sv: Har konfiguration
zh_hans: 含配置

# LayConfigure
source: Configure
bg: Конфигурирай
da: Konfigurer
de: Konfigurieren
es: Configurar
fr: Configurer
hr: Konfiguriraj
hu: Beállítás
nb: Konfigurer
nl: Instellen
pl: Konfiguruj
pt_br: Configurar
ro: Configurare
ru: Настроить
sv: Konfigurera
zh_hans: 配置

# LayRemove
source: Remove
bg: Премахни
da: Fjern
de: Entfernen
es: Quitar
fr: Retirer
hr: Ukloni
hu: Eltávolítás
nb: Fjern
nl: Verwijderen
pl: Usuń
pt_br: Remover
ro: Eliminare
ru: Убрать
sv: Ta bort
zh_hans: 移除

# LayLivePreview
source: Live preview
bg: Преглед на живо
da: Live forhåndsvisning
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
hr: Pregled uživo
hu: Élő előnézet
nb: Direkte forhåndsvisning
nl: Live voorbeeld
pl: Podgląd na żywo
pt_br: Pré-visualização ao vivo
ro: Previzualizare în timp real
ru: Предпросмотр в реальном времени
sv: Direktförhandsvisning
zh_hans: 实时预览

# LayPreviewNote
source: Reflects unsaved changes
bg: Отразява незапазените промени
da: Afspejler ugemte ændringer
de: Zeigt ungespeicherte Änderungen
es: Refleja los cambios sin guardar
fr: Reflète les modifications non enregistrées
hr: Prikazuje nespremljene promjene
hu: A nem mentett módosításokat is mutatja
nb: Viser ulagrede endringer
nl: Toont niet-opgeslagen wijzigingen
pl: Uwzględnia niezapisane zmiany
pt_br: Reflete alterações não salvas
ro: Reflectă modificările nesalvate
ru: Показывает несохранённые изменения
sv: Visar osparade ändringar
zh_hans: 反映未保存的更改

# LayPreviewNoteProfile
source: · character widgets show a generic state here
bg: · уиджетите за персонажи показват тук общо състояние
da: · karakterwidgets viser en generisk tilstand her
de: · Charakter-Widgets zeigen hier einen generischen Zustand
es: · los widgets de personaje muestran aquí un estado genérico
fr: · les widgets de personnage affichent ici un état générique
hr: · widgeti likova ovdje prikazuju generičko stanje
hu: · a karakterwidgetek itt általános állapotot mutatnak
nb: · karakterwidgeter viser en generisk tilstand her
nl: · personagewidgets tonen hier een algemene staat
pl: · widżety postaci pokazują tutaj stan ogólny
pt_br: · os widgets de personagem exibem um estado genérico aqui
ro: · widgeturile de personaj afișează aici o stare generică
ru: · виджеты персонажа здесь показывают обобщённое состояние
sv: · karaktärswidgetar visar ett generiskt läge här
zh_hans: · 角色小组件在此显示为通用状态

# LayConfigureWidget
source: Configure {0}
bg: Конфигуриране на {0}
da: Konfigurer {0}
de: {0} konfigurieren
es: Configurar {0}
fr: Configurer {0}
hr: Konfiguriraj: {0}
hu: {0} beállítása
nb: Konfigurer {0}
nl: {0} instellen
pl: Konfiguruj: {0}
pt_br: Configurar {0}
ro: Configurare {0}
ru: Настройка: {0}
sv: Konfigurera {0}
zh_hans: 配置 {0}

# LayPublished
source: Published the {0} layout.
bg: Оформлението {0} е публикувано.
da: Udgav layoutet {0}.
de: Layout {0} veröffentlicht.
es: Se ha publicado el diseño de {0}.
fr: Disposition {0} publiée.
hr: Objavljen raspored: {0}.
hu: A(z) {0} elrendezés közzétéve.
nb: Publiserte {0}-layouten.
nl: De lay-out {0} is gepubliceerd.
pl: Opublikowano układ: {0}.
pt_br: O layout de {0} foi publicado.
ro: Aspectul {0} a fost publicat.
ru: Макет «{0}» опубликован.
sv: Publicerade layouten {0}.
zh_hans: 已发布 {0} 布局。

# LayPublishFailed
source: Failed to publish layout.
bg: Оформлението не можа да бъде публикувано.
da: Kunne ikke udgive layoutet.
de: Layout konnte nicht veröffentlicht werden.
es: Error al publicar el diseño.
fr: Échec de la publication de la disposition.
hr: Objava rasporeda nije uspjela.
hu: Az elrendezés közzététele sikertelen.
nb: Kunne ikke publisere layouten.
nl: Lay-out publiceren mislukt.
pl: Nie udało się opublikować układu.
pt_br: Falha ao publicar o layout.
ro: Publicarea aspectului a eșuat.
ru: Не удалось опубликовать макет.
sv: Kunde inte publicera layouten.
zh_hans: 发布布局失败。

# LayResetLayout
source: Reset layout
bg: Нулиране на оформлението
da: Nulstil layout
de: Layout zurücksetzen
es: Restablecer diseño
fr: Réinitialiser la disposition
hr: Resetiraj raspored
hu: Elrendezés visszaállítása
nb: Tilbakestill layout
nl: Lay-out terugzetten
pl: Zresetuj układ
pt_br: Redefinir layout
ro: Resetare aspect
ru: Сбросить макет
sv: Återställ layouten
zh_hans: 重置布局

# LayResetConfirm
source: Reset the {0} layout to its default? Any customizations will be discarded.
bg: Да се нулира ли оформлението {0} до състоянието му по подразбиране? Всички персонализации ще бъдат отхвърлени.
da: Nulstil layoutet {0} til standard? Alle tilpasninger går tabt.
de: Layout {0} auf den Standard zurücksetzen? Alle Anpassungen gehen verloren.
es: ¿Restablecer el diseño de {0} a su valor predeterminado? Se descartarán todas las personalizaciones.
fr: Réinitialiser la disposition {0} à sa valeur par défaut ? Toutes les personnalisations seront perdues.
hr: Vratiti raspored {0} na zadane postavke? Sve prilagodbe bit će odbačene.
hu: Visszaállítja a(z) {0} elrendezést az alapértelmezettre? Minden testreszabás elvész.
nb: Tilbakestille {0}-layouten til standard? Alle tilpasninger blir forkastet.
nl: De lay-out {0} terugzetten naar de standaard? Alle aanpassingen gaan verloren.
pl: Przywrócić układ „{0}” do wartości domyślnych? Wszystkie dostosowania zostaną odrzucone.
pt_br: Redefinir o layout de {0} para o padrão? Todas as personalizações serão descartadas.
ro: Resetați aspectul {0} la valoarea implicită? Toate personalizările vor fi pierdute.
ru: Сбросить макет «{0}» к виду по умолчанию? все изменения будут отменены.
sv: Återställa layouten {0} till standard? Alla anpassningar förkastas.
zh_hans: 将 {0} 布局重置为默认？所有自定义内容都将被丢弃。

# LayReset
source: Reset
bg: Нулирай
da: Nulstil
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hr: Resetiraj
hu: Visszaállítás
nb: Tilbakestill
nl: Herstellen
pl: Resetuj
pt_br: Redefinir
ro: Resetare
ru: Сбросить
sv: Återställ
zh_hans: 重置

# LayResetDone
source: Reset the {0} layout.
bg: Оформлението {0} е нулирано.
da: Nulstillede layoutet {0}.
de: Layout {0} zurückgesetzt.
es: Se ha restablecido el diseño de {0}.
fr: Disposition {0} réinitialisée.
hr: Raspored {0} vraćen je na zadane postavke.
hu: A(z) {0} elrendezés visszaállítva.
nb: Tilbakestilte {0}-layouten.
nl: De lay-out {0} is teruggezet.
pl: Zresetowano układ: {0}.
pt_br: O layout de {0} foi redefinido.
ro: Aspectul {0} a fost resetat.
ru: Макет «{0}» сброшен.
sv: Återställde layouten {0}.
zh_hans: 已重置 {0} 布局。

# LayResetFailed
source: Failed to reset layout.
bg: Оформлението не можа да бъде нулирано.
da: Kunne ikke nulstille layoutet.
de: Layout konnte nicht zurückgesetzt werden.
es: Error al restablecer el diseño.
fr: Échec de la réinitialisation de la disposition.
hr: Resetiranje rasporeda nije uspjelo.
hu: Az elrendezés visszaállítása sikertelen.
nb: Kunne ikke tilbakestille layouten.
nl: Lay-out terugzetten mislukt.
pl: Nie udało się zresetować układu.
pt_br: Falha ao redefinir o layout.
ro: Resetarea aspectului a eșuat.
ru: Не удалось сбросить макет.
sv: Kunde inte återställa layouten.
zh_hans: 重置布局失败。

# LayWidgetCharacterDirectory
source: Character Directory
bg: Указател на персонажите
da: Karakteroversigt
de: Charakterverzeichnis
es: Directorio de personajes
fr: Répertoire des personnages
hr: Imenik likova
hu: Karakterjegyzék
nb: Karakterkatalog
nl: Personagegids
pl: Katalog postaci
pt_br: Diretório de personagens
ro: Director de personaje
ru: Каталог персонажей
sv: Karaktärskatalog
zh_hans: 角色名录

# LayWidgetWikiIndex
source: Wiki Index
bg: Индекс на wiki
da: Wiki-forside
es: Índice del wiki
fr: Index du wiki
hr: Wiki indeks
hu: Wiki tartalomjegyzék
nb: Wiki-indeks
pl: Indeks wiki
pt_br: Índice do wiki
ro: Index wiki
ru: Указатель wiki
zh_hans: Wiki 索引

# LayWidgetSchemaApplication
source: Schema Application
bg: Приложение по схема
da: Skema-applikation
de: Schema-Anwendung
es: Aplicación de esquema
fr: Application de schéma
hr: Aplikacija sheme
hu: Sémaalkalmazás
nb: Skjemaapplikasjon
nl: Schema-applicatie
pl: Aplikacja schematu
pt_br: Aplicação de schema
ro: Aplicație de schemă
ru: Приложение на основе схемы
sv: Schemaapplikation
zh_hans: 架构应用程序

# LayWidgetGameStats
source: Game Stats
bg: Статистика на играта
da: Spilstatistik
de: Spielstatistik
es: Estadísticas del juego
fr: Statistiques du jeu
hr: Statistika igre
hu: Játékstatisztika
nb: Spillstatistikk
nl: Spelstatistieken
pl: Statystyki gry
pt_br: Estatísticas do jogo
ro: Statistici joc
ru: Статистика игры
sv: Spelstatistik
zh_hans: 游戏统计

# LayWidgetActiveScene
source: Active Scene
bg: Активна сцена
da: Aktiv scene
de: Aktive Szene
es: Escena activa
fr: Scène active
hr: Aktivna scena
hu: Aktív jelenet
nb: Aktiv scene
nl: Actieve scène
pl: Aktywna scena
pt_br: Cena ativa
ro: Scenă activă
ru: Активная сцена
sv: Aktiv scen
zh_hans: 进行中的场景

# LayWidgetRecentWikiActivity
source: Recent Wiki Activity
bg: Скорошна активност в wiki
da: Nylig wiki-aktivitet
de: Neueste Wiki-Aktivität
es: Actividad reciente del wiki
fr: Activité récente du wiki
hr: Nedavna aktivnost na wikiju
hu: Legutóbbi wiki-tevékenység
nb: Nylig wiki-aktivitet
nl: Recente wiki-activiteit
pl: Ostatnia aktywność w wiki
pt_br: Atividade recente do wiki
ro: Activitate wiki recentă
ru: Последние изменения в wiki
sv: Senaste wikiaktiviteten
zh_hans: 最近的 Wiki 动态

# LayWidgetOnlineCharacters
source: Online Characters
bg: Персонажи на линия
da: Karakterer online
de: Online-Charaktere
es: Personajes conectados
fr: Personnages connectés
hr: Likovi na mreži
hu: Online karakterek
nb: Tilkoblede karakterer
nl: Online personages
pl: Postacie online
pt_br: Personagens online
ro: Personaje online
ru: Персонажи в сети
sv: Uppkopplade karaktärer
zh_hans: 在线角色

# LayWidgetQuickstart
source: Quickstart
bg: Бърз старт
da: Kom godt i gang
de: Schnellstart
es: Inicio rápido
fr: Démarrage rapide
hr: Brzi početak
hu: Gyorsindítás
nb: Kom i gang
nl: Snelstart
pl: Szybki start
pt_br: Início rápido
ro: Pornire rapidă
ru: Быстрый старт
sv: Snabbstart
zh_hans: 快速上手

# LayWidgetQuickLinks
source: Quick Links
bg: Бързи връзки
da: Genveje
de: Schnelllinks
es: Enlaces rápidos
fr: Liens rapides
hr: Brze poveznice
hu: Gyorshivatkozások
nb: Hurtiglenker
nl: Snelkoppelingen
pl: Szybkie linki
pt_br: Links rápidos
ro: Linkuri rapide
ru: Быстрые ссылки
sv: Snabblänkar
zh_hans: 快捷链接

# LayWidgetCharacterGallery
source: Character Gallery
bg: Галерия с персонажи
da: Karaktergalleri
de: Charaktergalerie
es: Galería de personajes
fr: Galerie du personnage
hr: Galerija likova
hu: Karaktergaléria
nb: Karaktergalleri
nl: Personagegalerij
pl: Galeria postaci
pt_br: Galeria de personagens
ro: Galerie de personaje
ru: Галерея персонажей
sv: Karaktärsgalleri
zh_hans: 角色图库

# LayWidgetWelcomeText
source: Welcome Text
bg: Приветствен текст
da: Velkomsttekst
de: Willkommenstext
es: Texto de bienvenida
fr: Texte d'accueil
hr: Tekst dobrodošlice
hu: Üdvözlőszöveg
nb: Velkomsttekst
nl: Welkomsttekst
pl: Tekst powitalny
pt_br: Texto de boas-vindas
ro: Text de întâmpinare
ru: Приветственный текст
sv: Välkomsttext
zh_hans: 欢迎文字

# LayWidgetSpacer
source: Spacer
bg: Разделител
da: Afstandsfelt
de: Abstandshalter
es: Espaciador
fr: Espaceur
hr: Razmaknica
hu: Térköz
nb: Mellomrom
nl: Tussenruimte
pl: Odstęp
pt_br: Espaçador
ro: Spațiere
ru: Отступ
sv: Mellanrum
zh_hans: 间隔

# LayWidgetWikiBody
source: Wiki Page
bg: Wiki страница
da: Wiki-indhold
de: Wiki-Inhalt
es: Página del wiki
fr: Page wiki
hr: Tijelo wiki stranice
hu: Wiki-oldal
nb: Wiki-innhold
nl: Wiki-inhoud
pl: Strona wiki
pt_br: Corpo do wiki
ro: Pagină wiki
ru: Страница wiki
sv: Wikisida
zh_hans: Wiki 页面

# LaySpacerHelp
source: Height of the empty space, in pixels. Its width follows the placement's column span.
bg: Височина на празното пространство в пиксели. Ширината му следва броя колони на разположението.
da: Højden på det tomme felt, i pixels. Bredden følger placeringens kolonnespænd.
de: Höhe des Leerraums in Pixeln. Die Breite richtet sich nach der Spaltenbreite der Platzierung.
es: Altura del espacio vacío, en píxeles. Su anchura sigue el número de columnas de la ubicación.
fr: Hauteur de l'espace vide, en pixels. Sa largeur suit le nombre de colonnes de l'emplacement.
hr: Visina praznog prostora u pikselima. Širina slijedi raspon stupaca na tom položaju.
hu: Az üres terület magassága képpontban. A szélessége az elhelyezés oszlopszélességét követi.
nb: Høyden på det tomme feltet, i piksler. Bredden følger kolonnebredden til plasseringen.
nl: Hoogte van de lege ruimte in pixels. De breedte volgt het kolombereik van de plaatsing.
pl: Wysokość pustej przestrzeni w pikselach. Jej szerokość wynika z liczby kolumn zajmowanych przez element.
pt_br: Altura do espaço vazio, em pixels. A largura acompanha a extensão de colunas do posicionamento.
ro: Înălțimea spațiului gol, în pixeli. Lățimea urmează numărul de coloane al plasării.
ru: Высота пустого пространства в пикселях. ширина берётся из числа колонок, занимаемых элементом.
sv: Höjden på det tomma utrymmet, i pixlar. Bredden följer placeringens kolumnspann.
zh_hans: 空白区域的高度，以像素为单位。其宽度由放置位置的列跨度决定。

# LaySpacerHeight
source: Height (px)
bg: Височина (px)
da: Højde (px)
de: Höhe (px)
es: Altura (px)
fr: Hauteur (px)
hr: Visina (px)
hu: Magasság (px)
nb: Høyde (px)
nl: Hoogte (px)
pl: Wysokość (px)
pt_br: Altura (px)
ro: Înălțime (px)
ru: Высота (px)
sv: Höjd (px)
zh_hans: 高度（px）

# LayConfigJsonHelp
source: Per-instance configuration for {0}, as JSON. Leave empty for no config.
bg: Конфигурация за конкретния екземпляр на {0} във формат JSON. Оставете празно, ако не е нужна конфигурация.
da: Konfiguration pr. instans for {0}, som JSON. Lad feltet stå tomt for ingen konfiguration.
de: Instanzspezifische Konfiguration für {0}, als JSON. Für keine Konfiguration leer lassen.
es: Configuración por instancia de {0}, en formato JSON. Dejar vacío si no hay configuración.
fr: Configuration propre à cette instance de {0}, au format JSON. Laissez vide pour aucune configuration.
hr: Konfiguracija pojedine instance widgeta {0}, u obliku JSON-a. Ostavite prazno ako konfiguracija nije potrebna.
hu: Példányonkénti konfiguráció a(z) {0} számára, JSON formátumban. Hagyja üresen, ha nincs konfiguráció.
nb: Konfigurasjon per instans for {0}, som JSON. La feltet stå tomt for ingen konfigurasjon.
nl: Configuratie per instantie voor {0}, als JSON. Laat leeg voor geen configuratie.
pl: Konfiguracja pojedynczej instancji ({0}) w formacie JSON. Pozostaw puste, aby nie stosować konfiguracji.
pt_br: Configuração por instância de {0}, em JSON. Deixe vazio para nenhuma configuração.
ro: Configurație pentru fiecare instanță a {0}, în format JSON. Lăsați gol pentru a nu avea configurație.
ru: Конфигурация экземпляра виджета «{0}» в формате JSON. оставьте пустым, если конфигурация не нужна.
sv: Konfiguration per instans för {0}, som JSON. Lämna tomt för ingen konfiguration.
zh_hans: {0} 的实例级配置，采用 JSON 格式。若无配置请留空。

# LayConfigJsonLabel
source: Config JSON
bg: Конфигурация в JSON
da: Konfigurations-JSON
de: Konfigurations-JSON
es: JSON de configuración
fr: JSON de configuration
hr: Konfiguracijski JSON
hu: Konfigurációs JSON
nb: Konfig-JSON
pl: Konfiguracja JSON
pt_br: JSON de configuração
ro: Configurație JSON
ru: Конфигурация в JSON
sv: Konfig-JSON
zh_hans: 配置 JSON

# LayApply
source: Apply
bg: Приложи
da: Anvend
de: Anwenden
es: Aplicar
fr: Appliquer
hr: Primijeni
hu: Alkalmaz
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt_br: Aplicar
ro: Aplicare
ru: Применить
sv: Tillämpa
zh_hans: 应用

# LayInvalidJson
source: Invalid JSON: {0}
bg: Невалиден JSON: {0}
da: Ugyldig JSON: {0}
de: Ungültiges JSON: {0}
es: JSON no válido: {0}
fr: JSON invalide : {0}
hr: Neispravan JSON: {0}
hu: Érvénytelen JSON: {0}
nb: Ugyldig JSON: {0}
nl: Ongeldige JSON: {0}
pl: Nieprawidłowy JSON: {0}
pt_br: JSON inválido: {0}
ro: JSON invalid: {0}
ru: Некорректный JSON: {0}
sv: Ogiltig JSON: {0}
zh_hans: 无效的 JSON：{0}
