Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# RolOverridesHelp
source: An override on this account beats every role it holds.
es: Una excepción en esta cuenta prevalece sobre todos sus roles.
fr: Une exception sur ce compte l'emporte sur tous ses rôles.
hu: A fiók kivétele minden szerepkörét felülírja.
ro: O excepție pe acest cont are întâietate față de toate rolurile lui.
sv: Ett undantag på det här kontot går före alla dess roller.
zh_hans: 此账户上的例外优先于它的所有角色。

# RolOverrideSaved
source: Override for {0} saved.
es: Excepción para {0} guardada.
fr: Exception pour {0} enregistrée.
hu: A(z) {0} kivétele mentve.
ro: Excepția pentru {0} a fost salvată.
sv: Undantag för {0} sparat.
zh_hans: 已保存 {0} 的例外。

# NavFormatMenu
source: Format text
es: Dar formato al texto
fr: Mettre en forme
hu: Szöveg formázása
ro: Formatează textul
sv: Formatera text
zh_hans: 设置文本格式

# NavFormatText
source: Text color
es: Color del texto
fr: Couleur du texte
hu: Szövegszín
ro: Culoarea textului
sv: Textfärg
zh_hans: 文字颜色

# NavFormatBackground
source: Background
es: Fondo
fr: Arrière-plan
hu: Háttér
ro: Fundal
sv: Bakgrund
zh_hans: 背景

# NavFormatNone
source: No color
es: Sin color
fr: Aucune couleur
hu: Nincs szín
ro: Fără culoare
sv: Ingen färg
zh_hans: 无颜色

# NavFormatCustom
source: Custom color (#rrggbb)
es: Color personalizado (#rrggbb)
fr: Couleur personnalisée (#rrggbb)
hu: Egyéni szín (#rrggbb)
ro: Culoare personalizată (#rrggbb)
sv: Egen färg (#rrggbb)
zh_hans: 自定义颜色 (#rrggbb)

# NavFormatBold
source: Bold
es: Negrita
fr: Gras
hu: Félkövér
ro: Aldin
sv: Fet
zh_hans: 粗体

# NavFormatUnderline
source: Underline
es: Subrayado
fr: Souligné
hu: Aláhúzott
ro: Subliniat
sv: Understruken
zh_hans: 下划线

# NavFormatInverse
source: Inverse
es: Invertido
fr: Inversé
hu: Inverz
ro: Inversat
sv: Inverterad
zh_hans: 反色

# NavFormatBlink
source: Blink
es: Parpadeo
fr: Clignotant
hu: Villogó
ro: Clipire
sv: Blinkande
zh_hans: 闪烁

# NavFormatClear
source: Clear formatting
es: Quitar formato
fr: Effacer la mise en forme
hu: Formázás törlése
ro: Șterge formatarea
sv: Rensa formatering
zh_hans: 清除格式

# NavFormatSoftcode
source: Write softcode
es: Escribir softcode
fr: Écrire du softcode
hu: Softcode írása
ro: Scrie softcode
sv: Skriv softcode
zh_hans: 编写软代码

# NavFormatSoftcodeHint
source: Type softcode as it is sent; the format menu wraps the selection in [ansi()].
es: Escribe el softcode tal como se envía; el menú de formato envuelve la selección en [ansi()].
fr: Saisissez le softcode tel qu’il est envoyé ; le menu de mise en forme entoure la sélection de [ansi()].
hu: Írd a softcode-ot úgy, ahogy elküldésre kerül; a formázás menü [ansi()] hívásba foglalja a kijelölést.
ro: Tastează softcode așa cum se trimite; meniul de formatare încadrează selecția în [ansi()].
sv: Skriv softcode som den skickas; formatmenyn omsluter markeringen med [ansi()].
zh_hans: 按发送时的样子输入软代码；格式菜单会用 [ansi()] 包裹所选内容。

# NavFormatSoftcodeNotice
source: This looks like softcode ({0}). It will be sent as the text you see.
es: Esto parece softcode ({0}). Se enviará como el texto que ves.
fr: Cela ressemble à du softcode ({0}). Il sera envoyé tel que vous le voyez.
hu: Ez softcode-nak tűnik ({0}). Úgy lesz elküldve, ahogy látod.
ro: Pare softcode ({0}). Va fi trimis ca textul pe care îl vezi.
sv: Det här ser ut som softcode ({0}). Det skickas som den text du ser.
zh_hans: 这看起来像软代码（{0}）。它将按你看到的文本发送。

# NavFormatSendAsSoftcode
source: Send as softcode
es: Enviar como softcode
fr: Envoyer comme softcode
hu: Küldés softcode-ként
ro: Trimite ca softcode
sv: Skicka som softcode
zh_hans: 作为软代码发送

# NavFormatKeepAsText
source: Keep as text
es: Mantener como texto
fr: Garder comme texte
hu: Megtartás szövegként
ro: Păstrează ca text
sv: Behåll som text
zh_hans: 保留为文本

# NavFormatBlack
source: Black
es: Negro
fr: Noir
hu: Fekete
ro: Negru
sv: Svart
zh_hans: 黑色

# NavFormatRed
source: Red
es: Rojo
fr: Rouge
hu: Piros
ro: Roșu
sv: Röd
zh_hans: 红色

# NavFormatGreen
source: Green
es: Verde
fr: Vert
hu: Zöld
ro: Verde
sv: Grön
zh_hans: 绿色

# NavFormatYellow
source: Yellow
es: Amarillo
fr: Jaune
hu: Sárga
ro: Galben
sv: Gul
zh_hans: 黄色

# NavFormatBlue
source: Blue
es: Azul
fr: Bleu
hu: Kék
ro: Albastru
sv: Blå
zh_hans: 蓝色

# NavFormatWhite
source: White
es: Blanco
fr: Blanc
hu: Fehér
ro: Alb
sv: Vit
zh_hans: 白色

# NavFormatBright
source: Bright {0}
es: {0} brillante
fr: {0} vif
hu: Világos {0}
ro: {0} deschis
sv: Ljus {0}
zh_hans: 亮{0}

# NavWikiUncategorized
source: Uncategorized
es: Sin categoría
fr: Sans catégorie
hu: Kategória nélkül
ro: Fără categorie
sv: Utan kategori
zh_hans: 未分类

# WikiCategoryDescribe
source: Describe this category
es: Describir esta categoría
fr: Décrire cette catégorie
hu: Kategória leírása
ro: Descrie această categorie
sv: Beskriv den här kategorin
zh_hans: 描述此分类

# WkAddCategory
source: Add a category
es: Añadir una categoría
fr: Ajouter une catégorie
hu: Kategória hozzáadása
ro: Adaugă o categorie
sv: Lägg till en kategori
zh_hans: 添加分类

# NavWikiSubcategories
source: {count, plural, one {# subcategory} other {# subcategories}}
es: {count, plural, one {# subcategoría} other {# subcategorías}}
fr: {count, plural, one {# sous-catégorie} other {# sous-catégories}}
hu: {count, plural, one {# alkategória} other {# alkategória}}
ro: {count, plural, one {# subcategorie} few {# subcategorii} other {# de subcategorii}}
sv: {count, plural, one {# underkategori} other {# underkategorier}}
zh_hans: {count, plural, other {# 个子分类}}

# NavWikiCategoryPages
source: {count, plural, one {# page in this category} other {# pages in this category}}
es: {count, plural, one {# página en esta categoría} other {# páginas en esta categoría}}
fr: {count, plural, one {# page dans cette catégorie} other {# pages dans cette catégorie}}
hu: {count, plural, one {# oldal ebben a kategóriában} other {# oldal ebben a kategóriában}}
ro: {count, plural, one {# pagină în această categorie} few {# pagini în această categorie} other {# de pagini în această categorie}}
sv: {count, plural, one {# sida i den här kategorin} other {# sidor i den här kategorin}}
zh_hans: {count, plural, other {此分类中有 # 个页面}}

# WikiRestricted
source: Restricted
es: Restringida
fr: Restreinte
hu: Korlátozott
ro: Restricționată
sv: Begränsad
zh_hans: 受限

# WikiRestrictedNote
source: permissions apply
es: se aplican permisos
fr: des permissions s'appliquent
hu: jogosultságok érvényesek
ro: se aplică permisiuni
sv: behörigheter gäller
zh_hans: 有权限要求

# WikiRequirementsAdminSub
source: What each namespace, category and page requires beyond the wiki permissions. wiki.admin skips these.
es: Lo que cada espacio de nombres, categoría y página exige además de los permisos del wiki. wiki.admin no está sujeto a ello.
fr: Ce que chaque espace de noms, catégorie et page exige en plus des permissions du wiki. wiki.admin n'y est pas soumis.
hu: Amit az egyes névterek, kategóriák és oldalak a wiki jogosultságain felül megkövetelnek. A wiki.admin mentes ezek alól.
ro: Ce cere fiecare spațiu de nume, categorie și pagină în plus față de permisiunile wiki. wiki.admin nu este supus acestora.
sv: Vad varje namnrymd, kategori och sida kräver utöver wikibehörigheterna. wiki.admin är undantagen.
zh_hans: 每个命名空间、分类和页面在维基权限之外的要求。wiki.admin 不受这些限制。

# WikiRequirementsThisPage
source: This page
es: Esta página
fr: Cette page
hu: Ez az oldal
ro: Această pagină
sv: Den här sidan
zh_hans: 本页面

# WikiRequirementsFrom
source: From {0}
es: De {0}
fr: Hérité de {0}
hu: Innen: {0}
ro: Din {0}
sv: Från {0}
zh_hans: 来自 {0}

# WikiRequirementsNamespace
source: Namespace {0}
es: Espacio de nombres {0}
fr: Espace de noms {0}
hu: {0} névtér
ro: Spațiul de nume {0}
sv: Namnrymd {0}
zh_hans: 命名空间 {0}

# WikiRequirementsCategory
source: Category {0}
es: Categoría {0}
fr: Catégorie {0}
hu: {0} kategória
ro: Categoria {0}
sv: Kategori {0}
zh_hans: 分类 {0}

# WikiRequirementsCategoryMembers
source: Pages in this category
es: Páginas de esta categoría
fr: Pages de cette catégorie
hu: Oldalak ebben a kategóriában
ro: Pagini din această categorie
sv: Sidor i den här kategorin
zh_hans: 此分类中的页面

# WikiRequirementsNone
source: Nothing beyond the wiki permissions.
es: Nada más allá de los permisos del wiki.
fr: Rien de plus que les permissions du wiki.
hu: Semmi a wiki jogosultságain felül.
ro: Nimic în plus față de permisiunile wiki.
sv: Inget utöver wikibehörigheterna.
zh_hans: 除维基权限外无其他要求。

# WikiRequirementsChange
source: Change
es: Cambiar
fr: Modifier
hu: Módosítás
ro: Modifică
sv: Ändra
zh_hans: 更改

# WikiRequirementsHelp
source: Every permission listed for an action is required.
es: Se exigen todos los permisos indicados para una acción.
fr: Chaque permission indiquée pour une action est exigée.
hu: Egy művelethez felsorolt minden engedély szükséges.
ro: Este necesară fiecare permisiune listată pentru o acțiune.
sv: Varje behörighet som anges för en åtgärd krävs.
zh_hans: 某个操作列出的每项权限都是必需的。

# WikiRequirementsSaved
source: Permissions saved.
es: Permisos guardados.
fr: Permissions enregistrées.
hu: Jogosultságok mentve.
ro: Permisiuni salvate.
sv: Behörigheter sparade.
zh_hans: 权限已保存。

# WikiActionRead
source: Read
es: Leer
fr: Lire
hu: Olvasás
ro: Citire
sv: Läsa
zh_hans: 阅读

# WikiActionCreate
source: Create
es: Crear
fr: Créer
hu: Létrehozás
ro: Creare
sv: Skapa
zh_hans: 创建

# WikiActionEdit
source: Edit
es: Editar
fr: Modifier
hu: Szerkesztés
ro: Editare
sv: Redigera
zh_hans: 编辑

# WikiActionDelete
source: Delete
es: Eliminar
fr: Supprimer
hu: Törlés
ro: Ștergere
sv: Ta bort
zh_hans: 删除

# RolAccessYou
source: You
es: Tú
fr: Vous
hu: Ön
ro: Tu
sv: Du
zh_hans: 你

# RolAccessHeld
source: You have this permission
es: Tienes este permiso
fr: Vous avez cette permission
hu: Önnek megvan ez az engedélye
ro: Ai această permisiune
sv: Du har den här behörigheten
zh_hans: 你拥有此权限

# RolAccessNotHeld
source: You do not have this permission
es: No tienes este permiso
fr: Vous n’avez pas cette permission
hu: Önnek nincs meg ez az engedélye
ro: Nu ai această permisiune
sv: Du har inte den här behörigheten
zh_hans: 你没有此权限

# RolAccessCharacterOverride
source: Character override
es: Excepción del personaje
fr: Exception du personnage
hu: Karakterre vonatkozó kivétel
ro: Excepție pentru personaj
sv: Undantag för karaktären
zh_hans: 角色例外

# RolAccessAccountOverride
source: Account override
es: Excepción de la cuenta
fr: Exception du compte
hu: Fiókra vonatkozó kivétel
ro: Excepție pentru cont
sv: Undantag för kontot
zh_hans: 账户例外

# RolAccessNoRole
source: No role allows it
es: Ningún rol lo permite
fr: Aucun rôle ne l’autorise
hu: Egyik szerepkör sem engedi
ro: Niciun rol nu permite
sv: Ingen roll tillåter det
zh_hans: 没有权限组允许

# RolAccessUnknown
source: Unknown permission
es: Permiso desconocido
fr: Permission inconnue
hu: Ismeretlen engedély
ro: Permisiune necunoscută
sv: Okänd behörighet
zh_hans: 未知权限

# RolAccessOwnerNote
source: You own this game, so you hold every permission whatever your roles say.
es: Eres el dueño de este juego, así que tienes todos los permisos, digan lo que digan tus roles.
fr: Ce jeu vous appartient : vous avez donc toutes les permissions, quels que soient vos rôles.
hu: Ön a játék tulajdonosa, ezért minden engedélye megvan, bármit mondanak is a szerepkörei.
ro: Deții acest joc, așa că ai toate permisiunile, indiferent de roluri.
sv: Du äger det här spelet, så du har alla behörigheter oavsett vad dina roller säger.
zh_hans: 你是此游戏的所有者，因此无论权限组如何设置，你都拥有所有权限。

# RolAccessAdministratorNote
source: One of your roles allows Administrator, so you hold every permission.
es: Uno de tus roles permite Administrador, así que tienes todos los permisos.
fr: L’un de vos rôles autorise Administrateur : vous avez donc toutes les permissions.
hu: Az egyik szerepköre engedi az Adminisztrátort, ezért minden engedélye megvan.
ro: Unul dintre rolurile tale permite Administrator, așa că ai toate permisiunile.
sv: En av dina roller tillåter Administratör, så du har alla behörigheter.
zh_hans: 你的某个权限组允许“管理员”，因此你拥有所有权限。

# WikiRequirementsAdd
source: Add a permission…
es: Añadir un permiso…
fr: Ajouter une permission…
hu: Engedély hozzáadása…
ro: Adaugă o permisiune…
sv: Lägg till en behörighet…
zh_hans: 添加权限…

# WikiRequirementsNoMatch
source: No permission matches.
es: Ningún permiso coincide.
fr: Aucune permission ne correspond.
hu: Nincs egyező engedély.
ro: Nicio permisiune nu se potrivește.
sv: Ingen behörighet matchar.
zh_hans: 没有匹配的权限。

# WikiRequirementsDefine
source: Define a new permission
es: Definir un permiso nuevo
fr: Définir une nouvelle permission
hu: Új engedély megadása
ro: Definește o permisiune nouă
sv: Definiera en ny behörighet
zh_hans: 定义新权限

# WikiRequirementsRemove
source: Remove {0}
es: Quitar {0}
fr: Retirer {0}
hu: {0} eltávolítása
ro: Elimină {0}
sv: Ta bort {0}
zh_hans: 移除 {0}

# WikiProtectHelp
source: Only wiki admins can edit or delete the selected pages. Who can read them does not change.
es: Solo los administradores de la wiki pueden editar o eliminar las páginas seleccionadas. Quién puede leerlas no cambia.
fr: Seuls les administrateurs du wiki peuvent modifier ou supprimer les pages sélectionnées. Qui peut les lire ne change pas.
hu: A kijelölt oldalakat csak a wiki adminisztrátorai szerkeszthetik vagy törölhetik. Az, hogy ki olvashatja őket, nem változik.
ro: Doar administratorii wikiului pot edita sau șterge paginile selectate. Cine le poate citi nu se schimbă.
sv: Bara wikiadministratörer kan redigera eller ta bort de markerade sidorna. Vem som kan läsa dem ändras inte.
zh_hans: 只有 Wiki 管理员可以编辑或删除所选页面。谁可以阅读这些页面不变。

# WikiUnprotectHelp
source: Clears the selected pages' own edit and delete rules, so their namespace and category rules decide again.
es: Quita las reglas propias de edición y eliminación de las páginas seleccionadas, para que vuelvan a decidir las de su espacio de nombres y sus categorías.
fr: Retire les règles de modification et de suppression propres aux pages sélectionnées ; celles de leur espace de noms et de leurs catégories s'appliquent de nouveau.
hu: Törli a kijelölt oldalak saját szerkesztési és törlési szabályait, így ismét a névtér és a kategóriák szabályai döntenek.
ro: Șterge regulile proprii de editare și ștergere ale paginilor selectate, astfel încât decid din nou regulile spațiului de nume și ale categoriilor.
sv: Tar bort de markerade sidornas egna regler för redigering och borttagning, så att namnrymdens och kategoriernas regler gäller igen.
zh_hans: 清除所选页面自身的编辑和删除规则，重新由其命名空间和分类的规则决定。

# WikiRequirementsKindNamespace
source: Namespace
es: Espacio de nombres
fr: Espace de noms
hu: Névtér
ro: Spațiu de nume
sv: Namnrymd
zh_hans: 命名空间

# WikiRequirementsKindCategory
source: Category
es: Categoría
fr: Catégorie
hu: Kategória
ro: Categorie
sv: Kategori
zh_hans: 分类

# WikiNsMainSub
source: The game's articles.
es: Los artículos del juego.
fr: Les articles du jeu.
hu: A játék cikkei.
ro: Articolele jocului.
sv: Spelets artiklar.
zh_hans: 游戏的文章。

# WikiNsHelpSub
source: Help pages for players.
es: Páginas de ayuda para los jugadores.
fr: Pages d'aide pour les joueurs.
hu: Súgóoldalak a játékosoknak.
ro: Pagini de ajutor pentru jucători.
sv: Hjälpsidor för spelare.
zh_hans: 给玩家的帮助页面。

# WikiNsCharacterSub
source: Character biographies.
es: Biografías de personajes.
fr: Biographies des personnages.
hu: Karakterek életrajzai.
ro: Biografiile personajelor.
sv: Karaktärsbiografier.
zh_hans: 角色传记。

# WikiNsSystemSub
source: Pages kept for staff.
es: Páginas para el equipo.
fr: Pages réservées à l'équipe.
hu: Oldalak a stábnak.
ro: Pagini pentru echipă.
sv: Sidor för personalen.
zh_hans: 供工作人员使用的页面。

# WikiNsCategorySub
source: Each category's own page.
es: La página propia de cada categoría.
fr: La page propre à chaque catégorie.
hu: Minden kategória saját oldala.
ro: Pagina proprie a fiecărei categorii.
sv: Varje kategoris egen sida.
zh_hans: 每个分类自己的页面。

# RolPausedBadge
source: PAUSED
es: EN PAUSA
fr: EN PAUSE
hu: SZÜNETEL
ro: ÎN PAUZĂ
sv: PAUSAD
zh_hans: 已暂停

# RolPauseScene
source: Pause scene
es: Pausar escena
fr: Mettre la scène en pause
hu: Jelenet szüneteltetése
ro: Pune scena pe pauză
sv: Pausa scenen
zh_hans: 暂停场景

# RolResumeScene
source: Resume scene
es: Reanudar escena
fr: Reprendre la scène
hu: Jelenet folytatása
ro: Reia scena
sv: Återuppta scenen
zh_hans: 继续场景

# RolStartSceneNow
source: Start now
es: Empezar ahora
fr: Commencer maintenant
hu: Indítás most
ro: Începe acum
sv: Starta nu
zh_hans: 立即开始

# RolPauseNewTime
source: New time (optional)
es: Nueva hora (opcional)
fr: Nouvel horaire (facultatif)
hu: Új időpont (nem kötelező)
ro: Oră nouă (opțional)
sv: Ny tid (valfritt)
zh_hans: 新时间（可选）

# RolPauseTime
source: Time
es: Hora
fr: Heure
hu: Időpont
ro: Ora
sv: Tid
zh_hans: 时间

# RolPauseHint
source: A paused scene stops recording and moves from Live to the schedule until it is resumed.
es: Una escena en pausa deja de registrar y pasa de En vivo a la agenda hasta que se reanude.
fr: Une scène en pause cesse d’enregistrer et passe du direct au programme jusqu’à sa reprise.
hu: A szüneteltetett jelenet nem rögzít, és az Élő listából a menetrendbe kerül, amíg folytatják.
ro: O scenă pusă pe pauză nu mai înregistrează și trece din Live în program până este reluată.
sv: En pausad scen slutar logga och flyttas från Live till schemat tills den återupptas.
zh_hans: 暂停的场景会停止记录，并从“直播”移到日程中，直到恢复为止。

# RolSceneNotPaused
source: The scene was not paused.
es: La escena no se pausó.
fr: La scène n’a pas été mise en pause.
hu: A jelenet nem lett szüneteltetve.
ro: Scena nu a fost pusă pe pauză.
sv: Scenen pausades inte.
zh_hans: 场景未能暂停。

# RolScheduleHostedBy
source: Hosted by {0}
es: Organiza {0}
fr: Organisée par {0}
hu: Házigazda: {0}
ro: Gazdă: {0}
sv: Värd: {0}
zh_hans: 主持：{0}

# RolScheduleNoTime
source: Paused, no time set
es: En pausa, sin hora
fr: En pause, sans horaire
hu: Szünetel, nincs időpont
ro: Pe pauză, fără oră
sv: Pausade, utan tid
zh_hans: 已暂停，未定时间

# RolEditScene
source: Edit scene
es: Editar escena
fr: Modifier la scène
hu: Jelenet szerkesztése
ro: Editează scena
sv: Redigera scen
zh_hans: 编辑场景

# RolScenePitchLabel
source: Pitch
es: Presentación
fr: Accroche
hu: Ajánló
ro: Prezentare
zh_hans: 简介

# RolScenePitchHint
source: What the scene is about, so people can decide to come.
es: De qué trata la escena, para que la gente decida si viene.
fr: De quoi parle la scène, pour que chacun décide de venir.
hu: Miről szól a jelenet, hogy mások eldönthessék, eljönnek-e.
ro: Despre ce este scena, ca oamenii să decidă dacă vin.
sv: Vad scenen handlar om, så att folk kan bestämma sig för att komma.
zh_hans: 场景的内容，方便大家决定是否参加。

# RolScenePublicLabel
source: Anyone can watch
es: Cualquiera puede verla
fr: Tout le monde peut regarder
hu: Bárki nézheti
ro: Oricine poate urmări
sv: Alla kan titta
zh_hans: 任何人都可以观看

# RolSceneNotSaved
source: The scene was not changed.
es: La escena no se cambió.
fr: La scène n’a pas été modifiée.
hu: A jelenet nem változott.
ro: Scena nu a fost modificată.
sv: Scenen ändrades inte.
zh_hans: 场景未更改。

# RolAddToCalendar
source: Add to calendar
es: Añadir al calendario
fr: Ajouter au calendrier
hu: Hozzáadás a naptárhoz
ro: Adaugă în calendar
sv: Lägg till i kalendern
zh_hans: 添加到日历

# RolGoogleCalendar
source: Google Calendar
fr: Google Agenda
hu: Google Naptár
sv: Google Kalender
zh_hans: Google 日历

# RolIcsDownload
source: Other calendars (.ics)
es: Otros calendarios (.ics)
fr: Autres calendriers (.ics)
hu: Más naptárak (.ics)
ro: Alte calendare (.ics)
sv: Andra kalendrar (.ics)
zh_hans: 其他日历 (.ics)

# RolComposeMode
source: Post as
es: Publicar como
fr: Publier en
hu: Küldés módja
ro: Postează ca
sv: Posta som
zh_hans: 发送方式

# RolComposeSendHint
source: Ctrl+Enter to send
es: Ctrl+Intro para enviar
fr: Ctrl+Entrée pour envoyer
hu: Ctrl+Enter a küldéshez
ro: Ctrl+Enter pentru a trimite
sv: Ctrl+Enter för att skicka
zh_hans: Ctrl+Enter 发送

# RolComposePaused
source: This scene is paused. It takes no poses until its owner resumes it.
es: Esta escena está en pausa. No admite poses hasta que su dueño la reanude.
fr: Cette scène est en pause. Elle n'accepte aucune pose tant que son propriétaire ne l'a pas reprise.
hu: Ez a jelenet szünetel. Nem fogad pózokat, amíg a tulajdonosa nem folytatja.
ro: Această scenă este în pauză. Nu primește poze până când proprietarul nu o reia.
sv: Den här scenen är pausad. Den tar inte emot poser förrän ägaren återupptar den.
zh_hans: 此场景已暂停。在其所有者恢复之前不接受动作。

# RolComposeNotRunning
source: This scene is not running, so it takes no poses.
es: Esta escena no está en curso, así que no admite poses.
fr: Cette scène n'est pas en cours, elle n'accepte donc aucune pose.
hu: Ez a jelenet nem fut, ezért nem fogad pózokat.
ro: Această scenă nu este în desfășurare, deci nu primește poze.
sv: Den här scenen pågår inte, så den tar inte emot poser.
zh_hans: 此场景未在进行，因此不接受动作。

# WidConfirm
source: Confirm
fr: Confirmer
hu: Megerősítés
ro: Confirmă
sv: Bekräfta
zh_hans: 确认

# AuthClaimExistingCharacter
source: Claim an existing character
es: Reclamar un personaje existente
fr: Réclamer un personnage existant
hu: Meglévő karakter igénylése
ro: Revendicați un personaj existent
sv: Gör anspråk på en befintlig karaktär
zh_hans: 认领已有角色

# NavClaimACharacter
source: Claim a character
es: Reclamar un personaje
fr: Réclamer un personnage
hu: Karakter igénylése
ro: Revendicați un personaj
sv: Gör anspråk på en karaktär
zh_hans: 认领角色

# NavClaimCharacter
source: Claim character
es: Reclamar personaje
fr: Réclamer le personnage
hu: Karakter igénylése
ro: Revendicați personajul
sv: Gör anspråk på karaktär
zh_hans: 认领角色

# NavClaimCharacterBlurb
source: Link a character you already play to this account: one made at the game's connect screen, by staff, or brought over from another game. Its password proves it is yours.
es: Vincule a esta cuenta un personaje que ya interpreta: uno creado en la pantalla de conexión, por el equipo o traído de otro juego. Su contraseña demuestra que es suyo.
fr: Liez à ce compte un personnage que vous jouez déjà : créé à l'écran de connexion, par l'équipe ou venu d'un autre jeu. Son mot de passe prouve qu'il est à vous.
hu: Kapcsoljon ehhez a fiókhoz egy karaktert, akivel már játszik: a csatlakozási képernyőn, a stáb által létrehozottat vagy egy másik játékból áthozottat. A jelszava bizonyítja, hogy az Öné.
ro: Asociați acestui cont un personaj pe care îl jucați deja: creat la ecranul de conectare, de echipă sau adus din alt joc. Parola lui dovedește că este al dumneavoastră.
sv: Koppla en karaktär du redan spelar till det här kontot: en som skapades på anslutningsskärmen, av personalen eller togs med från ett annat spel. Dess lösenord bevisar att den är din.
zh_hans: 将您已经在玩的角色关联到此账号：无论是在连接界面创建的、由工作人员创建的，还是从其他游戏迁移来的。角色密码可证明它属于您。

# NavClaimInstead
source: Already have a character? Claim it.
es: ¿Ya tiene un personaje? Reclámelo.
fr: Vous avez déjà un personnage ? Réclamez-le.
hu: Már van karaktere? Igényelje.
ro: Aveți deja un personaj? Revendicați-l.
sv: Har du redan en karaktär? Gör anspråk på den.
zh_hans: 已经有角色了？认领它。

# NavCreateInstead
source: Make a new character instead.
es: Crear un personaje nuevo en su lugar.
fr: Créer plutôt un nouveau personnage.
hu: Inkább új karakter létrehozása.
ro: Creați în schimb un personaj nou.
sv: Skapa en ny karaktär i stället.
zh_hans: 改为创建新角色。

# AuthPasskeys
source: Passkeys
es: Llaves de acceso
fr: Clés d'accès
hu: Azonosítókulcsok
ro: Chei de acces
sv: Lösennycklar
zh_hans: 通行密钥
