Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# WkAssetDeleteFailed
source: Could not delete {0}.
bg: Изтриването на {0} е неуспешно.
da: Kunne ikke slette {0}.
de: {0} konnte nicht gelöscht werden.
es: No se pudo eliminar {0}.
fr: Impossible de supprimer {0}.
hr: Brisanje nije uspjelo: {0}.
hu: A(z) {0} nem törölhető.
nb: Kunne ikke slette {0}.
nl: {0} kon niet worden verwijderd.
pl: Nie można usunąć pliku: {0}.
pt_br: Não foi possível excluir {0}.
ro: Nu s-a putut șterge {0}.
ru: Не удалось удалить {0}.
sv: Kunde inte ta bort {0}.
zh_hans: 无法删除 {0}。

# WkUrlCopied
source: URL copied.
bg: URL адресът е копиран.
da: URL kopieret.
de: URL kopiert.
es: URL copiada.
fr: URL copiée.
hr: URL je kopiran.
hu: Az URL a vágólapra másolva.
nb: URL kopiert.
nl: URL gekopieerd.
pl: Skopiowano adres URL.
pt_br: URL copiada.
ro: URL copiat.
ru: URL скопирован.
sv: URL kopierad.
zh_hans: URL 已复制。

# WkStaffMedia
source: Content · Image Library
bg: Екип · Медия
da: Staff · Medier
de: Team · Medien
es: Personal · Multimedia
fr: Personnel · Médias
hr: Osoblje · Mediji
hu: Stáb · Média
nb: Stab · media
nl: Staf · media
pl: Personel · Multimedia
pt_br: Equipe · Mídia
ro: Echipă · Media
ru: Администрация · Медиа
sv: Personal · Media
zh_hans: 管理组 · 媒体

# WkCopyMarkdown
source: Copy Markdown
bg: Копирай Markdown
da: Kopier Markdown
de: Markdown kopieren
es: Copiar Markdown
fr: Copier le Markdown
hr: Kopiraj Markdown
hu: Markdown másolása
nb: Kopier Markdown
nl: Markdown kopiëren
pl: Kopiuj Markdown
pt_br: Copiar Markdown
ro: Copiere Markdown
ru: Копировать Markdown
sv: Kopiera Markdown
zh_hans: 复制 Markdown

# WkFileTooLarge
source: File exceeds the 10 MB limit.
bg: Файлът надвишава ограничението от 10 MB.
da: Filen overskrider grænsen på 10 MB.
de: Die Datei überschreitet das Limit von 10 MB.
es: El archivo supera el límite de 10 MB.
fr: Le fichier dépasse la limite de 10 Mo.
hr: Datoteka premašuje ograničenje od 10 MB.
hu: A fájl meghaladja a 10 MB-os korlátot.
nb: Filen overskrider grensen på 10 MB.
nl: Bestand overschrijdt de limiet van 10 MB.
pl: Plik przekracza limit 10 MB.
pt_br: O arquivo excede o limite de 10 MB.
ro: Fișierul depășește limita de 10 MB.
ru: Файл превышает ограничение в 10 МБ.
sv: Filen överskrider gränsen på 10 MB.
zh_hans: 文件超出 10 MB 限制。

# WkMarkdownCopied
source: Markdown copied to clipboard.
bg: Markdown е копиран в клипборда.
da: Markdown kopieret til udklipsholderen.
de: Markdown in die Zwischenablage kopiert.
es: Markdown copiado al portapapeles.
fr: Markdown copié dans le presse-papiers.
hr: Markdown je kopiran u međuspremnik.
hu: A Markdown a vágólapra másolva.
nb: Markdown kopiert til utklippstavlen.
nl: Markdown gekopieerd naar het klembord.
pl: Skopiowano Markdown do schowka.
pt_br: Markdown copiado para a área de transferência.
ro: Markdown copiat în clipboard.
ru: Markdown скопирован в буфер обмена.
sv: Markdown kopierad till urklipp.
zh_hans: Markdown 已复制到剪贴板。

# WkDeleteAssetPrompt
source: Delete '{0}'? Pages embedding it will show a broken image.
bg: Да се изтрие ли „{0}“? Страниците с този ресурс ще показват счупено изображение.
da: Slet '{0}'? Sider, der indlejrer den, vil vise et ødelagt billede.
de: '{0}' löschen? Seiten, die sie einbinden, zeigen ein defektes Bild.
es: ¿Eliminar '{0}'? Las páginas que lo incrusten mostrarán una imagen rota.
fr: Supprimer « {0} » ? Les pages qui l'intègrent afficheront une image cassée.
hr: Obrisati datoteku '{0}'? Stranice koje je ugrađuju prikazivat će neispravnu sliku.
hu: Törli a következőt: „{0}”? A beágyazó oldalakon törött kép fog megjelenni.
nb: Slette «{0}»? Sider som bygger den inn, vil vise et ødelagt bilde.
nl: '{0}' verwijderen? Pagina's die het insluiten tonen een gebroken afbeelding.
pl: Usunąć plik '{0}'? Na stronach, które go osadzają, pojawi się uszkodzony obraz.
pt_br: Excluir '{0}'? As páginas que o incorporam exibirão uma imagem quebrada.
ro: Ștergeți '{0}'? Paginile care îl includ vor afișa o imagine lipsă.
ru: Удалить «{0}»? На страницах, где он встроен, появится битая картинка.
sv: Ta bort '{0}'? Sidor som bäddar in den får en trasig bild.
zh_hans: 删除“{0}”？嵌入它的页面将显示为损坏的图片。

# WkDeleteFailed
source: Delete failed.
bg: Изтриването е неуспешно.
da: Sletning mislykkedes.
de: Löschen fehlgeschlagen.
es: Error al eliminar.
fr: Échec de la suppression.
hr: Brisanje nije uspjelo.
hu: A törlés sikertelen.
nb: Sletting mislyktes.
nl: Verwijderen mislukt.
pl: Nie udało się usunąć.
pt_br: Falha ao excluir.
ro: Ștergerea a eșuat.
ru: Не удалось удалить.
sv: Borttagningen misslyckades.
zh_hans: 删除失败。

# RolPageTitle
source: Roles
bg: Роли
da: Roller
de: Rollen
fr: Rôles
hr: Uloge
hu: Szerepkörök
nb: Roller
nl: Rollen
pl: Role
pt_br: Funções
ro: Roluri
ru: Роли
sv: Roller
zh_hans: 权限组

# RolKicker
source: People · Roles & permissions
bg: Управление · Контрол на достъпа
da: Administrer · Adgangskontrol
de: Verwalten · Zugriffssteuerung
es: Gestión · Control de acceso
fr: Gérer · Contrôle d'accès
hr: Upravljanje · Kontrola pristupa
hu: Kezelés · Hozzáférés-vezérlés
nb: Administrere · tilgangskontroll
nl: Beheer · toegangsbeheer
pl: Zarządzanie · Kontrola dostępu
pt_br: Gerenciar · Controle de acesso
ro: Gestionare · Control acces
ru: Управление · Контроль доступа
sv: Hantera · Åtkomstkontroll
zh_hans: 管理 · 访问控制

# RolHeading
source: Roles & Permissions
bg: Роли и разрешения
da: Roller og rettigheder
de: Rollen & Berechtigungen
es: Roles y permisos
fr: Rôles et permissions
hr: Uloge i dopuštenja
hu: Szerepkörök és jogosultságok
nb: Roller og tillatelser
nl: Rollen en permissies
pl: Role i uprawnienia
pt_br: Funções e permissões
ro: Roluri și permisiuni
ru: Роли и права доступа
sv: Roller och rättigheter
zh_hans: 权限组与权限

# RolTabRoles
source: Roles
bg: Роли
da: Roller
de: Rollen
fr: Rôles
hr: Uloge
hu: Szerepkörök
nb: Roller
nl: Rollen
pl: Role
pt_br: Funções
ro: Roluri
ru: Роли
sv: Roller
zh_hans: 权限组

# RolTabAssignments
source: Assignments
bg: Присвоявания
da: Tildelinger
de: Zuweisungen
es: Asignaciones
fr: Attributions
hr: Dodjele
hu: Hozzárendelések
nb: Tildelinger
nl: Toewijzingen
pl: Przypisania
pt_br: Atribuições
ro: Atribuiri
ru: Назначения
sv: Tilldelningar
zh_hans: 分配

# RolCustomHelp
source: Custom permissions are ones your game defines for its own softcode to check, such as scene.close. Once defined, allow one on a role like any other permission; softcode asks permission(%#,scene.close) or locks with PERM^scene.close. In the game: @permission/define.
es: Los permisos personalizados son los que tu juego define para su propio softcode, como scene.close. Permite uno en un rol como cualquier otro permiso; el softcode lo comprueba con permission(%#,scene.close) o un bloqueo PERM^scene.close. En el juego: @permission/define.
fr: Les permissions personnalisées sont celles que votre jeu définit pour son propre softcode, comme scene.close. Autorisez-en une sur un rôle comme toute autre permission ; le softcode la vérifie avec permission(%#,scene.close) ou un verrou PERM^scene.close. En jeu : @permission/define.
hu: Az egyéni jogosultságokat a játék a saját softcode-ja számára határozza meg, például scene.close. Engedélyezze egy szerepkörön, mint bármely más jogosultságot; a softcode a permission(%#,scene.close) függvénnyel vagy PERM^scene.close zárral ellenőrzi. Játékban: @permission/define.
ro: Permisiunile personalizate sunt cele pe care jocul le definește pentru propriul softcode, de exemplu scene.close. Permiteți una într-un rol ca pe orice altă permisiune; softcode-ul o verifică cu permission(%#,scene.close) sau un lacăt PERM^scene.close. În joc: @permission/define.
sv: Egna behörigheter är sådana som ditt spel definierar för sin egen softcode, till exempel scene.close. Tillåt en i en roll som vilken behörighet som helst; softcode kontrollerar den med permission(%#,scene.close) eller ett PERM^scene.close-lås. I spelet: @permission/define.
zh_hans: 自定义权限是游戏为自己的软代码定义的权限，例如 scene.close。像其他权限一样在角色上允许它；软代码用 permission(%#,scene.close) 或 PERM^scene.close 锁来检查。游戏内：@permission/define。

# RolCustomScopeLabel
source: Permission name
es: Nombre del permiso
fr: Nom de la permission
hu: A jogosultság neve
ro: Numele permisiunii
sv: Behörighetens namn
zh_hans: 权限名称

# RolCustomDescriptionLabel
source: What it lets someone do
es: Qué permite hacer
fr: Ce qu'elle permet de faire
hu: Mit tesz lehetővé
ro: Ce permite
sv: Vad den låter någon göra
zh_hans: 它允许做什么

# RolCategoryLabel
source: Category
es: Categoría
fr: Catégorie
hu: Kategória
ro: Categorie
sv: Kategori
zh_hans: 类别

# RolCategoryRequired
source: A category is required.
es: Se requiere una categoría.
fr: Une catégorie est requise.
hu: Kategória megadása kötelező.
ro: Este necesară o categorie.
sv: En kategori krävs.
zh_hans: 必须填写类别。

# RolTabCategories
source: Categories
es: Categorías
fr: Catégories
hu: Kategóriák
ro: Categorii
sv: Kategorier
zh_hans: 类别

# RolCategoriesHelp
source: Roles and custom permissions each have their own list of categories, and this page groups them by it. Create a category before putting anything in it. A category that still holds something cannot be deleted. In the game: @role/category and @permission/category.
es: Los roles y los permisos personalizados tienen cada uno su propia lista de categorías, y esta página los agrupa por ella. Crea una categoría antes de poner algo en ella. Una categoría que aún contiene algo no se puede eliminar. En el juego: @role/category y @permission/category.
fr: Les rôles et les permissions personnalisées ont chacun leur propre liste de catégories, selon laquelle cette page les regroupe. Créez une catégorie avant d’y placer quoi que ce soit. Une catégorie qui contient encore quelque chose ne peut pas être supprimée. En jeu : @role/category et @permission/category.
hu: A szerepköröknek és az egyéni jogosultságoknak külön kategórialistájuk van, és ez az oldal aszerint csoportosítja őket. Hozz létre egy kategóriát, mielőtt bármit beleteszel. Az a kategória, amely még tartalmaz valamit, nem törölhető. A játékban: @role/category és @permission/category.
ro: Rolurile și permisiunile personalizate au fiecare propria listă de categorii, după care această pagină le grupează. Creează o categorie înainte de a pune ceva în ea. O categorie care încă mai conține ceva nu poate fi ștearsă. În joc: @role/category și @permission/category.
sv: Roller och egna behörigheter har var sin lista med kategorier, och den här sidan grupperar dem efter den. Skapa en kategori innan du lägger något i den. En kategori som fortfarande innehåller något kan inte tas bort. I spelet: @role/category och @permission/category.
zh_hans: 角色和自定义权限各有自己的分类列表，此页面按其分组。先创建分类，再往里放内容。仍有内容的分类无法删除。游戏内：@role/category 和 @permission/category。

# RolCategoryDescriptionLabel
source: What belongs in it
es: Qué contiene
fr: Ce qu'elle contient
hu: Mi tartozik bele
ro: Ce conține
sv: Vad som hör dit
zh_hans: 包含哪些内容

# RolCategoryAdd
source: Create
es: Crear
fr: Créer
hu: Létrehozás
ro: Creează
sv: Skapa
zh_hans: 创建

# RolCategoryEmpty
source: No categories yet.
es: Todavía no hay categorías.
fr: Aucune catégorie pour l'instant.
hu: Még nincsenek kategóriák.
ro: Încă nu există categorii.
sv: Inga kategorier än.
zh_hans: 还没有类别。

# RolCategoryCreated
source: Category {0} created.
es: Categoría {0} creada.
fr: Catégorie {0} créée.
hu: {0} kategória létrehozva.
ro: Categoria {0} a fost creată.
sv: Kategorin {0} skapad.
zh_hans: 已创建类别 {0}。

# RolCategorySaved
source: Category {0} saved.
es: Categoría {0} guardada.
fr: Catégorie {0} enregistrée.
hu: {0} kategória mentve.
ro: Categoria {0} a fost salvată.
sv: Kategorin {0} sparad.
zh_hans: 已保存类别 {0}。

# RolCategoryDeleteTitle
source: Delete category
es: Eliminar categoría
fr: Supprimer la catégorie
hu: Kategória törlése
ro: Șterge categoria
sv: Ta bort kategori
zh_hans: 删除类别

# RolCategoryDeleteConfirm
source: Delete {0}? Only a category that holds no role and no permission can be deleted.
es: ¿Eliminar {0}? Solo se puede eliminar una categoría sin roles ni permisos.
fr: Supprimer {0} ? Seule une catégorie sans rôle ni permission peut être supprimée.
hu: Törli: {0}? Csak szerepkör és jogosultság nélküli kategória törölhető.
ro: Ștergeți {0}? Se poate șterge doar o categorie fără roluri și permisiuni.
sv: Ta bort {0}? Bara en kategori utan roller och behörigheter kan tas bort.
zh_hans: 删除 {0}？只有不含角色和权限的类别才能删除。

# RolCategoryDeleted
source: Category {0} deleted.
es: Categoría {0} eliminada.
fr: Catégorie {0} supprimée.
hu: {0} kategória törölve.
ro: Categoria {0} a fost ștearsă.
sv: Kategorin {0} borttagen.
zh_hans: 已删除类别 {0}。

# RolCategoryHoldsRoles
source: {count, plural, one {# role} other {# roles}}
es: {count, plural, one {# rol} other {# roles}}
fr: {count, plural, one {# rôle} other {# rôles}}
hu: {count, plural, one {# szerepkör} other {# szerepkör}}
ro: {count, plural, one {# rol} few {# roluri} other {# de roluri}}
sv: {count, plural, one {# roll} other {# roller}}
zh_hans: {count, plural, other {# 个角色}}

# RolRoleCategories
source: Role categories
es: Categorías de roles
fr: Catégories de rôles
hu: Szerepkör-kategóriák
ro: Categorii de roluri
sv: Rollkategorier
zh_hans: 角色分类

# RolPermissionCategories
source: Permission categories
es: Categorías de permisos
fr: Catégories de permissions
hu: Jogosultság-kategóriák
ro: Categorii de permisiuni
sv: Behörighetskategorier
zh_hans: 权限分类

# RolCategoryChoose
source: Choose a category
es: Elige una categoría
fr: Choisir une catégorie
hu: Válasszon kategóriát
ro: Alegeți o categorie
sv: Välj en kategori
zh_hans: 选择类别

# RolCategoryHelper
source: Create categories on the Categories tab.
es: Crea las categorías en la pestaña Categorías.
fr: Créez les catégories dans l'onglet Catégories.
hu: Kategóriákat a Kategóriák lapon hozhat létre.
ro: Creați categorii în fila Categorii.
sv: Skapa kategorier på fliken Kategorier.
zh_hans: 请在“类别”标签页中创建类别。

# RolCategoryNameAndDescriptionRequired
source: A category needs a name and a description.
es: Una categoría necesita un nombre y una descripción.
fr: Une catégorie a besoin d'un nom et d'une description.
hu: A kategóriának névre és leírásra van szüksége.
ro: O categorie are nevoie de un nume și o descriere.
sv: En kategori behöver ett namn och en beskrivning.
zh_hans: 类别需要名称和描述。

# RolCustomAdd
source: Define
es: Definir
fr: Définir
hu: Meghatározás
ro: Definește
sv: Definiera
zh_hans: 定义

# RolCustomEmpty
source: No custom permissions yet.
es: Todavía no hay permisos personalizados.
fr: Aucune permission personnalisée pour l'instant.
hu: Még nincsenek egyéni jogosultságok.
ro: Încă nu există permisiuni personalizate.
sv: Inga egna behörigheter än.
zh_hans: 还没有自定义权限。

# RolCustomDefined
source: Permission {0} defined.
es: Permiso {0} definido.
fr: Permission {0} définie.
hu: {0} jogosultság meghatározva.
ro: Permisiunea {0} a fost definită.
sv: Behörigheten {0} definierad.
zh_hans: 已定义权限 {0}。

# RolCustomRemoveTitle
source: Remove permission
es: Eliminar permiso
fr: Supprimer la permission
hu: Jogosultság eltávolítása
ro: Elimină permisiunea
sv: Ta bort behörighet
zh_hans: 移除权限

# RolCustomRemoveConfirm
source: Remove {0}? Every role and override that sets it loses it.
es: ¿Eliminar {0}? Todos los roles y excepciones que lo establecen lo pierden.
fr: Supprimer {0} ? Chaque rôle et chaque dérogation qui la définit la perd.
hu: Eltávolítja: {0}? Minden szerepkör és felülbírálás, amely beállítja, elveszíti.
ro: Eliminați {0}? Fiecare rol și fiecare excepție care o setează o pierde.
sv: Ta bort {0}? Varje roll och åsidosättning som anger den förlorar den.
zh_hans: 移除 {0}？设置它的每个角色和覆盖都会失去它。

# RolCustomRemoved
source: Permission {0} removed.
es: Permiso {0} eliminado.
fr: Permission {0} supprimée.
hu: {0} jogosultság eltávolítva.
ro: Permisiunea {0} a fost eliminată.
sv: Behörigheten {0} borttagen.
zh_hans: 已移除权限 {0}。

# RolNewRole
source: New role
bg: Нова роля
da: Ny rolle
de: Neue Rolle
es: Nuevo rol
fr: Nouveau rôle
hr: Nova uloga
hu: Új szerepkör
nb: Ny rolle
nl: Nieuwe rol
pl: Nowa rola
pt_br: Nova função
ro: Rol nou
ru: Новая роль
sv: Ny roll
zh_hans: 新建权限组

# RolNoRolesDefined
source: No roles defined.
bg: Няма дефинирани роли.
da: Ingen roller defineret.
de: Keine Rollen definiert.
es: No hay roles definidos.
fr: Aucun rôle défini.
hr: Nema definiranih uloga.
hu: Nincsenek megadott szerepkörök.
nb: Ingen roller er definert.
nl: Geen rollen gedefinieerd.
pl: Nie zdefiniowano żadnych ról.
pt_br: Nenhuma função definida.
ro: Niciun rol definit.
ru: Роли не заданы.
sv: Inga roller definierade.
zh_hans: 尚未定义任何权限组。

# RolSystemBadge
source: System
bg: Системна
es: Sistema
fr: Système
hr: Sustav
hu: Rendszer
nl: Systeem
pl: Systemowa
pt_br: Sistema
ro: Sistem
ru: Системная
zh_hans: 系统

# RolSelectOrCreate
source: Select a role, or create a new one.
bg: Изберете роля или създайте нова.
da: Vælg en rolle, eller opret en ny.
de: Wählen Sie eine Rolle aus oder erstellen Sie eine neue.
es: Seleccione un rol o cree uno nuevo.
fr: Sélectionnez un rôle ou créez-en un nouveau.
hr: Odaberite ulogu ili stvorite novu.
hu: Válasszon ki egy szerepkört, vagy hozzon létre újat.
nb: Velg en rolle, eller opprett en ny.
nl: Selecteer een rol of maak een nieuwe aan.
pl: Proszę wybrać rolę lub utworzyć nową.
pt_br: Selecione uma função ou crie uma nova.
ro: Selectați un rol sau creați unul nou.
ru: Выберите роль или создайте новую.
sv: Välj en roll eller skapa en ny.
zh_hans: 请选择一个权限组，或新建一个。

# RolUntitled
source: Untitled
bg: Без заглавие
da: Uden titel
de: Ohne Titel
es: Sin título
fr: Sans titre
hr: Bez naslova
hu: Névtelen
nb: Uten tittel
nl: Naamloos
pl: Bez tytułu
pt_br: Sem título
ro: Fără titlu
ru: Без названия
sv: Namnlös
zh_hans: 无标题

# RolNameLabel
source: Name
bg: Име
da: Navn
es: Nombre
fr: Nom
hr: Ime
hu: Név
nb: Navn
nl: Naam
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
zh_hans: 名称

# RolColorLabel
source: Color
bg: Цвят
da: Farve
de: Farbe
fr: Couleur
hr: Boja
hu: Szín
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ro: Culoare
ru: Цвет
sv: Färg
zh_hans: 颜色

# RolPriorityLabel
source: Priority
bg: Приоритет
da: Prioritet
de: Priorität
es: Prioridad
fr: Priorité
hr: Prioritet
hu: Prioritás
nb: Prioritet
nl: Prioriteit
pl: Priorytet
pt_br: Prioridade
ro: Prioritate
ru: Приоритет
sv: Prioritet
zh_hans: 优先级

# RolSlugHelper
source: Stable machine key. Cannot change after creation.
bg: Стабилен машинен ключ. Не може да се променя след създаване.
da: Stabil maskinnøgle. Kan ikke ændres efter oprettelse.
de: Stabiler Maschinenschlüssel. Nach dem Erstellen nicht mehr änderbar.
es: Clave estable de uso interno. No se puede cambiar después de crearla.
fr: Clé machine stable. Non modifiable après la création.
hr: Stabilan strojni ključ. Ne može se promijeniti nakon stvaranja.
hu: Állandó gépi kulcs. Létrehozás után nem módosítható.
nb: Stabil maskinnøkkel. Kan ikke endres etter opprettelse.
nl: Vaste machinesleutel. Kan na het aanmaken niet meer worden gewijzigd.
pl: Stały klucz maszynowy. Nie można go zmienić po utworzeniu.
pt_br: Chave estável de máquina. Não pode ser alterada após a criação.
ro: Cheie stabilă folosită intern. Nu poate fi modificată după creare.
ru: Устойчивый машинный ключ. Нельзя изменить после создания.
sv: Stabil maskinnyckel. Kan inte ändras efter att den skapats.
zh_hans: 稳定的机器标识键，创建后不可更改。

# RolColorHelper
source: CSS color, e.g. #6cde9a
bg: CSS цвят, напр. #6cde9a
da: CSS-farve, f.eks. #6cde9a
de: CSS-Farbe, z. B. #6cde9a
es: Color CSS, p. ej. #6cde9a
fr: Couleur CSS, par ex. #6cde9a
hr: CSS boja, npr. #6cde9a
hu: CSS-szín, például #6cde9a
nb: CSS-farge, f.eks. #6cde9a
nl: CSS-kleur, bijv. #6cde9a
pl: Kolor CSS, np. #6cde9a
pt_br: Cor CSS, ex.: #6cde9a
ro: Culoare CSS, de ex. #6cde9a
ru: Цвет CSS, например #6cde9a
sv: CSS-färg, t.ex. #6cde9a
zh_hans: CSS 颜色，例如 #6cde9a

# RolInherit
source: Inherit
bg: Наследяване
da: Nedarv
de: Erben
es: Heredar
fr: Hériter
hr: Naslijedi
hu: Öröklés
nb: Arve
nl: Overnemen
pl: Dziedzicz
pt_br: Herdar
ro: Moștenit
ru: Наследовать
sv: Ärv
zh_hans: 继承

# RolAllow
source: Allow
bg: Разреши
da: Tillad
de: Erlauben
es: Permitir
fr: Autoriser
hr: Dopusti
hu: Engedélyezés
nb: Tillat
nl: Toestaan
pl: Zezwól
pt_br: Permitir
ro: Permis
ru: Разрешить
sv: Tillåt
zh_hans: 允许

# RolDeny
source: Deny
bg: Забрани
da: Nægt
de: Verweigern
es: Denegar
fr: Refuser
hr: Zabrani
hu: Tiltás
nb: Nekt
nl: Weigeren
pl: Odmów
pt_br: Negar
ro: Refuzat
ru: Запретить
sv: Neka
zh_hans: 拒绝

# RolSaveRole
source: Save role
bg: Запази ролята
da: Gem rolle
de: Rolle speichern
es: Guardar rol
fr: Enregistrer le rôle
hr: Spremi ulogu
hu: Szerepkör mentése
nb: Lagre rolle
nl: Rol opslaan
pl: Zapisz rolę
pt_br: Salvar função
ro: Salvare rol
ru: Сохранить роль
sv: Spara roll
zh_hans: 保存权限组

# RolSearchByUsername
source: Search by username…
bg: Търсене по потребителско име…
da: Søg efter brugernavn…
de: Nach Benutzernamen suchen…
es: Buscar por nombre de usuario…
fr: Rechercher par nom d'utilisateur…
hr: Pretraži po korisničkom imenu…
hu: Keresés felhasználónév alapján…
nb: Søk etter brukernavn…
nl: Zoeken op gebruikersnaam…
pl: Szukaj wg nazwy użytkownika…
pt_br: Buscar por nome de usuário…
ro: Căutare după nume de utilizator…
ru: Поиск по имени пользователя…
sv: Sök efter användarnamn…
zh_hans: 按用户名搜索…

# RolLookUp
source: Look up
bg: Потърси
da: Slå op
de: Nachschlagen
es: Buscar
fr: Rechercher
hr: Pretraži
hu: Keresés
nb: Slå opp
nl: Opzoeken
pl: Wyszukaj
pt_br: Consultar
ro: Căutare
ru: Найти
sv: Sök upp
zh_hans: 查找

# RolNoAccountFound
source: No account found for “{0}”.
bg: Няма намерен акаунт за „{0}“.
da: Ingen konto fundet for “{0}”.
de: Kein Konto für „{0}“ gefunden.
es: No se encontró ninguna cuenta para “{0}”.
fr: Aucun compte trouvé pour « {0} ».
hr: Nije pronađen račun za „{0}”.
hu: Nem található fiók a következőhöz: „{0}”.
nb: Fant ingen konto for «{0}».
nl: Geen account gevonden voor “{0}”.
pl: Nie znaleziono konta dla „{0}”.
pt_br: Nenhuma conta encontrada para “{0}”.
ro: Nu s-a găsit niciun cont pentru „{0}”.
ru: Аккаунт «{0}» не найден.
sv: Inget konto hittades för ”{0}”.
zh_hans: 未找到与“{0}”对应的账号。

# RolAssignedRoles
source: Assigned roles
bg: Присвоени роли
da: Tildelte roller
de: Zugewiesene Rollen
es: Roles asignados
fr: Rôles attribués
hr: Dodijeljene uloge
hu: Hozzárendelt szerepkörök
nb: Tildelte roller
nl: Toegewezen rollen
pl: Przypisane role
pt_br: Funções atribuídas
ro: Roluri atribuite
ru: Назначенные роли
sv: Tilldelade roller
zh_hans: 已分配的权限组

# RolNoRolesAssigned
source: No roles assigned.
bg: Няма присвоени роли.
da: Ingen roller tildelt.
de: Keine Rollen zugewiesen.
es: No hay roles asignados.
fr: Aucun rôle attribué.
hr: Nema dodijeljenih uloga.
hu: Nincs hozzárendelt szerepkör.
nb: Ingen roller er tildelt.
nl: Geen rollen toegewezen.
pl: Nie przypisano żadnych ról.
pt_br: Nenhuma função atribuída.
ro: Niciun rol atribuit.
ru: Роли не назначены.
sv: Inga roller tilldelade.
zh_hans: 未分配任何权限组。

# RolRemoveRole
source: Remove
bg: Премахни
da: Fjern
de: Entfernen
es: Quitar
fr: Retirer
hr: Ukloni
hu: Eltávolítás
nb: Fjern
nl: Verwijderen
pl: Odbierz
pt_br: Remover
ro: Eliminare
ru: Снять
sv: Ta bort
zh_hans: 移除

# RolAddRole
source: Add role
bg: Добави роля
da: Tilføj rolle
de: Rolle hinzufügen
es: Añadir rol
fr: Ajouter un rôle
hr: Dodaj ulogu
hu: Szerepkör hozzáadása
nb: Legg til rolle
nl: Rol toevoegen
pl: Dodaj rolę
pt_br: Adicionar função
ro: Adăugare rol
ru: Добавить роль
sv: Lägg till roll
zh_hans: 添加权限组
