Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# ResChangeCount
source: {count, plural, one {# change} other {# changes}}
bg: {count, plural, one {# промяна} other {# промени}}
da: {count, plural, one {# ændring} other {# ændringer}}
de: {count, plural, one {# Änderung} other {# Änderungen}}
es: {count, plural, one {# cambio} other {# cambios}}
fr: {count, plural, one {# modification} other {# modifications}}
hr: {count, plural, one {# promjena} few {# promjene} other {# promjena}}
hu: {count, plural, one {# módosítás} other {# módosítás}}
nb: {count, plural, one {# endring} other {# endringer}}
nl: {count, plural, one {# wijziging} other {# wijzigingen}}
pl: {count, plural, one {# zmiana} few {# zmiany} many {# zmian} other {# zmiany}}
pt_br: {count, plural, one {# alteração} other {# alterações}}
ro: {count, plural, one {# modificare} few {# modificări} other {# de modificări}}
ru: {count, plural, one {# изменение} few {# изменения} many {# изменений} other {# изменения}}
sv: {count, plural, one {# ändring} other {# ändringar}}
zh_hans: {count, plural, other {# 项更改}}

# ResDefaultValueTooltip
source: Default: {0}
bg: По подразбиране: {0}
da: Standard: {0}
de: Standard: {0}
es: Predeterminado: {0}
fr: Valeur par défaut : {0}
hr: Zadano: {0}
hu: Alapértelmezett: {0}
nb: Standard: {0}
nl: Standaard: {0}
pl: Domyślnie: {0}
pt_br: Padrão: {0}
ro: Implicit: {0}
ru: По умолчанию: {0}
sv: Standard: {0}
zh_hans: 默认值：{0}

# ResChangedBadge
source: changed
bg: променено
da: ændret
de: geändert
es: modificado
fr: modifié
hr: promijenjeno
hu: módosítva
nb: endret
nl: gewijzigd
pl: zmienione
pt_br: alterado
ro: modificat
ru: изменено
sv: ändrad
zh_hans: 已更改

# ResValidationFailed
source: Validation failed
bg: Неуспешна валидация
da: Validering mislykkedes
de: Validierung fehlgeschlagen
es: Error de validación
fr: Échec de la validation
hr: Provjera nije uspjela
hu: Az ellenőrzés sikertelen
nb: Validering mislyktes
nl: Validatie mislukt
pl: Walidacja nie powiodła się
pt_br: Falha na validação
ro: Validarea a eșuat
ru: Проверка не пройдена
sv: Valideringen misslyckades
zh_hans: 校验失败

# ResInvalid
source: Invalid
bg: Невалидно
da: Ugyldig
de: Ungültig
es: No válido
fr: Non valide
hr: Nevažeće
hu: Érvénytelen
nb: Ugyldig
nl: Ongeldig
pl: Nieprawidłowe
pt_br: Inválido
ro: Nevalid
ru: Неверно
sv: Ogiltig
zh_hans: 无效

# ResSaveFailedShort
source: Save failed
bg: Неуспешно запазване
da: Kunne ikke gemme
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
hr: Spremanje nije uspjelo
hu: A mentés sikertelen
nb: Lagring mislyktes
nl: Opslaan mislukt
pl: Zapis nie powiódł się
pt_br: Falha ao salvar
ro: Salvarea a eșuat
ru: Не удалось сохранить
sv: Kunde inte spara
zh_hans: 保存失败

# EnumPermGroupBuild
source: Build
bg: Изграждане
da: Byg
de: Bauen
es: Construcción
fr: Construction
hr: Gradnja
hu: Építés
nb: Bygge
nl: Bouwen
pl: Budowanie
pt_br: Construir
ro: Construire
ru: Строительство
sv: Bygga
zh_hans: 构建

# EnumPermGroupManage
source: Manage
bg: Управление
da: Administrer
de: Verwalten
es: Gestión
fr: Gestion
hr: Upravljanje
hu: Kezelés
nb: Administrere
nl: Beheren
pl: Zarządzanie
pt_br: Gerenciar
ro: Gestionare
ru: Управление
sv: Hantera
zh_hans: 管理

# EnumPermWikiRead
source: Wiki · Read
bg: Wiki · Четене
da: Wiki · Læs
de: Wiki · Lesen
es: Wiki · Leer
fr: Wiki · Lecture
hr: Wiki · Čitanje
hu: Wiki · Olvasás
nb: Wiki · Lese
nl: Wiki · lezen
pl: Wiki · Odczyt
pt_br: Wiki · Ler
ro: Wiki · Citire
ru: Wiki · Чтение
sv: Wiki · Läsa
zh_hans: Wiki · 阅读

# EnumPermWikiReadDesc
source: Read wiki pages. A namespace, category or page can require more.
bg: Преглед на непубликувани wiki страници и чернови (публикуваните страници са достъпни за всички).
da: Se ikke-udgivne wiki-sider og kladder (udgivne sider er offentlige for alle).
de: Unveröffentlichte Wiki-Seiten und Entwürfe ansehen (veröffentlichte Seiten sind für alle sichtbar).
es: Leer páginas del wiki. Un espacio de nombres, una categoría o una página puede exigir más.
fr: Lire les pages wiki. Un espace de noms, une catégorie ou une page peut exiger davantage.
hr: Pregled neobjavljenih wiki stranica i skica (objavljene stranice javno su dostupne svima).
hu: Wikioldalak olvasása. Egy névtér, kategória vagy oldal többet is megkövetelhet.
nb: Se upubliserte wiki-sider og utkast (publiserte sider er offentlige for alle).
nl: Niet-gepubliceerde wikipagina's en concepten bekijken (gepubliceerde pagina's zijn voor iedereen zichtbaar).
pl: Podgląd nieopublikowanych i roboczych stron wiki (strony opublikowane są dostępne publicznie).
pt_br: Ver páginas do wiki não publicadas/em rascunho (as páginas publicadas são públicas para todos).
ro: Citirea paginilor wiki. Un spațiu de nume, o categorie sau o pagină poate cere mai mult.
ru: Просмотр неопубликованных и черновых страниц wiki (опубликованные страницы доступны всем).
sv: Läsa wikisidor. En namnrymd, kategori eller sida kan kräva mer.
zh_hans: 阅读维基页面。命名空间、分类或页面可以有更多要求。

# EnumPermWikiDrafts
source: Wiki · Drafts
es: Wiki · Borradores
fr: Wiki · Brouillons
hu: Wiki · Piszkozatok
ro: Wiki · Ciorne
sv: Wiki · Utkast
zh_hans: 维基 · 草稿

# EnumPermWikiDraftsDesc
source: Read unpublished wiki pages written by others.
es: Leer páginas del wiki sin publicar escritas por otros.
fr: Lire les pages wiki non publiées écrites par d'autres.
hu: Mások által írt, közzé nem tett wikioldalak olvasása.
ro: Citirea paginilor wiki nepublicate scrise de alții.
sv: Läsa opublicerade wikisidor skrivna av andra.
zh_hans: 阅读他人撰写的未发布维基页面。

# EnumPermWikiCreate
source: Wiki · Create
bg: Wiki · Създаване
da: Wiki · Opret
de: Wiki · Erstellen
es: Wiki · Crear
fr: Wiki · Création
hr: Wiki · Stvaranje
hu: Wiki · Létrehozás
nb: Wiki · Opprette
nl: Wiki · aanmaken
pl: Wiki · Tworzenie
pt_br: Wiki · Criar
ro: Wiki · Creare
ru: Wiki · Создание
sv: Wiki · Skapa
zh_hans: Wiki · 创建

# EnumPermWikiCreateDesc
source: Create new wiki pages.
bg: Създаване на нови wiki страници.
da: Opret nye wiki-sider.
de: Neue Wiki-Seiten erstellen.
es: Crear nuevas páginas del wiki.
fr: Créer de nouvelles pages wiki.
hr: Stvaranje novih wiki stranica.
hu: Új wiki-oldalak létrehozása.
nb: Opprett nye wiki-sider.
nl: Nieuwe wikipagina's aanmaken.
pl: Tworzenie nowych stron wiki.
pt_br: Criar novas páginas do wiki.
ro: Crearea de pagini wiki noi.
ru: Создание новых страниц wiki.
sv: Skapa nya wikisidor.
zh_hans: 创建新的 wiki 页面。

# EnumPermWikiEdit
source: Wiki · Edit
bg: Wiki · Редактиране
da: Wiki · Rediger
de: Wiki · Bearbeiten
es: Wiki · Editar
fr: Wiki · Modification
hr: Wiki · Uređivanje
hu: Wiki · Szerkesztés
nb: Wiki · Redigere
nl: Wiki · bewerken
pl: Wiki · Edycja
pt_br: Wiki · Editar
ro: Wiki · Editare
ru: Wiki · Редактирование
sv: Wiki · Redigera
zh_hans: Wiki · 编辑

# EnumPermWikiEditDesc
source: Edit, roll back and recategorize wiki pages, where their requirements allow.
bg: Редактиране, връщане към предишна версия и повторно етикетиране на съществуващи (незащитени) wiki страници.
da: Rediger, rul tilbage og omtag eksisterende (ubeskyttede) wiki-sider.
de: Bestehende (ungeschützte) Wiki-Seiten bearbeiten, zurücksetzen und neu verschlagworten.
es: Editar, revertir y recategorizar páginas del wiki, cuando sus requisitos lo permitan.
fr: Modifier, restaurer et recatégoriser les pages wiki, dans la limite de leurs exigences.
hr: Uređivanje, vraćanje i ponovno označavanje postojećih (nezaštićenih) wiki stranica.
hu: Wikioldalak szerkesztése, visszaállítása és átkategorizálása, ahol a követelményeik engedik.
nb: Rediger, rull tilbake og merk om eksisterende (ubeskyttede) wiki-sider.
nl: Bestaande (onbeveiligde) wikipagina's bewerken, terugdraaien en opnieuw taggen.
pl: Edycja, przywracanie i zmiana tagów istniejących (niechronionych) stron wiki.
pt_br: Editar, reverter e alterar as tags de páginas do wiki existentes (desprotegidas).
ro: Editarea, restaurarea și recategorisirea paginilor wiki, acolo unde cerințele lor permit.
ru: Изменение, откат и смена тегов существующих (незащищённых) страниц wiki.
sv: Redigera, återställa och omkategorisera wikisidor där deras krav tillåter det.
zh_hans: 在页面要求允许的范围内编辑、回滚和重新分类维基页面。

# EnumPermWikiDelete
source: Wiki · Delete
bg: Wiki · Изтриване
da: Wiki · Slet
de: Wiki · Löschen
es: Wiki · Eliminar
fr: Wiki · Suppression
hr: Wiki · Brisanje
hu: Wiki · Törlés
nb: Wiki · Slette
nl: Wiki · verwijderen
pl: Wiki · Usuwanie
pt_br: Wiki · Excluir
ro: Wiki · Ștergere
ru: Wiki · Удаление
sv: Wiki · Ta bort
zh_hans: Wiki · 删除

# EnumPermWikiDeleteDesc
source: Delete wiki pages and their revision history.
bg: Изтриване на wiki страници и тяхната история на версиите.
da: Slet wiki-sider og deres revisionshistorik.
de: Wiki-Seiten und ihren Revisionsverlauf löschen.
es: Eliminar páginas del wiki y su historial de revisiones.
fr: Supprimer des pages wiki et leur historique de révisions.
hr: Brisanje wiki stranica i njihove povijesti revizija.
hu: Wiki-oldalak és változattörténetük törlése.
nb: Slett wiki-sider og revisjonshistorikken deres.
nl: Wikipagina's en hun revisiegeschiedenis verwijderen.
pl: Usuwanie stron wiki wraz z historią wersji.
pt_br: Excluir páginas do wiki e seu histórico de revisões.
ro: Ștergerea paginilor wiki și a istoricului lor de revizii.
ru: Удаление страниц wiki и истории их версий.
sv: Ta bort wikisidor och deras versionshistorik.
zh_hans: 删除 wiki 页面及其修订历史。

# EnumPermWikiAdmin
source: Wiki · Moderate
bg: Wiki · Модериране
da: Wiki · Moderer
de: Wiki · Moderieren
es: Wiki · Moderar
fr: Wiki · Modération
hr: Wiki · Moderiranje
hu: Wiki · Moderálás
nb: Wiki · Moderere
nl: Wiki · modereren
pl: Wiki · Moderowanie
pt_br: Wiki · Moderar
ro: Wiki · Moderare
ru: Wiki · Модерация
sv: Wiki · Moderera
zh_hans: Wiki · 管理

# EnumPermWikiAdminDesc
source: Set and skip namespace, category and page requirements, protect and publish pages, batch operations, and the wiki admin dashboard.
bg: Защитаване/премахване на защита, редактиране на защитени страници, групови операции и административното табло на wiki.
da: Beskyt/ophæv beskyttelse, rediger beskyttede sider, batchhandlinger og wiki-administrationspanelet.
de: Seiten schützen/freigeben, geschützte Seiten bearbeiten, Stapelvorgänge und das Wiki-Admin-Dashboard.
es: Definir y omitir requisitos de espacios de nombres, categorías y páginas, proteger y publicar páginas, operaciones por lotes y el panel de administración del wiki.
fr: Définir les exigences des espaces de noms, catégories et pages et s'en affranchir, protéger et publier des pages, effectuer des opérations groupées et accéder au tableau de bord d'administration du wiki.
hr: Zaštita/uklanjanje zaštite, uređivanje zaštićenih stranica, skupne operacije i administratorska nadzorna ploča wikija.
hu: Névterek, kategóriák és oldalak követelményeinek megadása és megkerülése, oldalak védelme és közzététele, csoportos műveletek és a wiki adminisztrációs felülete.
nb: Beskytt og opphev beskyttelse, rediger beskyttede sider, masseoperasjoner og wiki-administrasjonspanelet.
nl: Pagina's beveiligen/vrijgeven, beveiligde pagina's bewerken, batchbewerkingen en het wikibeheerdashboard.
pl: Ochrona i zdejmowanie ochrony, edycja chronionych stron, operacje zbiorcze oraz pulpit administracyjny wiki.
pt_br: Proteger/desproteger, editar páginas protegidas, operações em lote e o painel administrativo do wiki.
ro: Stabilirea și ocolirea cerințelor pentru spații de nume, categorii și pagini, protejarea și publicarea paginilor, operații în lot și panoul de administrare wiki.
ru: Защита и снятие защиты страниц, изменение защищённых страниц, пакетные операции и панель администрирования wiki.
sv: Ange och kringgå krav för namnrymder, kategorier och sidor, skydda och publicera sidor, massåtgärder och wikins adminpanel.
zh_hans: 设置并绕过命名空间、分类和页面的要求，保护和发布页面，批量操作，以及维基管理面板。

# EnumPermMediaUpload
source: Image Library · Upload
bg: Библиотека с изображения · Качване
da: Billedbibliotek · Upload
de: Bildbibliothek · Hochladen
es: Biblioteca de imágenes · Subir
fr: Bibliothèque d'images · Téléversement
hr: Biblioteka slika · Prijenos
hu: Képtár · Feltöltés
nb: Bildebibliotek · Laste opp
nl: Afbeeldingsbibliotheek · uploaden
pl: Biblioteka obrazów · Przesyłanie
pt_br: Biblioteca de imagens · Enviar
ro: Bibliotecă de imagini · Încărcare
ru: Библиотека изображений · Загрузка
sv: Bildbibliotek · Ladda upp
zh_hans: 图片库 · 上传

# EnumPermMediaUploadDesc
source: Upload image assets for use in wiki pages.
bg: Качване на ресурси с изображения за използване в wiki страници.
da: Upload billedfiler til brug på wiki-sider.
de: Bilddateien für die Verwendung in Wiki-Seiten hochladen.
es: Subir recursos de imagen para usarlos en páginas del wiki.
fr: Téléverser des images destinées aux pages wiki.
hr: Prijenos slikovnih resursa za upotrebu na wiki stranicama.
hu: Képek feltöltése wiki-oldalakon való felhasználásra.
nb: Last opp bildefiler til bruk på wiki-sider.
nl: Afbeeldingen uploaden voor gebruik in wikipagina's.
pl: Przesyłanie zasobów graficznych do użycia na stronach wiki.
pt_br: Enviar arquivos de imagem para uso em páginas do wiki.
ro: Încărcarea de fișiere imagine pentru utilizare în paginile wiki.
ru: Загрузка изображений для использования на страницах wiki.
sv: Ladda upp bildfiler för användning på wikisidor.
zh_hans: 上传供 wiki 页面使用的图片资源。

# EnumPermMediaAdmin
source: Image Library · Manage
bg: Библиотека с изображения · Управление
da: Billedbibliotek · Administrer
de: Bildbibliothek · Verwalten
es: Biblioteca de imágenes · Gestionar
fr: Bibliothèque d'images · Gestion
hr: Biblioteka slika · Upravljanje
hu: Képtár · Kezelés
nb: Bildebibliotek · Administrere
nl: Afbeeldingsbibliotheek · beheren
pl: Biblioteka obrazów · Zarządzanie
pt_br: Biblioteca de imagens · Gerenciar
ro: Bibliotecă de imagini · Gestionare
ru: Библиотека изображений · Управление
sv: Bildbibliotek · Hantera
zh_hans: 图片库 · 管理

# EnumPermMediaAdminDesc
source: Browse and delete the shared media library.
bg: Разглеждане и изтриване на споделената медийна библиотека.
da: Gennemse og slet det delte mediebibliotek.
de: Die gemeinsame Medienbibliothek durchsuchen und Inhalte löschen.
es: Explorar y eliminar la biblioteca multimedia compartida.
fr: Parcourir et supprimer la bibliothèque de médias partagée.
hr: Pregled i brisanje zajedničke medijske biblioteke.
hu: A közös médiatár böngészése és törlése.
nb: Bla i og slett det delte mediebiblioteket.
nl: De gedeelde mediabibliotheek doorbladeren en items verwijderen.
pl: Przeglądanie i usuwanie wspólnej biblioteki multimediów.
pt_br: Navegar e excluir a biblioteca de mídia compartilhada.
ro: Explorarea și ștergerea bibliotecii media partajate.
ru: Просмотр и удаление общей медиабиблиотеки.
sv: Visa och ta bort filer i det delade mediebiblioteket.
zh_hans: 浏览并删除共享媒体库。

# EnumPermSoftcodeUse
source: Softcode Editor
bg: Редактор на softcode
es: Editor de softcode
fr: Éditeur de softcode
hr: Uređivač softcodea
hu: Softcode-szerkesztő
pl: Edytor softcode
pt_br: Editor de softcode
ro: Editor softcode
ru: Редактор softcode
sv: Softcode-redigerare
zh_hans: Softcode 编辑器

# EnumPermSoftcodeUseDesc
source: Open the softcode editor to view and edit object attributes.
bg: Отваряне на редактора на softcode за преглед и редактиране на атрибути на обекти.
da: Åbn softcode-editoren for at se og redigere objekters attributter.
de: Den Softcode-Editor öffnen, um Attribute von Objekten anzuzeigen und zu bearbeiten.
es: Abrir el editor de softcode para ver y editar atributos de objetos.
fr: Ouvrir l'éditeur de softcode pour consulter et modifier les attributs des objets.
hr: Otvaranje uređivača softcodea radi pregleda i uređivanja atributa objekta.
hu: A softcode-szerkesztő megnyitása objektumattribútumok megtekintéséhez és szerkesztéséhez.
nb: Åpne softcode-editoren for å se og redigere attributter på objekter.
nl: De softcode-editor openen om objectattributen te bekijken en te bewerken.
pl: Otwieranie edytora softcode w celu podglądu i edycji atrybutów obiektów.
pt_br: Abrir o editor de softcode para ver e editar atributos de objetos.
ro: Deschiderea editorului softcode pentru vizualizarea și editarea atributelor obiectelor.
ru: Открытие редактора softcode для просмотра и изменения атрибутов объектов.
sv: Öppna softcode-redigeraren för att visa och redigera objektens attribut.
zh_hans: 打开 softcode 编辑器，查看和编辑对象属性。

# EnumPermApplicationsAdminDesc
source: Register and manage schema-driven applications.
bg: Регистриране и управление на приложения, базирани на схема.
da: Registrer og administrer skemadrevne applikationer.
de: Schemabasierte Anwendungen registrieren und verwalten.
es: Registrar y gestionar aplicaciones basadas en esquemas.
fr: Enregistrer et gérer les applications pilotées par schéma.
hr: Registrirajte aplikacije vođene shemom i upravljajte njima.
hu: Sémavezérelt alkalmazások regisztrálása és kezelése.
nb: Registrer og administrer skjemadrevne applikasjoner.
nl: Schemagestuurde applicaties registreren en beheren.
pl: Rejestrowanie aplikacji opartych na schematach i zarządzanie nimi.
pt_br: Registrar e gerenciar aplicativos baseados em esquema.
ro: Înregistrarea și gestionarea aplicațiilor bazate pe schemă.
ru: Регистрация приложений на основе схем и управление ими.
sv: Registrera och hantera schemadrivna applikationer.
zh_hans: 注册并管理由架构驱动的应用程序。

# EnumPermPackagesAdmin
source: Packages
bg: Пакети
da: Pakker
de: Pakete
es: Paquetes
fr: Paquets
hr: Paketi
hu: Csomagok
nb: Pakker
nl: Pakketten
pl: Pakiety
pt_br: Pacotes
ro: Pachete
ru: Пакеты
sv: Paket
zh_hans: 软件包

# EnumPermPackagesAdminDesc
source: Install, update, and manage softcode packages.
bg: Инсталиране, обновяване и управление на softcode пакети.
da: Installer, opdater og administrer softcode-pakker.
de: Softcode-Pakete installieren, aktualisieren und verwalten.
es: Instalar, actualizar y gestionar paquetes de softcode.
fr: Installer, mettre à jour et gérer les paquets de softcode.
hr: Instaliranje, ažuriranje i upravljanje softcode paketima.
hu: Softcode csomagok telepítése, frissítése és kezelése.
nb: Installer, oppdater og administrer softcode-pakker.
nl: Softcode-pakketten installeren, bijwerken en beheren.
pl: Instalowanie i aktualizowanie pakietów softcode oraz zarządzanie nimi.
pt_br: Instalar, atualizar e gerenciar pacotes de softcode.
ro: Instalarea, actualizarea și gestionarea pachetelor softcode.
ru: Установка и обновление пакетов softcode, управление ими.
sv: Installera, uppdatera och hantera softcode-paket.
zh_hans: 安装、更新和管理 softcode 软件包。

# EnumPermConfigAdmin
source: Server Config
bg: Конфигурация на сървъра
da: Serverkonfiguration
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
hr: Konfiguracija poslužitelja
hu: Szerverbeállítások
nb: Serverkonfigurasjon
nl: Serverconfiguratie
pl: Konfiguracja serwera
pt_br: Configuração do servidor
ro: Configurare server
ru: Конфигурация сервера
sv: Serverkonfiguration
zh_hans: 服务器配置

# EnumPermConfigAdminDesc
source: Edit server configuration, sitelock, banned names, restrictions.
bg: Редактиране на конфигурацията на сървъра, sitelock, забранени имена и ограничения.
da: Rediger serverkonfiguration, sitelock, forbudte navne og begrænsninger.
de: Serverkonfiguration, sitelock, gesperrte Namen und Einschränkungen bearbeiten.
es: Editar la configuración del servidor, el sitelock, los nombres prohibidos y las restricciones.
fr: Modifier la configuration du serveur, le sitelock, les noms interdits et les restrictions.
hr: Uređivanje konfiguracije poslužitelja, sitelocka, zabranjenih imena i ograničenja.
hu: A szerver konfigurációjának, a sitelock szabályoknak, a tiltott neveknek és a korlátozásoknak a szerkesztése.
nb: Rediger serverkonfigurasjon, sitelock, blokkerte navn og restriksjoner.
nl: Serverconfiguratie, sitelock, verboden namen en beperkingen bewerken.
pl: Edycja konfiguracji serwera, sitelock, zakazanych nazw i ograniczeń.
pt_br: Editar a configuração do servidor, sitelock, nomes banidos e restrições.
ro: Editarea configurației serverului, sitelock, nume interzise, restricții.
ru: Изменение конфигурации сервера, sitelock, запрещённых имён и ограничений.
sv: Redigera serverkonfiguration, sitelock, bannlysta namn och begränsningar.
zh_hans: 编辑服务器配置、sitelock、禁用名称和限制规则。

# EnumPermRolesAdmin
source: Roles & Permissions
bg: Роли и разрешения
da: Roller og rettigheder
de: Rollen & Berechtigungen
es: Roles y permisos
fr: Rôles et permissions
hr: Uloge i dopuštenja
hu: Szerepkörök és jogosultságok
nb: Roller og tillatelser
nl: Rollen en permissies
pl: Role i uprawnienia
pt_br: Funções e permissões
ro: Roluri și permisiuni
ru: Роли и права
sv: Roller och rättigheter
zh_hans: 权限组与权限

# EnumPermRolesAdminDesc
source: Create roles, edit permissions, and assign roles to accounts.
bg: Създаване на роли, редактиране на разрешения и присвояване на роли към акаунти.
da: Opret roller, rediger rettigheder og tildel roller til konti.
de: Rollen erstellen, Berechtigungen bearbeiten und Konten Rollen zuweisen.
es: Crear roles, editar permisos y asignar roles a las cuentas.
fr: Créer des rôles, modifier les permissions et attribuer des rôles aux comptes.
hr: Stvaranje uloga, uređivanje dopuštenja i dodjeljivanje uloga računima.
hu: Szerepkörök létrehozása, jogosultságok szerkesztése és szerepkörök hozzárendelése fiókokhoz.
nb: Opprett roller, rediger tillatelser og tildel roller til kontoer.
nl: Rollen aanmaken, permissies bewerken en rollen toewijzen aan accounts.
pl: Tworzenie ról, edycja uprawnień i przypisywanie ról do kont.
pt_br: Criar funções, editar permissões e atribuir funções a contas.
ro: Crearea rolurilor, editarea permisiunilor și atribuirea rolurilor către conturi.
ru: Создание ролей, изменение прав и назначение ролей аккаунтам.
sv: Skapa roller, redigera rättigheter och tilldela roller till konton.
zh_hans: 创建权限组、编辑权限，并将权限组分配给账号。

# EnumPermPlayersView
source: Players · View
bg: Играчи · Преглед
da: Spillere · Vis
de: Spieler · Ansehen
es: Jugadores · Ver
fr: Joueurs · Consultation
hr: Igrači · Pregled
hu: Játékosok · Megtekintés
nb: Spillere · Vise
nl: Spelers · bekijken
pl: Gracze · Podgląd
pt_br: Jogadores · Visualizar
ro: Jucători · Vizualizare
ru: Игроки · Просмотр
sv: Spelare · Visa
zh_hans: 玩家 · 查看

# EnumPermPlayersViewDesc
source: Browse player accounts, characters, and profiles (read-only).
bg: Разглеждане на акаунти, герои и профили на играчи (само за четене).
da: Gennemse spillerkonti, karakterer og profiler (skrivebeskyttet).
de: Spielerkonten, Charaktere und Profile ansehen (schreibgeschützt).
es: Explorar cuentas, personajes y perfiles de jugadores (solo lectura).
fr: Parcourir les comptes de joueurs, les personnages et les profils (lecture seule).
hr: Pregled igračkih računa, likova i profila (samo za čitanje).
hu: Játékosfiókok, karakterek és profilok böngészése (csak olvasható).
nb: Bla i spillerkontoer, karakterer og profiler (skrivebeskyttet).
nl: Spelersaccounts, personages en profielen bekijken (alleen-lezen).
pl: Przeglądanie kont graczy, postaci i profili (tylko do odczytu).
pt_br: Navegar por contas, personagens e perfis de jogadores (somente leitura).
ro: Explorarea conturilor, personajelor și profilurilor jucătorilor (doar citire).
ru: Просмотр аккаунтов игроков, персонажей и профилей (только чтение).
sv: Bläddra bland spelarkonton, karaktärer och profiler (skrivskyddat).
zh_hans: 浏览玩家账号、角色与资料（只读）。

# EnumPermPlayersModerate
source: Players · Moderate
bg: Играчи · Модериране
da: Spillere · Moderer
de: Spieler · Moderieren
es: Jugadores · Moderar
fr: Joueurs · Modération
hr: Igrači · Moderiranje
hu: Játékosok · Moderálás
nb: Spillere · Moderere
nl: Spelers · modereren
pl: Gracze · Moderowanie
pt_br: Jogadores · Moderar
ro: Jucători · Moderare
ru: Игроки · Модерация
sv: Spelare · Moderera
zh_hans: 玩家 · 管理
