Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# NavHelpAdminIndex
source: Admin index
es: Índice de administración
fr: Index d'administration
hu: Adminisztrátori tartalomjegyzék
ro: Index pentru administratori
sv: Administratörsregister
zh_hans: 管理员索引

# AdmSuggestionsKicker
source: Content · Spellcheck
es: Administración · Ortografía
fr: Administration · Orthographe
hu: Adminisztráció · Helyesírás
ro: Administrare · Ortografie
sv: Administration · Stavningskontroll
zh_hans: 管理 · 拼写检查

# AdmDatabaseKicker
source: Server · PennMUSH import
es: Admin · Base de datos
fr: Admin · Base de données
hu: Admin · Adatbázis
ro: Admin · Bază de date
sv: Admin · Databas
zh_hans: 管理 · 数据库

# AdmDiagnosticsKicker
source: Build · Queue diagnostics
es: Gestionar · Diagnóstico
fr: Gérer · Diagnostic
hu: Kezelés · Diagnosztika
ro: Gestionare · Diagnosticare
sv: Hantera · Diagnostik
zh_hans: 管理 · 诊断

# AdmJobsKicker
source: Build · Recurring jobs
es: Gestionar · Automatización
fr: Gérer · Automatisation
hu: Kezelés · Automatizálás
ro: Gestionare · Automatizare
sv: Hantera · Automatisering
zh_hans: 管理 · 自动化

# AdmSnapshotsKicker
source: Build · Object snapshots
es: Construir · Recuperación
fr: Construire · Récupération
hu: Építés · Helyreállítás
ro: Construire · Recuperare
sv: Bygg · Återställning
zh_hans: 构建 · 恢复

# AdmMediaKindFilter
source: Filter by kind
es: Filtrar por tipo
fr: Filtrer par type
hu: Szűrés típus szerint
ro: Filtrează după tip
sv: Filtrera efter typ
zh_hans: 按类型筛选

# AdmMediaViewMode
source: Show as
es: Mostrar como
fr: Afficher en
hu: Megjelenítés
ro: Afișează ca
sv: Visa som
zh_hans: 显示为

# AdmRolesTabsLabel
source: Roles and permissions sections
es: Secciones de roles y permisos
fr: Sections des rôles et permissions
hu: Szerepkörök és engedélyek szakaszai
ro: Secțiuni pentru roluri și permisiuni
sv: Avsnitt för roller och behörigheter
zh_hans: 角色与权限分区

# AdmProfilesAttributesTitle
source: Handler attributes
es: Atributos del manejador
fr: Attributs du gestionnaire
hu: A kezelő attribútumai
ro: Atributele handlerului
sv: Hanterarens attribut
zh_hans: 处理器属性

# HelpNoTopics
source: This game has no help topics installed.
es: Este juego no tiene temas de ayuda instalados.
fr: Ce jeu n’a aucun sujet d’aide installé.
hu: Ehhez a játékhoz nincsenek súgótémák telepítve.
ro: Acest joc nu are subiecte de ajutor instalate.
sv: Det här spelet har inga hjälpämnen installerade.
zh_hans: 此游戏未安装帮助主题。

# PkgShowReadme
source: Show the README for {0}
es: Mostrar el README de {0}
fr: Afficher le README de {0}
hu: {0} README megjelenítése
ro: Afișează README pentru {0}
sv: Visa README för {0}
zh_hans: 显示 {0} 的 README

# NavPlayConnectedAs
source: Connected as {0}
es: Conectado como {0}
fr: Connecté en tant que {0}
hu: Csatlakozva: {0}
ro: Conectat ca {0}
sv: Ansluten som {0}
zh_hans: 已作为 {0} 连接

# NavPlayInScene
source: In scene
es: En escena
fr: En scène
hu: Jelenetben
ro: În scenă
sv: I scen
zh_hans: 场景中

# NavPlaySceneNotJoined
source: You haven't joined this scene yet. Join it to pose here.
es: Aún no te has unido a esta escena. Únete para posar aquí.
fr: Vous n'avez pas encore rejoint cette scène. Rejoignez-la pour poser ici.
hu: Még nem csatlakoztál ehhez a jelenethez. Csatlakozz, hogy itt pózolhass.
ro: Nu te-ai alăturat încă acestei scene. Alătură-te pentru a poza aici.
sv: Du har inte gått med i den här scenen än. Gå med för att posera här.
zh_hans: 你尚未加入此场景。加入后即可在此发表姿态。

# NavPlaySceneFocusedElsewhere
source: Your poses go to another scene. Join this one to pose here.
es: Tus poses van a otra escena. Únete a esta para posar aquí.
fr: Vos poses vont dans une autre scène. Rejoignez celle-ci pour poser ici.
hu: A pózaid egy másik jelenetbe kerülnek. Csatlakozz ehhez, hogy itt pózolhass.
ro: Pozele tale merg într-o altă scenă. Alătură-te acesteia pentru a poza aici.
sv: Dina poser hamnar i en annan scen. Gå med i den här för att posera här.
zh_hans: 你的姿态会发往另一个场景。加入此场景即可在此发表姿态。

# NavPlaySceneHere
source: A scene is running here
es: Hay una escena en curso aquí
fr: Une scène est en cours ici
hu: Itt egy jelenet zajlik
ro: Aici se desfășoară o scenă
sv: En scen pågår här
zh_hans: 此处有正在进行的场景

# NavPlaySceneHereOpen
source: Open story
es: Abrir historia
fr: Ouvrir le récit
hu: Történet megnyitása
ro: Deschide povestea
sv: Öppna berättelsen
zh_hans: 打开故事

# NavPlaySceneHereHide
source: Hide this notice
es: Ocultar este aviso
fr: Masquer cet avis
hu: Értesítés elrejtése
ro: Ascunde această notificare
sv: Dölj det här meddelandet
zh_hans: 隐藏此提示

# NavPlaySceneJoin
source: Join scene
es: Unirse a la escena
fr: Rejoindre la scène
hu: Csatlakozás
ro: Alătură-te scenei
sv: Gå med i scenen
zh_hans: 加入场景

# NavPlaySceneJoinFailed
source: The game did not let you join this scene.
es: El juego no te dejó unirte a esta escena.
fr: Le jeu ne vous a pas laissé rejoindre cette scène.
hu: A játék nem engedte, hogy csatlakozz ehhez a jelenethez.
ro: Jocul nu te-a lăsat să te alături acestei scene.
sv: Spelet lät dig inte gå med i den här scenen.
zh_hans: 游戏未允许你加入此场景。

# NavPlaySceneLeave
source: Leave scene
es: Salir de la escena
fr: Quitter la scène
hu: Jelenet elhagyása
ro: Părăsește scena
sv: Lämna scenen
zh_hans: 离开场景

# NavPlayChannels
source: Channels
es: Canales
fr: Canaux
hu: Csatornák
ro: Canale
sv: Kanaler
zh_hans: 频道

# NavPlayPages
source: Pages
es: Mensajes
fr: Messages
hu: Üzenetek
ro: Mesaje
sv: Meddelanden
zh_hans: 私信

# NavPlayScenes
source: Scenes
fr: Scènes
ro: Scene

# NavPlayScenesEmpty
source: No scene is running in this room.
fr: Aucune scène n'est en cours dans cette pièce.
ro: Nu rulează nicio scenă în această cameră.

# NavPlayChannelsEmpty
source: You haven't joined any channels yet.
fr: Vous n'avez encore rejoint aucun canal.
ro: Nu te-ai alăturat niciunui canal. Scrie @channel/list ca să le vezi, apoi @channel/on <canal> ca să intri într-unul.

# NavPlayChannelsBrowse
source: Browse channels
fr: Parcourir les canaux

# NavPlayChannelsBrowseClose
source: Done browsing channels
fr: Terminer le parcours des canaux

# NavPlayChannelsBrowseShort
source: Browse
fr: Parcourir

# NavPlayChannelsDone
source: Done
fr: Terminé

# NavPlayChannelsNone
source: There are no channels you can see.
fr: Aucun canal ne vous est visible.

# NavPlayChannelsMembers
source: {count, plural, one {# member} other {# members}}
fr: {count, plural, one {# membre} other {# membres}}

# NavPlayChannelsJoin
source: Join #{0}
fr: Rejoindre #{0}

# NavPlayChannelsGag
source: Gag #{0}
fr: Bâillonner #{0}

# NavPlayChannelsGagged
source: Gagged: you stay on the channel but hear nothing. Select to hear it again.
fr: Bâillonné : vous restez sur le canal mais n'entendez rien. Sélectionnez pour l'entendre à nouveau.

# NavPlayChannelsGagHint
source: Gag: stay on the channel but hear nothing.
fr: Bâillonner : rester sur le canal sans rien entendre.

# NavPlayChannelsUnchanged
source: The game didn't make that change.
fr: Le jeu n'a pas effectué ce changement.

# NavPlayPagesEmpty
source: No pages yet. Type `page <name>=<message>` to send someone a private message.
fr: Aucun message privé pour l'instant. Tapez `page <nom>=<message>` pour écrire à quelqu'un en privé.
ro: Încă nu ai mesaje private. Scrie page <nume>=<mesaj> ca să-i scrii cuiva în privat.

# NavPlayHereCount
source: {count, plural, other {# here}}
es: {count, plural, other {# aquí}}
fr: {count, plural, other {# ici}}
hu: {count, plural, other {# itt}}
ro: {count, plural, other {# aici}}
sv: {count, plural, other {# här}}
zh_hans: {count, plural, other {此处 # 人}}

# NavPlayExitCount
source: {count, plural, one {# exit} other {# exits}}
es: {count, plural, one {# salida} other {# salidas}}
fr: {count, plural, one {# sortie} other {# sorties}}
hu: {count, plural, one {# kijárat} other {# kijárat}}
ro: {count, plural, one {# ieșire} few {# ieșiri} other {# de ieșiri}}
sv: {count, plural, one {# utgång} other {# utgångar}}
zh_hans: {count, plural, other {# 个出口}}

# NavPlayStory
source: Story
es: Historia
fr: Récit
hu: Történet
ro: Poveste
sv: Berättelse
zh_hans: 故事

# NavPlayView
source: View
es: Vista
fr: Vue
hu: Nézet
ro: Vizualizare
sv: Vy
zh_hans: 视图

# NavPlayStorySub
source: Scene · logged to the scene archive
es: Escena · se registra en el archivo de escenas
fr: Scène · consignée dans les archives des scènes
hu: Jelenet · a jelenetarchívumba kerül
ro: Scenă · înregistrată în arhiva scenelor
sv: Scen · loggas i scenarkivet
zh_hans: 场景 · 记录到场景存档

# NavPlayTerminalSub
source: Full output · channels and pages included
es: Salida completa · con canales y mensajes
fr: Sortie complète · canaux et messages inclus
hu: Teljes kimenet · csatornákkal és üzenetekkel
ro: Ieșire completă · cu canale și mesaje
sv: Full utdata · kanaler och meddelanden ingår
zh_hans: 完整输出 · 包括频道和私信

# NavPlayThereCount
source: {count, plural, other {# there}}
es: {count, plural, other {# allí}}
fr: {count, plural, other {# là-bas}}
hu: {count, plural, other {# ott}}
ro: {count, plural, other {# acolo}}
sv: {count, plural, other {# där}}
zh_hans: {count, plural, other {那里 # 人}}

# NavPlayLocked
source: Locked
es: Cerrado con llave
fr: Verrouillé
hu: Zárva
ro: Încuiat
sv: Låst
zh_hans: 已锁

# NavPlayClosed
source: Closed
es: Cerrado
fr: Fermé
hu: Zárt
ro: Închis
sv: Stängd
zh_hans: 已关闭

# NavPlayLeavesScene
source: Leaves scene
es: Sale de la escena
fr: Quitte la scène
hu: Elhagyja a jelenetet
ro: Părăsește scena
sv: Lämnar scenen
zh_hans: 离开场景

# NavPlayGo
source: Go
es: Ir
fr: Aller
hu: Menj
ro: Mergi
sv: Gå
zh_hans: 前往

# NavPlayLook
source: Look
es: Mirar
fr: Regarder
hu: Nézd meg
ro: Privește
sv: Titta
zh_hans: 查看

# NavPlayStay
source: Stay
es: Quedarse
fr: Rester
hu: Maradok
ro: Rămâi
sv: Stanna
zh_hans: 留下

# NavPlayExitKey
source: Press {0} to go
es: Pulsa {0} para ir
fr: Appuyez sur {0} pour y aller
hu: Nyomja meg: {0}
ro: Apăsați {0} pentru a merge
sv: Tryck {0} för att gå
zh_hans: 按 {0} 前往

# NavPlayFullImage
source: Full image
es: Imagen completa
fr: Image entière
hu: Teljes kép
ro: Imagine completă
sv: Hela bilden
zh_hans: 完整图片

# NavPlayProfile
source: Profile
es: Perfil
fr: Profil
hu: Profil
ro: Profil
sv: Profil
zh_hans: 资料

# NavPlayInThisScene
source: In this scene
es: En esta escena
fr: Dans cette scène
hu: Ebben a jelenetben
ro: În această scenă
sv: I den här scenen
zh_hans: 在此场景中

# NavPlayIdle
source: Idle {0}
es: Inactivo {0}
fr: Inactif {0}
hu: Tétlen {0}
ro: Inactiv {0}
sv: Inaktiv {0}
zh_hans: 闲置 {0}

# NavPlayDetails
source: Details
es: Detalles
fr: Détails
hu: Részletek
ro: Detalii
sv: Detaljer
zh_hans: 详情

# NavPlayGallery
source: Gallery
es: Galería
fr: Galerie
hu: Galéria
ro: Galerie
sv: Galleri
zh_hans: 图库

# NavPlayViewAll
source: View all
es: Ver todo
fr: Tout voir
hu: Összes
ro: Vezi tot
sv: Visa alla
zh_hans: 查看全部

# NavPlaySheetLabel
source: Character sheet: {0}
es: Ficha de personaje: {0}
fr: Fiche de personnage : {0}
hu: Karakterlap: {0}
ro: Fișa personajului: {0}
sv: Rollformulär: {0}
zh_hans: 角色卡：{0}

# NavPlayTypeSay
source: Say
es: Decir
fr: Dire
hu: Beszéd
ro: Replică
sv: Säg
zh_hans: 说

# NavPlayTypeOoc
source: OOC
fr: HRP
zh_hans: 场外

# NavPlayTypeCommand
source: Command
es: Comando
fr: Commande
hu: Parancs
ro: Comandă
sv: Kommando
zh_hans: 命令

# NavPlayPlaceholderEmit
source: Write what happens…
es: Describe lo que ocurre…
fr: Décrivez ce qui se passe…
hu: Írd le, mi történik…
ro: Descrie ce se întâmplă…
sv: Beskriv vad som händer…
zh_hans: 描述发生了什么…

# NavPlayPlaceholderSay
source: Say something…
es: Di algo…
fr: Dites quelque chose…
hu: Mondj valamit…
ro: Spune ceva…
sv: Säg något…
zh_hans: 说点什么…

# NavPlayPlaceholderOoc
source: Speak out of character…
es: Habla fuera de personaje…
fr: Parlez hors personnage…
hu: Szerepen kívül…
ro: Vorbește în afara rolului…
sv: Tala utanför rollen…
zh_hans: 场外发言…

# NavPlayPlaceholderCommand
source: Type a command…
es: Escribe un comando…
fr: Tapez une commande…
hu: Írj be egy parancsot…
ro: Scrie o comandă…
sv: Skriv ett kommando…
zh_hans: 输入命令…

# NavPlayComposerBreaks
source: Line breaks as %r
es: Saltos de línea como %r
fr: Sauts de ligne en %r
hu: Sortörés %r-ként
ro: Rânduri noi ca %r
sv: Radbrytningar som %r
zh_hans: 换行作为 %r

# NavPlayComposerBreaksOn
source: Line breaks are sent as %r, in one post or command. Click to send each non-blank line on its own.
es: Los saltos de línea se envían como %r en una sola publicación o comando. Haz clic para enviar cada línea no vacía por separado.
fr: Les sauts de ligne partent en %r, dans un seul message ou une seule commande. Cliquez pour envoyer chaque ligne non vide séparément.
hu: A sortörések %r-ként mennek, egy bejegyzésben vagy parancsban. Kattintson, ha minden nem üres sort külön szeretne küldeni.
ro: Rândurile noi se trimit ca %r, într-o singură postare sau comandă. Faceți clic pentru a trimite fiecare rând care nu e gol separat.
sv: Radbrytningar skickas som %r i ett inlägg eller ett kommando. Klicka för att skicka varje icke-tom rad för sig.
zh_hans: 换行以 %r 发送，合为一条帖子或命令。点击改为每个非空行单独发送。

# NavPlayComposerBreaksOff
source: Each non-blank line is sent on its own. Click to send line breaks as %r.
es: Cada línea no vacía se envía por separado. Haz clic para enviar los saltos de línea como %r.
fr: Chaque ligne non vide part séparément. Cliquez pour envoyer les sauts de ligne en %r.
hu: Minden nem üres sor külön megy. Kattintson, ha a sortöréseket %r-ként szeretné küldeni.
ro: Fiecare rând care nu e gol se trimite separat. Faceți clic pentru a trimite rândurile noi ca %r.
sv: Varje icke-tom rad skickas för sig. Klicka för att skicka radbrytningar som %r.
zh_hans: 每个非空行单独发送。点击改为以 %r 发送换行。

# NavPlayComposerExpand
source: Expand the input
es: Ampliar el campo
fr: Agrandir la saisie
hu: Beviteli mező nagyítása
ro: Mărește câmpul
sv: Förstora fältet
zh_hans: 展开输入框

# NavPlayComposerShrink
source: Shrink the input
es: Reducir el campo
fr: Réduire la saisie
hu: Beviteli mező kicsinyítése
ro: Micșorează câmpul
sv: Förminska fältet
zh_hans: 收起输入框

# NavPlayMessageType
source: Message type
es: Tipo de mensaje
fr: Type de message
hu: Üzenettípus
ro: Tipul mesajului
sv: Meddelandetyp
zh_hans: 消息类型

# NavPlayTabScene
source: Scene
es: Escena
fr: Scène
hu: Jelenet
ro: Scenă
sv: Scen
zh_hans: 场景

# NavPlayTabRoom
source: Room
es: Sala
fr: Lieu
hu: Helyszín
ro: Cameră
sv: Rum
zh_hans: 房间

# NavPlayTabs
source: Play sections
es: Secciones de juego
fr: Sections du jeu
hu: Játékrészek
ro: Secțiuni de joc
sv: Spelavsnitt
zh_hans: 游戏分区

# NavPlayNobodyElseHere
source: Nobody else is here.
es: No hay nadie más aquí.
fr: Personne d'autre n'est ici.
hu: Rajtad kívül senki sincs itt.
ro: Nu mai este nimeni aici.
sv: Ingen annan är här.
zh_hans: 这里没有其他人。

# LayAppScope
source: Layout scope
es: Ámbito de diseño
fr: Portée de mise en page
hu: Elrendezési hatókör
ro: Domeniul aspectului
sv: Layoutområde
zh_hans: 布局范围

# LayAppScopeOptional
source: Layout scope (optional)
es: Ámbito de diseño (opcional)
fr: Portée de mise en page (facultatif)
hu: Elrendezési hatókör (nem kötelező)
ro: Domeniul aspectului (opțional)
sv: Layoutområde (valfritt)
zh_hans: 布局范围（可选）

# LayAppScopeHelper
source: The page this widget belongs to, e.g. play
es: La página a la que pertenece el widget, p. ej. play
fr: La page à laquelle appartient le widget, p. ex. play
hu: Az oldal, amelyhez a widget tartozik, pl. play
ro: Pagina căreia îi aparține widgetul, de ex. play
sv: Sidan som widgeten hör till, t.ex. play
zh_hans: 此小组件所属的页面，例如 play

# LayAppOobPackage
source: OOB package
es: Paquete OOB
fr: Paquet OOB
hu: OOB-csomag
ro: Pachet OOB
sv: OOB-paket
zh_hans: OOB 包

# LayAppOobPackageOptional
source: OOB package (optional)
es: Paquete OOB (opcional)
fr: Paquet OOB (facultatif)
hu: OOB-csomag (nem kötelező)
ro: Pachet OOB (opțional)
sv: OOB-paket (valfritt)
zh_hans: OOB 包（可选）

# LayAppOobPackageHelper
source: Live data pushed by the game, e.g. weather.now; replaces the data URL
es: Datos en vivo enviados por el juego, p. ej. weather.now; sustituye a la URL de datos
fr: Données en direct envoyées par le jeu, p. ex. weather.now ; remplace l’URL de données
hu: A játék által küldött élő adatok, pl. weather.now; az adat-URL helyett
ro: Date în timp real trimise de joc, de ex. weather.now; înlocuiește URL-ul de date
sv: Livedata som spelet skickar, t.ex. weather.now; ersätter data-URL:en
zh_hans: 游戏推送的实时数据，例如 weather.now；替代数据 URL

# NavPlayToday
source: Today
es: Hoy
fr: Aujourd'hui
hu: Ma
ro: Astăzi
sv: I dag
zh_hans: 今天

# NavPlayYesterday
source: Yesterday
es: Ayer
fr: Hier
hu: Tegnap
ro: Ieri
sv: I går
zh_hans: 昨天

# NavPlayNewLines
source: New
es: Nuevo
fr: Nouveau
hu: Új
ro: Nou
sv: Nytt
zh_hans: 新消息

# NavPlayMessageTo
source: Message {0}
es: Mensaje a {0}
fr: Message à {0}
hu: Üzenet ide: {0}
ro: Mesaj către {0}
sv: Meddelande till {0}
zh_hans: 发送给 {0}

# NavPlayChannelSub
source: Channel
es: Canal
fr: Canal
hu: Csatorna
ro: Canal
sv: Kanal
zh_hans: 频道

# NavPlayPagesSub
source: Private pages
es: Mensajes privados
fr: Messages privés
hu: Privát üzenetek
ro: Mesaje private
sv: Privata meddelanden
zh_hans: 私信

# NavPlayNothingYet
source: Nothing here yet.
es: Aún no hay nada.
fr: Rien pour l'instant.
hu: Még nincs itt semmi.
ro: Încă nimic aici.
sv: Inget här än.
zh_hans: 这里还没有内容。

# NavPlayMembers
source: Members
es: Miembros
fr: Membres
hu: Tagok
ro: Membri
sv: Medlemmar
zh_hans: 成员

# NavPlayMembersOnline
source: On now ({0})
es: Conectados ahora ({0})
fr: En ligne ({0})
hu: Most elérhető ({0})
ro: Conectați acum ({0})
sv: Online nu ({0})
zh_hans: 在线（{0}）

# NavPlayNobodyOn
source: Nobody is on right now.
es: No hay nadie conectado ahora.
fr: Personne n'est en ligne pour le moment.
hu: Most senki sem elérhető.
ro: Nimeni nu este conectat acum.
sv: Ingen är online just nu.
zh_hans: 目前没有人在线。

# NavPlayPageLogOff
source: This game doesn't keep page history, so only pages from this visit are shown.
es: Este juego no guarda el historial de mensajes privados, así que solo se muestran los de esta visita.
fr: Ce jeu ne conserve pas l'historique des messages privés : seuls ceux de cette visite sont affichés.
hu: Ez a játék nem őrzi meg az üzenetek előzményeit, ezért csak az ebben a látogatásban kapottak látszanak.
ro: Acest joc nu păstrează istoricul mesajelor, așa că se văd doar mesajele din această vizită.
sv: Det här spelet sparar ingen historik över privata meddelanden, så bara meddelanden från det här besöket visas.
zh_hans: 本游戏不保存私信记录，因此只显示本次访问期间的私信。

# NavPlayBackToScene
source: Back to the scene
es: Volver a la escena
fr: Retour à la scène
hu: Vissza a jelenethez
ro: Înapoi la scenă
sv: Tillbaka till scenen
zh_hans: 返回场景

# LayScopePlay
source: Play
es: Jugar
fr: Jouer
hu: Játék
ro: Joc
sv: Spela
zh_hans: 游戏

# LayScopePlayDesc
source: The play page's right column: who is here, the exits, and game panels.
es: La columna derecha de la página de juego: quién está aquí, las salidas y los paneles del juego.
fr: La colonne de droite de la page de jeu : qui est là, les sorties et les panneaux du jeu.
hu: A játékoldal jobb oszlopa: ki van itt, a kijáratok és a játék paneljei.
ro: Coloana din dreapta a paginii de joc: cine este aici, ieșirile și panourile jocului.
sv: Spelsidans högra kolumn: vem som är här, utgångarna och spelets paneler.
zh_hans: 游戏页面右栏：在场者、出口和游戏面板。

# LayWidgetHere
source: Here
es: Aquí
fr: Ici
hu: Itt
ro: Aici
sv: Här
zh_hans: 在场

# LayWidgetExits
source: Exits
es: Salidas
fr: Sorties
hu: Kijáratok
ro: Ieșiri
sv: Utgångar
zh_hans: 出口

# NavPlayApps
source: Apps
es: Aplicaciones
fr: Applications
hu: Alkalmazások
ro: Aplicații
sv: Appar
zh_hans: 应用

# RolScenesNotEnabled
source: The Scene System is not enabled on this game.
es: El sistema de escenas no está activado en este juego.
fr: Le système de scènes n'est pas activé sur ce jeu.
hu: A jelenetrendszer nincs bekapcsolva ebben a játékban.
ro: Sistemul de scene nu este activat în acest joc.
sv: Scensystemet är inte påslaget i det här spelet.
zh_hans: 本游戏未启用场景系统。

# RolPriorityHelper
source: Position in the hierarchy. You can manage only roles below your highest role.
bg: По-високата стойност има превес при конфликт
da: Højest vinder ved konflikt
de: Höherer Wert gewinnt bei Konflikt
es: Posición en la jerarquía. Solo puedes gestionar roles por debajo de tu rol más alto.
fr: Position dans la hiérarchie. Vous ne pouvez gérer que les rôles situés sous votre rôle le plus élevé.
hr: Viši prioritet ima prednost u slučaju konflikta
hu: Hely a hierarchiában. Csak a legmagasabb szerepköröd alatti szerepköröket kezelheted.
nb: Høyere verdi vinner ved konflikt
nl: Hoger wint bij conflict
pl: W razie konfliktu wygrywa wyższa wartość
pt_br: O maior prevalece em caso de conflito
ro: Poziția în ierarhie. Poți gestiona doar rolurile aflate sub cel mai înalt rol al tău.
ru: При конфликте побеждает большее значение
sv: Placering i hierarkin. Du kan bara hantera roller under din högsta roll.
zh_hans: 在层级中的位置。你只能管理低于你最高角色的角色。

# RolResolutionExplanation
source: Any role you hold that allows a permission grants it, whatever its priority; a Deny only blocks what no role allows. A per-account override beats every role, and a role that allows Administrator grants everything. Priority only decides who manages whom: you can change only roles and accounts below your highest role, and allow only what you hold.
es: Cualquier rol que tengas que permita un permiso lo concede, sea cual sea su prioridad; un Denegar solo bloquea lo que ningún rol permite. Una excepción de cuenta prevalece sobre todos los roles, y un rol que permite Administrador lo concede todo. La prioridad solo decide quién gestiona a quién: solo puedes cambiar roles y cuentas por debajo de tu rol más alto y permitir solo lo que tienes.
fr: Tout rôle que vous détenez et qui autorise une permission l'accorde, quelle que soit sa priorité ; un Refus ne bloque que ce qu'aucun rôle n'autorise. Une exception de compte l'emporte sur tous les rôles, et un rôle qui autorise Administrateur accorde tout. La priorité décide seulement qui gère qui : vous ne pouvez modifier que les rôles et comptes situés sous votre rôle le plus élevé, et n'autoriser que ce que vous détenez.
hu: Bármely szerepköröd, amely engedélyez egy jogosultságot, megadja azt, a prioritástól függetlenül; a Tiltás csak azt blokkolja, amit egyik szerepkör sem engedélyez. A fiókra vonatkozó kivétel minden szerepkört felülír, és az Adminisztrátort engedélyező szerepkör mindent megad. A prioritás csak azt dönti el, ki kit kezel: csak a legmagasabb szerepköröd alatti szerepköröket és fiókokat módosíthatod, és csak azt engedélyezheted, amivel rendelkezel.
ro: Orice rol pe care îl ai și care permite o permisiune o acordă, indiferent de prioritate; un Refuz blochează doar ce nu permite niciun rol. O excepție de cont are întâietate față de orice rol, iar un rol care permite Administrator acordă totul. Prioritatea decide doar cine pe cine gestionează: poți modifica doar roluri și conturi aflate sub cel mai înalt rol al tău și poți permite doar ce ai.
sv: Varje roll du har som tillåter en behörighet ger den, oavsett prioritet; ett Neka blockerar bara det som ingen roll tillåter. Ett kontoundantag går före alla roller, och en roll som tillåter Administratör ger allt. Prioritet avgör bara vem som hanterar vem: du kan bara ändra roller och konton under din högsta roll och bara tillåta det du själv har.
zh_hans: 你持有的任何允许某项权限的角色都会授予该权限，无论优先级如何；拒绝只会阻止没有任何角色允许的权限。账户例外优先于所有角色，允许“管理员”的角色授予一切权限。优先级只决定谁管理谁：你只能更改低于你最高角色的角色和账户，并且只能授予你自己拥有的权限。

# RolOverrides
source: Overrides
es: Excepciones
fr: Exceptions
hu: Kivételek
ro: Excepții
sv: Undantag
zh_hans: 例外

# RolNoOverrides
source: No overrides.
es: Sin excepciones.
fr: Aucune exception.
hu: Nincsenek kivételek.
ro: Nicio excepție.
sv: Inga undantag.
zh_hans: 无例外。

# RolClearOverride
source: Clear override
es: Quitar excepción
fr: Supprimer l'exception
hu: Kivétel törlése
ro: Elimină excepția
sv: Ta bort undantag
zh_hans: 清除例外
