Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# TermClearTerminal
source: Clear terminal
bg: Изчисти терминала
da: Ryd terminalen
de: Terminal leeren
es: Limpiar terminal
fr: Effacer le terminal
hr: Očisti terminal
hu: Terminál törlése
nb: Tøm terminalen
nl: Terminal wissen
pl: Wyczyść terminal
pt_br: Limpar terminal
ro: Golire terminal
ru: Очистить терминал
sv: Rensa terminalen
zh_hans: 清除终端

# TermBrowserMine
source: Mine
bg: Мои
de: Meine
es: Míos
fr: À moi
hr: Moje
hu: Sajátok
nl: Van mij
pl: Moje
pt_br: Meus
ro: Ale mele
ru: Мои
sv: Mina
zh_hans: 我的

# TermBrowserSearch
source: Search
bg: Търсене
da: Søg
de: Suchen
es: Buscar
fr: Rechercher
hr: Pretraži
hu: Keresés
nb: Søk
nl: Zoeken
pl: Szukaj
pt_br: Buscar
ro: Căutare
ru: Поиск
sv: Sök
zh_hans: 搜索

# TermBrowserHere
source: Here
bg: Тук
da: Her
de: Hier
es: Aquí
fr: Ici
hr: Ovdje
hu: Itt
nb: Her
nl: Hier
pl: Tutaj
pt_br: Aqui
ro: Aici
ru: Здесь
sv: Här
zh_hans: 此处

# TermBrowserGo
source: Go
bg: Отиди
da: Gå
de: Los
es: Ir
fr: Lancer
hr: Idi
hu: Ugrás
nb: Gå
nl: Ga
pl: Przejdź
pt_br: Ir
ro: Salt
ru: Перейти
sv: Gå
zh_hans: 前往

# TermBrowserExampleLabel
source: e.g.
bg: напр.
da: f.eks.
de: z. B.
es: p. ej.
fr: p. ex.
hr: npr.
hu: például
nb: f.eks.
nl: bijv.
pl: np.
pt_br: ex.:
ro: ex.
ru: напр.
sv: t.ex.
zh_hans: 例如

# TermBrowserNoObjects
source: No objects found.
bg: Няма намерени обекти.
da: Ingen objekter fundet.
de: Keine Objekte gefunden.
es: No se encontraron objetos.
fr: Aucun objet trouvé.
hr: Nema pronađenih objekata.
hu: Nem található objektum.
nb: Fant ingen objekter.
nl: Geen objecten gevonden.
pl: Nie znaleziono obiektów.
pt_br: Nenhum objeto encontrado.
ro: Nu s-au găsit obiecte.
ru: Объекты не найдены.
sv: Inga objekt hittades.
zh_hans: 未找到对象。

# TermBrowserError
source: Error: {0}
bg: Грешка: {0}
da: Fejl: {0}
de: Fehler: {0}
fr: Erreur : {0}
hr: Greška: {0}
hu: Hiba: {0}
nb: Feil: {0}
nl: Fout: {0}
pl: Błąd: {0}
pt_br: Erro: {0}
ro: Eroare: {0}
ru: Ошибка: {0}
sv: Fel: {0}
zh_hans: 错误：{0}

# TermMushHelp
source: MUSH Help
bg: MUSH помощ
da: MUSH-hjælp
de: MUSH-Hilfe
es: Ayuda de MUSH
fr: Aide MUSH
hr: MUSH pomoć
hu: MUSH súgó
nb: MUSH-hjelp
pl: Pomoc MUSH
pt_br: Ajuda do MUSH
ro: Ajutor MUSH
ru: Справка MUSH
sv: MUSH-hjälp
zh_hans: MUSH 帮助

# TermHelpBack
source: Back
bg: Назад
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
hu: Vissza
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
zh_hans: 返回

# TermHelpClose
source: Close
bg: Затвори
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Bezárás
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închidere
ru: Закрыть
sv: Stäng
zh_hans: 关闭

# TermHelpSearchPlaceholder
source: Search functions & commands…
bg: Търсене на функции и команди…
da: Søg i funktioner og kommandoer…
de: Funktionen & Befehle suchen…
es: Buscar funciones y comandos…
fr: Rechercher fonctions et commandes…
hr: Pretraži funkcije i naredbe…
hu: Funkciók és parancsok keresése…
nb: Søk i funksjoner og kommandoer…
nl: Functies en commando's zoeken…
pl: Szukaj funkcji i komend…
pt_br: Buscar funções e comandos…
ro: Căutare funcții și comenzi…
ru: Поиск функций и команд…
sv: Sök funktioner och kommandon…
zh_hans: 搜索函数与命令…

# TermHelpEmpty
source: Search above or click "📖 Show full help" in the editor.
bg: Потърсете по-горе или щракнете върху „📖 Show full help“ в редактора.
da: Søg ovenfor, eller klik på "📖 Show full help" i editoren.
de: Suchen Sie oben oder klicken Sie im Editor auf "📖 Show full help".
es: Busque arriba o haga clic en "📖 Show full help" en el editor.
fr: Utilisez la recherche ci-dessus ou cliquez sur « 📖 Show full help » dans l'éditeur.
hr: Pretražujte iznad ili u uređivaču kliknite „📖 Show full help”.
hu: Keressen fent, vagy kattintson a szerkesztőben a „📖 Show full help” elemre.
nb: Søk ovenfor, eller klikk "📖 Show full help" i editoren.
nl: Zoek hierboven of klik op "📖 Show full help" in de editor.
pl: Proszę użyć wyszukiwania powyżej lub kliknąć „📖 Show full help” w edytorze.
pt_br: Pesquise acima ou clique em "📖 Show full help" no editor.
ro: Căutați mai sus sau faceți clic pe "📖 Show full help" în editor.
ru: Воспользуйтесь поиском выше или нажмите «📖 Show full help» в редакторе.
sv: Sök ovan eller klicka på "📖 Show full help" i redigeraren.
zh_hans: 请在上方搜索，或点击编辑器中的“📖 Show full help”。

# TermHelpKindCommand
source: Command
bg: Команда
da: Kommando
de: Befehl
es: Comando
fr: Commande
hr: Naredba
hu: Parancs
nb: Kommando
nl: Commando
pl: Komenda
pt_br: Comando
ro: Comandă
ru: Команда
sv: Kommando
zh_hans: 命令

# TermHelpKindFunction
source: Function
bg: Функция
da: Funktion
de: Funktion
es: Función
fr: Fonction
hr: Funkcija
hu: Funkció
nb: Funksjon
nl: Functie
pl: Funkcja
pt_br: Função
ro: Funcție
ru: Функция
sv: Funktion
zh_hans: 函数

# TermHelpSwitches
source: Switches: {0}
bg: Превключватели: {0}
es: Modificadores: {0}
fr: Commutateurs : {0}
hr: Prekidači: {0}
hu: Kapcsolók: {0}
nb: Switcher: {0}
pl: Przełączniki: {0}
ro: Comutatoare: {0}
ru: Переключатели: {0}
sv: Switchar: {0}
zh_hans: 开关：{0}

# TermSoftcodeEditorTitle
source: Softcode Editor
bg: Редактор на softcode
es: Editor de softcode
fr: Éditeur de softcode
hr: Uređivač softcodea
hu: Softcode-szerkesztő
pl: Edytor softcode
pt_br: Editor de softcode
ro: Editor softcode
ru: Редактор softcode
sv: Softcode-redigerare
zh_hans: Softcode 编辑器

# TermObjects
source: Objects
bg: Обекти
da: Objekter
de: Objekte
es: Objetos
fr: Objets
hr: Objekti
hu: Objektumok
nb: Objekter
nl: Objecten
pl: Obiekty
pt_br: Objetos
ro: Obiecte
ru: Объекты
sv: Objekt
zh_hans: 对象

# TermEditor
source: Editor
bg: Редактор
fr: Éditeur
hr: Uređivač
hu: Szerkesztő
pl: Edytor
ru: Редактор
sv: Redigerare
zh_hans: 编辑器

# TermCreateThing
source: Create Thing
bg: Създай нещо
da: Opret ting
de: Objekt erstellen
es: Crear cosa
fr: Créer une chose
hr: Stvori predmet
hu: Tárgy létrehozása
nb: Opprett ting
nl: Ding aanmaken
pl: Utwórz rzecz
pt_br: Criar coisa
ro: Creare obiect
ru: Создать предмет
sv: Skapa sak
zh_hans: 创建物品

# TermCreateRoom
source: Create Room
bg: Създай стая
da: Opret rum
de: Raum erstellen
es: Crear habitación
fr: Créer une salle
hr: Stvori sobu
hu: Szoba létrehozása
nb: Opprett rom
nl: Kamer aanmaken
pl: Utwórz pokój
pt_br: Criar sala
ro: Creare cameră
ru: Создать комнату
sv: Skapa rum
zh_hans: 创建房间

# TermCreateExit
source: Create Exit
bg: Създай изход
es: Crear salida
fr: Créer une sortie
hu: Kijárat létrehozása
pl: Utwórz wyjście
ro: Creare ieșire
ru: Создать выход
sv: Skapa utgång
zh_hans: 创建出口

# TermJumpLatest
source: Jump to latest
es: Ir a lo último
fr: Aller au plus récent
hu: Ugrás a legújabbra
ro: Salt la cele mai noi
sv: Gå till senaste
zh_hans: 跳到最新

# TermNewLinesBelow
source: New lines below
es: Líneas nuevas abajo
fr: Nouvelles lignes en bas
hu: Új sorok lent
ro: Rânduri noi mai jos
sv: Nya rader nedanför
zh_hans: 下方有新内容

# TermExpandObjects
source: Expand objects
bg: Разгъни обектите
da: Vis objekter
de: Objekte ausklappen
es: Expandir objetos
fr: Développer les objets
hr: Proširi objekte
hu: Objektumok kibontása
nb: Vis objekter
nl: Objecten uitklappen
pl: Rozwiń obiekty
pt_br: Expandir objetos
ro: Extindere obiecte
ru: Развернуть объекты
sv: Expandera objekt
zh_hans: 展开对象

# TermCollapseObjects
source: Collapse objects
bg: Свий обектите
da: Skjul objekter
de: Objekte einklappen
es: Contraer objetos
fr: Réduire les objets
hr: Sažmi objekte
hu: Objektumok összecsukása
nb: Skjul objekter
nl: Objecten inklappen
pl: Zwiń obiekty
pt_br: Recolher objetos
ro: Restrângere obiecte
ru: Свернуть объекты
sv: Fäll ihop objekt
zh_hans: 折叠对象

# TermExpandAttributes
source: Expand attributes
bg: Разгъни атрибутите
da: Vis attributter
de: Attribute ausklappen
es: Expandir atributos
fr: Développer les attributs
hr: Proširi atribute
hu: Attribútumok kibontása
nb: Vis attributter
nl: Attributen uitklappen
pl: Rozwiń atrybuty
pt_br: Expandir atributos
ro: Extindere atribute
ru: Развернуть атрибуты
sv: Expandera attribut
zh_hans: 展开属性

# TermCollapseAttributes
source: Collapse attributes
bg: Свий атрибутите
da: Skjul attributter
de: Attribute einklappen
es: Contraer atributos
fr: Réduire les attributs
hr: Sažmi atribute
hu: Attribútumok összecsukása
nb: Skjul attributter
nl: Attributen inklappen
pl: Zwiń atrybuty
pt_br: Recolher atributos
ro: Restrângere atribute
ru: Свернуть атрибуты
sv: Fäll ihop attribut
zh_hans: 折叠属性

# TermAddAttribute
source: Add attribute
bg: Добави атрибут
da: Tilføj attribut
de: Attribut hinzufügen
es: Añadir atributo
fr: Ajouter un attribut
hr: Dodaj atribut
hu: Attribútum hozzáadása
nb: Legg til attributt
nl: Attribuut toevoegen
pl: Dodaj atrybut
pt_br: Adicionar atributo
ro: Adăugare atribut
ru: Добавить атрибут
sv: Lägg till attribut
zh_hans: 添加属性

# TermObjectNamePlaceholder
source: name
bg: име
da: navn
es: nombre
fr: nom
hr: ime
hu: név
nb: navn
nl: naam
pl: nazwa
pt_br: nome
ro: nume
ru: имя
sv: namn
zh_hans: 名称

# TermFilterAttributes
source: Filter attributes…
bg: Филтриране на атрибути…
da: Filtrer attributter…
de: Attribute filtern…
es: Filtrar atributos…
fr: Filtrer les attributs…
hr: Filtriraj atribute…
hu: Attribútumok szűrése…
nb: Filtrer attributter…
nl: Attributen filteren…
pl: Filtruj atrybuty…
pt_br: Filtrar atributos…
ro: Filtrare atribute…
ru: Фильтр атрибутов…
sv: Filtrera attribut…
zh_hans: 筛选属性…

# TermClear
source: Clear
bg: Изчисти
da: Ryd
de: Leeren
es: Limpiar
fr: Effacer
hr: Očisti
hu: Törlés
nb: Tøm
nl: Wissen
pl: Wyczyść
pt_br: Limpar
ro: Golire
ru: Очистить
sv: Rensa
zh_hans: 清除

# TermCloseTab
source: Close {0}
bg: Затвори {0}
es: Cerrar {0}
fr: Fermer {0}
hu: {0} bezárása
pl: Zamknij {0}
ro: Închide {0}
ru: Закрыть {0}
sv: Stäng {0}
zh_hans: 关闭 {0}

# TermExpandBranch
source: Expand {0}
es: Expandir {0}
fr: Déplier {0}
hu: {0} kibontása
ro: Extinde {0}
sv: Fäll ut {0}
zh_hans: 展开 {0}

# TermCollapseBranch
source: Collapse {0}
es: Contraer {0}
fr: Replier {0}
hu: {0} összecsukása
ro: Restrânge {0}
sv: Fäll ihop {0}
zh_hans: 折叠 {0}

# TermSelectAnObject
source: Select an object.
bg: Изберете обект.
da: Vælg et objekt.
de: Wählen Sie ein Objekt.
es: Seleccione un objeto.
fr: Sélectionnez un objet.
hr: Odaberite objekt.
hu: Válasszon ki egy objektumot.
nb: Velg et objekt.
nl: Selecteer een object.
pl: Proszę wybrać obiekt.
pt_br: Selecione um objeto.
ro: Selectați un obiect.
ru: Выберите объект.
sv: Välj ett objekt.
zh_hans: 请选择一个对象。

# TermNoAttributes
source: No attributes.
bg: Няма атрибути.
da: Ingen attributter.
de: Keine Attribute.
es: Sin atributos.
fr: Aucun attribut.
hr: Nema atributa.
hu: Nincsenek attribútumok.
nb: Ingen attributter.
nl: Geen attributen.
pl: Brak atrybutów.
pt_br: Nenhum atributo.
ro: Fără atribute.
ru: Атрибутов нет.
sv: Inga attribut.
zh_hans: 没有属性。

# TermNoMatch
source: No match.
bg: Няма съвпадение.
da: Intet match.
de: Keine Übereinstimmung.
es: Sin coincidencias.
fr: Aucun résultat.
hr: Nema podudaranja.
hu: Nincs találat.
nb: Ingen treff.
nl: Geen overeenkomst.
pl: Brak dopasowania.
pt_br: Nenhuma correspondência.
ro: Nicio potrivire.
ru: Совпадений нет.
sv: Ingen träff.
zh_hans: 无匹配项。

# TermUnsaved
source: unsaved
bg: незапазено
da: ugemt
de: ungespeichert
es: sin guardar
fr: non enregistré
hr: nespremljeno
hu: nincs mentve
nb: ulagret
nl: niet opgeslagen
pl: niezapisane
pt_br: não salvo
ro: nesalvat
ru: не сохранено
sv: osparat
zh_hans: 未保存

# TermNoAttributeSelected
source: No attribute selected
bg: Няма избран атрибут
da: Ingen attribut valgt
de: Kein Attribut ausgewählt
es: Ningún atributo seleccionado
fr: Aucun attribut sélectionné
hr: Nije odabran nijedan atribut
hu: Nincs kiválasztott attribútum
nb: Ingen attributt valgt
nl: Geen attribuut geselecteerd
pl: Nie wybrano atrybutu
pt_br: Nenhum atributo selecionado
ro: Niciun atribut selectat
ru: Атрибут не выбран
sv: Inget attribut valt
zh_hans: 未选择属性

# TermEvalTooltip
source: Run the buffer as the object, unsaved edits included
es: Ejecutar el búfer como el objeto, con los cambios sin guardar
fr: Exécuter le tampon en tant qu’objet, modifications non enregistrées comprises
hu: A puffer futtatása az objektumként, a mentetlen változtatásokkal együtt
ro: Rulează bufferul ca obiectul, inclusiv modificările nesalvate
sv: Kör bufferten som objektet, osparade ändringar inräknade
zh_hans: 以该对象身份运行缓冲区，包括未保存的修改

# TermConsoleAsYou
source: Expressions run as you: %!, %# and me are your character.
es: Las expresiones se ejecutan como tú: %!, %# y me son tu personaje.
fr: Les expressions s’exécutent en votre nom : %!, %# et me sont votre personnage.
hu: A kifejezések a nevedben futnak: %!, %# és me a karaktered.
ro: Expresiile rulează ca tine: %!, %# și me sunt personajul tău.
sv: Uttryck körs som du: %!, %# och me är din karaktär.
zh_hans: 表达式以你的身份运行：%!、%# 和 me 都是你的角色。

# TermConsoleSemantics
source: Expressions run as you. ▶ runs the buffer as {0}, as u() would: %! and me are {0}, %# is you.
es: Las expresiones se ejecutan como tú. ▶ ejecuta el búfer como {0}, igual que u(): %! y me son {0}, %# eres tú.
fr: Les expressions s’exécutent en votre nom. ▶ exécute le tampon en tant que {0}, comme u() : %! et me sont {0}, %# c’est vous.
hu: A kifejezések a nevedben futnak. A ▶ a puffert {0} nevében futtatja, ahogy az u() tenné: %! és me {0}, %# te vagy.
ro: Expresiile rulează ca tine. ▶ rulează bufferul ca {0}, așa cum ar face u(): %! și me sunt {0}, %# ești tu.
sv: Uttryck körs som du. ▶ kör bufferten som {0}, som u() skulle: %! och me är {0}, %# är du.
zh_hans: 表达式以你的身份运行。▶ 以 {0} 的身份运行缓冲区，与 u() 相同：%! 和 me 是 {0}，%# 是你。

# TermConsoleInputPlaceholder
source: Evaluate an expression as you
es: Evaluar una expresión como tú
fr: Évaluer une expression en votre nom
hu: Kifejezés kiértékelése a nevedben
ro: Evaluează o expresie ca tine
sv: Utvärdera ett uttryck som du
zh_hans: 以你的身份求值表达式

# TermConsoleEvaluate
source: Evaluate
es: Evaluar
fr: Évaluer
hu: Kiértékelés
ro: Evaluează
sv: Utvärdera
zh_hans: 求值

# TermConsoleClear
source: Clear the console
es: Vaciar la consola
fr: Vider la console
hu: Konzol törlése
ro: Golește consola
sv: Rensa konsolen
zh_hans: 清空控制台

# TermConsoleAddArgument
source: Add argument {0}
es: Añadir argumento {0}
fr: Ajouter l’argument {0}
hu: {0} argumentum hozzáadása
ro: Adaugă argumentul {0}
sv: Lägg till argument {0}
zh_hans: 添加参数 {0}

# TermConsoleRemoveArgument
source: Remove argument {0}
es: Quitar argumento {0}
fr: Retirer l’argument {0}
hu: {0} argumentum eltávolítása
ro: Elimină argumentul {0}
sv: Ta bort argument {0}
zh_hans: 移除参数 {0}

# TermRefreshAttributes
source: Refresh attributes
bg: Обнови атрибутите
da: Opdater attributter
de: Attribute aktualisieren
es: Actualizar atributos
fr: Actualiser les attributs
hr: Osvježi atribute
hu: Attribútumok frissítése
nb: Oppdater attributter
nl: Attributen vernieuwen
pl: Odśwież atrybuty
pt_br: Atualizar atributos
ro: Reîmprospătare atribute
ru: Обновить атрибуты
sv: Uppdatera attribut
zh_hans: 刷新属性

# TermErrorLine
source: [Error] {0}
bg: [Грешка] {0}
da: [Fejl] {0}
de: [Fehler] {0}
fr: [Erreur] {0}
hr: [Greška] {0}
hu: [Hiba] {0}
nb: [Feil] {0}
nl: [Fout] {0}
pl: [Błąd] {0}
pt_br: [Erro] {0}
ro: [Eroare] {0}
ru: [Ошибка] {0}
sv: [Fel] {0}
zh_hans: [错误] {0}

# TermNoOutput
source: (no output)
bg: (няма резултат)
da: (intet output)
de: (keine Ausgabe)
es: (sin salida)
fr: (aucune sortie)
hr: (nema izlaza)
hu: (nincs kimenet)
nb: (ingen utdata)
nl: (geen uitvoer)
pl: (brak wyniku)
pt_br: (sem saída)
ro: (fără rezultat)
ru: (нет вывода)
sv: (ingen utdata)
zh_hans: （无输出）

# TermAttrKindCommand
source: Command trigger
bg: Тригер за команда
da: Kommandoudløser
de: Befehlsauslöser
es: Disparador de comando
fr: Déclencheur de commande
hr: Okidač naredbe
hu: Parancskiváltó
nb: Kommandotrigger
nl: Commandotrigger
pl: Wyzwalacz komendy
pt_br: Gatilho de comando
ro: Declanșator de comandă
ru: Триггер команды
sv: Kommandoutlösare
zh_hans: 命令触发器

# TermAttrKindFunction
source: Function
bg: Функция
da: Funktion
de: Funktion
es: Función
fr: Fonction
hr: Funkcija
hu: Funkció
nb: Funksjon
nl: Functie
pl: Funkcja
pt_br: Função
ro: Funcție
ru: Функция
sv: Funktion
zh_hans: 函数

# TermAttrKindListen
source: Listen trigger
bg: Тригер за слушане
da: Lytteudløser
de: Listen-Auslöser
es: Disparador de escucha
fr: Déclencheur d'écoute
hr: Okidač slušanja
hu: Figyelőkiváltó
nb: Lyttetrigger
nl: Luistertrigger
pl: Wyzwalacz nasłuchu
pt_br: Gatilho de escuta
ro: Declanșator de ascultare
ru: Триггер прослушивания
sv: Lyssnarutlösare
zh_hans: 监听触发器

# TermAttrKindData
source: Data
bg: Данни
de: Daten
es: Datos
fr: Données
hr: Podaci
hu: Adat
pl: Dane
pt_br: Dados
ro: Date
ru: Данные
zh_hans: 数据

# TermAttrKindText
source: Text
bg: Текст
da: Tekst
es: Texto
fr: Texte
hr: Tekst
hu: Szöveg
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
zh_hans: 文本

# TermErrorLoadingObject
source: Error loading object: {0}
bg: Грешка при зареждане на обекта: {0}
da: Fejl ved indlæsning af objekt: {0}
de: Fehler beim Laden des Objekts: {0}
es: Error al cargar el objeto: {0}
fr: Erreur lors du chargement de l'objet : {0}
hr: Greška pri učitavanju objekta: {0}
hu: Hiba az objektum betöltésekor: {0}
nb: Feil ved lasting av objekt: {0}
nl: Fout bij het laden van object: {0}
pl: Błąd wczytywania obiektu: {0}
pt_br: Erro ao carregar o objeto: {0}
ro: Eroare la încărcarea obiectului: {0}
ru: Ошибка загрузки объекта: {0}
sv: Fel vid inläsning av objektet: {0}
zh_hans: 加载对象时出错：{0}

# TermSavedAttribute
source: Saved &{0} on #{1}.
bg: Запазено: &{0} върху #{1}.
da: Gemte &{0} på #{1}.
de: &{0} auf #{1} gespeichert.
es: Se guardó &{0} en #{1}.
fr: &{0} enregistré sur #{1}.
hr: Spremljeno: &{0} na #{1}.
hu: &{0} elmentve a(z) #{1} objektumon.
nb: Lagret &{0} på #{1}.
nl: &{0} opgeslagen op #{1}.
pl: Zapisano &{0} w #{1}.
pt_br: &{0} salvo em #{1}.
ro: S-a salvat &{0} pe #{1}.
ru: Сохранено: &{0} на #{1}.
sv: Sparade &{0} på #{1}.
zh_hans: 已在 #{1} 上保存 &{0}。

# TermDeletedAttribute
source: Deleted &{0}.
bg: Изтрито: &{0}
da: Slettede &{0}.
de: &{0} gelöscht.
es: Se eliminó &{0}.
fr: &{0} supprimé.
hr: Obrisano: &{0}.
hu: &{0} törölve.
nb: Slettet &{0}.
nl: &{0} verwijderd.
pl: Usunięto &{0}.
pt_br: &{0} excluído.
ro: S-a șters &{0}.
ru: Удалено: &{0}.
sv: Tog bort &{0}.
zh_hans: 已删除 &{0}。

# LayLayouts
source: Layout
bg: Оформление
es: Diseño
fr: Disposition
hr: Raspored
hu: Elrendezés
pl: Układ
ro: Aspect
ru: Макет
zh_hans: 布局

# LayLayoutsKicker
source: Portal · Layout
bg: Изграждане · Оформления на страници
da: Byg · Sidelayouts
de: Erstellen · Seitenlayouts
es: Crear · Diseños de página
fr: Construction · Dispositions de page
hr: Izrada · Rasporedi stranica
hu: Építés · Oldalelrendezések
nb: Bygge · sidelayouter
nl: Bouwen · paginalay-outs
pl: Twórz · Układy stron
pt_br: Construir · Layouts de página
ro: Construire · Aspectul paginilor
ru: Разработка · макеты страниц
sv: Bygga · Sidlayouter
zh_hans: 构建 · 页面布局

# LayLayoutsBlurb
source: Arrange the widgets on each page by dragging them between zones. Changes publish to every visitor.
bg: Подредете уиджетите на всяка страница, като ги влачите между зоните. Промените се публикуват за всички посетители.
da: Arranger widgets på hver side ved at trække dem mellem zoner. Ændringer udgives til alle besøgende.
de: Ordnen Sie die Widgets jeder Seite an, indem Sie sie zwischen den Zonen ziehen. Änderungen werden für alle Besucher veröffentlicht.
es: Organice los widgets de cada página arrastrándolos entre zonas. Los cambios se publican para todos los visitantes.
fr: Organisez les widgets de chaque page en les faisant glisser d'une zone à l'autre. Les modifications sont publiées pour tous les visiteurs.
hr: Rasporedite widgete na svakoj stranici povlačenjem između zona. Promjene se objavljuju svim posjetiteljima.
hu: Rendezze el az egyes oldalak widgetjeit a zónák közötti húzással. A módosítások minden látogató számára közzétételre kerülnek.
nb: Ordne widgetene på hver side ved å dra dem mellom soner. Endringene publiseres til alle besøkende.
nl: Rangschik de widgets op elke pagina door ze tussen zones te slepen. Wijzigingen worden voor elke bezoeker gepubliceerd.
pl: Rozmieść widżety na każdej stronie, przeciągając je między strefami. Zmiany są publikowane dla wszystkich odwiedzających.
pt_br: Organize os widgets de cada página arrastando-os entre as zonas. As alterações são publicadas para todos os visitantes.
ro: Aranjați widgeturile din fiecare pagină trăgându-le dintr-o zonă în alta. Modificările se publică pentru toți vizitatorii.
ru: Расположите виджеты на каждой странице, перетаскивая их между зонами. изменения становятся видны всем посетителям.
sv: Ordna widgetarna på varje sida genom att dra dem mellan zoner. Ändringar publiceras för alla besökare.
zh_hans: 在各区域之间拖动小组件，即可排布每个页面。更改将发布给所有访客。

# LayBadgeCustomized
source: customized
bg: персонализирано
da: tilpasset
de: angepasst
es: personalizado
fr: personnalisée
hr: prilagođeno
hu: testreszabott
nb: tilpasset
nl: aangepast
pl: dostosowany
pt_br: personalizado
ro: personalizat
ru: изменено
sv: anpassad
zh_hans: 已自定义

# LayBadgeDefault
source: default
bg: по подразбиране
da: standard
de: Standard
es: predeterminado
fr: par défaut
hr: zadano
hu: alapértelmezett
nb: standard
nl: standaard
pl: domyślny
pt_br: padrão
ro: implicit
ru: по умолчанию
sv: standard
zh_hans: 默认

# LayScopeGlobal
source: Site Chrome
bg: Рамка на сайта
da: Fælles ramme
de: Website-Rahmen
es: Estructura del sitio
fr: Habillage du site
hr: Okvir stranice
hu: Oldalkeret
nb: Nettstedsramme
nl: Sitekader
pl: Szkielet witryny
pt_br: Estrutura do site
ro: Cadrul site-ului
ru: Оформление сайта
sv: Gemensam sidram
zh_hans: 站点框架

# LayScopeGlobalDesc
source: Top bar, sidebars, and footer shared by every page.
bg: Горна лента, странични ленти и долен колонтитул, общи за всички страници.
da: Topbjælke, sidepaneler og sidefod, der deles af alle sider.
de: Kopfleiste, Seitenleisten und Fußzeile, die alle Seiten gemeinsam nutzen.
es: Barra superior, barras laterales y pie de página comunes a todas las páginas.
fr: Barre supérieure, barres latérales et pied de page communs à toutes les pages.
hr: Gornja traka, bočne trake i podnožje zajednički svim stranicama.
hu: A felső sáv, az oldalsávok és a lábléc, amelyet minden oldal használ.
nb: Topplinje, sidepaneler og bunntekst som deles av alle sider.
nl: Bovenbalk, zijbalken en voettekst die op elke pagina gedeeld worden.
pl: Górny pasek, panele boczne i stopka wspólne dla wszystkich stron.
pt_br: Barra superior, barras laterais e rodapé compartilhados por todas as páginas.
ro: Bara de sus, barele laterale și subsolul comune tuturor paginilor.
ru: Верхняя панель, боковые панели и нижний колонтитул, общие для всех страниц.
sv: Topplist, sidopaneler och sidfot som delas av alla sidor.
zh_hans: 所有页面共用的顶栏、侧栏和页脚。

# LayScopeHome
source: Home Page
bg: Начална страница
da: Forside
de: Startseite
es: Página de inicio
fr: Page d'accueil
hr: Početna stranica
hu: Kezdőlap
nb: Forside
nl: Startpagina
pl: Strona główna
pt_br: Página inicial
ro: Pagina principală
ru: Главная страница
sv: Startsida
zh_hans: 首页

# LayScopeHomeDesc
source: The landing page: its main column and its aside.
bg: Основното съдържание на началната страница.
da: Hovedindholdet på forsiden.
de: Der Hauptinhalt der Startseite.
es: La página de inicio: su columna principal y su columna lateral.
fr: La page d’accueil : sa colonne principale et sa colonne latérale.
hr: Glavni sadržaj odredišne stranice.
hu: A kezdőlap: a fő oszlopa és az oldalsávja.
nb: Hovedinnholdet på forsiden.
nl: De hoofdinhoud van de landingspagina.
pl: Główna treść strony powitalnej.
pt_br: O conteúdo principal da página inicial.
ro: Pagina de start: coloana principală și coloana laterală.
ru: Основное содержимое главной страницы.
sv: Startsidan: huvudkolumnen och sidokolumnen.
zh_hans: 首页：主栏和侧栏。
