Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

source: Configuration exported
bg: Конфигурацията е експортирана
da: Konfigurationen er eksporteret
de: Konfiguration exportiert
es: Configuración exportada
fr: Configuration exportée
hr: Konfiguracija je izvezena
hu: A konfiguráció exportálva
nb: Konfigurasjonen ble eksportert
nl: Configuratie geëxporteerd
pl: Wyeksportowano konfigurację
pt_br: Configuração exportada
ro: Configurare exportată
ru: Конфигурация экспортирована
sv: Konfigurationen exporterades
zh_hans: 配置已导出

source: Coming soon
bg: Очаквайте скоро
da: På vej
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hr: Uskoro
hu: Hamarosan
nb: Kommer snart
nl: Binnenkort beschikbaar
pl: Wkrótce
pt_br: Em breve
ro: În curând
ru: Скоро
sv: Kommer snart
zh_hans: 即将推出

# ServerCategoryDescription
source: Network connections, database, and core server settings
bg: Мрежови връзки, база данни и основни настройки на сървъра
da: Netværksforbindelser, database og grundlæggende serverindstillinger
de: Netzwerkverbindungen, Datenbank und Kern-Servereinstellungen
es: Conexiones de red, base de datos y ajustes básicos del servidor
fr: Connexions réseau, base de données et paramètres principaux du serveur
hr: Mrežne veze, baza podataka i osnovne postavke poslužitelja
hu: Hálózati kapcsolatok, adatbázis és alapvető szerverbeállítások
nb: Nettverkstilkoblinger, database og grunnleggende serverinnstillinger
nl: Netwerkverbindingen, database en kerninstellingen van de server
pl: Połączenia sieciowe, baza danych i podstawowe ustawienia serwera
pt_br: Conexões de rede, banco de dados e configurações principais do servidor
ro: Conexiuni de rețea, bază de date și setări de bază ale serverului
ru: Сетевые подключения, база данных и основные настройки сервера
sv: Nätverksanslutningar, databas och grundläggande serverinställningar
zh_hans: 网络连接、数据库和核心服务器设置

# PerformanceCategoryDescription
source: Resource limits, command queues, and optimization
bg: Ограничения на ресурсите, опашки от команди и оптимизация
da: Ressourcegrænser, kommandokøer og optimering
de: Ressourcengrenzen, Befehlswarteschlangen und Optimierung
es: Límites de recursos, colas de comandos y optimización
fr: Limites de ressources, files de commandes et optimisation
hr: Ograničenja resursa, redovi naredbi i optimizacija
hu: Erőforráskorlátok, parancssorok és optimalizálás
nb: Ressursgrenser, kommandokøer og optimalisering
nl: Resourcelimieten, commandowachtrijen en optimalisatie
pl: Limity zasobów, kolejki komend i optymalizacja
pt_br: Limites de recursos, filas de comandos e otimização
ro: Limite de resurse, cozi de comenzi și optimizare
ru: Ограничения ресурсов, очереди команд и оптимизация
sv: Resursgränser, kommandoköer och optimering
zh_hans: 资源限额、命令队列和优化

# SecurityCategoryDescription
source: Access control, sitelock rules, and banned names
bg: Контрол на достъпа, правила за sitelock и блокирани имена
da: Adgangskontrol, sitelock-regler og forbudte navne
de: Zugriffskontrolle, Sitelock-Regeln und gesperrte Namen
es: Control de acceso, reglas de sitelock y nombres prohibidos
fr: Contrôle d'accès, règles de verrouillage de site et noms interdits
hr: Kontrola pristupa, sitelock pravila i zabranjena imena
hu: Hozzáférés-vezérlés, sitelock szabályok és tiltott nevek
nb: Tilgangskontroll, sitelock-regler og blokkerte navn
nl: Toegangsbeheer, sitelock-regels en verboden namen
pl: Kontrola dostępu, reguły sitelock i zablokowane nazwy
pt_br: Controle de acesso, regras de sitelock e nomes banidos
ro: Control al accesului, reguli sitelock și nume interzise
ru: Контроль доступа, правила sitelock и запрещённые имена
sv: Åtkomstkontroll, sitelock-regler och bannlysta namn
zh_hans: 访问控制、sitelock 规则和禁用名称

# ContentCategoryDescription
source: Messages, cosmetic options, and chat configuration
bg: Съобщения, козметични опции и настройки на чата
da: Beskeder, kosmetiske valgmuligheder og chatkonfiguration
de: Nachrichten, kosmetische Optionen und Chat-Konfiguration
es: Mensajes, opciones cosméticas y configuración del chat
fr: Messages, options cosmétiques et configuration de la discussion
hr: Poruke, kozmetičke opcije i konfiguracija razgovora
hu: Üzenetek, megjelenési beállítások és csevegési konfiguráció
nb: Meldinger, kosmetiske valg og chat-konfigurasjon
nl: Berichten, cosmetische opties en chatconfiguratie
pl: Komunikaty, opcje kosmetyczne i konfiguracja czatu
pt_br: Mensagens, opções cosméticas e configuração de bate-papo
ro: Mesaje, opțiuni cosmetice și configurarea chatului
ru: Сообщения, параметры оформления и настройка чата
sv: Meddelanden, kosmetiska alternativ och chattkonfiguration
zh_hans: 消息、外观选项和聊天配置

# LogsCategoryDescription
source: Logging, file paths, and database dumps
bg: Журналиране, пътища до файлове и дъмпове на базата данни
da: Logning, filstier og databasedumps
de: Protokollierung, Dateipfade und Datenbank-Dumps
es: Registro, rutas de archivos y volcados de base de datos
fr: Journalisation, chemins de fichiers et sauvegardes de base de données
hr: Zapisivanje, putanje datoteka i ispisi baze podataka
hu: Naplózás, fájlútvonalak és adatbázis-mentések
nb: Logging, filbaner og databasedumper
nl: Logging, bestandspaden en database-dumps
pl: Rejestrowanie, ścieżki plików i zrzuty bazy danych
pt_br: Registro de logs, caminhos de arquivos e dumps do banco de dados
ro: Jurnalizare, căi de fișiere și dump-uri ale bazei de date
ru: Журналирование, пути к файлам и дампы базы данных
sv: Loggning, filsökvägar och databasdumpar
zh_hans: 日志记录、文件路径和数据库转储

# AdvancedCategoryDescription
source: Attributes, flags, costs, and specialized settings
bg: Атрибути, флагове, разходи и специализирани настройки
da: Attributter, flag, omkostninger og specialiserede indstillinger
de: Attribute, Flags, Kosten und spezielle Einstellungen
es: Atributos, señales, costes y configuración especializada
fr: Attributs, drapeaux, coûts et paramètres spécialisés
hr: Atributi, flagovi, troškovi i posebne postavke
hu: Attribútumok, jelzők, költségek és speciális beállítások
nb: Attributter, flagg, kostnader og spesialiserte innstillinger
nl: Attributen, vlaggen, kosten en gespecialiseerde instellingen
pl: Atrybuty, flagi, koszty i ustawienia specjalistyczne
pt_br: Atributos, sinais, custos e configurações especializadas
ro: Atribute, steaguri, costuri și setări specializate
ru: Атрибуты, флаги, стоимости и специальные настройки
sv: Attribut, flaggor, kostnader och specialiserade inställningar
zh_hans: 属性、标志、费用和专用设置

source: Send
bg: Изпрати
de: Senden
es: Enviar
fr: Envoyer
hr: Pošalji
hu: Küldés
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ro: Trimitere
ru: Отправить
sv: Skicka
zh_hans: 发送

# WidgetZoneTopBar
source: Top Bar
bg: Горна лента
da: Topbjælke
de: Kopfleiste
es: Barra superior
fr: Barre supérieure
hr: Gornja traka
hu: Felső sáv
nb: Topplinje
nl: Bovenbalk
pl: Górny pasek
pt_br: Barra superior
ro: Bară superioară
ru: Верхняя панель
sv: Topplist
zh_hans: 顶栏

# WidgetZoneLeftSidebar
source: Left Sidebar
bg: Лява странична лента
da: Venstre sidepanel
de: Linke Seitenleiste
es: Barra lateral izquierda
fr: Barre latérale gauche
hr: Lijeva bočna traka
hu: Bal oldalsáv
nb: Venstre sidepanel
nl: Linkerzijbalk
pl: Lewy panel boczny
pt_br: Barra lateral esquerda
ro: Bară laterală stânga
ru: Левая боковая панель
sv: Vänster sidopanel
zh_hans: 左侧栏

# WidgetZoneRightSidebar
source: Right Sidebar
bg: Дясна странична лента
da: Højre sidepanel
de: Rechte Seitenleiste
es: Barra lateral derecha
fr: Barre latérale droite
hr: Desna bočna traka
hu: Jobb oldalsáv
nb: Høyre sidepanel
nl: Rechterzijbalk
pl: Prawy panel boczny
pt_br: Barra lateral direita
ro: Bară laterală dreapta
ru: Правая боковая панель
sv: Höger sidopanel
zh_hans: 右侧栏

# WidgetZoneMainContent
source: Main Content
bg: Основно съдържание
da: Hovedindhold
de: Hauptinhalt
es: Contenido principal
fr: Contenu principal
hr: Glavni sadržaj
hu: Fő tartalom
nb: Hovedinnhold
nl: Hoofdinhoud
pl: Główna treść
pt_br: Conteúdo principal
ro: Conținut principal
ru: Основное содержимое
sv: Huvudinnehåll
zh_hans: 主内容区

# WidgetZoneFooter
source: Footer
bg: Долен колонтитул
da: Sidefod
de: Fußzeile
es: Pie de página
fr: Pied de page
hr: Podnožje
hu: Lábléc
nb: Bunntekst
nl: Voettekst
pl: Stopka
pt_br: Rodapé
ro: Subsol
ru: Нижний колонтитул
sv: Sidfot
zh_hans: 页脚

# AuthSignIn
source: Sign In
bg: Вход
da: Log ind
de: Anmelden
es: Iniciar sesión
fr: Connexion
hr: Prijava
hu: Bejelentkezés
nb: Logg inn
nl: Inloggen
pl: Zaloguj się
pt_br: Entrar
ro: Autentificare
ru: Войти
sv: Logga in
zh_hans: 登录

# AuthRegister
source: Register
bg: Регистрация
da: Registrer
de: Registrieren
es: Registrarse
fr: Inscription
hr: Registriraj se
hu: Regisztráció
nb: Registrer deg
nl: Registreren
pl: Zarejestruj się
pt_br: Registrar
ro: Înregistrare
ru: Зарегистрироваться
sv: Registrera dig
zh_hans: 注册

# AuthUsername
source: Username
bg: Потребителско име
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hr: Korisničko ime
hu: Felhasználónév
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
zh_hans: 用户名

# AuthUsernameOrEmail
source: Username or email
bg: Потребителско име или имейл
da: Brugernavn eller e-mail
de: Benutzername oder E-Mail
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou e-mail
hr: Korisničko ime ili e-pošta
hu: Felhasználónév vagy e-mail
nb: Brukernavn eller e-post
nl: Gebruikersnaam of e-mail
pl: Nazwa użytkownika lub e-mail
pt_br: Nome de usuário ou e-mail
ro: Nume de utilizator sau e-mail
ru: Имя пользователя или эл. почта
sv: Användarnamn eller e-post
zh_hans: 用户名或邮箱

# AuthPassword
source: Password
bg: Парола
da: Adgangskode
de: Passwort
es: Contraseña
fr: Mot de passe
hr: Lozinka
hu: Jelszó
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
zh_hans: 密码

# AuthEmailOptional
source: Email (optional)
bg: Имейл (незадължително)
da: E-mail (valgfrit)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
hr: E-pošta (neobavezno)
hu: E-mail (nem kötelező)
nb: E-post (valgfritt)
nl: E-mail (optioneel)
pl: E-mail (opcjonalnie)
pt_br: E-mail (opcional)
ro: E-mail (opțional)
ru: Эл. почта (необязательно)
sv: E-post (valfritt)
zh_hans: 邮箱（可选）

# AuthRememberMe
source: Remember me
es: Recordarme
fr: Se souvenir de moi
hu: Emlékezz rám
ro: Ține-mă minte
sv: Kom ihåg mig
zh_hans: 记住我

# AuthCreateAccount
source: Create Account
bg: Създай акаунт
da: Opret konto
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hr: Stvori račun
hu: Fiók létrehozása
nb: Opprett konto
nl: Account aanmaken
pl: Utwórz konto
pt_br: Criar conta
ro: Creare cont
ru: Создать аккаунт
sv: Skapa konto
zh_hans: 创建账号

# AuthConnectDirectly
source: Or connect directly via the
bg: Или се свържете директно чрез
da: Eller opret forbindelse direkte via
de: Oder verbinden Sie sich direkt über das
es: O conéctese directamente mediante el
fr: Ou connectez-vous directement via le
hr: Ili se povežite izravno — upotrijebite
hu: Vagy csatlakozzon közvetlenül a következőn keresztül:
nb: Eller koble til direkte via
nl: Of maak rechtstreeks verbinding via de
pl: Albo połącz się bezpośrednio przez
pt_br: Ou conecte-se diretamente pelo
ro: Sau conectați-vă direct prin
ru: Или подключитесь напрямую через
sv: Eller anslut direkt via
zh_hans: 或者直接使用

# AuthEnterCredentials
source: Please enter your credentials.
bg: Моля, въведете данните си за вход.
da: Indtast dine loginoplysninger.
de: Bitte geben Sie Ihre Zugangsdaten ein.
es: Introduzca sus credenciales.
fr: Veuillez saisir vos identifiants.
hr: Unesite svoje podatke za prijavu.
hu: Adja meg a bejelentkezési adatait.
nb: Skriv inn påloggingsinformasjonen din.
nl: Voer je inloggegevens in.
pl: Proszę podać dane logowania.
pt_br: Informe suas credenciais.
ro: Introduceți datele de autentificare.
ru: Введите учётные данные.
sv: Ange dina inloggningsuppgifter.
zh_hans: 请输入您的登录凭据。

# AuthLoginFailed
source: Login failed.
bg: Неуспешен вход.
da: Login mislykkedes.
de: Anmeldung fehlgeschlagen.
es: No se pudo iniciar sesión.
fr: Échec de la connexion.
hr: Prijava nije uspjela.
hu: A bejelentkezés sikertelen.
nb: Innlogging mislyktes.
nl: Inloggen mislukt.
pl: Logowanie nie powiodło się.
pt_br: Falha no login.
ro: Autentificare eșuată.
ru: Не удалось войти.
sv: Inloggningen misslyckades.
zh_hans: 登录失败。

# AuthUsernamePasswordRequired
source: Username and password are required.
bg: Потребителското име и паролата са задължителни.
da: Brugernavn og adgangskode er påkrævet.
de: Benutzername und Passwort sind erforderlich.
es: El nombre de usuario y la contraseña son obligatorios.
fr: Le nom d'utilisateur et le mot de passe sont obligatoires.
hr: Korisničko ime i lozinka su obavezni.
hu: A felhasználónév és a jelszó megadása kötelező.
nb: Brukernavn og passord er påkrevd.
nl: Gebruikersnaam en wachtwoord zijn verplicht.
pl: Nazwa użytkownika i hasło są wymagane.
pt_br: Nome de usuário e senha são obrigatórios.
ro: Numele de utilizator și parola sunt obligatorii.
ru: Имя пользователя и пароль обязательны.
sv: Användarnamn och lösenord är obligatoriska.
zh_hans: 用户名和密码为必填项。

# AuthRegistrationFailed
source: Registration failed.
bg: Неуспешна регистрация.
da: Registreringen mislykkedes.
de: Registrierung fehlgeschlagen.
es: No se pudo completar el registro.
fr: Échec de l'inscription.
hr: Registracija nije uspjela.
hu: A regisztráció sikertelen.
nb: Registreringen mislyktes.
nl: Registratie mislukt.
pl: Rejestracja nie powiodła się.
pt_br: Falha no registro.
ro: Înregistrarea a eșuat.
ru: Не удалось зарегистрироваться.
sv: Registreringen misslyckades.
zh_hans: 注册失败。

# AuthFirstRunSetup
source: First-Run Setup
bg: Първоначална настройка
da: Førstegangsopsætning
de: Ersteinrichtung
es: Configuración inicial
fr: Configuration initiale
hr: Početno postavljanje
hu: Első indítás beállítása
nb: Førstegangsoppsett
nl: Eerste installatie
pl: Konfiguracja początkowa
pt_br: Configuração inicial
ro: Configurare inițială
ru: Первоначальная настройка
sv: Förstagångskonfiguration
zh_hans: 首次运行设置

# AuthSetupWelcome
source: Welcome to {0}
bg: Добре дошли в {0}
da: Velkommen til {0}
de: Willkommen bei {0}
es: Le damos la bienvenida a {0}
fr: Bienvenue sur {0}
hr: Dobro došli u {0}
hu: Üdvözöljük itt: {0}
nb: Velkommen til {0}
nl: Welkom bij {0}
pl: Witamy w grze {0}
pt_br: Bem-vindo a {0}
ro: Bun venit la {0}
ru: Добро пожаловать в игру «{0}»
sv: Välkommen till {0}
zh_hans: 欢迎来到 {0}

# AuthSetupComplete
source: Setup complete. You are the administrator.
bg: Настройката е завършена. Вие сте администраторът.
da: Opsætningen er fuldført. Du er administrator.
de: Einrichtung abgeschlossen. Sie sind der Administrator.
es: Configuración completada. Usted es el administrador.
fr: Configuration terminée. Vous êtes l'administrateur.
hr: Postavljanje je dovršeno. Vi ste administrator.
hu: A beállítás kész. Ön a rendszergazda.
nb: Oppsettet er fullført. Du er administrator.
nl: Installatie voltooid. Jij bent de beheerder.
pl: Konfiguracja zakończona. To konto ma teraz uprawnienia administratora.
pt_br: Configuração concluída. Você é o administrador.
ro: Configurare finalizată. Sunteți administratorul.
ru: Настройка завершена. Вы — администратор.
sv: Konfigurationen är klar. Du är administratör.
zh_hans: 设置完成。您就是管理员。

# AuthSetupAdminLinked
source: The administrator account {0} is now linked to the pre-generated player #1, God.
bg: Администраторският акаунт {0} вече е свързан с предварително създадения играч #1, God.
da: Administratorkontoen {0} er nu knyttet til den forudoprettede spiller #1, God.
de: Das Administratorkonto {0} ist jetzt mit dem vorgenerierten player #1, God verknüpft.
es: La cuenta de administrador {0} ya está vinculada al jugador pregenerado #1, God.
fr: Le compte administrateur {0} est désormais lié au joueur pré-généré #1, God.
hr: Administratorski račun {0} sada je povezan s unaprijed stvorenim igračem #1, God.
hu: A(z) {0} rendszergazdai fiók mostantól az előre létrehozott #1 játékoshoz, Godhoz kapcsolódik.
nb: Administratorkontoen {0} er nå knyttet til den forhåndsgenererte spilleren #1, God.
nl: Het beheerdersaccount {0} is nu gekoppeld aan de vooraf aangemaakte speler #1, God.
pl: Konto administratora {0} jest teraz powiązane z wygenerowanym wcześniej graczem #1, God.
pt_br: A conta de administrador {0} agora está vinculada ao jogador pré-gerado #1, God.
ro: Contul de administrator {0} este acum asociat jucătorului pregenerat #1, God.
ru: Аккаунт администратора «{0}» теперь привязан к заранее созданному игроку #1, God.
sv: Administratörskontot {0} är nu kopplat till den förgenererade spelaren #1, God.
zh_hans: 管理员账号 {0} 现已关联到预先生成的玩家 #1，God。

# AuthSetupSignedInAs
source: You are signed in as {0}.
bg: Влезли сте като {0}.
da: Du er logget ind som {0}.
de: Sie sind als {0} angemeldet.
es: Ha iniciado sesión como {0}.
fr: Vous êtes connecté en tant que {0}.
hr: Prijavljeni ste kao {0}.
hu: {0} néven van bejelentkezve.
nb: Du er logget inn som {0}.
nl: Je bent ingelogd als {0}.
pl: Zalogowano jako {0}.
pt_br: Você está conectado como {0}.
ro: Sunteți autentificat ca {0}.
ru: Вы вошли как {0}.
sv: Du är inloggad som {0}.
zh_hans: 您已以 {0} 的身份登录。

# AuthSetupSignInToManage
source: Sign in to start managing your game.
bg: Влезте, за да започнете да управлявате играта си.
da: Log ind for at begynde at administrere dit spil.
de: Melden Sie sich an, um Ihr Spiel zu verwalten.
es: Inicie sesión para empezar a gestionar su juego.
fr: Connectez-vous pour commencer à gérer votre jeu.
hr: Prijavite se kako biste počeli upravljati svojom igrom.
hu: Jelentkezzen be a játék kezelésének megkezdéséhez.
nb: Logg inn for å begynne å administrere spillet ditt.
nl: Log in om je spel te beheren.
pl: Proszę się zalogować, aby rozpocząć zarządzanie grą.
pt_br: Entre para começar a gerenciar seu jogo.
ro: Autentificați-vă pentru a începe să vă gestionați jocul.
ru: Войдите, чтобы начать управлять своей игрой.
sv: Logga in för att börja hantera ditt spel.
zh_hans: 登录即可开始管理您的游戏。

# AuthEnterPortal
source: Enter the portal
bg: Влезте в портала
da: Gå ind i portalen
de: Portal betreten
es: Entrar al portal
fr: Accéder au portail
hr: Uđite u portal
hu: Belépés a portálra
nb: Gå inn i portalen
nl: Ga naar het portaal
pl: Wejdź do portalu
pt_br: Entrar no portal
ro: Intrare în portal
ru: Войти в портал
sv: Gå in i portalen
zh_hans: 进入门户

# AuthClaimAdminTitle
source: Claim the administrator account
bg: Заявете администраторския акаунт
da: Overtag administratorkontoen
de: Administratorkonto beanspruchen
es: Reclamar la cuenta de administrador
fr: Revendiquer le compte administrateur
hr: Preuzmite administratorski račun
hu: A rendszergazdai fiók birtokbavétele
nb: Overta administratorkontoen
nl: Claim het beheerdersaccount
pl: Przejmij konto administratora
pt_br: Reivindicar a conta de administrador
ro: Revendicarea contului de administrator
ru: Заявить права на аккаунт администратора
sv: Ta administratörskontot i anspråk
zh_hans: 认领管理员账号

# AuthClaimAdminLead
source: This game hasn't been claimed yet. Choose a username and password for the pre-generated administrator account (linked to player #1, God). The first person to complete this form becomes the administrator.
bg: Тази игра още не е заявена. Изберете потребителско име и парола за предварително създадения администраторски акаунт (свързан с играч #1, God). Първият, който попълни този формуляр, става администратор.
da: Dette spil er endnu ikke overtaget. Vælg et brugernavn og en adgangskode til den forudoprettede administratorkonto (knyttet til spiller #1, God). Den første, der udfylder denne formular, bliver administrator.
de: Dieses Spiel wurde noch nicht beansprucht. Wählen Sie einen Benutzernamen und ein Passwort für das vorgenerierte Administratorkonto (verknüpft mit player #1, God). Die erste Person, die dieses Formular ausfüllt, wird zum Administrator.
es: Este juego aún no ha sido reclamado. Elija un nombre de usuario y una contraseña para la cuenta de administrador pregenerada (vinculada al jugador #1, God). La primera persona que complete este formulario se convertirá en el administrador.
fr: Ce jeu n'a pas encore été revendiqué. Choisissez un nom d'utilisateur et un mot de passe pour le compte administrateur pré-généré (lié au joueur #1, God). La première personne à remplir ce formulaire devient l'administrateur.
hr: Ova igra još nije preuzeta. Odaberite korisničko ime i lozinku za unaprijed stvoreni administratorski račun (povezan s igračem #1, God). Prva osoba koja ispuni ovaj obrazac postaje administrator.
hu: Ezt a játékot még nem vette birtokba senki. Válasszon felhasználónevet és jelszót az előre létrehozott rendszergazdai fiókhoz (amely a #1 játékoshoz, Godhoz kapcsolódik). Az első személy, aki kitölti ezt az űrlapot, lesz a rendszergazda.
nb: Dette spillet er ikke overtatt ennå. Velg et brukernavn og passord for den forhåndsgenererte administratorkontoen (knyttet til spiller #1, God). Den første som fyller ut dette skjemaet, blir administrator.
nl: Dit spel is nog niet geclaimd. Kies een gebruikersnaam en wachtwoord voor het vooraf aangemaakte beheerdersaccount (gekoppeld aan speler #1, God). De eerste persoon die dit formulier invult, wordt de beheerder.
pl: Ta gra nie została jeszcze przejęta. Proszę wybrać nazwę użytkownika i hasło dla wygenerowanego wcześniej konta administratora (powiązanego z graczem #1, God). Administratorem zostaje pierwsza osoba, która wypełni ten formularz.
pt_br: Este jogo ainda não foi reivindicado. Escolha um nome de usuário e uma senha para a conta de administrador pré-gerada (vinculada ao jogador #1, God). A primeira pessoa a preencher este formulário se torna o administrador.
ro: Acest joc nu a fost încă revendicat. Alegeți un nume de utilizator și o parolă pentru contul de administrator pregenerat (asociat jucătorului #1, God). Prima persoană care completează acest formular devine administrator.
ru: Права на эту игру ещё не заявлены. Выберите имя пользователя и пароль для заранее созданного аккаунта администратора (привязан к игроку #1, God). Администратором станет тот, кто первым заполнит эту форму.
sv: Det här spelet har ännu inte tagits i anspråk. Välj ett användarnamn och lösenord för det förgenererade administratörskontot (kopplat till spelare #1, God). Den första person som fyller i formuläret blir administratör.
zh_hans: 此游戏尚未被认领。请为预先生成的管理员账号（关联到玩家 #1，God）选择用户名和密码。第一个填完此表单的人将成为管理员。

# AuthConfirmPassword
source: Confirm Password
bg: Потвърдете паролата
da: Bekræft adgangskode
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hr: Potvrdite lozinku
hu: Jelszó megerősítése
nb: Bekreft passord
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt_br: Confirmar senha
ro: Confirmare parolă
ru: Подтвердите пароль
sv: Bekräfta lösenord
zh_hans: 确认密码

# AuthSettingUp
source: Setting up…
bg: Настройване…
da: Sætter op…
de: Einrichtung läuft…
es: Configurando…
fr: Configuration en cours…
hr: Postavljanje…
hu: Beállítás…
nb: Setter opp…
nl: Bezig met instellen…
pl: Konfigurowanie…
pt_br: Configurando…
ro: Se configurează…
ru: Настройка…
sv: Konfigurerar…
zh_hans: 正在设置…

# AuthCreateAdminAccount
source: Create Admin Account
bg: Създай администраторски акаунт
da: Opret administratorkonto
de: Administratorkonto erstellen
es: Crear cuenta de administrador
fr: Créer le compte administrateur
hr: Stvori administratorski račun
hu: Rendszergazdai fiók létrehozása
nb: Opprett administratorkonto
nl: Beheerdersaccount aanmaken
pl: Utwórz konto administratora
pt_br: Criar conta de administrador
ro: Creare cont de administrator
ru: Создать аккаунт администратора
sv: Skapa administratörskonto
zh_hans: 创建管理员账号
