Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# ErrorCount
source: {count, plural, one {# error} other {# errors}}
bg: {count, plural, one {# грешка} other {# грешки}}
da: {count, plural, one {# fejl} other {# fejl}}
de: {count, plural, one {# Fehler} other {# Fehler}}
es: {count, plural, one {# error} other {# errores}}
fr: {count, plural, one {# erreur} other {# erreurs}}
hr: {count, plural, one {# greška} few {# greške} other {# grešaka}}
hu: {count, plural, one {# hiba} other {# hiba}}
nb: {count, plural, one {# feil} other {# feil}}
nl: {count, plural, one {# fout} other {# fouten}}
pl: {count, plural, one {# błąd} few {# błędy} many {# błędów} other {# błędu}}
pt_br: {count, plural, one {# erro} other {# erros}}
ro: {count, plural, one {# eroare} few {# erori} other {# de erori}}
ru: {count, plural, one {# ошибка} few {# ошибки} many {# ошибок} other {# ошибки}}
sv: {count, plural, one {# fel} other {# fel}}
zh_hans: {count, plural, other {# 个错误}}

# ProfileUpdated
source: Profile updated ({count, plural, one {# field} other {# fields}}).
bg: Профилът е обновен ({count, plural, one {# поле} other {# полета}}).
da: Profilen er opdateret ({count, plural, one {# felt} other {# felter}}).
de: Profil aktualisiert ({count, plural, one {# Feld} other {# Felder}}).
es: Perfil actualizado ({count, plural, one {# campo} other {# campos}}).
fr: Profil mis à jour ({count, plural, one {# champ} other {# champs}}).
hr: Profil ažuriran ({count, plural, one {# polje} few {# polja} other {# polja}}).
hu: A profil frissítve ({count, plural, one {# mező} other {# mező}}).
nb: Profilen er oppdatert ({count, plural, one {# felt} other {# felter}}).
nl: Profiel bijgewerkt ({count, plural, one {# veld} other {# velden}}).
pl: Profil zaktualizowany ({count, plural, one {# pole} few {# pola} many {# pól} other {# pola}}).
pt_br: Perfil atualizado ({count, plural, one {# campo} other {# campos}}).
ro: Profil actualizat ({count, plural, one {# câmp} few {# câmpuri} other {# de câmpuri}}).
ru: Профиль обновлён ({count, plural, one {# поле} few {# поля} many {# полей} other {# поля}}).
sv: Profilen uppdaterades ({count, plural, one {# fält} other {# fält}}).
zh_hans: 资料已更新（{count, plural, other {# 个字段}}）。

# WarningCount
source: {count, plural, one {# warning} other {# warnings}}
bg: {count, plural, one {# предупреждение} other {# предупреждения}}
da: {count, plural, one {# advarsel} other {# advarsler}}
de: {count, plural, one {# Warnung} other {# Warnungen}}
es: {count, plural, one {# advertencia} other {# advertencias}}
fr: {count, plural, one {# avertissement} other {# avertissements}}
hr: {count, plural, one {# upozorenje} few {# upozorenja} other {# upozorenja}}
hu: {count, plural, one {# figyelmeztetés} other {# figyelmeztetés}}
nb: {count, plural, one {# advarsel} other {# advarsler}}
nl: {count, plural, one {# waarschuwing} other {# waarschuwingen}}
pl: {count, plural, one {# ostrzeżenie} few {# ostrzeżenia} many {# ostrzeżeń} other {# ostrzeżenia}}
pt_br: {count, plural, one {# aviso} other {# avisos}}
ro: {count, plural, one {# avertisment} few {# avertismente} other {# de avertismente}}
ru: {count, plural, one {# предупреждение} few {# предупреждения} many {# предупреждений} other {# предупреждения}}
sv: {count, plural, one {# varning} other {# varningar}}
zh_hans: {count, plural, other {# 条警告}}

# WikiBatchFailed
source: {count, plural, one {# page failed} other {# pages failed}}
bg: {count, plural, one {# страница е с грешка} other {# страници са с грешка}}
da: {count, plural, one {# side mislykkedes} other {# sider mislykkedes}}
de: {count, plural, one {# Seite fehlgeschlagen} other {# Seiten fehlgeschlagen}}
es: {count, plural, one {# página fallida} other {# páginas fallidas}}
fr: {count, plural, one {# page a échoué} other {# pages ont échoué}}
hr: {count, plural, one {# stranica nije ažurirana} few {# stranice nisu ažurirane} other {# stranica nije ažurirano}}
hu: {count, plural, one {# oldal sikertelen} other {# oldal sikertelen}}
nb: {count, plural, one {# side mislyktes} other {# sider mislyktes}}
nl: {count, plural, one {# pagina mislukt} other {# pagina's mislukt}}
pl: {count, plural, one {# strona z błędem} few {# strony z błędem} many {# stron z błędem} other {# strony z błędem}}
pt_br: {count, plural, one {# página falhou} other {# páginas falharam}}
ro: {count, plural, one {# pagină a eșuat} few {# pagini au eșuat} other {# de pagini au eșuat}}
ru: {count, plural, one {# страница с ошибкой} few {# страницы с ошибкой} many {# страниц с ошибкой} other {# страницы с ошибкой}}
sv: {count, plural, one {# sida misslyckades} other {# sidor misslyckades}}
zh_hans: {count, plural, other {# 个页面失败}}

# WikiBatchSucceeded
source: {count, plural, one {# page updated} other {# pages updated}}
bg: {count, plural, one {# страница е обновена} other {# страници са обновени}}
da: {count, plural, one {# side opdateret} other {# sider opdateret}}
de: {count, plural, one {# Seite aktualisiert} other {# Seiten aktualisiert}}
es: {count, plural, one {# página actualizada} other {# páginas actualizadas}}
fr: {count, plural, one {# page mise à jour} other {# pages mises à jour}}
hr: {count, plural, one {# stranica ažurirana} few {# stranice ažurirane} other {# stranica ažurirano}}
hu: {count, plural, one {# oldal frissítve} other {# oldal frissítve}}
nb: {count, plural, one {# side oppdatert} other {# sider oppdatert}}
nl: {count, plural, one {# pagina bijgewerkt} other {# pagina's bijgewerkt}}
pl: {count, plural, one {# strona zaktualizowana} few {# strony zaktualizowane} many {# stron zaktualizowanych} other {# strony zaktualizowane}}
pt_br: {count, plural, one {# página atualizada} other {# páginas atualizadas}}
ro: {count, plural, one {# pagină actualizată} few {# pagini actualizate} other {# de pagini actualizate}}
ru: {count, plural, one {# страница обновлена} few {# страницы обновлены} many {# страниц обновлено} other {# страницы обновлено}}
sv: {count, plural, one {# sida uppdaterades} other {# sidor uppdaterades}}
zh_hans: {count, plural, other {# 个页面已更新}}

# WikiDeleteConfirmText
source: Delete {count, plural, one {# page} other {# pages}} and all their revisions? This cannot be undone.
bg: Да се изтрият {count, plural, one {# страница} other {# страници}} и всичките им версии? Това не може да бъде отменено.
da: Slet {count, plural, one {# side} other {# sider}} og alle deres revisioner? Dette kan ikke fortrydes.
de: {count, plural, one {# Seite} other {# Seiten}} und alle zugehörigen Revisionen löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {count, plural, one {# página} other {# páginas}} y todas sus revisiones? Esta acción no se puede deshacer.
fr: Supprimer {count, plural, one {# page} other {# pages}} et toutes leurs révisions ? Cette action est irréversible.
hr: Obrisati {count, plural, one {# stranicu} few {# stranice} other {# stranica}} i sve njihove revizije? Ovo se ne može poništiti.
hu: {count, plural, one {# oldal} other {# oldal}} és az összes változatuk törlése? A művelet nem vonható vissza.
nb: Slette {count, plural, one {# side} other {# sider}} og alle revisjonene deres? Dette kan ikke angres.
nl: {count, plural, one {# pagina} other {# pagina's}} en al hun revisies verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Usunąć {count, plural, one {# stronę} few {# strony} many {# stron} other {# strony}} wraz ze wszystkimi ich wersjami? Tej operacji nie można cofnąć.
pt_br: Excluir {count, plural, one {# página} other {# páginas}} e todas as suas revisões? Esta ação não pode ser desfeita.
ro: Ștergeți {count, plural, one {# pagină} few {# pagini} other {# de pagini}} și toate reviziile lor? Acțiunea nu poate fi anulată.
ru: Удалить {count, plural, one {# страницу} few {# страницы} many {# страниц} other {# страницы}} и все их версии? Это действие нельзя отменить.
sv: Ta bort {count, plural, one {# sida} other {# sidor}} och alla deras versioner? Det går inte att ångra.
zh_hans: 删除{count, plural, other {# 个页面}}及其全部修订版？此操作无法撤销。

# AdmAccountStatusActive
source: Active
bg: Активен
da: Aktiv
de: Aktiv
es: Activa
fr: Actif
hr: Aktivan
hu: Aktív
nb: Aktiv
nl: Actief
pl: Aktywne
pt_br: Ativa
ro: Activ
ru: Активна
sv: Aktivt
zh_hans: 活跃

# AdmAccountStatusDisabled
source: Disabled
bg: Деактивиран
da: Deaktiveret
de: Deaktiviert
es: Desactivada
fr: Désactivé
hr: Onemogućen
hu: Letiltott
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativada
ro: Dezactivat
ru: Отключена
sv: Inaktiverat
zh_hans: 已停用

# AdmAccountStatusClosed
source: Closed
bg: Затворен
da: Lukket
de: Geschlossen
es: Cerrada
fr: Fermé
hr: Zatvoren
hu: Lezárt
nb: Lukket
nl: Gesloten
pl: Zamknięte
pt_br: Encerrada
ro: Închis
ru: Закрыта
sv: Stängt
zh_hans: 已关闭

# AdmAccountStatusDeleted
source: Deleted
bg: Изтрит
da: Slettet
de: Gelöscht
es: Eliminada
fr: Supprimé
hr: Obrisan
hu: Törölt
nb: Slettet
nl: Verwijderd
pl: Usunięte
pt_br: Excluída
ro: Șters
ru: Удалена
sv: Borttaget
zh_hans: 已删除

# AdmAccountActionActive
source: Reactivate
bg: Реактивирай
da: Genaktiver
de: Reaktivieren
es: Reactivar
fr: Réactiver
hr: Ponovno aktiviraj
hu: Újraaktiválás
nb: Reaktiver
nl: Heractiveren
pl: Aktywuj ponownie
pt_br: Reativar
ro: Reactivare
ru: Восстановить
sv: Återaktivera
zh_hans: 重新启用

# AdmAccountActionDisabled
source: Disable
bg: Деактивирай
da: Deaktiver
de: Deaktivieren
es: Desactivar
fr: Désactiver
hr: Onemogući
hu: Letiltás
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ro: Dezactivare
ru: Отключить
sv: Inaktivera
zh_hans: 停用

# AdmAccountActionClosed
source: Close
bg: Затвори
da: Luk
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
hu: Lezárás
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Encerrar
ro: Închidere
ru: Закрыть
sv: Stäng
zh_hans: 关闭

# AdmAccountActionDeleted
source: Delete
bg: Изтрий
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hr: Obriši
hu: Törlés
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ro: Ștergere
ru: Удалить
sv: Ta bort
zh_hans: 删除

# AdmAccountStatusChanged
source: Account '{0}' status updated.
bg: Статусът на акаунта „{0}“ е обновен.
da: Status for kontoen '{0}' er opdateret.
de: Status von Konto '{0}' aktualisiert.
es: Estado de la cuenta '{0}' actualizado.
fr: Statut du compte « {0} » mis à jour.
hr: Status računa '{0}' ažuriran.
hu: A(z) „{0}” fiók állapota frissítve.
nb: Statusen til kontoen «{0}» er oppdatert.
nl: Status van account '{0}' bijgewerkt.
pl: Zaktualizowano status konta „{0}”.
pt_br: Status da conta '{0}' atualizado.
ro: Starea contului „{0}” a fost actualizată.
ru: Статус аккаунта «{0}» обновлён.
sv: Statusen för kontot '{0}' uppdaterades.
zh_hans: 账号“{0}”的状态已更新。

# AccessRulesHelper
source: e.g., !connect, suspect
bg: напр. !connect, suspect
da: f.eks. !connect, suspect
de: z. B. !connect, suspect
es: p. ej., !connect, suspect
fr: ex. !connect, suspect
hr: npr. !connect, suspect
hu: például: !connect, suspect
nb: f.eks. !connect, suspect
nl: bijv. !connect, suspect
pl: np. !connect, suspect
pt_br: ex.: !connect, suspect
ro: de ex., !connect, suspect
ru: например: !connect, suspect
sv: t.ex. !connect, suspect
zh_hans: 例如：!connect、suspect

# AccessRulesLabel
source: Access Rules (comma-separated)
bg: Правила за достъп (разделени със запетая)
da: Adgangsregler (kommasepareret)
de: Zugriffsregeln (kommagetrennt)
es: Reglas de acceso (separadas por comas)
fr: Règles d'accès (séparées par des virgules)
hr: Pravila pristupa (odvojena zarezom)
hu: Hozzáférési szabályok (vesszővel elválasztva)
nb: Tilgangsregler (kommaseparert)
nl: Toegangsregels (kommagescheiden)
pl: Reguły dostępu (oddzielone przecinkami)
pt_br: Regras de acesso (separadas por vírgula)
ro: Reguli de acces (separate prin virgulă)
ru: Правила доступа (через запятую)
sv: Åtkomstregler (kommaseparerade)
zh_hans: 访问规则（以逗号分隔）

source: Add Banned Name
bg: Добави забранено име
da: Tilføj forbudt navn
de: Gesperrten Namen hinzufügen
es: Añadir nombre prohibido
fr: Ajouter un nom interdit
hr: Dodaj zabranjeno ime
hu: Tiltott név hozzáadása
nb: Legg til blokkert navn
nl: Verboden naam toevoegen
pl: Dodaj zakazane imię
pt_br: Adicionar nome banido
ro: Adăugare nume interzis
ru: Добавить запрещённое имя
sv: Lägg till bannlyst namn
zh_hans: 添加禁用名称

source: Add Category
bg: Добави категория
da: Tilføj kategori
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
hr: Dodaj kategoriju
hu: Kategória hozzáadása
nb: Legg til kategori
nl: Categorie toevoegen
pl: Dodaj kategorię
pt_br: Adicionar categoria
ro: Adăugare categorie
ru: Добавить категорию
sv: Lägg till kategori
zh_hans: 添加分类

source: Add Command Restriction
bg: Добави ограничение за команда
da: Tilføj kommandobegrænsning
de: Befehlsbeschränkung hinzufügen
es: Añadir restricción de comando
fr: Ajouter une restriction de commande
hr: Dodaj ograničenje naredbe
hu: Parancskorlátozás hozzáadása
nb: Legg til kommandorestriksjon
nl: Commandobeperking toevoegen
pl: Dodaj ograniczenie komendy
pt_br: Adicionar restrição de comando
ro: Adăugare restricție de comandă
ru: Добавить ограничение команды
sv: Lägg till kommandobegränsning
zh_hans: 添加命令限制

source: Add Function Restriction
bg: Добави ограничение за функция
da: Tilføj funktionsbegrænsning
de: Funktionsbeschränkung hinzufügen
es: Añadir restricción de función
fr: Ajouter une restriction de fonction
hr: Dodaj ograničenje funkcije
hu: Funkciókorlátozás hozzáadása
nb: Legg til funksjonsrestriksjon
nl: Functiebeperking toevoegen
pl: Dodaj ograniczenie funkcji
pt_br: Adicionar restrição de função
ro: Adăugare restricție de funcție
ru: Добавить ограничение функции
sv: Lägg till funktionsbegränsning
zh_hans: 添加函数限制

source: Add Name
bg: Добави име
da: Tilføj navn
de: Namen hinzufügen
es: Añadir nombre
fr: Ajouter un nom
hr: Dodaj ime
hu: Név hozzáadása
nb: Legg til navn
nl: Naam toevoegen
pl: Dodaj imię
pt_br: Adicionar nome
ro: Adăugare nume
ru: Добавить имя
sv: Lägg till namn
zh_hans: 添加名称

source: Add new word
bg: Добави нова дума
da: Tilføj nyt ord
de: Neues Wort hinzufügen
es: Añadir palabra nueva
fr: Ajouter un mot
hr: Dodaj novu riječ
hu: Új szó hozzáadása
nb: Legg til nytt ord
nl: Nieuw woord toevoegen
pl: Dodaj nowe słowo
pt_br: Adicionar nova palavra
ro: Adăugare cuvânt nou
ru: Добавить новое слово
sv: Lägg till nytt ord
zh_hans: 添加新词

source: Add Sitelock Rule
bg: Добави правило за sitelock
da: Tilføj sitelock-regel
de: Sitelock-Regel hinzufügen
es: Añadir regla de sitelock
fr: Ajouter une règle de verrouillage de site
hr: Dodaj sitelock pravilo
hu: Sitelock szabály hozzáadása
nb: Legg til sitelock-regel
nl: Sitelock-regel toevoegen
pl: Dodaj regułę sitelock
pt_br: Adicionar regra de sitelock
ro: Adăugare regulă sitelock
ru: Добавить правило sitelock
sv: Lägg till sitelock-regel
zh_hans: 添加 sitelock 规则

source: Additional Data
bg: Допълнителни данни
da: Yderligere data
de: Zusätzliche Daten
es: Datos adicionales
fr: Données supplémentaires
hr: Dodatni podaci
hu: További adatok
nb: Tilleggsdata
nl: Aanvullende gegevens
pl: Dane dodatkowe
pt_br: Dados adicionais
ro: Date suplimentare
ru: Дополнительные данные
sv: Ytterligare data
zh_hans: 附加数据

source: All
bg: Всички
da: Alle
de: Alle
es: Todos
fr: Tous
hr: Sve
hu: Mind
nb: Alle
nl: Alles
pl: Wszystkie
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
zh_hans: 全部

# AtLeastOneAccessRule
source: At least one access rule is required
bg: Изисква се поне едно правило за достъп
da: Mindst én adgangsregel er påkrævet
de: Mindestens eine Zugriffsregel ist erforderlich
es: Se requiere al menos una regla de acceso
fr: Au moins une règle d'accès est requise
hr: Potrebno je najmanje jedno pravilo pristupa
hu: Legalább egy hozzáférési szabály megadása kötelező
nb: Minst én tilgangsregel er påkrevd
nl: Er is minstens één toegangsregel vereist
pl: Wymagana jest co najmniej jedna reguła dostępu
pt_br: É necessária pelo menos uma regra de acesso
ro: Este necesară cel puțin o regulă de acces
ru: Требуется хотя бы одно правило доступа
sv: Minst en åtkomstregel krävs
zh_hans: 至少需要一条访问规则

# AtLeastOneRestriction
source: At least one restriction is required
bg: Изисква се поне едно ограничение
da: Mindst én begrænsning er påkrævet
de: Mindestens eine Beschränkung ist erforderlich
es: Se requiere al menos una restricción
fr: Au moins une restriction est requise
hr: Potrebno je najmanje jedno ograničenje
hu: Legalább egy korlátozás megadása kötelező
nb: Minst én restriksjon er påkrevd
nl: Er is minstens één beperking vereist
pl: Wymagane jest co najmniej jedno ograniczenie
pt_br: É necessária pelo menos uma restrição
ro: Este necesară cel puțin o restricție
ru: Требуется хотя бы одно ограничение
sv: Minst en begränsning krävs
zh_hans: 至少需要一条限制规则

# AttributesLabel
source: Attributes:
bg: Атрибути:
da: Attributter:
de: Attribute:
es: Atributos:
fr: Attributs :
hr: Atributi:
hu: Attribútumok:
nb: Attributter:
nl: Attributen:
pl: Atrybuty:
pt_br: Atributos:
ro: Atribute:
ru: Атрибуты:
sv: Attribut:
zh_hans: 属性：

# AvgWordsPerCategory
source: Avg. Words/Category
bg: Ср. думи/категория
da: Gns. ord/kategori
de: Ø Wörter/Kategorie
es: Media de palabras/categoría
fr: Moy. mots/catégorie
hr: Pros. riječi/kategoriji
hu: Átl. szó/kategória
nb: Gj.sn. ord/kategori
nl: Gem. woorden/categorie
pl: Śr. słów/kategorię
pt_br: Méd. palavras/categoria
ro: Medie cuvinte/categorie
ru: Слов на категорию (сред.)
sv: Ord/kategori i snitt
zh_hans: 每分类平均词数

# BannedNameAddFailed
source: Failed to add banned name '{0}'
bg: Неуспешно добавяне на забранено име „{0}“
da: Kunne ikke tilføje det forbudte navn '{0}'
de: Gesperrter Name '{0}' konnte nicht hinzugefügt werden
es: No se pudo añadir el nombre prohibido '{0}'
fr: Échec de l'ajout du nom interdit « {0} »
hr: Dodavanje zabranjenog imena '{0}' nije uspjelo
hu: A(z) „{0}” tiltott név hozzáadása sikertelen
nb: Kunne ikke legge til det blokkerte navnet «{0}»
nl: Verboden naam '{0}' toevoegen mislukt
pl: Nie udało się dodać zakazanego imienia '{0}'
pt_br: Falha ao adicionar o nome banido '{0}'
ro: Adăugarea numelui interzis „{0}” a eșuat
ru: Не удалось добавить запрещённое имя «{0}»
sv: Kunde inte lägga till det bannlysta namnet '{0}'
zh_hans: 添加禁用名称“{0}”失败

# BannedNameAdded
source: Banned name '{0}' added successfully
bg: Забраненото име „{0}“ е добавено успешно
da: Det forbudte navn '{0}' blev tilføjet
de: Gesperrter Name '{0}' erfolgreich hinzugefügt
es: Nombre prohibido '{0}' añadido correctamente
fr: Nom interdit « {0} » ajouté
hr: Zabranjeno ime '{0}' uspješno je dodano
hu: A(z) „{0}” tiltott név sikeresen hozzáadva
nb: Det blokkerte navnet «{0}» ble lagt til
nl: Verboden naam '{0}' is toegevoegd
pl: Pomyślnie dodano zakazane imię '{0}'
pt_br: Nome banido '{0}' adicionado com sucesso
ro: Numele interzis „{0}” a fost adăugat cu succes
ru: Запрещённое имя «{0}» добавлено
sv: Det bannlysta namnet '{0}' lades till
zh_hans: 禁用名称“{0}”已成功添加

# BannedNameRemoveFailed
source: Failed to remove banned name '{0}'
bg: Неуспешно премахване на забранено име „{0}“
da: Kunne ikke fjerne det forbudte navn '{0}'
de: Gesperrter Name '{0}' konnte nicht entfernt werden
es: No se pudo eliminar el nombre prohibido '{0}'
fr: Échec de la suppression du nom interdit « {0} »
hr: Uklanjanje zabranjenog imena '{0}' nije uspjelo
hu: A(z) „{0}” tiltott név eltávolítása sikertelen
nb: Kunne ikke fjerne det blokkerte navnet «{0}»
nl: Verboden naam '{0}' verwijderen mislukt
pl: Nie udało się usunąć zakazanego imienia '{0}'
pt_br: Falha ao remover o nome banido '{0}'
ro: Eliminarea numelui interzis '{0}' a eșuat
ru: Не удалось удалить запрещённое имя «{0}»
sv: Kunde inte ta bort det bannlysta namnet '{0}'
zh_hans: 移除禁用名称“{0}”失败

# BannedNameRemoved
source: Banned name '{0}' removed successfully
bg: Забраненото име „{0}“ е премахнато успешно
da: Det forbudte navn '{0}' blev fjernet
de: Gesperrter Name '{0}' erfolgreich entfernt
es: Nombre prohibido '{0}' eliminado correctamente
fr: Nom interdit « {0} » supprimé
hr: Zabranjeno ime '{0}' uspješno je uklonjeno
hu: A(z) „{0}” tiltott név sikeresen eltávolítva
nb: Det blokkerte navnet «{0}» ble fjernet
nl: Verboden naam '{0}' is verwijderd
pl: Pomyślnie usunięto zakazane imię '{0}'
pt_br: Nome banido '{0}' removido com sucesso
ro: Numele interzis '{0}' a fost eliminat cu succes
ru: Запрещённое имя «{0}» удалено
sv: Det bannlysta namnet '{0}' togs bort
zh_hans: 禁用名称“{0}”已成功移除

# BannedNamesDescription
source: Manage the list of names that players are not allowed to use when creating characters.
bg: Управлявайте списъка с имена, които играчите нямат право да използват при създаване на герои.
da: Administrer listen over navne, som spillere ikke må bruge, når de opretter karakterer.
de: Verwalten Sie die Liste der Namen, die Spieler bei der Charaktererstellung nicht verwenden dürfen.
es: Gestionar la lista de nombres que los jugadores no pueden usar al crear personajes.
fr: Gérez la liste des noms que les joueurs ne peuvent pas utiliser lors de la création de personnages.
hr: Upravljajte popisom imena koja igrači ne smiju koristiti pri stvaranju likova.
hu: A karakterek létrehozásakor a játékosok által nem használható nevek listájának kezelése.
nb: Administrer listen over navn som spillere ikke får bruke når de oppretter karakterer.
nl: Beheer de lijst met namen die spelers niet mogen gebruiken bij het aanmaken van personages.
pl: Zarządzanie listą imion, których gracze nie mogą używać przy tworzeniu postaci.
pt_br: Gerencie a lista de nomes que os jogadores não podem usar ao criar personagens.
ro: Gestionați lista de nume pe care jucătorii nu le pot folosi la crearea personajelor.
ru: Управление списком имён, которые игроки не могут использовать при создании персонажей.
sv: Hantera listan över namn som spelare inte får använda när de skapar karaktärer.
zh_hans: 管理玩家创建角色时不允许使用的名称列表。

source: Banned Names List
bg: Списък със забранени имена
da: Liste over forbudte navne
de: Liste gesperrter Namen
es: Lista de nombres prohibidos
fr: Liste des noms interdits
hr: Popis zabranjenih imena
hu: Tiltott nevek listája
nb: Liste over blokkerte navn
nl: Lijst met verboden namen
pl: Lista zakazanych imion
pt_br: Lista de nomes banidos
ro: Lista numelor interzise
ru: Список запрещённых имён
sv: Lista över bannlysta namn
zh_hans: 禁用名称列表

source: Banned Player Names
bg: Забранени имена на играчи
da: Forbudte spillernavne
de: Gesperrte Spielernamen
es: Nombres de jugador prohibidos
fr: Noms de joueurs interdits
hr: Zabranjena imena igrača
hu: Tiltott játékosnevek
nb: Blokkerte spillernavn
nl: Verboden spelersnamen
pl: Zakazane imiona graczy
pt_br: Nomes de jogador banidos
ro: Nume de jucători interzise
ru: Запрещённые имена игроков
sv: Bannlysta spelarnamn
zh_hans: 禁用的玩家名称

source: Cancel Conversion
bg: Отмени конвертирането
da: Annuller konvertering
de: Konvertierung abbrechen
es: Cancelar conversión
fr: Annuler la conversion
hr: Odustani od pretvorbe
hu: Átalakítás megszakítása
nb: Avbryt konverteringen
nl: Conversie annuleren
pl: Anuluj konwersję
pt_br: Cancelar conversão
ro: Anulare conversie
ru: Отменить преобразование
sv: Avbryt konverteringen
zh_hans: 取消转换

source: Categories
bg: Категории
da: Kategorier
de: Kategorien
es: Categorías
fr: Catégories
hr: Kategorije
hu: Kategóriák
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt_br: Categorias
ro: Categorii
ru: Категории
sv: Kategorier
zh_hans: 分类

# CategoriesCount
source: Categories ({0})
bg: Категории ({0})
da: Kategorier ({0})
de: Kategorien ({0})
es: Categorías ({0})
fr: Catégories ({0})
hr: Kategorije ({0})
hu: Kategóriák ({0})
nb: Kategorier ({0})
nl: Categorieën ({0})
pl: Kategorie ({0})
pt_br: Categorias ({0})
ro: Categorii ({0})
ru: Категории ({0})
sv: Kategorier ({0})
zh_hans: 分类（{0}）
