Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# AdmPlayerDetailKicker
source: People · Character
bg: Администриране · Играч
da: Administration · Spiller
de: Administration · Spieler
es: Administración · Jugador
fr: Administration · Joueur
hr: Administracija · Igrač
hu: Adminisztráció · Játékos
nb: Administrasjon · spiller
nl: Beheer · speler
pl: Administracja · Gracz
pt_br: Administração · Jogador
ro: Administrare · Jucător
ru: Администрирование · игрок
sv: Administration · Spelare
zh_hans: 管理 · 玩家

# AdmServerKicker
source: Server · Status
bg: Администриране · Сървър
da: Admin · Server
de: Admin · Server
es: Admin · Servidor
fr: Admin · Serveur
hr: Admin · Poslužitelj
hu: Admin · Szerver
nb: Admin · server
nl: Beheer · server
pl: Admin · Serwer
pt_br: Admin · Servidor
ro: Administrare · Server
ru: Администрирование · сервер
sv: Admin · Server
zh_hans: 管理 · 服务器

# AdmAccountsSearchPlaceholder
source: Search username or email…
bg: Търсене по потребителско име или имейл…
da: Søg efter brugernavn eller e-mail…
de: Benutzername oder E-Mail suchen…
es: Buscar usuario o correo…
fr: Rechercher un nom d'utilisateur ou une adresse e-mail…
hr: Pretraži korisničko ime ili e-poštu…
hu: Keresés felhasználónév vagy e-mail alapján…
nb: Søk etter brukernavn eller e-post…
nl: Zoek op gebruikersnaam of e-mail…
pl: Szukaj nazwy użytkownika lub adresu e-mail…
pt_br: Buscar nome de usuário ou e-mail…
ro: Căutare după nume de utilizator sau e-mail…
ru: Поиск по имени пользователя или email…
sv: Sök användarnamn eller e-post…
zh_hans: 搜索用户名或邮箱…

# AdmUsername
source: Username
bg: Потребителско име
da: Brugernavn
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
hr: Korisničko ime
hu: Felhasználónév
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
zh_hans: 用户名

# AdmStatus
source: Status
bg: Състояние
es: Estado
fr: État
hu: Állapot
ro: Stare
ru: Статус
zh_hans: 状态

# AdmAccountMustChangePasswordChip
source: must change pw
bg: изисква смяна на парола
da: skal skifte kode
de: Passwort ändern
es: debe cambiar contraseña
fr: mot de passe à changer
hr: mora promijeniti lozinku
hu: jelszócsere kell
nb: må bytte pw
nl: moet ww wijzigen
pl: wymagana zmiana hasła
pt_br: deve trocar a senha
ro: trebuie schimbată parola
ru: смена пароля
sv: måste byta lösen
zh_hans: 需改密码

# AdmResetPassword
source: Reset password
bg: Нулирай паролата
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hr: Resetiraj lozinku
hu: Jelszó visszaállítása
nb: Tilbakestill passord
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt_br: Redefinir senha
ro: Resetare parolă
ru: Сбросить пароль
sv: Återställ lösenord
zh_hans: 重置密码

# AdmEnableAccount
source: Enable
bg: Активирай
da: Aktiver
de: Aktivieren
es: Activar
fr: Activer
hr: Omogući
hu: Engedélyezés
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt_br: Ativar
ro: Activare
ru: Включить
sv: Aktivera
zh_hans: 启用

# AdmDisableAccount
source: Disable
bg: Деактивирай
da: Deaktiver
de: Deaktivieren
es: Desactivar
fr: Désactiver
hr: Onemogući
hu: Letiltás
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt_br: Desativar
ro: Dezactivare
ru: Отключить
sv: Inaktivera
zh_hans: 停用

# AdmAccountEnabled
source: Account '{0}' enabled.
bg: Акаунтът „{0}“ е активиран.
da: Kontoen '{0}' er aktiveret.
de: Konto '{0}' aktiviert.
es: Cuenta '{0}' activada.
fr: Compte « {0} » activé.
hr: Račun '{0}' omogućen.
hu: A(z) „{0}” fiók engedélyezve.
nb: Kontoen «{0}» er aktivert.
nl: Account '{0}' ingeschakeld.
pl: Konto „{0}” zostało włączone.
pt_br: Conta '{0}' ativada.
ro: Contul „{0}” a fost activat.
ru: Аккаунт «{0}» включён.
sv: Kontot '{0}' aktiverades.
zh_hans: 账号“{0}”已启用。

# AdmAccountDisabled
source: Account '{0}' disabled.
bg: Акаунтът „{0}“ е деактивиран.
da: Kontoen '{0}' er deaktiveret.
de: Konto '{0}' deaktiviert.
es: Cuenta '{0}' desactivada.
fr: Compte « {0} » désactivé.
hr: Račun '{0}' onemogućen.
hu: A(z) „{0}” fiók letiltva.
nb: Kontoen «{0}» er deaktivert.
nl: Account '{0}' uitgeschakeld.
pl: Konto „{0}” zostało wyłączone.
pt_br: Conta '{0}' desativada.
ro: Contul „{0}” a fost dezactivat.
ru: Аккаунт «{0}» отключён.
sv: Kontot '{0}' inaktiverades.
zh_hans: 账号“{0}”已停用。

# AdmOperationFailed
source: Operation failed.
bg: Операцията е неуспешна.
da: Handlingen mislykkedes.
de: Vorgang fehlgeschlagen.
es: La operación ha fallado.
fr: L'opération a échoué.
hr: Operacija nije uspjela.
hu: A művelet sikertelen.
nb: Operasjonen mislyktes.
nl: Bewerking mislukt.
pl: Operacja nie powiodła się.
pt_br: A operação falhou.
ro: Operațiunea a eșuat.
ru: Не удалось выполнить операцию.
sv: Åtgärden misslyckades.
zh_hans: 操作失败。

# AdmCharacterUnlinked
source: Unlinked {0} from '{1}'.
bg: Връзката на {0} с „{1}“ е премахната.
da: Fjernede tilknytningen mellem {0} og '{1}'.
de: {0} von '{1}' getrennt.
es: Se ha desvinculado {0} de '{1}'.
fr: {0} a été dissocié de « {1} ».
hr: Lik {0} odvojen je od '{1}'.
hu: {0} leválasztva a következőről: „{1}”.
nb: Koblet {0} fra «{1}».
nl: {0} ontkoppeld van '{1}'.
pl: Odłączono postać „{0}” od konta „{1}”.
pt_br: {0} desvinculado de '{1}'.
ro: {0} a fost dezasociat de „{1}”.
ru: Персонаж «{0}» отвязан от аккаунта «{1}».
sv: Kopplade loss {0} från '{1}'.
zh_hans: 已将 {0} 与“{1}”解除关联。

# AdmUnlinkFailed
source: Unlink failed.
bg: Премахването на връзката е неуспешно.
da: Kunne ikke fjerne tilknytningen.
de: Verknüpfung konnte nicht gelöst werden.
es: Error al desvincular.
fr: La dissociation a échoué.
hr: Odvajanje nije uspjelo.
hu: A leválasztás sikertelen.
nb: Kunne ikke koble fra.
nl: Ontkoppelen mislukt.
pl: Odłączanie nie powiodło się.
pt_br: A desvinculação falhou.
ro: Dezasocierea a eșuat.
ru: Не удалось отвязать.
sv: Kunde inte koppla loss.
zh_hans: 解除关联失败。

# AdmPasswordReset
source: Password for '{0}' reset to: {1} — share it securely; they must change it at next login.
bg: Паролата за „{0}“ е нулирана на: {1} — споделете я по сигурен начин; тя трябва да бъде сменена при следващото влизане.
da: Adgangskoden for '{0}' er nulstillet til: {1} — del den sikkert; den skal ændres ved næste login.
de: Passwort für '{0}' zurückgesetzt auf: {1} — geben Sie es sicher weiter; es muss bei der nächsten Anmeldung geändert werden.
es: La contraseña de '{0}' se ha restablecido a: {1} — compártala de forma segura; deberá cambiarla en el próximo inicio de sesión.
fr: Mot de passe de « {0} » réinitialisé à : {1} — transmettez-le de manière sécurisée ; il devra être changé à la prochaine connexion.
hr: Lozinka za '{0}' promijenjena je u: {1} — podijelite je na siguran način; korisnik je mora promijeniti pri sljedećoj prijavi.
hu: A(z) „{0}” jelszava visszaállítva a következőre: {1} — ossza meg biztonságosan; a következő bejelentkezéskor meg kell változtatnia.
nb: Passordet for «{0}» er tilbakestilt til: {1} — del det på en sikker måte; de må bytte det ved neste innlogging.
nl: Wachtwoord voor '{0}' opnieuw ingesteld op: {1} — deel het veilig; de gebruiker moet het bij de volgende keer inloggen wijzigen.
pl: Hasło dla „{0}” zresetowano na: {1} — przekaż je bezpiecznie; przy następnym logowaniu użytkownik musi je zmienić.
pt_br: Senha de '{0}' redefinida para: {1} — compartilhe com segurança; ela deverá ser trocada no próximo login.
ro: Parola pentru „{0}” a fost resetată la: {1} — transmiteți-o în siguranță; va trebui schimbată la următoarea autentificare.
ru: Пароль для аккаунта «{0}» сброшен: {1} — передайте его безопасным способом; при следующем входе пароль потребуется изменить.
sv: Lösenordet för '{0}' återställdes till: {1} — dela det på ett säkert sätt; användaren måste byta det vid nästa inloggning.
zh_hans: “{0}”的密码已重置为：{1} — 请通过安全方式转达；对方在下次登录时必须更改密码。

# AdmResetFailed
source: Reset failed.
bg: Нулирането е неуспешно.
da: Nulstilling mislykkedes.
de: Zurücksetzen fehlgeschlagen.
es: Error al restablecer.
fr: La réinitialisation a échoué.
hr: Resetiranje nije uspjelo.
hu: A visszaállítás sikertelen.
nb: Tilbakestillingen mislyktes.
nl: Herstel mislukt.
pl: Reset nie powiódł się.
pt_br: A redefinição falhou.
ro: Resetarea a eșuat.
ru: Не удалось выполнить сброс.
sv: Återställningen misslyckades.
zh_hans: 重置失败。

# AdmProfilesSubtitle
source: Character profiles are served by the in-game {0} object via its {1} softcode. Customize it in-game with {2}, or reinstall the stock handler below.
bg: Профилите на персонажите се обслужват от вътрешноигровия обект {0} чрез неговия softcode {1}. Персонализирайте го в играта с {2} или преинсталирайте стандартния обработчик по-долу.
da: Karakterprofiler leveres af objektet {0} i spillet via dets {1}-softcode. Tilpas det i spillet med {2}, eller geninstaller standardhandleren nedenfor.
de: Charakterprofile werden vom In-Game-Objekt {0} über dessen {1}-Softcode bereitgestellt. Passen Sie ihn im Spiel mit {2} an oder installieren Sie unten den Standard-Handler neu.
es: Los perfiles de personaje los sirve el objeto {0} del juego mediante su softcode {1}. Personalícelo dentro del juego con {2}, o reinstale abajo el handler estándar.
fr: Les profils de personnage sont servis par l'objet {0} en jeu via son softcode {1}. Personnalisez-le en jeu avec {2}, ou réinstallez le gestionnaire standard ci-dessous.
hr: Profile likova poslužuje objekt {0} u igri putem svojeg {1} softcodea. Prilagodite ga u igri pomoću {2} ili ponovno instalirajte standardni rukovatelj u nastavku.
hu: A karakterprofilokat a játékon belüli {0} objektum szolgálja ki a(z) {1} softcode-ján keresztül. A játékban a(z) {2} segítségével szabhatja testre, vagy alább újratelepítheti a gyári kezelőt.
nb: Karakterprofiler leveres av {0}-objektet i spillet via {1}-softcoden. Tilpass det i spillet med {2}, eller installer standardhåndtereren på nytt nedenfor.
nl: Personageprofielen worden geleverd door het in-game object {0} via de {1}-softcode. Pas het in het spel aan met {2} of installeer de standaardhandler hieronder opnieuw.
pl: Profile postaci są obsługiwane przez obiekt {0} w grze, za pomocą jego softcode w {1}. Dostosuj go w grze poleceniem {2} lub zainstaluj ponownie standardową obsługę poniżej.
pt_br: Os perfis de personagem são fornecidos pelo objeto {0} dentro do jogo por meio do seu softcode {1}. Personalize-o no jogo com {2} ou reinstale o handler padrão abaixo.
ro: Profilurile de personaj sunt servite de obiectul {0} din joc prin softcode-ul său {1}. Personalizați-l în joc cu {2} sau reinstalați handler-ul standard mai jos.
ru: Профили персонажей отдаёт внутриигровой объект {0} через свой softcode в {1}. настройте его в игре с помощью {2} или переустановите стандартный обработчик ниже.
sv: Karaktärsprofiler levereras av objektet {0} i spelet via dess {1}-softcode. Anpassa den i spelet med {2}, eller installera om standardhanteraren nedan.
zh_hans: 角色资料由游戏内的 {0} 对象通过其 {1} softcode 提供。您可以在游戏中使用 {2} 自定义它，或在下方重新安装原厂处理器。

# AdmProfilesStatusLoadFailed
source: Could not load handler status.
bg: Състоянието на обработчика не можа да бъде заредено.
da: Kunne ikke indlæse handlerens status.
de: Handler-Status konnte nicht geladen werden.
es: No se pudo cargar el estado del handler.
fr: Impossible de charger l'état du gestionnaire.
hr: Status rukovatelja nije moguće učitati.
hu: A kezelő állapota nem tölthető be.
nb: Kunne ikke laste statusen til håndtereren.
nl: Handlerstatus kon niet worden geladen.
pl: Nie można wczytać statusu obsługi.
pt_br: Não foi possível carregar o status do handler.
ro: Starea handler-ului nu a putut fi încărcată.
ru: Не удалось загрузить статус обработчика.
sv: Kunde inte läsa in hanterarens status.
zh_hans: 无法加载处理器状态。

# AdmProfilesConfigured
source: Configured
bg: Конфигуриран
da: Konfigureret
de: Konfiguriert
es: Configurado
fr: Configuré
hr: Konfigurirano
hu: Beállítva
nb: Konfigurert
nl: Geconfigureerd
pl: Skonfigurowano
pt_br: Configurado
ro: Configurat
ru: Настроено
sv: Konfigurerad
zh_hans: 已配置

# AdmYes
source: Yes
bg: Да
da: Ja
de: Ja
es: Sí
fr: Oui
hr: Da
hu: Igen
nb: Ja
nl: Ja
pl: Tak
pt_br: Sim
ro: Da
ru: Да
sv: Ja
zh_hans: 是

# AdmProfilesNotConfiguredValue
source: No (http_handler unset)
bg: Не (http_handler не е зададен)
da: Nej (http_handler er ikke sat)
de: Nein (http_handler nicht gesetzt)
es: No (http_handler sin definir)
fr: Non (http_handler non défini)
hr: Ne (http_handler nije postavljen)
hu: Nem (a http_handler nincs beállítva)
nb: Nei (http_handler er ikke satt)
nl: Nee (http_handler niet ingesteld)
pl: Nie (http_handler nieustawiony)
pt_br: Não (http_handler não definido)
ro: Nu (http_handler nesetat)
ru: Нет (http_handler не задан)
sv: Nej (http_handler är inte satt)
zh_hans: 否（未设置 http_handler）

# AdmProfilesHandler
source: Handler
bg: Обработчик
fr: Gestionnaire
hr: Rukovatelj
hu: Kezelő
nb: Håndterer
pl: Obsługa
ru: Обработчик
sv: Hanterare
zh_hans: 处理器

# AdmProfilesHandlerNotFound
source: #{0} — NOT FOUND
bg: #{0} — НЕ Е НАМЕРЕН
da: #{0} — IKKE FUNDET
de: #{0} — NICHT GEFUNDEN
es: #{0} — NO ENCONTRADO
fr: #{0} — INTROUVABLE
hr: #{0} — NIJE PRONAĐEN
hu: #{0} — NEM TALÁLHATÓ
nb: #{0} — IKKE FUNNET
nl: #{0} — NIET GEVONDEN
pl: #{0} — NIE ZNALEZIONO
pt_br: #{0} — NÃO ENCONTRADO
ro: #{0} — NEGĂSIT
ru: #{0} — НЕ НАЙДЕН
sv: #{0} — HITTADES INTE
zh_hans: #{0} — 未找到

# AdmAttribute
source: Attribute
bg: Атрибут
da: Attribut
es: Atributo
fr: Attribut
hr: Atribut
hu: Attribútum
nb: Attributt
nl: Attribuut
pl: Atrybut
pt_br: Atributo
ro: Atribut
ru: Атрибут
sv: Attribut
zh_hans: 属性

# AdmPresent
source: Present
bg: Налично
da: Til stede
de: Vorhanden
es: Presente
fr: Présent
hr: Postoji
hu: Jelen van
nb: Finnes
nl: Aanwezig
pl: Obecny
pt_br: Presente
ro: Prezent
ru: Присутствует
sv: Finns
zh_hans: 存在

# AdmMissing
source: Missing
bg: Липсва
da: Mangler
de: Fehlt
es: Ausente
fr: Manquant
hr: Nedostaje
hu: Hiányzik
nb: Mangler
nl: Ontbreekt
pl: Brak
pt_br: Ausente
ro: Lipsește
ru: Отсутствует
sv: Saknas
zh_hans: 缺失

# AdmResetting
source: Resetting…
bg: Нулиране…
da: Nulstiller…
de: Wird zurückgesetzt…
es: Restableciendo…
fr: Réinitialisation…
hr: Resetiranje…
hu: Visszaállítás…
nb: Tilbakestiller…
nl: Bezig met herstellen…
pl: Resetowanie…
pt_br: Redefinindo…
ro: Se resetează…
ru: Сброс…
sv: Återställer…
zh_hans: 正在重置…

# AdmProfilesResetCaption
source: Overwrites the stock {0} and {1} attributes with the built-in defaults. Custom attributes you added are left untouched.
bg: Презаписва стандартните атрибути {0} и {1} с вградените стойности по подразбиране. Добавените от вас персонализирани атрибути остават непроменени.
da: Overskriver standardattributterne {0} og {1} med de indbyggede standardværdier. Egne attributter, du har tilføjet, røres ikke.
de: Überschreibt die Standard-Attribute {0} und {1} mit den integrierten Standardwerten. Eigene Attribute, die Sie hinzugefügt haben, bleiben unberührt.
es: Sobrescribe los atributos estándar {0} y {1} con los valores predeterminados integrados. Los atributos personalizados que haya añadido no se modifican.
fr: Écrase les attributs standard {0} et {1} avec les valeurs par défaut intégrées. Les attributs personnalisés que vous avez ajoutés restent intacts.
hr: Prepisuje standardne atribute {0} i {1} ugrađenim zadanim vrijednostima. Prilagođeni atributi koje ste dodali ostaju nepromijenjeni.
hu: Felülírja a gyári {0} és {1} attribútumot a beépített alapértelmezésekkel. A saját attribútumok érintetlenül maradnak.
nb: Overskriver standardattributtene {0} og {1} med de innebygde standardverdiene. Egendefinerte attributter du har lagt til, blir ikke rørt.
nl: Overschrijft de standaardattributen {0} en {1} met de ingebouwde standaardwaarden. Attributen die je zelf hebt toegevoegd blijven ongemoeid.
pl: Nadpisuje standardowe atrybuty {0} i {1} wbudowanymi wartościami domyślnymi. Dodane przez Ciebie atrybuty niestandardowe pozostają nietknięte.
pt_br: Sobrescreve os atributos padrão {0} e {1} com os valores internos. Os atributos personalizados que você adicionou não são alterados.
ro: Suprascrie atributele standard {0} și {1} cu valorile implicite integrate. Atributele personalizate adăugate de dumneavoastră rămân neatinse.
ru: Перезаписывает стандартные атрибуты {0} и {1} встроенными значениями по умолчанию. добавленные вами атрибуты остаются без изменений.
sv: Skriver över standardattributen {0} och {1} med de inbyggda standardvärdena. Egna attribut som du lagt till lämnas orörda.
zh_hans: 用内置默认值覆盖原厂的 {0} 和 {1} 属性。您自行添加的属性不会受到影响。

# AdmProfilesResetNeedsPackagesAdmin
source: Resetting the handler rewrites its softcode, so it needs the packages.admin permission.
es: Restablecer el controlador reescribe su softcode, así que requiere el permiso packages.admin.
fr: Réinitialiser le gestionnaire réécrit son softcode ; cela nécessite donc la permission packages.admin.
hu: A kezelő visszaállítása felülírja a softcode-ját, ezért a packages.admin jogosultság kell hozzá.
ro: Resetarea handlerului îi rescrie softcode-ul, deci necesită permisiunea packages.admin.
sv: Att återställa hanteraren skriver om dess softcode, så det kräver behörigheten packages.admin.
zh_hans: 重置处理器会改写其软代码，因此需要 packages.admin 权限。

# AdmProfilesResetComplete
source: Reset complete: {0} attributes written.
bg: Нулирането завърши. Записани атрибути: {0}.
da: Nulstilling fuldført: {0} attributter skrevet.
de: Zurücksetzen abgeschlossen: {0} Attribute geschrieben.
es: Restablecimiento completado: {0} atributos escritos.
fr: Réinitialisation terminée : {0} attributs écrits.
hr: Resetiranje dovršeno. Broj zapisanih atributa: {0}.
hu: A visszaállítás kész: {0} attribútum kiírva.
nb: Tilbakestilling fullført: {0} attributter skrevet.
nl: Herstel voltooid: {0} attributen geschreven.
pl: Reset zakończony. Zapisane atrybuty: {0}.
pt_br: Redefinição concluída: {0} atributos gravados.
ro: Resetare finalizată: {0} atribute scrise.
ru: Сброс завершён. записано атрибутов: {0}
sv: Återställningen är klar: {0} attribut skrevs.
zh_hans: 重置完成：已写入 {0} 个属性。

# AdmProfilesResetFailedError
source: Reset failed: {0}
bg: Нулирането е неуспешно: {0}
da: Nulstilling mislykkedes: {0}
de: Zurücksetzen fehlgeschlagen: {0}
es: Error al restablecer: {0}
fr: La réinitialisation a échoué : {0}
hr: Resetiranje nije uspjelo: {0}
hu: A visszaállítás sikertelen: {0}
nb: Tilbakestillingen mislyktes: {0}
nl: Herstel mislukt: {0}
pl: Reset nie powiódł się: {0}
pt_br: Falha na redefinição: {0}
ro: Resetarea a eșuat: {0}
ru: Не удалось выполнить сброс: {0}
sv: Återställningen misslyckades: {0}
zh_hans: 重置失败：{0}

# AdmHelpSubtitle
source: Browse topics, search references, and read the manual.
bg: Разгледайте темите, търсете в справочниците и прочетете ръководството.
da: Gennemse emner, søg i referencer og læs manualen.
de: Themen durchstöbern, Referenzen durchsuchen und das Handbuch lesen.
es: Explore temas, busque referencias y lea el manual.
fr: Parcourez les rubriques, recherchez des références et lisez le manuel.
hr: Pregledajte teme, pretražite reference i pročitajte priručnik.
hu: Témák böngészése, hivatkozások keresése és a kézikönyv olvasása.
nb: Bla i emner, søk i referanser og les manualen.
nl: Blader door onderwerpen, doorzoek naslagwerken en lees de handleiding.
pl: Przeglądaj tematy, przeszukuj materiały referencyjne i czytaj podręcznik.
pt_br: Navegue pelos tópicos, pesquise referências e leia o manual.
ro: Răsfoiți subiectele, căutați în referințe și citiți manualul.
ru: Просматривайте темы, ищите справочные статьи и читайте руководство.
sv: Bläddra bland ämnen, sök i referenser och läs manualen.
zh_hans: 浏览主题、搜索参考资料并阅读手册。

# WikiCharacterNoBio
source: {0} has no biography yet.
bg: {0} все още няма биография.
es: {0} aún no tiene biografía.
fr: {0} n'a pas encore de biographie.
hu: {0} még nem rendelkezik életrajzzal.
pl: {0} nie ma jeszcze biografii.
ro: {0} nu are încă o biografie.
ru: У {0} пока нет биографии.
sv: {0} har ingen biografi ännu.
zh_hans: {0} 还没有传记。

# WikiCharacterWriteBio
source: Write a biography
bg: Напишете биография
es: Escribir una biografía
fr: Rédiger une biographie
hu: Életrajz írása
pl: Napisz biografię
ro: Scrie o biografie
ru: Написать биографию
sv: Skriv en biografi
zh_hans: 撰写传记

# WkEditLivePreview
source: editing · live preview
bg: редактиране · преглед на живо
da: redigerer · live forhåndsvisning
de: Bearbeiten · Live-Vorschau
es: editando · vista previa en vivo
fr: modification · aperçu en direct
hr: uređivanje · pregled uživo
hu: szerkesztés · élő előnézet
nb: redigerer · direkte forhåndsvisning
nl: bewerken · live voorbeeld
pl: edycja · podgląd na żywo
pt_br: editando · pré-visualização ao vivo
ro: editare · previzualizare în timp real
ru: редактирование · предпросмотр
sv: redigerar · direktförhandsvisning
zh_hans: 编辑中 · 实时预览

# WkPageTitlePlaceholder
source: Page title
bg: Заглавие на страницата
da: Sidetitel
de: Seitentitel
es: Título de la página
fr: Titre de la page
hr: Naslov stranice
hu: Oldalcím
nb: Sidetittel
nl: Paginatitel
pl: Tytuł strony
pt_br: Título da página
ro: Titlul paginii
ru: Заголовок страницы
sv: Sidtitel
zh_hans: 页面标题

# WkBold
source: Bold
bg: Получер
da: Fed
de: Fett
es: Negrita
fr: Gras
hr: Podebljano
hu: Félkövér
nb: Fet
nl: Vet
pl: Pogrubienie
pt_br: Negrito
ro: Aldin
ru: Жирный
sv: Fet
zh_hans: 粗体

# WkItalic
source: Italic
bg: Курсив
da: Kursiv
de: Kursiv
es: Cursiva
fr: Italique
hr: Kurziv
hu: Dőlt
nb: Kursiv
nl: Cursief
pl: Kursywa
pt_br: Itálico
ro: Cursiv
ru: Курсив
sv: Kursiv
zh_hans: 斜体

# WkHeading
source: Heading
bg: Заглавие
da: Overskrift
de: Überschrift
es: Encabezado
fr: Titre
hr: Naslov
hu: Címsor
nb: Overskrift
nl: Kop
pl: Nagłówek
pt_br: Título
ro: Titlu
ru: Заголовок
sv: Rubrik
zh_hans: 标题

# WkListItem
source: List item
bg: Елемент от списък
da: Listepunkt
de: Listenpunkt
es: Elemento de lista
fr: Élément de liste
hr: Stavka popisa
hu: Listaelem
nb: Listepunkt
nl: Lijstitem
pl: Element listy
pt_br: Item de lista
ro: Element de listă
ru: Элемент списка
sv: Listpunkt
zh_hans: 列表项

# WkQuote
source: Quote
bg: Цитат
da: Citat
de: Zitat
es: Cita
fr: Citation
hr: Citat
hu: Idézet
nb: Sitat
nl: Citaat
pl: Cytat
pt_br: Citação
ro: Citat
ru: Цитата
sv: Citat
zh_hans: 引用

# WkLink
source: Link
bg: Връзка
es: Enlace
fr: Lien
hr: Poveznica
hu: Hivatkozás
nb: Lenke
pl: Odnośnik
ru: Ссылка
sv: Länk
zh_hans: 链接

# WkInsertImage
source: Insert image
bg: Вмъкване на изображение
da: Indsæt billede
de: Bild einfügen
es: Insertar imagen
fr: Insérer une image
hr: Umetni sliku
hu: Kép beszúrása
nb: Sett inn bilde
nl: Afbeelding invoegen
pl: Wstaw obraz
pt_br: Inserir imagem
ro: Inserare imagine
ru: Вставить изображение
sv: Infoga bild
zh_hans: 插入图片

# WkSummaryPlaceholder
source: Summarize your change (e.g. 'fixed a typo')…
bg: Обобщете промяната си (напр. „поправка на правописна грешка“)…
da: Beskriv kort din ændring (f.eks. 'rettede en tastefejl')…
de: Ihre Änderung zusammenfassen (z. B. 'Tippfehler korrigiert')…
es: Resuma su cambio (p. ej. 'corregida una errata')…
fr: Résumez votre modification (p. ex. « correction d'une faute »)…
hr: Sažmite svoju promjenu (npr. „ispravljen tipfeler”)…
hu: Foglalja össze a módosítást (például „elgépelés javítva”)…
nb: Oppsummer endringen din (f.eks. «rettet en skrivefeil»)…
nl: Vat je wijziging samen (bijv. 'typfout hersteld')…
pl: Proszę opisać zmianę (np. „poprawiono literówkę”)…
pt_br: Resuma sua alteração (ex.: 'correção de erro de digitação')…
ro: Rezumați modificarea (ex.: 'corectarea unei greșeli de tipar')…
ru: Опишите изменение (например, «исправлена опечатка»)…
sv: Sammanfatta din ändring (t.ex. 'rättade ett stavfel')…
zh_hans: 概述您的更改（例如“修正错别字”）…

# WkMinorEdit
source: Minor edit
bg: Дребна редакция
da: Mindre rettelse
de: Kleine Änderung
es: Edición menor
fr: Modification mineure
hr: Manja izmjena
hu: Apró módosítás
nb: Mindre endring
nl: Kleine bewerking
pl: Drobna zmiana
pt_br: Edição menor
ro: Editare minoră
ru: Незначительная правка
sv: Mindre ändring
zh_hans: 小修改
