Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

source: Temp. (C)
bg: Темп. (C)
hu: Hőm. (C)
ru: Темп. (C)
zh_hans: 温度（C）

source: Temp. (F)
bg: Темп. (F)
hu: Hőm. (F)
ru: Темп. (F)
zh_hans: 温度（F）

# TermConsole
source: Console
es: Consola
hu: Konzol
ro: Consolă
sv: Konsol
zh_hans: 控制台

source: Terminal
bg: Терминал
hu: Terminál
ru: Терминал
zh_hans: 终端

source: Total:
bg: Общо:
da: I alt:
de: Gesamt:
hr: Ukupno:
hu: Összesen:
nb: Totalt:
nl: Totaal:
pl: Razem:
ru: Всего:
sv: Totalt:
zh_hans: 总计：

# Type
source: Type: {0}
bg: Тип: {0}
de: Typ: {0}
es: Tipo: {0}
hr: Vrsta: {0}
hu: Típus: {0}
pl: Typ: {0}
pt_br: Tipo: {0}
ro: Tip: {0}
ru: Тип: {0}
sv: Typ: {0}
zh_hans: 类型：{0}

source: Urgent
bg: Спешно
da: Haster
de: Dringend
es: Urgente
hr: Hitno
hu: Sürgős
nb: Haster
pl: Pilne
pt_br: Urgente
ru: Срочно
sv: Brådskande
zh_hans: 紧急

# WidAction
source: Action
bg: Действие
da: Handling
de: Aktion
es: Acción
hr: Radnja
hu: Művelet
nb: Handling
nl: Actie
pl: Akcja
pt_br: Ação
ro: Acțiune
ru: Действие
sv: Åtgärd
zh_hans: 操作

# WidScenePoseCount
source: {count, plural, one {# pose} other {# poses}}
bg: {count, plural, one {# поза} other {# пози}}
da: {count, plural, one {# pose} other {# poser}}
de: {count, plural, one {# Pose} other {# Posen}}
hr: {count, plural, one {# poza} few {# poze} other {# poza}}
hu: {count, plural, one {# póz} other {# póz}}
nb: {count, plural, one {# pose} other {# poser}}
pl: {count, plural, one {# poza} few {# pozy} many {# póz} other {# pozy}}
ro: {count, plural, one {# poză} few {# poze} other {# de poze}}
ru: {count, plural, one {# поза} few {# позы} many {# поз} other {# позы}}
sv: {count, plural, one {# pose} other {# poser}}
zh_hans: {count, plural, other {# 条姿态}}

# WikiNamespace
source: Namespace
hu: Névtér
zh_hans: 命名空间

# WkColActions
source: Actions
bg: Действия
da: Handlinger
de: Aktionen
es: Acciones
hr: Radnje
hu: Műveletek
nb: Handlinger
nl: Acties
pl: Akcje
pt_br: Ações
ro: Acțiuni
ru: Действия
sv: Åtgärder
zh_hans: 操作

# WkKindDocument
source: Document
bg: Документ
da: Dokument
de: Dokument
es: Documento
hr: Dokument
hu: Dokumentum
nb: Dokument
pl: Dokument
pt_br: Documento
ru: Документ
sv: Dokument
zh_hans: 文档

# WkKindImage
source: Image
bg: Изображение
da: Billede
de: Bild
es: Imagen
hr: Slika
hu: Kép
nb: Bilde
nl: Afbeelding
pl: Obraz
pt_br: Imagem
ro: Imagine
ru: Изображение
sv: Bild
zh_hans: 图片

# WkKindImagePlural
source: Images
bg: Изображения
da: Billeder
de: Bilder
es: Imágenes
hr: Slike
hu: Képek
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ro: Imagini
ru: Изображения
sv: Bilder
zh_hans: 图片

# WkPageFallbackTitle
source: Page
bg: Страница
da: Side
de: Seite
es: Página
hr: Stranica
hu: Oldal
nb: Side
nl: Pagina
pl: Strona
pt_br: Página
ro: Pagină
ru: Страница
sv: Sida
zh_hans: 页面

# WkSourceLocaleLabel
source: {0} (source)
bg: {0} (източник)
da: {0} (kilde)
de: {0} (Quelle)
es: {0} (origen)
hr: {0} (izvor)
hu: {0} (forrás)
nb: {0} (kilde)
nl: {0} (bron)
pl: {0} (język źródłowy)
pt_br: {0} (origem)
ro: {0} (sursă)
ru: {0} (источник)
sv: {0} (källa)
zh_hans: {0}（源）

# NavWikiPagesCount
source: {count, plural, one {# page} other {# pages}}
es: {count, plural, one {# página} other {# páginas}}
hu: {count, plural, one {# oldal} other {# oldal}}
ro: {count, plural, one {# pagină} few {# pagini} other {# de pagini}}
sv: {count, plural, one {# sida} other {# sidor}}
zh_hans: {count, plural, other {# 个页面}}

# NavGalleryPortrait
source: Portrait
es: Retrato
hu: Portré
ro: Portret
sv: Porträtt
zh_hans: 头像

# NavSections
source: Sections
es: Secciones
hu: Szakaszok
ro: Secțiuni
sv: Avsnitt
zh_hans: 板块

# NavMailMessageCount
source: {count, plural, one {# message} other {# messages}}
es: {count, plural, one {# mensaje} other {# mensajes}}
hu: {count, plural, one {# üzenet} other {# üzenet}}
ro: {count, plural, one {# mesaj} few {# mesaje} other {# de mesaje}}
sv: {count, plural, one {# meddelande} other {# meddelanden}}
zh_hans: {count, plural, other {# 条消息}}

# NavPlayDescription
source: Description
es: Descripción
hu: Leírás
ro: Descriere
sv: Beskrivning
zh_hans: 描述

# RolOverrideScope
source: Permission
es: Permiso
hu: Jogosultság
ro: Permisiune
sv: Behörighet
zh_hans: 权限

# NavFormatMagenta
source: Magenta
hu: Bíbor
zh_hans: 品红

# NavFormatCyan
source: Cyan
es: Cian
hu: Cián
zh_hans: 青色

# WikiRequirementsTitle
source: Permissions
es: Permisos
hu: Jogosultságok
ro: Permisiuni
sv: Behörigheter
zh_hans: 权限

# WikiRequirementsKindPage
source: Page
es: Página
hu: Oldal
ro: Pagină
sv: Sida
zh_hans: 页面

# RolSceneDate
source: Date
es: Fecha
hu: Dátum
ro: Dată
sv: Datum
zh_hans: 日期

# NavThemeAccent
source: Accent
hu: Kiemelőszín
sv: Accentfärg

# AdmBreadcrumb
source: Admin
bg: Администриране
nl: Beheer
ro: Administrare
ru: Администрирование
zh_hans: 管理

# PkgAdminSection
source: Admin
bg: Администриране
es: Administración
nl: Beheer
ro: Administrare
ru: Администрирование
zh_hans: 管理

# PkgObjAttrCounts
source: {0} obj / {1} attr
bg: {0} об. / {1} атр.
es: {0} obj / {1} atr
hr: {0} obj / {1} atr
pl: {0} ob. / {1} atr.
pt_br: {0} obj / {1} atr
ro: {0} ob / {1} atr
ru: объектов: {0} / атрибутов: {1}
zh_hans: {0} 个对象 / {1} 个属性

# AdmEmail
source: Email
bg: Имейл
es: Correo
hr: E-pošta
nb: E-post
sv: E-post
zh_hans: 邮箱

# EnumApplicationKindWidget
source: Widget
bg: Уиджет
pl: Widżet
ru: Виджет
zh_hans: 小组件

# NavCharPage
source: Page
zh_hans: 私信

# NavPlayTypeEmit
source: Emit
zh_hans: 描述
