Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# WidQuickstartIntro
source: Get started by reading the wiki, browsing characters, or jumping into a scene.
bg: Започнете, като прочетете wiki, разгледате героите или се включите в сцена.
da: Kom i gang: læs wikien, gennemse karakterer, eller hop ind i en scene.
de: Legen Sie los: Lesen Sie das Wiki, stöbern Sie in den Charakteren oder steigen Sie in eine Szene ein.
es: Empiece leyendo el wiki, explorando personajes o uniéndose a una escena.
fr: Commencez par lire le wiki, parcourir les personnages ou rejoindre une scène.
hr: Započnite čitanjem wikija, pregledavanjem likova ili uključivanjem u scenu.
hu: Kezdje a wiki elolvasásával, a karakterek böngészésével, vagy csatlakozzon egy jelenethez.
nb: Kom i gang ved å lese wikien, bla i karakterer eller hoppe inn i en scene.
nl: Begin met de wiki lezen, personages bekijken of meteen een scène in duiken.
pl: Na początek warto przeczytać wiki, przejrzeć postacie lub dołączyć do sceny.
pt_br: Comece lendo o wiki, vendo os personagens ou entrando em uma cena.
ro: Începeți prin a citi wiki-ul, a explora personajele sau a intra într-o scenă.
ru: Начните с чтения wiki, просмотра персонажей или участия в сцене.
sv: Kom igång genom att läsa wikin, bläddra bland karaktärer eller hoppa in i en scen.
zh_hans: 先阅读 wiki、浏览角色，或者直接加入一个场景，就此开始。

# WidReadTheWiki
source: Read the Wiki
bg: Прочети Wiki
da: Læs wikien
de: Wiki lesen
es: Leer el wiki
fr: Lire le wiki
hr: Pročitajte wiki
hu: A wiki elolvasása
nb: Les wikien
nl: Lees de wiki
pl: Czytaj wiki
pt_br: Ler o wiki
ro: Citire wiki
ru: Читать wiki
sv: Läs wikin
zh_hans: 阅读 Wiki

# WidBrowseCharacters
source: Browse Characters
bg: Разгледай героите
da: Gennemse karakterer
de: Charaktere durchstöbern
es: Explorar personajes
fr: Parcourir les personnages
hr: Pregledaj likove
hu: Karakterek böngészése
nb: Bla i karakterer
nl: Personages bekijken
pl: Przeglądaj postacie
pt_br: Ver personagens
ro: Explorare personaje
ru: Просмотр персонажей
sv: Bläddra bland karaktärer
zh_hans: 浏览角色

# WidBrowseScenes
source: Browse Scenes
bg: Разгледай сцените
da: Gennemse scener
de: Szenen durchstöbern
es: Explorar escenas
fr: Parcourir les scènes
hr: Pregledaj scene
hu: Jelenetek böngészése
nb: Bla i scener
nl: Scènes bekijken
pl: Przeglądaj sceny
pt_br: Ver cenas
ro: Explorare scene
ru: Просмотр сцен
sv: Bläddra bland scener
zh_hans: 浏览场景

# WidNewCharacter
source: New character
bg: Нов герой
da: Ny karakter
de: Neuer Charakter
es: Nuevo personaje
fr: Nouveau personnage
hr: Novi lik
hu: Új karakter
nb: Ny karakter
nl: Nieuw personage
pl: Nowa postać
pt_br: Novo personagem
ro: Personaj nou
ru: Новый персонаж
sv: Ny karaktär
zh_hans: 新角色

# WidRecentWikiActivity
source: Recently changed
bg: Скорошна активност в Wiki
da: Nylig wiki-aktivitet
de: Neueste Wiki-Aktivität
es: Cambios recientes
fr: Modifiés récemment
hr: Nedavna aktivnost na wikiju
hu: Nemrég módosítva
nb: Nylig wiki-aktivitet
nl: Recente wiki-activiteit
pl: Ostatnia aktywność w wiki
pt_br: Atividade recente no wiki
ro: Modificate recent
ru: Недавняя активность в wiki
sv: Nyligen ändrade
zh_hans: 最近更改

# WidNoRecentWikiActivity
source: No recent wiki activity.
bg: Няма скорошна активност в wiki.
da: Ingen nylig wiki-aktivitet.
de: Keine neue Wiki-Aktivität.
es: No hay actividad reciente en el wiki.
fr: Aucune activité récente du wiki.
hr: Nema nedavne aktivnosti na wikiju.
hu: Nincs legutóbbi wiki-tevékenység.
nb: Ingen nylig wiki-aktivitet.
nl: Geen recente wiki-activiteit.
pl: Brak ostatniej aktywności w wiki.
pt_br: Nenhuma atividade recente no wiki.
ro: Nicio activitate recentă în wiki.
ru: Недавней активности в wiki нет.
sv: Ingen ny wikiaktivitet.
zh_hans: 暂无最近的 wiki 动态。

# WidSchemaUnavailable
source: Widget schema unavailable.
bg: Схемата на уиджета не е налична.
da: Widget-skema utilgængeligt.
de: Widget-Schema nicht verfügbar.
es: Esquema del widget no disponible.
fr: Schéma du widget indisponible.
hr: Shema widgeta nije dostupna.
hu: A widget sémája nem érhető el.
nb: Widget-skjemaet er utilgjengelig.
nl: Widgetschema niet beschikbaar.
pl: Schemat widżetu jest niedostępny.
pt_br: Esquema do widget indisponível.
ro: Schema widgetului nu este disponibilă.
ru: Схема виджета недоступна.
sv: Widgetschemat är inte tillgängligt.
zh_hans: 无法获取小组件架构。

# WidPlayersOnline
source: Players Online
bg: Играчи онлайн
da: Spillere online
de: Spieler online
es: Jugadores en línea
fr: Joueurs en ligne
hr: Igrači na mreži
hu: Online játékosok
nb: Spillere tilkoblet
nl: Spelers online
pl: Gracze online
pt_br: Jogadores online
ro: Jucători online
ru: Игроков в игре
sv: Uppkopplade spelare
zh_hans: 在线玩家

# WidActiveScenes
source: Active Scenes
bg: Активни сцени
da: Aktive scener
de: Aktive Szenen
es: Escenas activas
fr: Scènes actives
hr: Aktivne scene
hu: Aktív jelenetek
nb: Aktive scener
nl: Actieve scènes
pl: Aktywne sceny
pt_br: Cenas ativas
ro: Scene active
ru: Активные сцены
sv: Aktiva scener
zh_hans: 进行中的场景

# WidFormNoPages
source: This form has no pages.
bg: Този формуляр няма страници.
da: Denne formular har ingen sider.
de: Dieses Formular hat keine Seiten.
es: Este formulario no tiene páginas.
fr: Ce formulaire ne contient aucune page.
hr: Ovaj obrazac nema stranica.
hu: Ennek az űrlapnak nincsenek oldalai.
nb: Dette skjemaet har ingen sider.
nl: Dit formulier heeft geen pagina's.
pl: Ten formularz nie ma stron.
pt_br: Este formulário não tem páginas.
ro: Acest formular nu are pagini.
ru: В этой форме нет страниц.
sv: Det här formuläret har inga sidor.
zh_hans: 此表单没有页面。

# WidFormStepOf
source: Step {0} of {1}
bg: Стъпка {0} от {1}
da: Trin {0} af {1}
de: Schritt {0} von {1}
es: Paso {0} de {1}
fr: Étape {0} sur {1}
hr: Korak {0} od {1}
hu: Lépés: {0} / {1}
nb: Steg {0} av {1}
nl: Stap {0} van {1}
pl: Krok {0} z {1}
pt_br: Etapa {0} de {1}
ro: Pasul {0} din {1}
ru: Шаг {0} из {1}
sv: Steg {0} av {1}
zh_hans: 第 {0} 步，共 {1} 步

# WidBack
source: Back
bg: Назад
da: Tilbage
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
hu: Vissza
nb: Tilbake
nl: Terug
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
sv: Tillbaka
zh_hans: 返回

# WidNext
source: Next
bg: Напред
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
hr: Dalje
hu: Tovább
nb: Neste
nl: Volgende
pl: Dalej
pt_br: Avançar
ro: Înainte
ru: Далее
sv: Nästa
zh_hans: 下一步

# WidSubmit
source: Submit
bg: Изпрати
da: Send
de: Absenden
es: Enviar
fr: Envoyer
hr: Pošalji
hu: Küldés
nb: Send inn
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ro: Trimitere
ru: Отправить
sv: Skicka
zh_hans: 提交

# WidFieldRequired
source: {0} is required.
bg: Полето {0} е задължително.
da: {0} er påkrævet.
de: {0} ist erforderlich.
es: {0} es obligatorio.
fr: {0} est obligatoire.
hr: Polje {0} je obavezno.
hu: A(z) {0} megadása kötelező.
nb: {0} er påkrevd.
nl: {0} is verplicht.
pl: Pole {0} jest wymagane.
pt_br: {0} é obrigatório.
ro: Câmpul {0} este obligatoriu.
ru: Поле «{0}» обязательно.
sv: {0} är obligatoriskt.
zh_hans: {0} 为必填项。

# WidFillRequiredFields
source: Please fill in the highlighted required fields.
bg: Моля, попълнете маркираните задължителни полета.
da: Udfyld venligst de markerede påkrævede felter.
de: Bitte füllen Sie die hervorgehobenen Pflichtfelder aus.
es: Rellene los campos obligatorios resaltados.
fr: Veuillez remplir les champs obligatoires mis en évidence.
hr: Ispunite označena obavezna polja.
hu: Töltse ki a kiemelt kötelező mezőket.
nb: Fyll ut de markerte obligatoriske feltene.
nl: Vul de gemarkeerde verplichte velden in.
pl: Proszę wypełnić wyróżnione pola wymagane.
pt_br: Preencha os campos obrigatórios destacados.
ro: Completați câmpurile obligatorii evidențiate.
ru: Заполните выделенные обязательные поля.
sv: Fyll i de markerade obligatoriska fälten.
zh_hans: 请填写高亮显示的必填字段。

# WidActionFailed
source: The action failed.
bg: Действието е неуспешно.
da: Handlingen mislykkedes.
de: Die Aktion ist fehlgeschlagen.
es: La acción falló.
fr: L'action a échoué.
hr: Radnja nije uspjela.
hu: A művelet sikertelen.
nb: Handlingen mislyktes.
nl: De actie is mislukt.
pl: Akcja nie powiodła się.
pt_br: A ação falhou.
ro: Acțiunea a eșuat.
ru: Не удалось выполнить действие.
sv: Åtgärden misslyckades.
zh_hans: 操作失败。

# WidNothingToDisplay
source: Nothing to display.
bg: Няма какво да се покаже.
da: Intet at vise.
de: Nichts anzuzeigen.
es: No hay nada que mostrar.
fr: Rien à afficher.
hr: Nema ništa za prikaz.
hu: Nincs megjeleníthető tartalom.
nb: Ingenting å vise.
nl: Niets om weer te geven.
pl: Brak elementów do wyświetlenia.
pt_br: Nada a exibir.
ro: Nu există nimic de afișat.
ru: Нечего показать.
sv: Inget att visa.
zh_hans: 没有可显示的内容。

# WidTrustOfficial
source: Official
bg: Официален
da: Officiel
de: Offiziell
es: Oficial
fr: Officiel
hr: Službeno
hu: Hivatalos
nb: Offisiell
nl: Officieel
pl: Oficjalny
pt_br: Oficial
ro: Oficial
ru: Официальный
sv: Officiell
zh_hans: 官方

# WidTrustCommunity
source: Community
bg: Общност
es: Comunidad
fr: Communauté
hr: Zajednica
hu: Közösségi
nb: Fellesskap
pl: Społecznościowy
pt_br: Comunidade
ro: Comunitate
ru: Сообщество
zh_hans: 社区

# WidTrustUnknown
source: Unknown
bg: Неизвестен
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecida
ro: Necunoscut
ru: Неизвестный
sv: Okänd
zh_hans: 未知

# WidTrustOfficialTooltip
source: Maintained by the SharpMUSH organization
bg: Поддържа се от организацията SharpMUSH
da: Vedligeholdt af SharpMUSH-organisationen
de: Von der SharpMUSH-Organisation gepflegt
es: Mantenido por la organización SharpMUSH
fr: Maintenu par l'organisation SharpMUSH
hr: Održava ga organizacija SharpMUSH
hu: A SharpMUSH szervezet tartja karban
nb: Vedlikeholdes av SharpMUSH-organisasjonen
nl: Onderhouden door de SharpMUSH-organisatie
pl: Utrzymywany przez organizację SharpMUSH
pt_br: Mantido pela organização SharpMUSH
ro: Întreținut de organizația SharpMUSH
ru: Поддерживается организацией SharpMUSH
sv: Underhålls av SharpMUSH-organisationen
zh_hans: 由 SharpMUSH 组织维护

# WidTrustCommunityTooltip
source: Known community source — review code before applying
bg: Познат източник от общността — прегледайте кода, преди да го приложите
da: Kendt community-kilde — gennemgå koden, før du anvender den
de: Bekannte Community-Quelle — Code vor dem Anwenden prüfen
es: Fuente conocida de la comunidad — revise el código antes de aplicarlo
fr: Source communautaire connue — relisez le code avant de l'appliquer
hr: Poznat izvor iz zajednice — pregledajte kod prije primjene
hu: Ismert közösségi forrás — alkalmazás előtt tekintse át a kódot
nb: Kjent kilde fra fellesskapet — gå gjennom koden før du tar den i bruk
nl: Bekende communitybron — controleer de code voordat je die toepast
pl: Znane źródło społecznościowe — przed zastosowaniem należy sprawdzić kod
pt_br: Fonte conhecida da comunidade — revise o código antes de aplicar
ro: Sursă cunoscută din comunitate — verificați codul înainte de aplicare
ru: Известный источник от сообщества — просмотрите код перед применением
sv: Känd community-källa — granska koden innan du tillämpar den
zh_hans: 已知的社区来源 — 应用前请审查代码

# WidTrustUnknownTooltip
source: Unreviewed source — inspect everything before applying
bg: Непроверен източник — проверете всичко, преди да го приложите
da: Ikke-gennemgået kilde — undersøg alt, før du anvender det
de: Ungeprüfte Quelle — vor dem Anwenden alles kontrollieren
es: Fuente sin revisar — inspecciónelo todo antes de aplicarlo
fr: Source non vérifiée — inspectez tout avant de l'appliquer
hr: Nepregledani izvor — provjerite sve prije primjene
hu: Nem ellenőrzött forrás — alkalmazás előtt vizsgáljon át mindent
nb: Ukontrollert kilde — undersøk alt før du tar det i bruk
nl: Ongecontroleerde bron — inspecteer alles voordat je die toepast
pl: Źródło niesprawdzone — przed zastosowaniem należy sprawdzić całość
pt_br: Fonte não revisada — inspecione tudo antes de aplicar
ro: Sursă neverificată — inspectați totul înainte de aplicare
ru: Непроверенный источник — изучите всё перед применением
sv: Ogranskad källa — inspektera allt innan du tillämpar det
zh_hans: 未经审查的来源 — 应用前请检查全部内容

# WidGameStartingUp
source: Game is starting up…
bg: Играта се стартира…
da: Spillet starter op…
de: Das Spiel startet…
es: El juego se está iniciando…
fr: Le jeu démarre…
hr: Igra se pokreće…
hu: A játék indul…
nb: Spillet starter opp…
nl: Het spel start op…
pl: Gra się uruchamia…
pt_br: O jogo está iniciando…
ro: Jocul pornește…
ru: Игра запускается…
sv: Spelet startar…
zh_hans: 游戏正在启动…

# WidWaitingForServer
source: Waiting for the server to come online…
bg: Изчакване сървърът да стане достъпен…
da: Venter på, at serveren kommer online…
de: Warten, bis der Server online ist…
es: Esperando a que el servidor esté en línea…
fr: En attente de la mise en ligne du serveur…
hr: Čekanje da se poslužitelj pokrene…
hu: Várakozás a szerver elindulására…
nb: Venter på at serveren skal komme på nett…
nl: Wachten tot de server online komt…
pl: Oczekiwanie na uruchomienie serwera…
pt_br: Aguardando o servidor ficar online…
ro: Se așteaptă pornirea serverului…
ru: Ожидание запуска сервера…
sv: Väntar på att servern ska starta…
zh_hans: 正在等待服务器上线…

# WidPluginChangedReloading
source: A plugin changed — reloading…
bg: Плъгин е променен — презареждане…
da: Et plugin blev ændret — genindlæser…
de: Ein Plugin wurde geändert — wird neu geladen…
es: Un complemento cambió — recargando…
fr: Un plugin a changé — rechargement…
hr: Dodatak je promijenjen — ponovno učitavanje…
hu: Egy bővítmény megváltozott — újratöltés…
nb: En plugin ble endret — laster inn på nytt…
nl: Een plug-in is gewijzigd — opnieuw laden…
pl: Wtyczka uległa zmianie — ponowne wczytywanie…
pt_br: Um plugin foi alterado — recarregando…
ro: Un plugin s-a modificat — se reîncarcă…
ru: Плагин изменился — перезагрузка…
sv: Ett plugin ändrades — läser in på nytt…
zh_hans: 有插件发生变更 — 正在重新加载…

# WidGameUpdated
source: The game was updated. Reload to get the new version.
es: El juego se actualizó. Recarga para obtener la nueva versión.
fr: Le jeu a été mis à jour. Rechargez pour obtenir la nouvelle version.
hu: A játék frissült. Töltse újra az új verzióért.
ro: Jocul a fost actualizat. Reîncărcați pentru a obține versiunea nouă.
sv: Spelet uppdaterades. Läs in på nytt för att få den nya versionen.
zh_hans: 游戏已更新。重新加载以获取新版本。

# WidGameUpdatedReload
source: Reload
es: Recargar
fr: Recharger
hu: Újratöltés
ro: Reîncarcă
sv: Läs in igen
zh_hans: 重新加载

# WidWidgetRenderFailed
source: This widget failed to render.
bg: Този уиджет не можа да се покаже.
da: Denne widget kunne ikke vises.
de: Dieses Widget konnte nicht dargestellt werden.
es: No se pudo renderizar este widget.
fr: Ce widget n'a pas pu s'afficher.
hr: Prikaz ovog widgeta nije uspio.
hu: Ezt a widgetet nem sikerült megjeleníteni.
nb: Denne widgeten kunne ikke vises.
nl: Deze widget kon niet worden weergegeven.
pl: Nie udało się wyrenderować tego widżetu.
pt_br: Falha ao renderizar este widget.
ro: Afișarea acestui widget a eșuat.
ru: Не удалось отобразить этот виджет.
sv: Den här widgeten kunde inte visas.
zh_hans: 此小组件渲染失败。

# WidLoadingWikiPage
source: Loading wiki page
bg: Зареждане на wiki страницата
da: Indlæser wiki-side
de: Wiki-Seite wird geladen
es: Cargando la página del wiki
fr: Chargement de la page du wiki
hr: Učitavanje wiki stranice
hu: Wiki-oldal betöltése
nb: Laster wiki-side
nl: Wikipagina laden
pl: Wczytywanie strony wiki
pt_br: Carregando página do wiki
ro: Se încarcă pagina wiki
ru: Загрузка страницы wiki
sv: Läser in wikisidan
zh_hans: 正在加载 wiki 页面

# ResAnyoneCanEdit
source: anyone can edit
bg: всеки може да редактира
da: alle kan redigere
de: alle können bearbeiten
es: cualquiera puede editar
fr: tout le monde peut modifier
hr: svatko može uređivati
hu: bárki szerkesztheti
nb: alle kan redigere
nl: iedereen kan bewerken
pl: każdy może edytować
pt_br: qualquer pessoa pode editar
ro: oricine poate edita
ru: редактировать может любой
sv: alla kan redigera
zh_hans: 任何人都可编辑

# ResHistory
source: History
bg: История
da: Historik
de: Verlauf
es: Historial
fr: Historique
hr: Povijest
hu: Előzmények
nb: Historikk
nl: Geschiedenis
pl: Historia
pt_br: Histórico
ro: Istoric
ru: История
sv: Historik
zh_hans: 历史

# ResOnThisPage
source: On this page
bg: На тази страница
da: På denne side
de: Auf dieser Seite
es: En esta página
fr: Sur cette page
hr: Na ovoj stranici
hu: Ezen az oldalon
nb: På denne siden
nl: Op deze pagina
pl: Na tej stronie
pt_br: Nesta página
ro: Pe această pagină
ru: На этой странице
sv: På den här sidan
zh_hans: 本页内容

# ResScenesSubtitle
source: Browse and watch roleplay sessions.
bg: Разглеждайте и наблюдавайте ролеви сесии.
da: Gennemse og se rollespilssessioner.
de: Rollenspielsitzungen durchsuchen und ansehen.
es: Explorar y ver sesiones de rol.
fr: Parcourez et suivez les sessions de jeu de rôle.
hr: Pregledajte i pratite sesije igranja uloga.
hu: Szerepjáték-jelenetek böngészése és megtekintése.
nb: Bla i og følg rollespilløkter.
nl: Blader door rollenspelsessies en kijk mee.
pl: Przeglądanie i obserwowanie sesji fabularnych.
pt_br: Navegue e assista às sessões de roleplay.
ro: Explorați și urmăriți sesiunile de joc de rol.
ru: Просмотр ролевых сессий и наблюдение за ними.
sv: Bläddra bland och följ rollspelssessioner.
zh_hans: 浏览并观看角色扮演场景。

# ResTabRecent
source: Recent
bg: Скорошни
da: Seneste
de: Kürzlich
es: Recientes
fr: Récentes
hr: Nedavno
hu: Legutóbbi
nb: Nylige
pl: Ostatnie
pt_br: Recentes
ro: Recente
ru: Недавние
sv: Senaste
zh_hans: 最近

# ResTabLive
source: Live
bg: На живо
es: En vivo
fr: En direct
hr: Uživo
hu: Élő
pl: Na żywo
pt_br: Ao vivo
ro: În direct
ru: В эфире
zh_hans: 实时

# ResNoScenesFound
source: No scenes found.
bg: Няма намерени сцени.
da: Ingen scener fundet.
de: Keine Szenen gefunden.
es: No se encontraron escenas.
fr: Aucune scène trouvée.
hr: Nema pronađenih scena.
hu: Nem található jelenet.
nb: Fant ingen scener.
nl: Geen scènes gevonden.
pl: Nie znaleziono scen.
pt_br: Nenhuma cena encontrada.
ro: Nu s-a găsit nicio scenă.
ru: Сцены не найдены.
sv: Inga scener hittades.
zh_hans: 未找到场景。

# ResRead
source: Read
bg: Четене
da: Læs
de: Lesen
es: Leer
fr: Lire
hr: Čitanje
hu: Olvasás
nb: Les
nl: Lezen
pl: Czytaj
pt_br: Ler
ro: Citire
ru: Читать
sv: Läs
zh_hans: 阅读

# ResJoin
source: Join
bg: Присъедини се
da: Deltag
de: Beitreten
es: Unirse
fr: Rejoindre
hr: Pridruži se
hu: Csatlakozás
nb: Bli med
nl: Deelnemen
pl: Dołącz
pt_br: Entrar
ro: Participare
ru: Присоединиться
sv: Gå med
zh_hans: 加入

# ResActiveScenesSubtitle
source: Sessions running right now.
bg: Сесии, които текат в момента.
da: Sessioner, der kører lige nu.
de: Sitzungen, die gerade laufen.
es: Sesiones en curso ahora mismo.
fr: Sessions en cours en ce moment.
hr: Sesije koje su trenutačno u tijeku.
hu: Éppen most zajló jelenetek.
nb: Økter som pågår akkurat nå.
nl: Sessies die nu bezig zijn.
pl: Sesje trwające w tej chwili.
pt_br: Sessões em andamento agora.
ro: Sesiuni în desfășurare chiar acum.
ru: Сессии, идущие прямо сейчас.
sv: Sessioner som pågår just nu.
zh_hans: 当前正在进行的场景。

# ResStartedAt
source: Started {0}
bg: Начало: {0}
da: Startet {0}
de: Gestartet {0}
es: Comenzó {0}
fr: Début {0}
hr: Započeto {0}
hu: Kezdés: {0}
nb: Startet {0}
nl: Gestart {0}
pl: Rozpoczęto {0}
pt_br: Iniciada em {0}
ro: Început {0}
ru: Начало: {0}
sv: Startade {0}
zh_hans: 开始于 {0}

# ResViewLog
source: View Log
bg: Преглед на дневника
da: Vis log
de: Protokoll ansehen
es: Ver registro
fr: Voir le journal
hr: Prikaži zapis
hu: Napló megtekintése
nb: Vis logg
nl: Log bekijken
pl: Zobacz dziennik
pt_br: Ver log
ro: Vizualizare jurnal
ru: Смотреть журнал
sv: Visa logg
zh_hans: 查看日志

# ResAdminWikiKicker
source: Content · Wiki
bg: Екип · Wiki
da: Staff · Wiki
de: Team · Wiki
es: Personal · Wiki
fr: Personnel · wiki
hr: Osoblje · Wiki
hu: Stáb · Wiki
nb: Stab · wiki
nl: Staf · wiki
pl: Personel · Wiki
pt_br: Equipe · Wiki
ro: Echipă · Wiki
ru: Администрация · Wiki
sv: Personal · Wiki
zh_hans: 管理组 · Wiki

# ResWikiStatTotalPages
source: Total pages
bg: Общо страници
da: Sider i alt
de: Seiten gesamt
es: Total de páginas
fr: Pages au total
hr: Ukupno stranica
hu: Oldalak összesen
nb: Sider totalt
nl: Totaal pagina's
pl: Łącznie stron
pt_br: Total de páginas
ro: Total pagini
ru: Всего страниц
sv: Antal sidor
zh_hans: 页面总数

# ResWikiStatDrafts
source: Drafts
bg: Чернови
da: Kladder
de: Entwürfe
es: Borradores
fr: Brouillons
hr: Skice
hu: Piszkozatok
nb: Utkast
nl: Concepten
pl: Wersje robocze
pt_br: Rascunhos
ro: Ciorne
ru: Черновики
sv: Utkast
zh_hans: 草稿

# ResSearchTitlesPlaceholder
source: Search titles…
bg: Търсене в заглавията…
da: Søg i titler…
de: Titel suchen…
es: Buscar títulos…
fr: Rechercher un titre…
hr: Pretraži naslove…
hu: Címek keresése…
nb: Søk i titler…
nl: Titels zoeken…
pl: Szukaj w tytułach…
pt_br: Buscar títulos…
ro: Căutare în titluri…
ru: Поиск по заголовкам…
sv: Sök titlar…
zh_hans: 搜索标题…

# ResDraft
source: Draft
bg: Чернова
da: Kladde
de: Entwurf
es: Borrador
fr: Brouillon
hr: Skica
hu: Piszkozat
nb: Utkast
nl: Concept
pl: Wersja robocza
pt_br: Rascunho
ro: Ciornă
ru: Черновик
sv: Utkast
zh_hans: 草稿

# ResConfigSectionKicker
source: Server · Configuration
bg: Администрация · настройки на сървъра
da: Admin · serverindstillinger
de: Admin · Servereinstellungen
es: Administración · configuración del servidor
fr: Admin · paramètres du serveur
hr: Administracija · postavke poslužitelja
hu: Admin · szerverbeállítások
nb: Admin · serverinnstillinger
nl: Beheer · serverinstellingen
pl: Administracja · ustawienia serwera
pt_br: Admin · configurações do servidor
ro: Admin · setări server
ru: Администрирование · настройки сервера
sv: Admin · serverinställningar
zh_hans: 管理 · 服务器设置

# ResConfigHomeKicker
source: Server · Configuration
bg: Администрация · конфигурация на сървъра
da: Admin · serverkonfiguration
de: Admin · Serverkonfiguration
es: Administración · configuración del servidor
fr: Admin · configuration du serveur
hr: Administracija · konfiguracija poslužitelja
hu: Admin · szerverkonfiguráció
nb: Admin · serverkonfigurasjon
nl: Beheer · serverconfiguratie
pl: Administracja · konfiguracja serwera
pt_br: Admin · configuração do servidor
ro: Admin · configurare server
ru: Администрирование · конфигурация сервера
sv: Admin · serverkonfiguration
zh_hans: 管理 · 服务器配置

# ResRoutingErrorHint
source: This message means the custom page is NOT being matched by the router.
bg: Това съобщение означава, че персонализираната страница НЕ се съпоставя от рутера.
da: Denne besked betyder, at den brugerdefinerede side IKKE bliver matchet af routeren.
de: Diese Meldung bedeutet, dass die benutzerdefinierte Seite NICHT vom Router erkannt wird.
es: Este mensaje significa que el enrutador NO está haciendo coincidir la página personalizada.
fr: Ce message signifie que la page personnalisée n'est PAS reconnue par le routeur.
hr: Ova poruka znači da usmjerivač NE pronalazi podudaranje za prilagođenu stranicu.
hu: Ez az üzenet azt jelenti, hogy az útválasztó NEM találja meg az egyéni oldalt.
nb: Denne meldingen betyr at den egendefinerte siden IKKE blir matchet av ruteren.
nl: Dit bericht betekent dat de aangepaste pagina NIET door de router wordt gematcht.
pl: Ten komunikat oznacza, że strona niestandardowa NIE jest dopasowywana przez router.
pt_br: Esta mensagem significa que a página personalizada NÃO está sendo correspondida pelo roteador.
ro: Acest mesaj înseamnă că pagina personalizată NU este identificată de router.
ru: Это сообщение означает, что маршрутизатор НЕ сопоставил пользовательскую страницу.
sv: Det här meddelandet betyder att den anpassade sidan INTE matchas av routern.
zh_hans: 此消息表示路由器并未匹配到该自定义页面。
