Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# RolSearchAccountPrompt
source: Search for an account to manage its roles.
bg: Потърсете акаунт, за да управлявате ролите му.
da: Søg efter en konto for at administrere dens roller.
de: Suchen Sie nach einem Konto, um dessen Rollen zu verwalten.
es: Busque una cuenta para gestionar sus roles.
fr: Recherchez un compte pour gérer ses rôles.
hr: Pretražite račun da biste upravljali njegovim ulogama.
hu: Keressen egy fiókot a szerepköreinek kezeléséhez.
nb: Søk etter en konto for å administrere rollene dens.
nl: Zoek een account om de rollen ervan te beheren.
pl: Proszę wyszukać konto, aby zarządzać jego rolami.
pt_br: Busque uma conta para gerenciar suas funções.
ro: Căutați un cont pentru a-i gestiona rolurile.
ru: Найдите аккаунт, чтобы управлять его ролями.
sv: Sök efter ett konto för att hantera dess roller.
zh_hans: 搜索账号以管理其权限组。

# RolNameRequired
source: Name is required.
bg: Името е задължително.
da: Navn er påkrævet.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est obligatoire.
hr: Ime je obavezno.
hu: A név megadása kötelező.
nb: Navn er påkrevd.
nl: Naam is verplicht.
pl: Nazwa jest wymagana.
pt_br: O nome é obrigatório.
ro: Numele este obligatoriu.
ru: Имя обязательно.
sv: Namn är obligatoriskt.
zh_hans: 名称为必填项。

# RolSlugAndNameRequired
source: Slug and name are required.
bg: Slug и име са задължителни.
da: Slug og navn er påkrævet.
de: Slug und Name sind erforderlich.
es: El slug y el nombre son obligatorios.
fr: Le slug et le nom sont obligatoires.
hr: Slug i ime su obavezni.
hu: A slug és a név megadása kötelező.
nb: Slug og navn er påkrevd.
nl: Slug en naam zijn verplicht.
pl: Slug i nazwa są wymagane.
pt_br: Slug e nome são obrigatórios.
ro: Slug-ul și numele sunt obligatorii.
ru: Slug и имя обязательны.
sv: Slug och namn är obligatoriska.
zh_hans: slug 和名称为必填项。

# RolSaved
source: Saved {0}.
bg: Запазено: {0}
da: Gemte {0}.
de: {0} gespeichert.
es: Se guardó {0}.
fr: {0} enregistré.
hr: Spremljeno: {0}.
hu: {0} elmentve.
nb: Lagret {0}.
nl: {0} opgeslagen.
pl: Zapisano rolę: {0}.
pt_br: Função {0} salva.
ro: S-a salvat {0}.
ru: Сохранено: {0}.
sv: Sparade {0}.
zh_hans: 已保存 {0}。

# RolSaveFailed
source: Save failed: {0}
bg: Запазването е неуспешно.
da: Kunne ikke gemme.
de: Speichern fehlgeschlagen.
es: No se pudo guardar: {0}
fr: Échec de l'enregistrement: {0}
hr: Spremanje nije uspjelo.
hu: A mentés sikertelen: {0}
nb: Lagring mislyktes.
nl: Opslaan mislukt.
pl: Zapis nie powiódł się.
pt_br: Falha ao salvar.
ro: Salvarea a eșuat: {0}
ru: Не удалось сохранить.
sv: Kunde inte spara: {0}
zh_hans: 保存失败：{0}

# RolDeleteTitle
source: Delete role
bg: Изтриване на роля
da: Slet rolle
de: Rolle löschen
es: Eliminar rol
fr: Supprimer le rôle
hr: Obriši ulogu
hu: Szerepkör törlése
nb: Slett rolle
nl: Rol verwijderen
pl: Usuń rolę
pt_br: Excluir função
ro: Ștergere rol
ru: Удалить роль
sv: Ta bort roll
zh_hans: 删除权限组

# RolDeleteConfirm
source: Delete '{0}' ({1})? This removes it from any accounts that hold it.
bg: Да се изтрие ли „{0}“ ({1})? Ролята ще бъде премахната от всички акаунти, които я притежават.
da: Slet '{0}' ({1})? Det fjerner den fra alle konti, der har den.
de: '{0}' ({1}) löschen? Dadurch wird sie aus allen Konten entfernt, die sie besitzen.
es: ¿Eliminar '{0}' ({1})? Se quitará de todas las cuentas que lo tengan.
fr: Supprimer « {0} » ({1}) ? Ce rôle sera retiré de tous les comptes qui le détiennent.
hr: Obrisati ulogu '{0}' ({1})? Bit će uklonjena sa svih računa koji je imaju.
hu: Törli a következőt: „{0}” ({1})? Ezzel eltávolítja minden olyan fiókból, amely rendelkezik vele.
nb: Slette «{0}» ({1})? Dette fjerner den fra alle kontoer som har den.
nl: '{0}' ({1}) verwijderen? De rol verdwijnt daarmee ook bij alle accounts die hem hebben.
pl: Usunąć rolę '{0}' ({1})? Zostanie ona odebrana wszystkim kontom, które ją posiadają.
pt_br: Excluir '{0}' ({1})? Isso a remove de todas as contas que a possuem.
ro: Ștergeți „{0}” ({1})? Aceasta îl elimină din toate conturile care îl dețin.
ru: Удалить «{0}» ({1})? Роль будет снята со всех аккаунтов, у которых она есть.
sv: Ta bort '{0}' ({1})? Den tas då bort från alla konton som har den.
zh_hans: 删除“{0}”（{1}）？这会将它从所有持有它的账号中移除。

# RolDeleted
source: Deleted {0}.
bg: Изтрито: {0}
da: Slettede {0}.
de: {0} gelöscht.
es: Se eliminó {0}.
fr: {0} supprimé.
hr: Obrisano: {0}.
hu: {0} törölve.
nb: Slettet {0}.
nl: {0} verwijderd.
pl: Usunięto rolę: {0}.
pt_br: Função {0} excluída.
ro: S-a șters {0}.
ru: Удалено: {0}.
sv: Tog bort {0}.
zh_hans: 已删除 {0}。

# RolDeleteFailed
source: Failed to delete role: {0}
bg: Изтриването на ролята е неуспешно.
da: Kunne ikke slette rollen.
de: Rolle konnte nicht gelöscht werden.
es: No se pudo eliminar el rol: {0}
fr: Échec de la suppression du rôle: {0}
hr: Brisanje uloge nije uspjelo.
hu: A szerepkör törlése sikertelen: {0}
nb: Kunne ikke slette rollen.
nl: Rol verwijderen mislukt.
pl: Nie udało się usunąć roli.
pt_br: Falha ao excluir a função.
ro: Ștergerea rolului a eșuat: {0}
ru: Не удалось удалить роль.
sv: Kunde inte ta bort rollen: {0}
zh_hans: 删除权限组失败：{0}

# RolEnterUsername
source: Enter a username to look up.
bg: Въведете потребителско име за търсене.
da: Indtast et brugernavn at slå op.
de: Geben Sie einen Benutzernamen zum Nachschlagen ein.
es: Introduzca un nombre de usuario para buscar.
fr: Saisissez un nom d'utilisateur à rechercher.
hr: Unesite korisničko ime za pretraživanje.
hu: Adjon meg egy felhasználónevet a kereséshez.
nb: Skriv inn et brukernavn å slå opp.
nl: Voer een gebruikersnaam in om op te zoeken.
pl: Proszę podać nazwę użytkownika do wyszukania.
pt_br: Digite um nome de usuário para consultar.
ro: Introduceți un nume de utilizator pentru căutare.
ru: Введите имя пользователя для поиска.
sv: Ange ett användarnamn att söka efter.
zh_hans: 请输入要查找的用户名。

# RolAssigned
source: Assigned {0}.
bg: Присвоено: {0}
da: Tildelte {0}.
de: {0} zugewiesen.
es: Se asignó {0}.
fr: {0} attribué.
hr: Dodijeljeno: {0}.
hu: {0} hozzárendelve.
nb: Tildelte {0}.
nl: {0} toegewezen.
pl: Przypisano rolę: {0}.
pt_br: Função {0} atribuída.
ro: S-a atribuit {0}.
ru: Назначено: {0}.
sv: Tilldelade {0}.
zh_hans: 已分配 {0}。

# RolAssignFailed
source: Failed to assign role: {0}
bg: Присвояването на ролята е неуспешно.
da: Kunne ikke tildele rollen.
de: Rolle konnte nicht zugewiesen werden.
es: No se pudo asignar el rol: {0}
fr: Échec de l'attribution du rôle: {0}
hr: Dodjela uloge nije uspjela.
hu: A szerepkör hozzárendelése sikertelen: {0}
nb: Kunne ikke tildele rollen.
nl: Rol toewijzen mislukt.
pl: Nie udało się przypisać roli.
pt_br: Falha ao atribuir a função.
ro: Atribuirea rolului a eșuat: {0}
ru: Не удалось назначить роль.
sv: Kunde inte tilldela rollen: {0}
zh_hans: 分配权限组失败：{0}

# RolRemoved
source: Removed {0}.
bg: Премахнато: {0}
da: Fjernede {0}.
de: {0} entfernt.
es: Se quitó {0}.
fr: {0} retiré.
hr: Uklonjeno: {0}.
hu: {0} eltávolítva.
nb: Fjernet {0}.
nl: {0} verwijderd.
pl: Odebrano rolę: {0}.
pt_br: Função {0} removida.
ro: S-a eliminat {0}.
ru: Снято: {0}.
sv: Tog bort {0}.
zh_hans: 已移除 {0}。

# RolRemoveFailed
source: Failed to remove role: {0}
bg: Премахването на ролята е неуспешно.
da: Kunne ikke fjerne rollen.
de: Rolle konnte nicht entfernt werden.
es: No se pudo quitar el rol: {0}
fr: Échec du retrait du rôle: {0}
hr: Uklanjanje uloge nije uspjelo.
hu: A szerepkör eltávolítása sikertelen: {0}
nb: Kunne ikke fjerne rollen.
nl: Rol verwijderen mislukt.
pl: Nie udało się odebrać roli.
pt_br: Falha ao remover a função.
ro: Eliminarea rolului a eșuat: {0}
ru: Не удалось снять роль.
sv: Kunde inte ta bort rollen: {0}
zh_hans: 移除权限组失败：{0}

# RolScene
source: Scene
bg: Сцена
de: Szene
es: Escena
fr: Scène
hr: Scena
hu: Jelenet
nl: Scène
pl: Scena
pt_br: Cena
ro: Scenă
ru: Сцена
sv: Scen
zh_hans: 场景

# RolLiveScene
source: Live Scene
bg: Сцена на живо
de: Live-Szene
es: Escena en vivo
fr: Scène en direct
hr: Scena uživo
hu: Élő jelenet
nl: Live scène
pl: Scena na żywo
pt_br: Cena ao vivo
ro: Scenă live
ru: Сцена в эфире
sv: Live-scen
zh_hans: 实时场景

# RolSceneLiveUnavailable
source: Live updates are unavailable — joining a scene requires a character who can see it. The poses below will not update.
bg: Актуализациите на живо не са достъпни — за присъединяване към сцена е необходим герой, който може да я вижда. Позите по-долу няма да се обновяват.
es: Las actualizaciones en vivo no están disponibles — unirse a una escena requiere un personaje que pueda verla. Las poses de abajo no se actualizarán.
fr: Les mises à jour en direct sont indisponibles — rejoindre une scène nécessite un personnage qui peut la voir. Les poses ci-dessous ne seront pas actualisées.
hr: Ažuriranja uživo nisu dostupna — za pridruživanje sceni potreban je lik koji je može vidjeti. Poze u nastavku neće se ažurirati.
hu: Az élő frissítések nem érhetők el — egy jelenethez való csatlakozáshoz olyan karakter kell, amely látja azt. Az alábbi pózok nem frissülnek.
pl: Aktualizacje na żywo są niedostępne — dołączenie do sceny wymaga postaci, która może ją zobaczyć. Pozy poniżej nie będą aktualizowane.
ro: Actualizările în timp real nu sunt disponibile — alăturarea la o scenă necesită un personaj care o poate vedea. Pozele de mai jos nu se vor actualiza.
ru: Обновления в реальном времени недоступны — чтобы присоединиться к сцене, нужен персонаж, который её видит. Позы ниже обновляться не будут.
sv: Liveuppdateringar är inte tillgängliga — att gå med i en scen kräver en rollfigur som kan se den. Poserna nedan uppdateras inte.
zh_hans: 实时更新不可用 —— 加入场景需要一个能看到该场景的角色。下方的姿态不会更新。

# RolSceneNotFound
source: Scene not found.
bg: Сцената не е намерена.
da: Scenen blev ikke fundet.
de: Szene nicht gefunden.
es: No se encontró la escena.
fr: Scène introuvable.
hr: Scena nije pronađena.
hu: A jelenet nem található.
nb: Fant ikke scenen.
nl: Scène niet gevonden.
pl: Nie znaleziono sceny.
pt_br: Cena não encontrada.
ro: Scena nu a fost găsită.
ru: Сцена не найдена.
sv: Scenen hittades inte.
zh_hans: 未找到场景。

# RolSceneNotStarted
source: The scene was not started.
es: La escena no se inició.
fr: La scène n'a pas été lancée.
hu: A jelenet nem indult el.
ro: Scena nu a fost pornită.
sv: Scenen startades inte.
zh_hans: 场景未能开始。

# RolSceneNotPrivate
source: The scene was started, but it could not be made private.
es: La escena se inició, pero no se pudo hacer privada.
fr: La scène a été lancée, mais elle n’a pas pu être rendue privée.
hu: A jelenet elindult, de nem sikerült privátra állítani.
ro: Scena a fost pornită, dar nu a putut fi făcută privată.
sv: Scenen startades, men den kunde inte göras privat.
zh_hans: 场景已开始，但无法设为私密。

# RolSceneIn
source: Scene in {0}
bg: Сцена в {0}
da: Scene i {0}
de: Szene in {0}
es: Escena en {0}
fr: Scène dans {0}
hr: Scena · {0}
hu: Jelenet itt: {0}
nb: Scene i {0}
nl: Scène in {0}
pl: Scena w pokoju: {0}
pt_br: Cena em {0}
ro: Scenă în {0}
ru: Сцена в комнате «{0}»
sv: Scen i {0}
zh_hans: 场景地点：{0}

# RolLiveBadge
source: LIVE
bg: НА ЖИВО
es: EN VIVO
fr: EN DIRECT
hr: UŽIVO
hu: ÉLŐ
pl: NA ŻYWO
pt_br: AO VIVO
ru: В ЭФИРЕ
zh_hans: 实时

# RolNoPoses
source: No poses in this scene.
bg: Няма пози в тази сцена.
da: Ingen poser i denne scene.
de: Keine Posen in dieser Szene.
es: No hay poses en esta escena.
fr: Aucune pose dans cette scène.
hr: Nema poza u ovoj sceni.
hu: Ebben a jelenetben nincsenek pózok.
nb: Ingen poser i denne scenen.
nl: Geen poses in deze scène.
pl: Brak póz w tej scenie.
pt_br: Nenhuma pose nesta cena.
ro: Nicio poză în această scenă.
ru: В этой сцене нет поз.
sv: Inga poser i den här scenen.
zh_hans: 此场景中没有姿态。

# RolWatchLive
source: Watch Live
bg: Гледай на живо
da: Se live
de: Live ansehen
es: Ver en vivo
fr: Suivre en direct
hr: Gledaj uživo
hu: Élő megtekintés
nb: Se live
nl: Live meekijken
pl: Oglądaj na żywo
pt_br: Assistir ao vivo
ro: Urmărire live
ru: Смотреть в эфире
sv: Följ live
zh_hans: 实时观看

# RolBackToScenes
source: Back to Scenes
bg: Назад към сцените
da: Tilbage til scener
de: Zurück zu den Szenen
es: Volver a las escenas
fr: Retour aux scènes
hr: Natrag na scene
hu: Vissza a jelenetekhez
nb: Tilbake til scener
nl: Terug naar scènes
pl: Powrót do scen
pt_br: Voltar para Cenas
ro: Înapoi la scene
ru: Назад к сценам
sv: Tillbaka till scener
zh_hans: 返回场景列表

# RolBackToActiveScenes
source: Back to Active Scenes
bg: Назад към активните сцени
da: Tilbage til aktive scener
de: Zurück zu aktiven Szenen
es: Volver a las escenas activas
fr: Retour aux scènes actives
hr: Natrag na aktivne scene
hu: Vissza az aktív jelenetekhez
nb: Tilbake til aktive scener
nl: Terug naar actieve scènes
pl: Powrót do aktywnych scen
pt_br: Voltar para Cenas Ativas
ro: Înapoi la scenele active
ru: Назад к активным сценам
sv: Tillbaka till aktiva scener
zh_hans: 返回进行中的场景

# RolViewArchive
source: View Archive
bg: Виж архива
da: Vis arkiv
de: Archiv ansehen
es: Ver archivo
fr: Voir l'archive
hr: Prikaži arhivu
hu: Archívum megtekintése
nb: Vis arkiv
nl: Archief bekijken
pl: Zobacz archiwum
pt_br: Ver arquivo
ro: Vizualizare arhivă
ru: Смотреть архив
sv: Visa arkivet
zh_hans: 查看存档

# RolNotConnected
source: Not connected to the game — connect to post and receive live poses.
bg: Няма връзка с играта — свържете се, за да публикувате и получавате пози на живо.
da: Ikke forbundet til spillet — opret forbindelse for at skrive og modtage poser live.
de: Nicht mit dem Spiel verbunden — verbinden Sie sich, um Posen zu senden und live zu empfangen.
es: Sin conexión al juego — conéctese para publicar y recibir poses en vivo.
fr: Non connecté au jeu — connectez-vous pour publier et recevoir les poses en direct.
hr: Niste povezani s igrom — povežite se da biste objavljivali i primali poze uživo.
hu: Nincs kapcsolat a játékkal — csatlakozzon a pózok küldéséhez és élő fogadásához.
nb: Ikke tilkoblet spillet — koble til for å poste og motta poser i sanntid.
nl: Niet verbonden met het spel — maak verbinding om te posten en live poses te ontvangen.
pl: Brak połączenia z grą — należy się połączyć, aby publikować i odbierać pozy na żywo.
pt_br: Não conectado ao jogo — conecte-se para publicar e receber poses ao vivo.
ro: Neconectat la joc — conectați-vă pentru a posta și a primi poze în timp real.
ru: Нет соединения с игрой — подключитесь, чтобы отправлять позы и получать их в реальном времени.
sv: Inte uppkopplad mot spelet — koppla upp dig för att posta och ta emot poser i realtid.
zh_hans: 未连接到游戏 — 连接后即可发布并实时接收姿态。

# RolSceneLetAnyoneWatch
source: Let anyone watch
es: Permitir que cualquiera lo vea
fr: Ouvert à tous les spectateurs
hu: Bárki nézheti
ro: Oricine poate urmări
sv: Låt vem som helst titta
zh_hans: 允许任何人观看

# RolStartScene
source: Start a scene
es: Iniciar una escena
fr: Lancer une scène
hu: Jelenet indítása
ro: Începe o scenă
sv: Starta en scen
zh_hans: 开始一个场景

# RolSceneTitleLabel
source: Scene title
es: Título de la escena
fr: Titre de la scène
hu: A jelenet címe
ro: Titlul scenei
sv: Scenens titel
zh_hans: 场景标题

# RolSceneLiveFeedDown
source: Live poses are not arriving — reconnecting. Anything you post is still recorded.
es: Las poses en vivo no están llegando: reconectando. Lo que publiques se registra igualmente.
fr: Les poses en direct n'arrivent pas — reconnexion en cours. Ce que vous publiez est tout de même enregistré.
hu: Az élő pózok nem érkeznek meg – újracsatlakozás folyamatban. Amit beküldesz, azt akkor is rögzítjük.
ro: Pozele live nu ajung — se reconectează. Ceea ce publici este înregistrat oricum.
ru: Живые позы не приходят — переподключение. Всё, что вы отправите, всё равно записывается.
sv: Live-poserna kommer inte fram — återansluter. Det du skickar sparas ändå.
zh_hans: 实时姿态未能送达 — 正在重新连接。你发布的内容仍会被记录。

# RolWaitingForActivity
source: Waiting for activity…
bg: Изчакване на активност…
da: Venter på aktivitet…
de: Warten auf Aktivität…
es: Esperando actividad…
fr: En attente d'activité…
hr: Čekanje aktivnosti…
hu: Várakozás tevékenységre…
nb: Venter på aktivitet…
nl: Wachten op activiteit…
pl: Oczekiwanie na aktywność…
pt_br: Aguardando atividade…
ro: Se așteaptă activitate…
ru: Ожидание активности…
sv: Väntar på aktivitet…
zh_hans: 正在等待动态…

# RolEditPose
source: Edit
es: Editar
fr: Modifier
hu: Szerkesztés
ro: Editează
sv: Redigera
zh_hans: 编辑

# RolEditedBadge
source: edited
bg: редактирано
da: redigeret
de: bearbeitet
es: editado
fr: modifié
hr: uređeno
hu: szerkesztve
nb: endret
nl: bewerkt
pl: edytowane
pt_br: editado
ro: editat
ru: изменено
sv: redigerad
zh_hans: 已编辑

# RolEditedTimes
source: {count, plural, one {Edited # time} other {Edited # times}}
bg: {count, plural, one {Редактирано # път} other {Редактирано # пъти}}
da: {count, plural, one {Redigeret # gang} other {Redigeret # gange}}
de: {count, plural, one {# Mal bearbeitet} other {# Mal bearbeitet}}
es: {count, plural, one {Editado # vez} other {Editado # veces}}
fr: {count, plural, one {Modifié # fois} other {Modifié # fois}}
hr: {count, plural, one {Uređeno # put} few {Uređeno # puta} other {Uređeno # puta}}
hu: {count, plural, one {# alkalommal szerkesztve} other {# alkalommal szerkesztve}}
nb: {count, plural, one {Endret # gang} other {Endret # ganger}}
nl: {count, plural, one {# keer bewerkt} other {# keer bewerkt}}
pl: {count, plural, one {Edytowano # raz} few {Edytowano # razy} many {Edytowano # razy} other {Edytowano # raza}}
pt_br: {count, plural, one {Editado # vez} other {Editado # vezes}}
ro: {count, plural, one {Editat de # dată} few {Editat de # ori} other {Editat de # de ori}}
ru: {count, plural, one {Изменено # раз} few {Изменено # раза} many {Изменено # раз} other {Изменено # раза}}
sv: {count, plural, one {Redigerad # gång} other {Redigerad # gånger}}
zh_hans: {count, plural, other {已编辑 # 次}}

# WidSceneLive
source: LIVE
bg: НА ЖИВО
es: EN VIVO
fr: EN DIRECT
hr: UŽIVO
hu: ÉLŐ
pl: NA ŻYWO
pt_br: AO VIVO
ro: ÎN DIRECT
ru: В ЭФИРЕ
zh_hans: 实时

# WidSceneIn
source: Scene in {0}
bg: Сцена в {0}
da: Scene i {0}
de: Szene in {0}
es: Escena en {0}
fr: Scène dans {0}
hr: Scena · {0}
hu: Jelenet itt: {0}
nb: Scene i {0}
nl: Scène in {0}
pl: Scena w pokoju: {0}
pt_br: Cena em {0}
ro: Scenă în {0}
ru: Сцена — {0}
sv: Scen i {0}
zh_hans: 场景地点：{0}

# WidJoinScene
source: Join Scene
bg: Присъедини се към сцената
da: Deltag i scene
de: Szene beitreten
es: Unirse a la escena
fr: Rejoindre la scène
hr: Pridruži se sceni
hu: Csatlakozás a jelenethez
nb: Bli med i scenen
nl: Deelnemen aan scène
pl: Dołącz do sceny
pt_br: Entrar na cena
ro: Participare la scenă
ru: Присоединиться к сцене
sv: Gå med i scenen
zh_hans: 加入场景

# WidNoActiveScenes
source: No active scenes right now.
bg: В момента няма активни сцени.
da: Ingen aktive scener lige nu.
de: Derzeit keine aktiven Szenen.
es: No hay escenas activas ahora mismo.
fr: Aucune scène active pour le moment.
hr: Trenutačno nema aktivnih scena.
hu: Jelenleg nincs aktív jelenet.
nb: Ingen aktive scener akkurat nå.
nl: Op dit moment geen actieve scènes.
pl: Obecnie nie ma aktywnych scen.
pt_br: Nenhuma cena ativa no momento.
ro: Nicio scenă activă în acest moment.
ru: Сейчас нет активных сцен.
sv: Inga aktiva scener just nu.
zh_hans: 当前没有进行中的场景。

# WidBrowseArchive
source: Browse archive
bg: Разгледай архива
da: Gennemse arkivet
de: Archiv durchstöbern
es: Explorar el archivo
fr: Parcourir les archives
hr: Pregledaj arhivu
hu: Archívum böngészése
nb: Bla i arkivet
nl: Archief doorbladeren
pl: Przeglądaj archiwum
pt_br: Navegar pelo arquivo
ro: Explorare arhivă
ru: Открыть архив
sv: Bläddra i arkivet
zh_hans: 浏览存档

# WidOnlineNow
source: Online Now
bg: Онлайн сега
da: Online nu
de: Jetzt online
es: En línea ahora
fr: En ligne
hr: Sada na mreži
hu: Most online
nb: Tilkoblet nå
nl: Nu online
pl: Teraz online
pt_br: Online agora
ro: Online acum
ru: Сейчас в игре
sv: Uppkopplade nu
zh_hans: 当前在线

# WidNobodyConnected
source: No one is connected right now.
bg: В момента няма свързани играчи.
da: Der er ingen online lige nu.
de: Derzeit ist niemand verbunden.
es: No hay nadie conectado ahora mismo.
fr: Personne n'est connecté pour le moment.
hr: Trenutačno nitko nije povezan.
hu: Jelenleg senki sincs bejelentkezve.
nb: Ingen er tilkoblet akkurat nå.
nl: Er is op dit moment niemand ingelogd.
pl: Obecnie nikt nie jest połączony.
pt_br: Ninguém está conectado no momento.
ro: Nimeni nu este conectat în acest moment.
ru: Сейчас никого нет в игре.
sv: Ingen är uppkopplad just nu.
zh_hans: 当前没有人在线。

# WidUnavailable
source: Unavailable right now.
bg: В момента не е налично.
da: Ikke tilgængeligt lige nu.
de: Derzeit nicht verfügbar.
es: No disponible en este momento.
fr: Indisponible pour le moment.
hr: Trenutačno nedostupno.
hu: Jelenleg nem érhető el.
nl: Momenteel niet beschikbaar.
pl: Obecnie niedostępne.
pt_br: Indisponível no momento.
ro: Indisponibil în acest moment.
ru: Сейчас недоступно.
sv: Inte tillgängligt just nu.
zh_hans: 当前不可用。

# WidConfigureQuickLinks
source: Configure Quick Links
bg: Настрой бързите връзки
da: Konfigurer genveje
de: Schnelllinks konfigurieren
es: Configurar enlaces rápidos
fr: Configurer les liens rapides
hr: Postavi brze poveznice
hu: Gyorshivatkozások beállítása
nb: Konfigurer hurtiglenker
nl: Snelkoppelingen instellen
pl: Skonfiguruj szybkie odnośniki
pt_br: Configurar links rápidos
ro: Configurare linkuri rapide
ru: Настроить быстрые ссылки
sv: Konfigurera snabblänkar
zh_hans: 配置快捷链接

# WidNewHere
source: New Here?
bg: Нов ли сте тук?
da: Ny her?
de: Neu hier?
es: ¿Nuevo por aquí?
fr: Nouveau ici ?
hr: Novi ste ovdje?
hu: Új itt?
nb: Ny her?
nl: Nieuw hier?
pl: Pierwszy raz tutaj?
pt_br: Novo por aqui?
ro: Sunteți nou aici?
ru: Впервые здесь?
sv: Ny här?
zh_hans: 初来乍到？

# WidNoCharacterYet
source: You don't have a character yet
bg: Все още нямате герой
da: Du har endnu ingen karakter
de: Sie haben noch keinen Charakter
es: Todavía no tiene ningún personaje
fr: Vous n'avez pas encore de personnage
hr: Još nemate lik
hu: Még nincs karaktere
nb: Du har ingen karakter ennå
nl: Je hebt nog geen personage
pl: Nie utworzono jeszcze postaci
pt_br: Você ainda não tem um personagem
ro: Nu aveți încă un personaj
ru: У вас пока нет персонажа
sv: Du har ingen karaktär än
zh_hans: 您还没有角色

# WidCreateFirstCharacter
source: Create your first character to start playing.
bg: Създайте първия си герой, за да започнете да играете.
da: Opret din første karakter for at komme i gang.
de: Erstellen Sie Ihren ersten Charakter, um zu spielen.
es: Cree su primer personaje para empezar a jugar.
fr: Créez votre premier personnage pour commencer à jouer.
hr: Stvorite svoj prvi lik da biste počeli igrati.
hu: Hozza létre az első karakterét a játék megkezdéséhez.
nb: Opprett din første karakter for å begynne å spille.
nl: Maak je eerste personage aan om te gaan spelen.
pl: Proszę utworzyć pierwszą postać, aby rozpocząć grę.
pt_br: Crie seu primeiro personagem para começar a jogar.
ro: Creați-vă primul personaj pentru a începe să jucați.
ru: Создайте первого персонажа, чтобы начать играть.
sv: Skapa din första karaktär för att börja spela.
zh_hans: 创建您的第一个角色即可开始游戏。

# WidCreateYourCharacter
source: Create your character
bg: Създайте своя герой
da: Opret din karakter
de: Charakter erstellen
es: Cree su personaje
fr: Créer votre personnage
hr: Stvorite svoj lik
hu: Karakter létrehozása
nb: Opprett karakteren din
nl: Maak je personage aan
pl: Utwórz postać
pt_br: Crie seu personagem
ro: Creați-vă personajul
ru: Создайте персонажа
sv: Skapa din karaktär
zh_hans: 创建您的角色
