Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# NavCreateCharacterBlurb
source: A character is a persona you play in the game. It's linked to your account; you can create more later.
bg: Героят е персонаж, с който играете в играта. Той е свързан с вашия акаунт; по-късно можете да създадете още.
da: En karakter er en person, du spiller i spillet. Den er knyttet til din konto; du kan oprette flere senere.
de: Ein Charakter ist eine Spielfigur, die Sie im Spiel verkörpern. Er ist mit Ihrem Konto verknüpft; weitere können Sie später erstellen.
es: Un personaje es una identidad que usted interpreta en el juego. Está vinculado a su cuenta; puede crear más personajes más adelante.
fr: Un personnage est une identité que vous incarnez dans le jeu. Il est lié à votre compte ; vous pourrez en créer d'autres plus tard.
hr: Lik je persona koju igrate u igri. Povezan je s vašim računom; kasnije možete stvoriti još likova.
hu: A karakter az a személy, akit a játékban alakít. A fiókjához kapcsolódik; később továbbiakat is létrehozhat.
nb: En karakter er en person du spiller i spillet. Den er knyttet til kontoen din, og du kan opprette flere senere.
nl: Een personage is een rol die je in het spel speelt. Het is gekoppeld aan je account; je kunt er later meer aanmaken.
pl: Postać to persona odgrywana w grze. Jest powiązana z kontem; kolejne można utworzyć później.
pt_br: Um personagem é uma persona que você interpreta no jogo. Ele fica vinculado à sua conta; você pode criar outros depois.
ro: Un personaj este un rol pe care îl interpretați în joc. Este asociat contului dumneavoastră; puteți crea altele mai târziu.
ru: Персонаж — это образ, за который вы играете. Он привязан к вашему аккаунту; позже можно создать ещё.
sv: En karaktär är en rollperson du spelar i spelet. Den är kopplad till ditt konto och du kan skapa fler senare.
zh_hans: 角色是您在游戏中扮演的人物，与您的账号相关联；之后还可以创建更多角色。

# NavCharacterName
source: Character name
bg: Име на героя
da: Karakternavn
de: Charaktername
es: Nombre del personaje
fr: Nom du personnage
hr: Ime lika
hu: Karakternév
nb: Karakternavn
nl: Naam van personage
pl: Imię postaci
pt_br: Nome do personagem
ro: Nume personaj
ru: Имя персонажа
sv: Karaktärsnamn
zh_hans: 角色名称

# NavLoadingApplication
source: Loading application…
bg: Зареждане на приложението…
da: Indlæser applikation…
de: Anwendung wird geladen…
es: Cargando aplicación…
fr: Chargement de l'application…
hr: Učitavanje aplikacije…
hu: Alkalmazás betöltése…
nb: Laster applikasjon…
nl: Applicatie laden…
pl: Wczytywanie aplikacji…
pt_br: Carregando aplicativo…
ro: Se încarcă aplicația…
ru: Загрузка приложения…
sv: Läser in applikationen…
zh_hans: 正在加载应用程序…

# NavNoApplicationRegistered
source: No application is registered at {0}.
bg: Няма регистрирано приложение на {0}.
da: Der er ikke registreret nogen applikation på {0}.
de: Unter {0} ist keine Anwendung registriert.
es: No hay ninguna aplicación registrada en {0}.
fr: Aucune application n'est enregistrée à l'adresse {0}.
hr: Nijedna aplikacija nije registrirana na {0}.
hu: A(z) {0} címen nincs regisztrált alkalmazás.
nb: Ingen applikasjon er registrert på {0}.
nl: Er is geen applicatie geregistreerd op {0}.
pl: Pod adresem {0} nie zarejestrowano żadnej aplikacji.
pt_br: Nenhum aplicativo registrado em {0}.
ro: Nicio aplicație nu este înregistrată la {0}.
ru: Приложение не зарегистрировано по адресу {0}.
sv: Ingen applikation är registrerad på {0}.
zh_hans: {0} 上没有注册任何应用程序。

# NavNoApplicationAccess
source: You do not have access to this application.
bg: Нямате достъп до това приложение.
da: Du har ikke adgang til denne applikation.
de: Sie haben keinen Zugriff auf diese Anwendung.
es: No tiene acceso a esta aplicación.
fr: Vous n'avez pas accès à cette application.
hr: Nemate pristup ovoj aplikaciji.
hu: Nincs hozzáférése ehhez az alkalmazáshoz.
nb: Du har ikke tilgang til denne applikasjonen.
nl: Je hebt geen toegang tot deze applicatie.
pl: Brak dostępu do tej aplikacji.
pt_br: Você não tem acesso a este aplicativo.
ro: Nu aveți acces la această aplicație.
ru: У вас нет доступа к этому приложению.
sv: Du har inte åtkomst till den här applikationen.
zh_hans: 您无权访问此应用程序。

# NavApplicationComponentLoadFailed
source: This application's compiled component could not be loaded. Browser code may be disabled (allow_browser_code), or the assembly failed verification.
bg: Компилираният компонент на това приложение не може да бъде зареден. Възможно е кодът в браузъра да е изключен (allow_browser_code) или асемблито да не е преминало проверката.
da: Denne applikations kompilerede komponent kunne ikke indlæses. Browserkode er måske slået fra (allow_browser_code), eller assemblyen bestod ikke verifikationen.
de: Die kompilierte Komponente dieser Anwendung konnte nicht geladen werden. Möglicherweise ist Browser-Code deaktiviert (allow_browser_code) oder die Assembly hat die Überprüfung nicht bestanden.
es: No se pudo cargar el componente compilado de esta aplicación. Puede que el código de navegador esté desactivado (allow_browser_code) o que el ensamblado no haya superado la verificación.
fr: Le composant compilé de cette application n'a pas pu être chargé. Le code navigateur est peut-être désactivé (allow_browser_code), ou l'assembly n'a pas passé la vérification.
hr: Nije moguće učitati prevedenu komponentu ove aplikacije. Kod u pregledniku možda je onemogućen (allow_browser_code) ili provjera sklopa nije uspjela.
hu: Ennek az alkalmazásnak a lefordított komponensét nem sikerült betölteni. Lehet, hogy a böngészőoldali kód le van tiltva (allow_browser_code), vagy az assembly nem ment át az ellenőrzésen.
nb: Den kompilerte komponenten til denne applikasjonen kunne ikke lastes. Nettleserkode kan være slått av (allow_browser_code), eller så feilet verifiseringen av assemblyen.
nl: De gecompileerde component van deze applicatie kon niet worden geladen. Browsercode is mogelijk uitgeschakeld (allow_browser_code) of de assembly is niet geverifieerd.
pl: Nie można wczytać skompilowanego komponentu tej aplikacji. Kod przeglądarki może być wyłączony (allow_browser_code) lub zestaw nie przeszedł weryfikacji.
pt_br: Não foi possível carregar o componente compilado deste aplicativo. O código de navegador pode estar desativado (allow_browser_code) ou o assembly não passou na verificação.
ro: Componenta compilată a acestei aplicații nu a putut fi încărcată. Este posibil ca rularea codului în browser să fie dezactivată (allow_browser_code) sau ca ansamblul să nu fi trecut verificarea.
ru: Не удалось загрузить скомпилированный компонент этого приложения. Возможно, отключён код в браузере (allow_browser_code) или сборка не прошла проверку.
sv: Den här applikationens kompilerade komponent kunde inte läsas in. Webbläsarkod kan vara avstängd (allow_browser_code), eller så klarade inte assemblyn verifieringen.
zh_hans: 无法加载此应用程序编译后的组件。浏览器端代码可能已被禁用（allow_browser_code），或程序集未通过校验。

# NavApplicationSchemaLoadFailed
source: The application's schema could not be loaded. The softcode handler at {0} may be missing or returning invalid JSON.
bg: Схемата на приложението не може да бъде заредена. Обработчикът на softcode на {0} може да липсва или да връща невалиден JSON.
da: Applikationens skema kunne ikke indlæses. Softcode-handleren på {0} mangler måske eller returnerer ugyldig JSON.
de: Das Schema der Anwendung konnte nicht geladen werden. Der Softcode-Handler unter {0} fehlt möglicherweise oder liefert ungültiges JSON.
es: No se pudo cargar el esquema de la aplicación. Puede que falte el manejador de softcode en {0} o que devuelva JSON inválido.
fr: Le schéma de l'application n'a pas pu être chargé. Le gestionnaire softcode à l'adresse {0} est peut-être absent ou renvoie du JSON invalide.
hr: Nije moguće učitati shemu aplikacije. Softcode rukovatelj na {0} možda nedostaje ili vraća neispravan JSON.
hu: Az alkalmazás sémáját nem sikerült betölteni. A(z) {0} címen lévő softcode-kezelő hiányzik, vagy érvénytelen JSON-t ad vissza.
nb: Skjemaet til applikasjonen kunne ikke lastes. Softcode-håndtereren på {0} mangler kanskje, eller returnerer ugyldig JSON.
nl: Het schema van de applicatie kon niet worden geladen. De softcode-handler op {0} ontbreekt mogelijk of geeft ongeldige JSON terug.
pl: Nie można wczytać schematu aplikacji. Procedura obsługi softcode pod adresem {0} może nie istnieć lub zwracać nieprawidłowy JSON.
pt_br: Não foi possível carregar o esquema do aplicativo. O manipulador de softcode em {0} pode estar ausente ou retornando JSON inválido.
ro: Schema aplicației nu a putut fi încărcată. Handlerul softcode de la {0} poate să lipsească sau să returneze JSON invalid.
ru: Не удалось загрузить схему приложения. Возможно, обработчик softcode по адресу {0} отсутствует или возвращает некорректный JSON.
sv: Applikationens schema kunde inte läsas in. Softcode-hanteraren på {0} saknas kanske eller returnerar ogiltig JSON.
zh_hans: 无法加载该应用程序的架构。位于 {0} 的 softcode 处理器可能缺失，或返回了无效的 JSON。

# WikiFallbackNotice
source: This page is not available in {0} yet — showing the {1} version.
bg: Тази страница все още не е налична на {0} — показва се версията на {1}.
da: Denne side findes endnu ikke på {0} — viser versionen på {1}.
de: Diese Seite ist noch nicht auf {0} verfügbar — es wird die {1}-Version angezeigt.
es: Esta página aún no está disponible en {0} — se muestra la versión en {1}.
fr: Cette page n'est pas encore disponible en {0} — voici la version en {1}.
hr: Ova stranica još nije dostupna na jeziku {0} — prikazuje se verzija na jeziku {1}.
hu: Ez az oldal még nem érhető el ezen a nyelven: {0} — a(z) {1} változat látható.
nb: Denne siden finnes ikke på {0} ennå — viser {1}-versjonen.
nl: Deze pagina is nog niet beschikbaar in {0} — de versie in {1} wordt getoond.
pl: Ta strona nie jest jeszcze dostępna w języku: {0}. Wyświetlana jest wersja: {1}.
pt_br: Esta página ainda não está disponível em {0} — exibindo a versão em {1}.
ro: Această pagină nu este încă disponibilă în {0} — se afișează versiunea {1}.
ru: Эта страница пока недоступна на языке «{0}» — показана версия на языке «{1}».
sv: Den här sidan finns inte på {0} än — visar versionen på {1}.
zh_hans: 此页面尚无 {0} 版本 — 现显示 {1} 版本。

# WikiFallbackCreateTranslation
source: Translate this page
bg: Преведете тази страница
da: Oversæt denne side
de: Diese Seite übersetzen
es: Traducir esta página
fr: Traduire cette page
hr: Prevedite ovu stranicu
hu: Az oldal lefordítása
nb: Oversett denne siden
nl: Deze pagina vertalen
pl: Przetłumacz tę stronę
pt_br: Traduzir esta página
ro: Traduceți această pagină
ru: Перевести эту страницу
sv: Översätt den här sidan
zh_hans: 翻译此页面

# WikiAvailableTranslations
source: Also available in
bg: Налично също и на
da: Findes også på
de: Auch verfügbar in
es: También disponible en
fr: Également disponible en
hr: Dostupno i na jezicima:
hu: Elérhető még ezeken a nyelveken
nb: Også tilgjengelig på
nl: Ook beschikbaar in
pl: Dostępne także w:
pt_br: Também disponível em
ro: Disponibilă și în
ru: Также доступно на языках
sv: Finns även på
zh_hans: 另有以下语言版本

# WkLocaleSelector
source: Language
bg: Език
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
zh_hans: 语言

# WkAddTranslation
source: Add a translation…
bg: Добавяне на превод…
da: Tilføj en oversættelse…
de: Übersetzung hinzufügen…
es: Añadir una traducción…
fr: Ajouter une traduction…
hr: Dodaj prijevod…
hu: Fordítás hozzáadása…
nb: Legg til en oversettelse…
nl: Een vertaling toevoegen…
pl: Dodaj tłumaczenie…
pt_br: Adicionar uma tradução…
ro: Adăugare traducere…
ru: Добавить перевод…
sv: Lägg till en översättning…
zh_hans: 添加翻译…

# WkInheritedFromSource
source: Inherited from the source language — edit it on the source page.
bg: Наследено от изходния език — редактирайте го в изходната страница.
da: Nedarvet fra kildesproget — rediger det på kildesiden.
de: Von der Ausgangssprache übernommen — auf der Ausgangsseite bearbeiten.
es: Heredado del idioma de origen — edítelo en la página de origen.
fr: Hérité de la langue source — modifiable sur la page source.
hr: Naslijeđeno iz izvornog jezika — uredite ga na izvornoj stranici.
hu: A forrásnyelvből örökölve — a forrásoldalon szerkeszthető.
nb: Arvet fra kildespråket — rediger det på kildesiden.
nl: Overgenomen uit de brontaal — bewerk dit op de bronpagina.
pl: Odziedziczone z języka źródłowego — należy edytować na stronie źródłowej.
pt_br: Herdado do idioma de origem — edite-o na página de origem.
ro: Moștenit din limba sursă — editați-l pe pagina sursă.
ru: Унаследовано из языка-источника — измените это на исходной странице.
sv: Ärvt från källspråket — redigera det på källsidan.
zh_hans: 继承自源语言 — 请在源页面上编辑。

# WkTranslationSaved
source: Translation saved.
bg: Преводът е запазен.
da: Oversættelsen er gemt.
de: Übersetzung gespeichert.
es: Traducción guardada.
fr: Traduction enregistrée.
hr: Prijevod je spremljen.
hu: A fordítás elmentve.
nb: Oversettelsen er lagret.
nl: Vertaling opgeslagen.
pl: Zapisano tłumaczenie.
pt_br: Tradução salva.
ro: Traducere salvată.
ru: Перевод сохранён.
sv: Översättningen sparades.
zh_hans: 翻译已保存。

# WkTranslationSaveFailed
source: Could not save the translation: {0}
bg: Преводът не може да бъде запазен: {0}
da: Kunne ikke gemme oversættelsen: {0}
de: Die Übersetzung konnte nicht gespeichert werden: {0}
es: No se pudo guardar la traducción: {0}
fr: Impossible d'enregistrer la traduction : {0}
hr: Nije moguće spremiti prijevod: {0}
hu: A fordítás mentése sikertelen: {0}
nb: Kunne ikke lagre oversettelsen: {0}
nl: De vertaling kon niet worden opgeslagen: {0}
pl: Nie można zapisać tłumaczenia: {0}
pt_br: Não foi possível salvar a tradução: {0}
ro: Nu s-a putut salva traducerea: {0}
ru: Не удалось сохранить перевод: {0}
sv: Kunde inte spara översättningen: {0}
zh_hans: 无法保存翻译：{0}

# WkDeleteTranslation
source: Delete this translation
bg: Изтриване на този превод
da: Slet denne oversættelse
de: Diese Übersetzung löschen
es: Eliminar esta traducción
fr: Supprimer cette traduction
hr: Obriši ovaj prijevod
hu: A fordítás törlése
nb: Slett denne oversettelsen
nl: Deze vertaling verwijderen
pl: Usuń to tłumaczenie
pt_br: Excluir esta tradução
ro: Ștergeți această traducere
ru: Удалить этот перевод
sv: Ta bort den här översättningen
zh_hans: 删除此翻译

# WkTranslationDeleteConfirmTitle
source: Delete translation?
bg: Изтриване на превода?
da: Slet oversættelse?
de: Übersetzung löschen?
es: ¿Eliminar la traducción?
fr: Supprimer la traduction ?
hr: Obrisati prijevod?
hu: Törli a fordítást?
nb: Slette oversettelsen?
nl: Vertaling verwijderen?
pl: Usunąć tłumaczenie?
pt_br: Excluir tradução?
ro: Ștergeți traducerea?
ru: Удалить перевод?
sv: Ta bort översättningen?
zh_hans: 删除翻译？

# WkTranslationDeleteConfirmText
source: The {0} translation and its history will be removed. The page and its other languages are unaffected.
bg: Преводът ({0}) и неговата история ще бъдат премахнати. Страницата и другите ѝ езици не се засягат.
da: Oversættelsen til {0} og dens historik fjernes. Siden og dens øvrige sprog påvirkes ikke.
de: Die Übersetzung {0} und ihr Verlauf werden entfernt. Die Seite und ihre anderen Sprachen sind nicht betroffen.
es: Se eliminarán la traducción {0} y su historial. La página y sus demás idiomas no se verán afectados.
fr: La traduction en {0} et son historique seront supprimés. La page et ses autres langues ne sont pas affectées.
hr: Prijevod ({0}) i njegova povijest bit će uklonjeni. Stranica i njezini ostali jezici ostaju nepromijenjeni.
hu: A(z) {0} fordítás és annak előzményei törlődnek. Az oldalt és a többi nyelvét ez nem érinti.
nb: Oversettelsen til {0} og historikken dens blir fjernet. Siden og de andre språkene påvirkes ikke.
nl: De vertaling {0} en de bijbehorende geschiedenis worden verwijderd. De pagina en de andere talen blijven ongewijzigd.
pl: Tłumaczenie ({0}) wraz z historią zostanie usunięte. Strona i pozostałe języki pozostaną bez zmian.
pt_br: A tradução em {0} e seu histórico serão removidos. A página e seus outros idiomas não serão afetados.
ro: Traducerea {0} și istoricul ei vor fi eliminate. Pagina și celelalte limbi ale acesteia nu sunt afectate.
ru: Перевод ({0}) и его история будут удалены. Сама страница и другие её языки не затрагиваются.
sv: Översättningen till {0} och dess historik tas bort. Sidan och dess övriga språk påverkas inte.
zh_hans: {0} 翻译及其历史记录将被删除。页面及其其他语言不受影响。

# WkCustomLocalePlaceholder
source: Language tag, e.g. es or pt-BR
bg: Езиков етикет, напр. es или pt-BR
da: Sprogkode, f.eks. es eller pt-BR
de: Sprachcode, z. B. es oder pt-BR
es: Etiqueta de idioma, p. ej. es o pt-BR
fr: Étiquette de langue, par ex. es ou pt-BR
hr: Jezična oznaka, npr. es ili pt-BR
hu: Nyelvi kód, például es vagy pt-BR
nb: Språkkode, f.eks. es eller pt-BR
nl: Taalcode, bijv. es of pt-BR
pl: Tag języka, np. es lub pt-BR
pt_br: Tag de idioma, ex.: es ou pt-BR
ro: Etichetă de limbă, ex.: es sau pt-BR
ru: Код языка, например es или pt-BR
sv: Språktagg, t.ex. es eller pt-BR
zh_hans: 语言标签，例如 es 或 pt-BR

# WkHistoryLocale
source: Language
bg: Език
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
zh_hans: 语言

# WkTranslationConflict
source: This translation changed while you were editing. Reload it to see the current version — your unsaved text is still in the editor.
bg: Този превод беше променен, докато го редактирахте. Презаредете го, за да видите текущата версия — незапазеният ви текст остава в редактора.
da: Denne oversættelse blev ændret, mens du redigerede. Genindlæs den for at se den aktuelle version — din ugemte tekst er stadig i editoren.
de: Diese Übersetzung wurde während Ihrer Bearbeitung geändert. Laden Sie sie neu, um die aktuelle Version zu sehen — Ihr ungespeicherter Text bleibt im Editor.
es: Esta traducción cambió mientras la editaba. Vuelva a cargarla para ver la versión actual — su texto sin guardar sigue en el editor.
fr: Cette traduction a été modifiée pendant votre édition. Rechargez-la pour voir la version actuelle — votre texte non enregistré reste dans l'éditeur.
hr: Ovaj se prijevod promijenio dok ste ga uređivali. Ponovno ga učitajte da biste vidjeli trenutačnu verziju — vaš nespremljeni tekst i dalje je u uređivaču.
hu: Ez a fordítás módosult, miközben szerkesztette. Töltse be újra a jelenlegi változat megtekintéséhez — a nem mentett szövege megmarad a szerkesztőben.
nb: Denne oversettelsen ble endret mens du redigerte. Last den inn på nytt for å se gjeldende versjon — den ulagrede teksten din ligger fortsatt i editoren.
nl: Deze vertaling is gewijzigd terwijl je aan het bewerken was. Herlaad hem om de huidige versie te zien — je niet-opgeslagen tekst staat nog in de editor.
pl: To tłumaczenie zmieniło się podczas edycji. Proszę wczytać je ponownie, aby zobaczyć bieżącą wersję — niezapisany tekst pozostaje w edytorze.
pt_br: Esta tradução foi alterada enquanto você editava. Recarregue-a para ver a versão atual — seu texto não salvo continua no editor.
ro: Această traducere s-a modificat în timp ce o editați. Reîncărcați-o pentru a vedea versiunea curentă — textul nesalvat rămâne în editor.
ru: Этот перевод изменился, пока вы редактировали. Перезагрузите его, чтобы увидеть текущую версию — ваш несохранённый текст останется в редакторе.
sv: Den här översättningen ändrades medan du redigerade. Läs in den på nytt för att se den aktuella versionen — din osparade text finns kvar i redigeraren.
zh_hans: 此翻译在您编辑期间发生了变更。请重新加载以查看当前版本 — 您未保存的文本仍保留在编辑器中。

# WkTranslationReload
source: Reload the translation
bg: Презареди превода
da: Genindlæs oversættelsen
de: Übersetzung neu laden
es: Volver a cargar la traducción
fr: Recharger la traduction
hr: Ponovno učitaj prijevod
hu: A fordítás újratöltése
nb: Last inn oversettelsen på nytt
nl: De vertaling herladen
pl: Wczytaj ponownie tłumaczenie
pt_br: Recarregar a tradução
ro: Reîncărcare traducere
ru: Перезагрузить перевод
sv: Läs in översättningen på nytt
zh_hans: 重新加载翻译

# WikiTranslations
source: Translations
bg: Преводи
da: Oversættelser
de: Übersetzungen
es: Traducciones
fr: Traductions
hr: Prijevodi
hu: Fordítások
nb: Oversettelser
nl: Vertalingen
pl: Tłumaczenia
pt_br: Traduções
ro: Traduceri
ru: Переводы
sv: Översättningar
zh_hans: 翻译

# WikiLocaleFilter
source: Language
bg: Език
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
zh_hans: 语言

# WikiAllLocales
source: All languages
bg: Всички езици
da: Alle sprog
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
hr: Svi jezici
hu: Minden nyelv
nb: Alle språk
nl: Alle talen
pl: Wszystkie języki
pt_br: Todos os idiomas
ro: Toate limbile
ru: Все языки
sv: Alla språk
zh_hans: 全部语言

# WikiUntranslatedOnly
source: Missing translations only
bg: Само липсващи преводи
da: Kun manglende oversættelser
de: Nur fehlende Übersetzungen
es: Solo traducciones pendientes
fr: Traductions manquantes uniquement
hr: Samo nedostajući prijevodi
hu: Csak a hiányzó fordítások
nb: Bare manglende oversettelser
nl: Alleen ontbrekende vertalingen
pl: Tylko brakujące tłumaczenia
pt_br: Somente traduções ausentes
ro: Doar traducerile lipsă
ru: Только без перевода
sv: Endast saknade översättningar
zh_hans: 仅显示缺失的翻译

# ResWikiStatTranslations
source: Translations
bg: Преводи
da: Oversættelser
de: Übersetzungen
es: Traducciones
fr: Traductions
hr: Prijevodi
hu: Fordítások
nb: Oversettelser
nl: Vertalingen
pl: Tłumaczenia
pt_br: Traduções
ro: Traduceri
ru: Переводы
sv: Översättningar
zh_hans: 翻译

# ConfigSavedCount
source: {count, plural, one {# setting saved successfully} other {# settings saved successfully}}
bg: {count, plural, one {# настройка е запазена успешно} other {# настройки са запазени успешно}}
da: {count, plural, one {# indstilling blev gemt} other {# indstillinger blev gemt}}
de: {count, plural, one {# Einstellung erfolgreich gespeichert} other {# Einstellungen erfolgreich gespeichert}}
es: {count, plural, one {# ajuste guardado correctamente} other {# ajustes guardados correctamente}}
fr: {count, plural, one {# paramètre enregistré} other {# paramètres enregistrés}}
hr: {count, plural, one {Uspješno spremljena # postavka} few {Uspješno spremljene # postavke} other {Uspješno spremljeno # postavki}}
hu: {count, plural, one {# beállítás sikeresen mentve} other {# beállítás sikeresen mentve}}
nb: {count, plural, one {# innstilling ble lagret} other {# innstillinger ble lagret}}
nl: {count, plural, one {# instelling opgeslagen} other {# instellingen opgeslagen}}
pl: {count, plural, one {Pomyślnie zapisano # ustawienie} few {Pomyślnie zapisano # ustawienia} many {Pomyślnie zapisano # ustawień} other {Pomyślnie zapisano # ustawienia}}
pt_br: {count, plural, one {# configuração salva com sucesso} other {# configurações salvas com sucesso}}
ro: {count, plural, one {# setare salvată cu succes} few {# setări salvate cu succes} other {# de setări salvate cu succes}}
ru: {count, plural, one {# настройка успешно сохранена} few {# настройки успешно сохранены} many {# настроек успешно сохранено} other {# настройки успешно сохранено}}
sv: {count, plural, one {# inställning sparades} other {# inställningar sparades}}
zh_hans: {count, plural, other {# 项设置已成功保存}}
