Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# LayAppsKicker
source: Portal · Applications
bg: Изграждане · Персонализирани уиджети
da: Byg · Brugerdefinerede widgets
de: Erstellen · Eigene Widgets
es: Crear · Widgets personalizados
fr: Construction · Widgets personnalisés
hr: Izrada · Prilagođeni widgeti
hu: Építés · Egyéni widgetek
nb: Bygge · egendefinerte widgeter
nl: Bouwen · aangepaste widgets
pl: Twórz · Widżety niestandardowe
pt_br: Construir · Widgets personalizados
ro: Construire · Widgeturi personalizate
ru: Разработка · пользовательские виджеты
sv: Bygga · Anpassade widgetar
zh_hans: 构建 · 自定义小组件

# LayAppsSchemaRegistry
source: Schema registry
bg: Регистър на схемите
da: Skemaregister
es: Registro de esquemas
fr: Registre des schémas
hr: Registar shema
hu: Sémanyilvántartás
nb: Skjemaregister
nl: Schemaregister
pl: Rejestr schematów
pt_br: Registro de esquemas
ro: Registru de scheme
ru: Реестр схем
sv: Schemaregister
zh_hans: 架构注册表

# LayAppsNew
source: New application
bg: Ново приложение
da: Ny applikation
de: Neue Anwendung
es: Nueva aplicación
fr: Nouvelle application
hr: Nova aplikacija
hu: Új alkalmazás
nb: Ny applikasjon
nl: Nieuwe applicatie
pl: Nowa aplikacja
pt_br: Novo aplicativo
ro: Aplicație nouă
ru: Новое приложение
sv: Ny applikation
zh_hans: 新建应用程序

# LayAppsSchemas
source: Schemas
bg: Схеми
da: Skemaer
es: Esquemas
fr: Schémas
hr: Sheme
hu: Sémák
nb: Skjemaer
pl: Schematy
pt_br: Esquemas
ro: Scheme
ru: Схемы
sv: Scheman
zh_hans: 架构

# LayAppsStatRegistered
source: registered
bg: регистрирани
da: registreret
de: registriert
es: registradas
fr: enregistrées
hr: registrirano
hu: regisztrálva
nb: registrert
nl: geregistreerd
pl: zarejestrowane
pt_br: registrados
ro: înregistrate
ru: зарегистрировано
sv: registrerade
zh_hans: 已注册

# LayAppsStatPages
source: full-screen apps
bg: приложения на цял екран
da: fuldskærms-apps
de: Vollbild-Apps
es: apps a pantalla completa
fr: applications plein écran
hr: aplikacije preko cijelog zaslona
hu: teljes képernyős alkalmazás
nb: fullskjermapper
nl: schermvullende apps
pl: aplikacje pełnoekranowe
pt_br: aplicativos em tela cheia
ro: aplicații pe tot ecranul
ru: полноэкранные приложения
sv: helskärmsappar
zh_hans: 全屏应用

# LayAppsStatWidgets
source: dashboard zones
bg: зони в таблото
da: dashboardzoner
de: Dashboard-Zonen
es: zonas del panel
fr: zones du tableau de bord
hr: zone nadzorne ploče
hu: irányítópult-zóna
nb: dashbordsoner
pl: strefy pulpitu
pt_br: zonas do painel
ro: zone de panou
ru: зоны панели
sv: panelzoner
zh_hans: 面板区域

# LayAppsStatSchemas
source: softcode-defined
bg: дефинирани в softcode
da: softcode-defineret
de: softcode-definiert
es: definidos en softcode
fr: définis en softcode
hr: definirano softcodeom
hu: softcode-ban megadva
nb: softcode-definert
nl: in softcode gedefinieerd
pl: zdefiniowane w softcode
pt_br: definidos por softcode
ro: definite în softcode
ru: описано в softcode
sv: softcode-definierade
zh_hans: 由 softcode 定义

# LayAppsSearchPlaceholder
source: Search apps or schemas…
bg: Търсене на приложения или схеми…
da: Søg i apps eller skemaer…
de: Apps oder Schemas suchen…
es: Buscar apps o esquemas…
fr: Rechercher une application ou un schéma…
hr: Pretraži aplikacije ili sheme…
hu: Alkalmazások vagy sémák keresése…
nb: Søk i apper eller skjemaer…
nl: Apps of schema's zoeken…
pl: Szukaj aplikacji lub schematów…
pt_br: Buscar aplicativos ou esquemas…
ro: Căutare aplicații sau scheme…
ru: Поиск приложений или схем…
sv: Sök appar eller scheman…
zh_hans: 搜索应用程序或架构…

# LayAppsNoMatch
source: No applications match.
bg: Няма съвпадащи приложения.
da: Ingen applikationer matcher.
de: Keine Anwendungen gefunden.
es: No hay aplicaciones que coincidan.
fr: Aucune application ne correspond.
hr: Nema podudarnih aplikacija.
hu: Nincs egyező alkalmazás.
nb: Ingen applikasjoner samsvarer.
nl: Geen overeenkomende applicaties.
pl: Brak pasujących aplikacji.
pt_br: Nenhum aplicativo corresponde.
ro: Nicio aplicație nu corespunde.
ru: Подходящих приложений нет.
sv: Inga applikationer matchar.
zh_hans: 没有匹配的应用程序。

# LayAppsEmptyDetail
source: Select an application, or register a new one.
bg: Изберете приложение или регистрирайте ново.
da: Vælg en applikation, eller registrer en ny.
de: Wählen Sie eine Anwendung aus oder registrieren Sie eine neue.
es: Seleccione una aplicación o registre una nueva.
fr: Sélectionnez une application ou enregistrez-en une nouvelle.
hr: Odaberite aplikaciju ili registrirajte novu.
hu: Válasszon ki egy alkalmazást, vagy regisztráljon újat.
nb: Velg en applikasjon, eller registrer en ny.
nl: Selecteer een applicatie of registreer een nieuwe.
pl: Wybierz aplikację lub zarejestruj nową.
pt_br: Selecione um aplicativo ou registre um novo.
ro: Selectați o aplicație sau înregistrați una nouă.
ru: Выберите приложение или зарегистрируйте новое.
sv: Välj en applikation eller registrera en ny.
zh_hans: 请选择一个应用程序，或注册一个新的。

# LayAppsRegister
source: Register application
bg: Регистриране на приложение
da: Registrer applikation
de: Anwendung registrieren
es: Registrar aplicación
fr: Enregistrer une application
hr: Registriraj aplikaciju
hu: Alkalmazás regisztrálása
nb: Registrer applikasjon
nl: Applicatie registreren
pl: Zarejestruj aplikację
pt_br: Registrar aplicativo
ro: Înregistrare aplicație
ru: Зарегистрировать приложение
sv: Registrera applikation
zh_hans: 注册应用程序

# LayEdit
source: Edit
bg: Редактирай
da: Rediger
de: Bearbeiten
es: Editar
fr: Modifier
hr: Uredi
hu: Szerkesztés
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ro: Editare
ru: Изменить
sv: Redigera
zh_hans: 编辑

# LayAppSchemaUrl
source: Schema URL
bg: URL на схемата
da: Skema-URL
es: URL del esquema
fr: URL du schéma
hr: URL sheme
hu: Séma URL
nb: Skjema-URL
pl: Adres URL schematu
pt_br: URL do esquema
ro: URL de schemă
ru: URL схемы
zh_hans: 架构 URL

# LayAppDataUrl
source: Data URL
bg: URL за данни
de: Daten-URL
es: URL de datos
fr: URL des données
hr: URL podataka
hu: Adat-URL
pl: Adres URL danych
pt_br: URL de dados
ro: URL de date
ru: URL данных
zh_hans: 数据 URL

# LayAppSubmitRoute
source: Submit Route
bg: Маршрут за изпращане
da: Indsendelsesrute
de: Absende-Route
es: Ruta de envío
fr: Route de soumission
hr: Ruta za slanje
hu: Beküldési útvonal
nb: Innsendingsrute
nl: Verzendroute
pl: Ścieżka wysyłania
pt_br: Rota de envio
ro: Rută de trimitere
ru: Маршрут отправки
sv: Rutt för inskickning
zh_hans: 提交路由

# LayAppNavPlacement
source: Nav Placement
bg: Място в навигацията
da: Nav-placering
de: Navigationsposition
es: Ubicación en la navegación
fr: Emplacement dans la navigation
hr: Položaj u navigaciji
hu: Navigációs elhelyezés
nb: Navigasjonsplassering
nl: Plaatsing in navigatie
pl: Umiejscowienie w nawigacji
pt_br: Posição na navegação
ro: Poziție în navigare
ru: Место в навигации
sv: Nav-placering
zh_hans: 导航位置

# LayAppDisplayOrder
source: Display Order
bg: Ред на показване
da: Visningsrækkefølge
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d'affichage
hr: Redoslijed prikaza
hu: Megjelenítési sorrend
nb: Visningsrekkefølge
nl: Weergavevolgorde
pl: Kolejność wyświetlania
pt_br: Ordem de exibição
ro: Ordine de afișare
ru: Порядок отображения
sv: Visningsordning
zh_hans: 显示顺序

# LayAppMinRole
source: Min Role
bg: Мин. роля
da: Min. rolle
de: Min. Rolle
es: Rol mín.
fr: Rôle minimal
hr: Min. uloga
hu: Min. szerepkör
nb: Min. rolle
nl: Min. rol
pl: Min. rola
pt_br: Função mín.
ro: Rol min.
ru: Мин. роль
sv: Min. roll
zh_hans: 最低权限组

# LayAppAllowedZones
source: Allowed Zones
bg: Разрешени зони
da: Tilladte zoner
de: Erlaubte Zonen
es: Zonas permitidas
fr: Zones autorisées
hr: Dopuštene zone
hu: Engedélyezett zónák
nb: Tillatte soner
nl: Toegestane zones
pl: Dozwolone strefy
pt_br: Zonas permitidas
ro: Zone permise
ru: Разрешённые зоны
sv: Tillåtna zoner
zh_hans: 允许的区域

# LayAppOpen
source: Open app
bg: Отвори приложението
da: Åbn app
de: App öffnen
es: Abrir app
fr: Ouvrir l'application
hr: Otvori aplikaciju
hu: Alkalmazás megnyitása
nb: Åpne app
nl: App openen
pl: Otwórz aplikację
pt_br: Abrir aplicativo
ro: Deschidere aplicație
ru: Открыть приложение
sv: Öppna appen
zh_hans: 打开应用程序

# LayAppEditInSoftcode
source: Edit in Softcode
bg: Редактиране в softcode
da: Rediger i softcode
de: In Softcode bearbeiten
es: Editar en softcode
fr: Modifier en softcode
hr: Uredi u softcodeu
hu: Szerkesztés softcode-ban
nb: Rediger i softcode
nl: Bewerken in softcode
pl: Edytuj w softcode
pt_br: Editar no softcode
ro: Editare în softcode
ru: Изменить в softcode
sv: Redigera i softcode
zh_hans: 在 Softcode 中编辑

# LayAppViewSchema
source: View schema
bg: Преглед на схемата
da: Vis skema
de: Schema anzeigen
es: Ver esquema
fr: Voir le schéma
hr: Prikaži shemu
hu: Séma megtekintése
nb: Vis skjema
nl: Schema bekijken
pl: Zobacz schemat
pt_br: Ver esquema
ro: Vizualizare schemă
ru: Посмотреть схему
sv: Visa schemat
zh_hans: 查看架构

# LayAppEditTitle
source: Edit {0}
bg: Редактиране на {0}
da: Rediger {0}
de: {0} bearbeiten
es: Editar {0}
fr: Modifier {0}
hr: Uredi: {0}
hu: {0} szerkesztése
nb: Rediger {0}
nl: {0} bewerken
pl: Edytuj: {0}
pt_br: Editar {0}
ro: Editare {0}
ru: Изменение: {0}
sv: Redigera {0}
zh_hans: 编辑 {0}

# LayAppRemoveTitle
source: Remove application
bg: Премахване на приложение
da: Fjern applikation
de: Anwendung entfernen
es: Quitar aplicación
fr: Retirer l'application
hr: Uklanjanje aplikacije
hu: Alkalmazás eltávolítása
nb: Fjern applikasjon
nl: Applicatie verwijderen
pl: Usuń aplikację
pt_br: Remover aplicativo
ro: Eliminare aplicație
ru: Удаление приложения
sv: Ta bort applikation
zh_hans: 移除应用程序

# LayAppRemoveConfirm
source: Remove '{0}' ({1})? This only unlinks it from the portal; the softcode is untouched.
bg: Да се премахне ли „{0}“ ({1})? Това само прекратява връзката му с портала; softcode остава непроменен.
da: Fjern '{0}' ({1})? Dette fjerner kun tilknytningen til portalen; selve softcoden røres ikke.
de: '{0}' ({1}) entfernen? Dies löst nur die Verknüpfung mit dem Portal; der Softcode bleibt unverändert.
es: ¿Quitar '{0}' ({1})? Esto solo lo desvincula del portal; el softcode no se modifica.
fr: Retirer « {0} » ({1}) ? Cela ne fait que la détacher du portail ; le softcode reste intact.
hr: Ukloniti '{0}' ({1})? Time se aplikacija samo odvaja od portala; softcode ostaje nepromijenjen.
hu: Eltávolítja a következőt: „{0}” ({1})? Ez csak leválasztja a portálról; a softcode érintetlen marad.
nb: Fjerne «{0}» ({1})? Dette kobler den bare fra portalen; softcoden røres ikke.
nl: '{0}' ({1}) verwijderen? Dit ontkoppelt de app alleen van het portaal; de softcode blijft ongemoeid.
pl: Usunąć „{0}” ({1})? Spowoduje to jedynie odłączenie od portalu; softcode pozostanie nietknięty.
pt_br: Remover '{0}' ({1})? Isso apenas o desvincula do portal; o softcode não é alterado.
ro: Eliminați „{0}” ({1})? Aceasta doar o dezasociază de portal; softcode-ul rămâne neatins.
ru: Удалить приложение «{0}» ({1})? оно будет лишь отвязано от портала; softcode не затрагивается.
sv: Ta bort '{0}' ({1})? Det kopplar bara loss den från portalen; softcoden lämnas orörd.
zh_hans: 移除“{0}”（{1}）？这只会解除它与门户的关联；softcode 不受影响。

# LayAppRemoved
source: Removed {0}.
bg: Премахнато: {0}.
da: Fjernede {0}.
de: {0} entfernt.
es: Se ha quitado {0}.
fr: {0} retirée.
hr: Uklonjeno: {0}.
hu: {0} eltávolítva.
nb: Fjernet {0}.
nl: {0} verwijderd.
pl: Usunięto: {0}.
pt_br: {0} removido.
ro: {0} a fost eliminată.
ru: Удалено: {0}
sv: Tog bort {0}.
zh_hans: 已移除 {0}。

# LayAppRemoveFailed
source: Failed to remove application: {0}
bg: Приложението не можа да бъде премахнато.
da: Kunne ikke fjerne applikationen.
de: Anwendung konnte nicht entfernt werden.
es: Error al quitar la aplicación: {0}
fr: Échec du retrait de l'application: {0}
hr: Uklanjanje aplikacije nije uspjelo.
hu: Az alkalmazás eltávolítása sikertelen: {0}
nb: Kunne ikke fjerne applikasjonen.
nl: Applicatie verwijderen mislukt.
pl: Nie udało się usunąć aplikacji.
pt_br: Falha ao remover o aplicativo.
ro: Eliminarea aplicației a eșuat: {0}
ru: Не удалось удалить приложение.
sv: Kunde inte ta bort applikationen: {0}
zh_hans: 移除应用程序失败：{0}

# LayAppSlugHelper
source: URL key — /apps/{slug}. Cannot change after creation.
bg: Ключ в URL адреса — /apps/{slug}. Не може да се променя след създаване.
da: URL-nøgle — /apps/{slug}. Kan ikke ændres efter oprettelse.
de: URL-Schlüssel — /apps/{slug}. Nach dem Anlegen nicht mehr änderbar.
es: Clave de la URL — /apps/{slug}. No se puede cambiar después de crearla.
fr: Clé d'URL — /apps/{slug}. Non modifiable après la création.
hr: URL ključ — /apps/{slug}. Nije moguće promijeniti nakon stvaranja.
hu: URL-kulcs — /apps/{slug}. Létrehozás után nem módosítható.
nb: URL-nøkkel — /apps/{slug}. Kan ikke endres etter opprettelse.
nl: URL-sleutel — /apps/{slug}. Kan na het aanmaken niet meer worden gewijzigd.
pl: Klucz adresu URL — /apps/{slug}. Nie można zmienić po utworzeniu.
pt_br: Chave de URL — /apps/{slug}. Não pode ser alterada após a criação.
ro: Cheie URL — /apps/{slug}. Nu poate fi modificată după creare.
ru: Ключ в URL — /apps/{slug}. изменить после создания нельзя.
sv: URL-nyckel — /apps/{slug}. Kan inte ändras efter att den skapats.
zh_hans: URL 键 — /apps/{slug}。创建后不可更改。

# LayAppDisplayName
source: Display name
bg: Показвано име
da: Visningsnavn
de: Anzeigename
es: Nombre visible
fr: Nom affiché
hr: Prikazano ime
hu: Megjelenítendő név
nb: Visningsnavn
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de exibição
ro: Nume afișat
ru: Отображаемое имя
sv: Visningsnamn
zh_hans: 显示名称

# LayAppKind
source: Kind
bg: Вид
da: Type
de: Art
es: Tipo
fr: Type
hr: Vrsta
hu: Típus
nb: Type
nl: Soort
pl: Rodzaj
pt_br: Tipo
ro: Tip
ru: Вид
sv: Typ
zh_hans: 类别

# LayAppKindWidget
source: Widget (layout zone)
bg: Уиджет (зона в оформлението)
es: Widget (zona del diseño)
fr: Widget (zone de disposition)
hr: Widget (zona rasporeda)
hu: Widget (elrendezési zóna)
nb: Widget (layoutsone)
pl: Widżet (strefa układu)
pt_br: Widget (zona do layout)
ro: Widget (zonă de aspect)
ru: Виджет (зона макета)
sv: Widget (layoutzon)
zh_hans: 小组件（布局区域）

# LayAppMinimumRole
source: Minimum role
bg: Минимална роля
da: Minimumsrolle
de: Mindestrolle
es: Rol mínimo
fr: Rôle minimal
hr: Minimalna uloga
hu: Minimális szerepkör
nb: Minimumsrolle
nl: Minimale rol
pl: Minimalna rola
pt_br: Função mínima
ro: Rol minim
ru: Минимальная роль
sv: Minsta roll
zh_hans: 最低权限组

# LayAppSchemaUrlHelper
source: HTTP-handler route returning the Portal Schema Document, e.g. http/chargen/schema
bg: Маршрут на HTTP обработчик, който връща Portal Schema Document, напр. http/chargen/schema
da: HTTP-handler-rute, der returnerer Portal Schema Document, f.eks. http/chargen/schema
de: HTTP-Handler-Route, die das Portal-Schema-Dokument zurückgibt, z. B. http/chargen/schema
es: Ruta del HTTP-handler que devuelve el Portal Schema Document, p. ej. http/chargen/schema
fr: Route du gestionnaire HTTP renvoyant le Portal Schema Document, p. ex. http/chargen/schema
hr: Ruta HTTP rukovatelja koja vraća Portal Schema Document, npr. http/chargen/schema
hu: A Portal Schema Documentet visszaadó HTTP-kezelő útvonala, például http/chargen/schema
nb: HTTP-handler-rute som returnerer et Portal Schema Document, f.eks. http/chargen/schema
nl: HTTP-handlerroute die het Portal Schema Document teruggeeft, bijv. http/chargen/schema
pl: Ścieżka obsługi HTTP zwracająca Portal Schema Document, np. http/chargen/schema
pt_br: Rota do HTTP-handler que retorna o Portal Schema Document, ex.: http/chargen/schema
ro: Ruta handler-ului HTTP care returnează Portal Schema Document, ex. http/chargen/schema
ru: Маршрут HTTP-обработчика, возвращающий Portal Schema Document, например http/chargen/schema
sv: HTTP-hanterarrutt som returnerar Portal Schema Document, t.ex. http/chargen/schema
zh_hans: 返回 Portal Schema Document 的 HTTP 处理器路由，例如 http/chargen/schema

# LayAppDataUrlOptional
source: Data URL (optional)
bg: URL за данни (незадължително)
da: Data-URL (valgfrit)
de: Daten-URL (optional)
es: URL de datos (opcional)
fr: URL des données (facultatif)
hr: URL podataka (neobavezno)
hu: Adat-URL (nem kötelező)
nb: Data-URL (valgfritt)
nl: Data-URL (optioneel)
pl: Adres URL danych (opcjonalnie)
pt_br: URL de dados (opcional)
ro: URL de date (opțional)
ru: URL данных (необязательно)
sv: Data-URL (valfritt)
zh_hans: 数据 URL（可选）

# LayAppDataUrlHelper
source: View display / form prefill data
bg: Данни за изгледа / предварително попълване на формуляра
da: Data til visning / forudfyldning af formular
de: Daten für Ansicht / Formular-Vorbelegung
es: Datos para la vista o para rellenar el formulario
fr: Données d'affichage de la vue / de préremplissage du formulaire
hr: Podaci za prikaz pregleda / predpopunjavanje obrasca
hu: Megjelenítési / űrlap-előkitöltési adatok
nb: Data for visning / forhåndsutfylling av skjema
nl: Gegevens voor weergave / vooraf ingevuld formulier
pl: Dane do wyświetlenia widoku / wstępnego wypełnienia formularza
pt_br: Dados de exibição da view / preenchimento do formulário
ro: Date pentru afișarea vizualizării / precompletarea formularului
ru: Данные для отображения и предзаполнения формы
sv: Data för visning / förifyllning av formulär
zh_hans: 视图显示 / 表单预填数据

# LayAppSubmitRouteOptional
source: Submit route (optional)
bg: Маршрут за изпращане (незадължително)
da: Indsendelsesrute (valgfrit)
de: Absende-Route (optional)
es: Ruta de envío (opcional)
fr: Route de soumission (facultatif)
hr: Ruta za slanje (neobavezno)
hu: Beküldési útvonal (nem kötelező)
nb: Innsendingsrute (valgfritt)
nl: Verzendroute (optioneel)
pl: Ścieżka wysyłania (opcjonalnie)
pt_br: Rota de envio (opcional)
ro: Rută de trimitere (opțional)
ru: Маршрут отправки (необязательно)
sv: Rutt för inskickning (valfritt)
zh_hans: 提交路由（可选）

# LayAppIconOptional
source: Icon (optional)
bg: Икона (незадължително)
da: Ikon (valgfrit)
es: Icono (opcional)
fr: Icône (facultatif)
hr: Ikona (neobavezno)
hu: Ikon (nem kötelező)
nb: Ikon (valgfritt)
nl: Icoon (optioneel)
pl: Ikona (opcjonalnie)
pt_br: Ícone (opcional)
ro: Pictogramă (opțional)
ru: Иконка (необязательно)
sv: Ikon (valfritt)
zh_hans: 图标（可选）

# LayAppIconHelper
source: A Material icon name, such as support_agent
bg: Идентификатор на икона от MudBlazor Material
da: MudBlazor Material-ikonstreng
de: MudBlazor-Material-Icon-String
es: Cadena de icono Material de MudBlazor
fr: Chaîne d'icône Material MudBlazor
hr: Naziv MudBlazor Material ikone
hu: MudBlazor Material ikonazonosító
nb: MudBlazor Material-ikonstreng
nl: MudBlazor Material-icoonnaam
pl: Ciąg ikony MudBlazor Material
pt_br: String de ícone Material do MudBlazor
ro: Șir de pictogramă MudBlazor Material
ru: Строка иконки MudBlazor Material
sv: MudBlazor Material-ikonsträng
zh_hans: MudBlazor Material 图标标识

# LayAppNavPlacementOptional
source: Nav placement (optional)
bg: Място в навигацията (незадължително)
da: Nav-placering (valgfrit)
de: Navigationsposition (optional)
es: Ubicación en la navegación (opcional)
fr: Emplacement dans la navigation (facultatif)
hr: Položaj u navigaciji (neobavezno)
hu: Navigációs elhelyezés (nem kötelező)
nb: Navigasjonsplassering (valgfritt)
nl: Plaatsing in navigatie (optioneel)
pl: Umiejscowienie w nawigacji (opcjonalnie)
pt_br: Posição na navegação (opcional)
ro: Poziție în navigare (opțional)
ru: Место в навигации (необязательно)
sv: Nav-placering (valfritt)
zh_hans: 导航位置（可选）

# LayAppNavPlacementHelper
source: Set to show a Page app in nav
bg: Задайте, за да се показва приложение от вид „Страница“ в навигацията
da: Angiv for at vise en side-app i navigationen
de: Festlegen, um eine Page-App in der Navigation anzuzeigen
es: Establecer para mostrar una app de tipo Página en la navegación
fr: À renseigner pour afficher une application Page dans la navigation
hr: Postavite za prikaz aplikacije vrste Stranica u navigaciji
hu: Állítsa be, ha egy Oldal típusú alkalmazást meg szeretne jeleníteni a navigációban
nb: Angi for å vise en side-app i navigasjonen
nl: Stel in om een pagina-app in de navigatie te tonen
pl: Ustaw, aby pokazać aplikację typu Strona w nawigacji
pt_br: Defina para exibir um aplicativo de Página na navegação
ro: Setați pentru a afișa în navigare o aplicație de tip Pagină
ru: Укажите, чтобы приложение-страница отображалось в навигации
sv: Ange för att visa en sidapp i navigeringen
zh_hans: 设置后可在导航中显示“页面”类应用程序

# LayAppOrder
source: Order
bg: Ред
da: Rækkefølge
de: Reihenfolge
es: Orden
fr: Ordre
hr: Redoslijed
hu: Sorrend
nb: Rekkefølge
nl: Volgorde
pl: Kolejność
pt_br: Ordem
ro: Ordine
ru: Порядок
sv: Ordning
zh_hans: 顺序

# LayAppRequiredFields
source: Slug, display name, and schema URL are required.
bg: Задължителни са slug, показвано име и URL на схемата.
da: Slug, visningsnavn og skema-URL er påkrævet.
de: Slug, Anzeigename und Schema-URL sind erforderlich.
es: El slug, el nombre visible y la URL del esquema son obligatorios.
fr: Le slug, le nom affiché et l'URL du schéma sont obligatoires.
hr: Slug, prikazano ime i URL sheme su obavezni.
hu: A slug, a megjelenítendő név és a séma URL megadása kötelező.
nb: Slug, visningsnavn og skjema-URL er påkrevd.
nl: Slug, weergavenaam en schema-URL zijn verplicht.
pl: Slug, nazwa wyświetlana i adres URL schematu są wymagane.
pt_br: Slug, nome de exibição e URL do esquema são obrigatórios.
ro: Slug, numele afișat și URL-ul de schemă sunt obligatorii.
ru: slug, отображаемое имя и URL схемы обязательны.
sv: Slug, visningsnamn och schema-URL är obligatoriska.
zh_hans: slug、显示名称和架构 URL 为必填项。

# LayAppSaved
source: Saved {0}.
bg: Запазено: {0}.
da: Gemte {0}.
de: {0} gespeichert.
es: Se ha guardado {0}.
fr: {0} enregistrée.
hr: Spremljeno: {0}.
hu: {0} elmentve.
nb: Lagret {0}.
nl: {0} opgeslagen.
pl: Zapisano: {0}.
pt_br: {0} salvo.
ro: {0} a fost salvată.
ru: Сохранено: {0}
sv: Sparade {0}.
zh_hans: 已保存 {0}。

# LayAppSaveFailed
source: Save failed: {0}
bg: Запазването е неуспешно.
da: Kunne ikke gemme.
de: Speichern fehlgeschlagen.
es: Error al guardar: {0}
fr: Échec de l'enregistrement: {0}
hr: Spremanje nije uspjelo.
hu: A mentés sikertelen: {0}
nb: Lagring mislyktes.
nl: Opslaan mislukt.
pl: Zapis nie powiódł się.
pt_br: Falha ao salvar.
ro: Salvarea a eșuat: {0}
ru: Не удалось сохранить.
sv: Kunde inte spara: {0}
zh_hans: 保存失败：{0}

# AdmAccountsTitle
source: Accounts
bg: Акаунти
da: Konti
de: Konten
es: Cuentas
fr: Comptes
hr: Računi
hu: Fiókok
nb: Kontoer
pl: Konta
pt_br: Contas
ro: Conturi
ru: Аккаунты
sv: Konton
zh_hans: 账号

# AdmProfilesTitle
source: Profiles
bg: Профили
da: Profiler
de: Profile
es: Perfiles
fr: Profils
hr: Profili
hu: Profilok
nb: Profiler
nl: Profielen
pl: Profile
pt_br: Perfis
ro: Profiluri
ru: Профили
sv: Profiler
zh_hans: 资料

# AdmRolesTitle
source: Roles
bg: Роли
da: Roller
de: Rollen
fr: Rôles
hr: Uloge
hu: Szerepkörök
nb: Roller
nl: Rollen
pl: Role
pt_br: Funções
ro: Roluri
ru: Роли
sv: Roller
zh_hans: 权限组

# AdmModerationTitle
source: Moderation
bg: Модерация
es: Moderación
fr: Modération
hr: Moderiranje
hu: Moderálás
nb: Moderering
nl: Moderatie
pl: Moderacja
pt_br: Moderação
ro: Moderare
ru: Модерация
sv: Moderering
zh_hans: 内容管理

# AdmMediaTitle
source: Image Library
bg: Библиотека с изображения
da: Billedbibliotek
de: Bildbibliothek
es: Biblioteca de imágenes
fr: Bibliothèque d'images
hr: Biblioteka slika
hu: Képtár
nb: Bildebibliotek
nl: Afbeeldingsbibliotheek
pl: Biblioteka obrazów
pt_br: Biblioteca de imagens
ro: Bibliotecă de imagini
ru: Библиотека изображений
sv: Bildbibliotek
zh_hans: 图片库

# AdmLayoutTitle
source: Layout
bg: Оформление
es: Diseño
fr: Disposition
hr: Raspored
hu: Elrendezés
pl: Układ
ro: Aspect
ru: Макет
zh_hans: 布局

# AdmPlayerNumber
source: Player #{0}
bg: Играч #{0}
da: Spiller #{0}
de: Spieler #{0}
es: Jugador #{0}
fr: Joueur #{0}
hr: Igrač #{0}
hu: #{0} játékos
nb: Spiller #{0}
nl: Speler #{0}
pl: Gracz #{0}
pt_br: Jogador #{0}
ro: Jucătorul #{0}
ru: Игрок #{0}
sv: Spelare #{0}
zh_hans: 玩家 #{0}
