Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# NavApplicationNeedsCharacter
source: This application requires an active character.
bg: Това приложение изисква активен герой.
de: Diese Anwendung erfordert einen aktiven Charakter.
es: Esta aplicación requiere un personaje activo.
fr: Cette application nécessite un personnage actif.
hr: Ova aplikacija zahtijeva aktivnog lika.
hu: Ez az alkalmazás aktív karaktert igényel.
nl: Deze applicatie toont informatie over het personage dat je speelt.
pl: Ta aplikacja wymaga aktywnej postaci.
pt_br: Este aplicativo requer um personagem ativo.
ro: Această aplicație necesită un personaj activ.
ru: Это приложение требует активного персонажа.
sv: Den här applikationen kräver en aktiv karaktär.
zh_hans: 此应用需要一个活动角色。

# NotAuthorized
source: You are not authorized to access this resource.
bg: Нямате права за достъп до този ресурс.
da: Du har ikke tilladelse til at tilgå denne ressource.
de: Sie sind nicht berechtigt, auf diese Ressource zuzugreifen.
es: No tiene autorización para acceder a este recurso.
fr: Vous n'êtes pas autorisé à accéder à cette ressource.
hr: Nemate ovlaštenje za pristup ovom resursu.
hu: Nincs jogosultsága ennek az erőforrásnak az eléréséhez.
nb: Du har ikke tilgang til denne ressursen.
nl: Je hebt geen toegang tot deze bron.
pl: Brak uprawnień do tego zasobu.
pt_br: Você não tem autorização para acessar este recurso.
ro: Nu aveți autorizația de a accesa această resursă.
ru: У вас нет прав доступа к этому ресурсу.
sv: Du har inte behörighet att komma åt den här resursen.
zh_hans: 您无权访问此资源。

# NotAuthorizedBackHome
source: Back to home
bg: Назад към началото
da: Tilbage til forsiden
de: Zurück zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hr: Natrag na početnu
hu: Vissza a kezdőlapra
nb: Tilbake til forsiden
nl: Terug naar de startpagina
pl: Powrót do strony głównej
pt_br: Voltar para o início
ro: Înapoi la pagina principală
ru: Вернуться на главную
sv: Tillbaka till startsidan
zh_hans: 返回首页

# NotAuthorizedBody
source: You don't have permission to view this page.
bg: Нямате разрешение да преглеждате тази страница.
da: Du har ikke tilladelse til at se denne side.
de: Sie haben keine Berechtigung, diese Seite anzuzeigen.
es: No tiene permiso para ver esta página.
fr: Vous n'avez pas la permission de consulter cette page.
hr: Nemate dopuštenje za pregled ove stranice.
hu: Nincs jogosultsága az oldal megtekintéséhez.
nb: Du har ikke tillatelse til å se denne siden.
nl: Je hebt geen toestemming om deze pagina te bekijken.
pl: Nie masz uprawnień do wyświetlenia tej strony.
pt_br: Você não tem permissão para ver esta página.
ro: Nu aveți permisiunea de a vizualiza această pagină.
ru: У вас нет разрешения на просмотр этой страницы.
sv: Du har inte behörighet att visa den här sidan.
zh_hans: 您无权查看此页面。

source: Admin Panel
bg: Административен панел
da: Administrationspanel
es: Panel de administración
fr: Panneau d'administration
hr: Administratorska ploča
hu: Adminisztrációs panel
nl: Beheerpaneel
pl: Panel administracyjny
pt_br: Painel de administração
ro: Panou de administrare
ru: Панель администрирования
sv: Administrationspanel
zh_hans: 管理面板

source: Home
bg: Начало
da: Forside
de: Start
es: Inicio
fr: Accueil
hr: Početna
hu: Kezdőlap
nb: Hjem
nl: Start
pl: Strona główna
pt_br: Início
ro: Acasă
ru: Главная
sv: Hem
zh_hans: 首页

source: Counter
bg: Брояч
da: Tæller
de: Zähler
es: Contador
fr: Compteur
hr: Brojač
hu: Számláló
nb: Teller
nl: Teller
pl: Licznik
pt_br: Contador
ro: Contor
ru: Счётчик
sv: Räknare
zh_hans: 计数器

# NavPlayNeedsCharacter
source: You don't have a character yet. Create one to step into the game.
bg: Все още нямате герой. Създайте такъв, за да влезете в играта.
da: Du har endnu ingen karakter. Opret en for at træde ind i spillet.
de: Sie haben noch keinen Charakter. Erstellen Sie einen, um das Spiel zu betreten.
es: Aún no tienes ningún personaje. Crea uno para entrar en el juego.
fr: Vous n'avez pas encore de personnage. Créez-en un pour entrer dans le jeu.
hr: Još nemate lik. Stvorite ga kako biste ušli u igru.
hu: Még nincs karaktere. Hozzon létre egyet, hogy beléphessen a játékba.
nl: Je hebt nog geen personage. Maak er een aan om het spel te betreden.
pl: Nie masz jeszcze postaci. Utwórz ją, aby wejść do gry.
pt_br: Você ainda não tem um personagem. Crie um para entrar no jogo.
ro: Încă nu ai un personaj. Creează unul pentru a intra în joc.
ru: У вас ещё нет персонажа. Создайте его, чтобы войти в игру.
sv: Du har ingen karaktär ännu. Skapa en för att kliva in i spelet.
zh_hans: 您还没有角色。创建一个角色即可进入游戏。

# NavPlayRosterUnavailable
source: Your characters could not be loaded. The game may be unreachable right now.
bg: Вашите герои не можаха да бъдат заредени. Възможно е играта да е недостъпна в момента.
es: No se pudieron cargar tus personajes. Puede que el juego no esté disponible ahora mismo.
fr: Vos personnages n'ont pas pu être chargés. Le jeu est peut-être injoignable pour le moment.
hr: Vaše likove nije moguće učitati. Igra trenutačno možda nije dostupna.
hu: A karaktereit nem sikerült betölteni. Lehet, hogy a játék jelenleg nem érhető el.
pl: Nie udało się wczytać Twoich postaci. Gra może być w tej chwili niedostępna.
pt_br: Não foi possível carregar seus personagens. O jogo pode estar indisponível no momento.
ro: Personajele tale nu au putut fi încărcate. Este posibil ca jocul să fie indisponibil momentan.
ru: Не удалось загрузить ваших персонажей. Возможно, игра сейчас недоступна.
sv: Dina karaktärer kunde inte läsas in. Spelet kan vara otillgängligt just nu.
zh_hans: 无法加载您的角色。游戏当前可能无法访问。

# NavTryAgain
source: Try again
bg: Опитайте отново
es: Reintentar
fr: Réessayer
hr: Pokušajte ponovno
hu: Újrapróbálkozás
pl: Spróbuj ponownie
pt_br: Tentar novamente
ro: Încearcă din nou
ru: Повторить попытку
sv: Försök igen
zh_hans: 重试

source: Weather
bg: Време
da: Vejr
de: Wetter
es: Clima
fr: Météo
hr: Vrijeme
hu: Időjárás
nb: Vær
nl: Weer
pl: Pogoda
pt_br: Clima
ro: Vremea
ru: Погода
sv: Väder
zh_hans: 天气

source: Settings
bg: Настройки
da: Indstillinger
de: Einstellungen
es: Configuración
fr: Paramètres
hr: Postavke
hu: Beállítások
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
zh_hans: 设置

source: Config
bg: Конфигурация
da: Konfig.
de: Konfig
fr: Configuration
hr: Konfiguracija
hu: Konfiguráció
nb: Konfig
pl: Konfiguracja
ru: Конфиг
sv: Konfig
zh_hans: 配置

source: Security
bg: Сигурност
da: Sikkerhed
de: Sicherheit
es: Seguridad
fr: Sécurité
hr: Sigurnost
hu: Biztonság
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt_br: Segurança
ro: Securitate
ru: Безопасность
sv: Säkerhet
zh_hans: 安全

source: About
bg: Относно
da: Om
de: Über
es: Acerca de
fr: À propos
hr: O aplikaciji
hu: Névjegy
nb: Om
nl: Over
pl: Informacje
pt_br: Sobre
ro: Despre
ru: О программе
sv: Om
zh_hans: 关于

source: Login
bg: Вход
de: Anmelden
es: Iniciar sesión
fr: Connexion
hr: Prijava
hu: Bejelentkezés
nb: Logg inn
nl: Inloggen
pl: Logowanie
pt_br: Entrar
ro: Autentificare
ru: Вход
sv: Logga in
zh_hans: 登录

source: Language
bg: Език
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sv: Språk
zh_hans: 语言

source: Search settings...
bg: Търсене в настройките...
da: Søg i indstillinger...
de: Einstellungen suchen...
es: Buscar en la configuración...
fr: Rechercher les paramètres...
hr: Pretraži postavke...
hu: Beállítások keresése...
nb: Søk i innstillinger...
nl: Instellingen zoeken...
pl: Szukaj ustawień...
pt_br: Pesquisar configurações...
ro: Căutare setări...
ru: Поиск настроек...
sv: Sök inställningar...
zh_hans: 搜索设置...

source: Server
bg: Сървър
es: Servidor
fr: Serveur
hr: Poslužitelj
hu: Szerver
pl: Serwer
pt_br: Servidor
ru: Сервер
zh_hans: 服务器

source: Network
bg: Мрежа
da: Netværk
de: Netzwerk
es: Red
fr: Réseau
hr: Mreža
hu: Hálózat
nb: Nettverk
nl: Netwerk
pl: Sieć
pt_br: Rede
ro: Rețea
ru: Сеть
sv: Nätverk
zh_hans: 网络

source: Database
bg: База данни
de: Datenbank
es: Base de datos
fr: Base de données
hr: Baza podataka
hu: Adatbázis
pl: Baza danych
pt_br: Banco de dados
ro: Bază de date
ru: База данных
sv: Databas
zh_hans: 数据库

source: Limits
bg: Ограничения
da: Grænser
de: Grenzwerte
es: Límites
fr: Limites
hr: Ograničenja
hu: Korlátok
nb: Grenser
nl: Limieten
pl: Limity
pt_br: Limites
ro: Limite
ru: Лимиты
sv: Gränser
zh_hans: 限额

source: Commands
bg: Команди
da: Kommandoer
de: Befehle
es: Comandos
fr: Commandes
hr: Naredbe
hu: Parancsok
nb: Kommandoer
nl: Commando's
pl: Komendy
pt_br: Comandos
ro: Comenzi
ru: Команды
sv: Kommandon
zh_hans: 命令

source: Sitelock
fr: Verrouillage de site

source: Banned Names
bg: Забранени имена
da: Forbudte navne
de: Gesperrte Namen
es: Nombres prohibidos
fr: Noms interdits
hr: Zabranjena imena
hu: Tiltott nevek
nb: Blokkerte navn
nl: Verboden namen
pl: Zakazane imiona
pt_br: Nomes banidos
ro: Nume interzise
ru: Запрещённые имена
sv: Bannlysta namn
zh_hans: 禁用名称

source: Content
bg: Съдържание
da: Indhold
de: Inhalt
es: Contenido
fr: Contenu
hr: Sadržaj
hu: Tartalom
nb: Innhold
nl: Inhoud
pl: Treść
pt_br: Conteúdo
ro: Conținut
ru: Контент
sv: Innehåll
zh_hans: 内容

source: Cosmetic
bg: Козметични
da: Kosmetik
de: Kosmetik
es: Cosmético
fr: Cosmétique
hr: Kozmetika
hu: Megjelenés
nb: Kosmetisk
nl: Cosmetisch
pl: Kosmetyczne
pt_br: Cosmético
ro: Cosmetice
ru: Оформление
sv: Kosmetiskt
zh_hans: 外观

source: Chat
bg: Чат
fr: Discussion
hr: Razgovor
hu: Csevegés
pl: Czat
pt_br: Bate-papo
ru: Чат
sv: Chatt
zh_hans: 聊天

# LogsAndFiles
source: Logs & Files
bg: Журнали и файлове
da: Logs og filer
de: Protokolle & Dateien
es: Registros y archivos
fr: Journaux & Fichiers
hr: Zapisi i datoteke
hu: Naplók és fájlok
nb: Logger og filer
nl: Logs en bestanden
pl: Dzienniki i pliki
pt_br: Logs e arquivos
ro: Jurnale și fișiere
ru: Журналы и файлы
sv: Loggar och filer
zh_hans: 日志与文件

source: Logging
bg: Журналиране
da: Logning
de: Protokollierung
es: Registro
fr: Journalisation
hr: Zapisivanje
hu: Naplózás
pl: Rejestrowanie
pt_br: Registro de logs
ro: Jurnalizare
ru: Журналирование
sv: Loggning
zh_hans: 日志记录

source: Files
bg: Файлове
da: Filer
de: Dateien
es: Archivos
fr: Fichiers
hr: Datoteke
hu: Fájlok
nb: Filer
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
sv: Filer
zh_hans: 文件

source: Text Files
bg: Текстови файлове
da: Tekstfiler
de: Textdateien
es: Archivos de texto
fr: Fichiers texte
hr: Tekstualne datoteke
hu: Szövegfájlok
nb: Tekstfiler
nl: Tekstbestanden
pl: Pliki tekstowe
pt_br: Arquivos de texto
ro: Fișiere text
ru: Текстовые файлы
sv: Textfiler
zh_hans: 文本文件

source: Database Dumps
bg: Дъмпове на базата данни
de: Datenbank-Dumps
es: Volcados de base de datos
fr: Sauvegardes de base de données
hr: Izvozi baze podataka
hu: Adatbázis-mentések
nb: Databasedumper
pl: Zrzuty bazy danych
pt_br: Dumps do banco de dados
ro: Dump-uri ale bazei de date
ru: Дампы базы данных
sv: Databasdumpar
zh_hans: 数据库转储

source: Advanced
bg: Разширени
da: Avanceret
de: Erweitert
es: Avanzado
fr: Avancé
hr: Napredno
hu: Speciális
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
ro: Avansat
ru: Дополнительно
sv: Avancerat
zh_hans: 高级

source: Attributes
bg: Атрибути
da: Attributter
de: Attribute
es: Atributos
fr: Attributs
hr: Atributi
hu: Attribútumok
nb: Attributter
nl: Attributen
pl: Atrybuty
pt_br: Atributos
ro: Atribute
ru: Атрибуты
sv: Attribut
zh_hans: 属性

source: Flags
bg: Флагове
da: Flag
es: Señales
fr: Drapeaux
hr: Flagovi
hu: Jelzők
nb: Flagg
nl: Vlaggen
pl: Flagi
pt_br: Sinais
ro: Steaguri
ru: Флаги
sv: Flaggor
zh_hans: 标志

source: Costs
bg: Разходи
da: Omkostninger
de: Kosten
es: Costes
fr: Coûts
hr: Troškovi
hu: Költségek
nb: Kostnader
nl: Kosten
pl: Koszty
pt_br: Custos
ro: Costuri
ru: Стоимости
sv: Kostnader
zh_hans: 费用

source: Compatibility
bg: Съвместимост
da: Kompatibilitet
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
hr: Kompatibilnost
hu: Kompatibilitás
nb: Kompatibilitet
nl: Compatibiliteit
pl: Zgodność
pt_br: Compatibilidade
ro: Compatibilitate
ru: Совместимость
sv: Kompatibilitet
zh_hans: 兼容性

source: Aliases
bg: Псевдоними
da: Aliasser
de: Aliase
es: Alias
fr: Alias
hr: Aliasi
hu: Aliasok
nb: Aliaser
nl: Aliassen
pl: Aliasy
ro: Aliasuri
ru: Псевдонимы
sv: Alias
zh_hans: 别名

source: Debug
bg: Отстраняване на грешки
da: Fejlfinding
es: Depuración
fr: Débogage
hr: Otklanjanje pogrešaka
hu: Hibakeresés
nb: Feilsøking
pl: Debugowanie
pt_br: Depuração
ro: Depanare
ru: Отладка
sv: Felsökning
zh_hans: 调试

source: Functions
bg: Функции
da: Funktioner
de: Funktionen
es: Funciones
fr: Fonctions
hr: Funkcije
hu: Funkciók
nb: Funksjoner
nl: Functies
pl: Funkcje
pt_br: Funções
ro: Funcții
ru: Функции
sv: Funktioner
zh_hans: 函数

source: Warnings
bg: Предупреждения
da: Advarsler
de: Warnungen
es: Advertencias
fr: Avertissements
hr: Upozorenja
hu: Figyelmeztetések
nb: Advarsler
nl: Waarschuwingen
pl: Ostrzeżenia
pt_br: Avisos
ro: Avertismente
ru: Предупреждения
sv: Varningar
zh_hans: 警告

source: Not Found
bg: Не е намерено
da: Ikke fundet
de: Nicht gefunden
es: No encontrado
fr: Page introuvable
hr: Nije pronađeno
hu: Nem található
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
ro: Nu a fost găsit
ru: Не найдено
sv: Hittades inte
zh_hans: 未找到

# NotFoundDescription
source: Sorry, the content you are looking for does not exist.
bg: Съжаляваме, съдържанието, което търсите, не съществува.
da: Beklager, det indhold du leder efter, findes ikke.
de: Der gesuchte Inhalt existiert leider nicht.
es: Lo sentimos, el contenido que busca no existe.
fr: Désolé, le contenu que vous recherchez n'existe pas.
hr: Nažalost, sadržaj koji tražite ne postoji.
hu: Sajnáljuk, a keresett tartalom nem létezik.
nb: Beklager, innholdet du leter etter, finnes ikke.
nl: Sorry, de inhoud die je zoekt bestaat niet.
pl: Niestety, poszukiwana treść nie istnieje.
pt_br: Desculpe, o conteúdo que você procura não existe.
ro: Ne pare rău, conținutul căutat nu există.
ru: К сожалению, запрашиваемое содержимое не существует.
sv: Tyvärr, innehållet du letar efter finns inte.
zh_hans: 抱歉，您查找的内容不存在。

source: Loading...
bg: Зареждане...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
nb: Laster...
nl: Laden...
pl: Ładowanie...
pt_br: Carregando...
ro: Se încarcă...
ru: Загрузка...
sv: Läser in...
zh_hans: 正在加载...

source: Click me
bg: Щракни тук
da: Klik på mig
de: Klicken Sie hier
es: Púlseme
fr: Cliquez ici
hr: Kliknite me
hu: Kattintson ide
nb: Klikk her
nl: Klik hier
pl: Kliknij mnie
pt_br: Clique aqui
ro: Apăsați aici
ru: Нажмите
sv: Klicka på mig
zh_hans: 点我

# CurrentCount
source: Current count: {0}
bg: Текуща стойност: {0}
da: Aktuel værdi: {0}
de: Aktueller Stand: {0}
es: Recuento actual: {0}
fr: Compteur actuel : {0}
hr: Trenutačni broj: {0}
hu: Jelenlegi érték: {0}
nb: Nåværende antall: {0}
nl: Huidige telling: {0}
pl: Bieżąca wartość licznika: {0}
pt_br: Contagem atual: {0}
ro: Număr curent: {0}
ru: Текущее значение: {0}
sv: Aktuellt antal: {0}
zh_hans: 当前计数：{0}

source: Add
bg: Добави
da: Tilføj
de: Hinzufügen
es: Añadir
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ro: Adăugare
ru: Добавить
sv: Lägg till
zh_hans: 添加

source: Cancel
bg: Отказ
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Odustani
hu: Mégse
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ro: Anulare
ru: Отмена
sv: Avbryt
zh_hans: 取消

source: Create
bg: Създай
da: Opret
de: Erstellen
es: Crear
fr: Créer
hr: Stvori
hu: Létrehozás
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ro: Creare
ru: Создать
sv: Skapa
zh_hans: 创建

source: Refresh
bg: Обнови
da: Opdater
de: Aktualisieren
es: Actualizar
fr: Actualiser
hr: Osvježi
hu: Frissítés
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ro: Reîmprospătare
ru: Обновить
sv: Uppdatera
zh_hans: 刷新

source: Save Configuration
bg: Запази конфигурацията
da: Gem konfiguration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
hr: Spremi konfiguraciju
hu: Konfiguráció mentése
nb: Lagre konfigurasjon
nl: Configuratie opslaan
pl: Zapisz konfigurację
pt_br: Salvar configuração
ro: Salvare configurare
ru: Сохранить конфигурацию
sv: Spara konfigurationen
zh_hans: 保存配置

source: Reset Changes
bg: Отмени промените
da: Nulstil ændringer
de: Änderungen zurücksetzen
es: Restablecer cambios
fr: Réinitialiser les modifications
hr: Poništi promjene
hu: Módosítások visszavonása
nb: Tilbakestill endringer
nl: Wijzigingen terugzetten
pl: Cofnij zmiany
pt_br: Redefinir alterações
ro: Resetare modificări
ru: Сбросить изменения
sv: Återställ ändringar
zh_hans: 重置更改

source: Add Item
bg: Добави елемент
da: Tilføj element
de: Element hinzufügen
es: Añadir elemento
fr: Ajouter un élément
hr: Dodaj stavku
hu: Elem hozzáadása
nb: Legg til element
nl: Item toevoegen
pl: Dodaj element
pt_br: Adicionar item
ro: Adăugare element
ru: Добавить элемент
sv: Lägg till objekt
zh_hans: 添加项目

source: No items
bg: Няма елементи
da: Ingen elementer
de: Keine Elemente
es: Sin elementos
fr: Aucun élément
hr: Nema stavki
hu: Nincsenek elemek
nb: Ingen elementer
nl: Geen items
pl: Brak elementów
pt_br: Nenhum item
ro: Niciun element
ru: Нет элементов
sv: Inga objekt
zh_hans: 没有项目

source: Add Entry
bg: Добави запис
da: Tilføj post
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
hr: Dodaj unos
hu: Bejegyzés hozzáadása
nb: Legg til oppføring
nl: Invoer toevoegen
pl: Dodaj wpis
pt_br: Adicionar entrada
ro: Adăugare intrare
ru: Добавить запись
sv: Lägg till post
zh_hans: 添加条目

source: No entries
bg: Няма записи
da: Ingen poster
de: Keine Einträge
es: Sin entradas
fr: Aucune entrée
hr: Nema unosa
hu: Nincsenek bejegyzések
nb: Ingen oppføringer
nl: Geen invoer
pl: Brak wpisów
pt_br: Nenhuma entrada
ro: Nicio intrare
ru: Нет записей
sv: Inga poster
zh_hans: 没有条目

source: Add Value
bg: Добави стойност
da: Tilføj værdi
de: Wert hinzufügen
es: Añadir valor
fr: Ajouter une valeur
hr: Dodaj vrijednost
hu: Érték hozzáadása
nb: Legg til verdi
nl: Waarde toevoegen
pl: Dodaj wartość
pt_br: Adicionar valor
ro: Adăugare valoare
ru: Добавить значение
sv: Lägg till värde
zh_hans: 添加值

source: New entry
bg: Нов запис
da: Ny post
de: Neuer Eintrag
es: Nueva entrada
fr: Nouvelle entrée
hr: Novi unos
hu: Új bejegyzés
nb: Ny oppføring
nl: Nieuwe invoer
pl: Nowy wpis
pt_br: Nova entrada
ro: Intrare nouă
ru: Новая запись
sv: Ny post
zh_hans: 新建条目

source: Remove entry
bg: Премахни запис
da: Fjern post
de: Eintrag entfernen
es: Eliminar entrada
fr: Supprimer l'entrée
hr: Ukloni unos
hu: Bejegyzés eltávolítása
nb: Fjern oppføring
nl: Invoer verwijderen
pl: Usuń wpis
pt_br: Remover entrada
ro: Eliminare intrare
ru: Удалить запись
sv: Ta bort post
zh_hans: 移除条目

source: Unsaved changes
bg: Незапазени промени
da: Ugemte ændringer
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
hr: Nespremljene promjene
hu: Nem mentett módosítások
nb: Ulagrede endringer
nl: Niet-opgeslagen wijzigingen
pl: Niezapisane zmiany
pt_br: Alterações não salvas
ro: Modificări nesalvate
ru: Несохранённые изменения
sv: Osparade ändringar
zh_hans: 未保存的更改

source: in this section
bg: в този раздел
da: i dette afsnit
de: in diesem Abschnitt
es: en esta sección
fr: dans cette section
hr: u ovom odjeljku
hu: ebben a szakaszban
nb: i denne seksjonen
nl: in dit onderdeel
pl: w tej sekcji
pt_br: nesta seção
ro: în această secțiune
ru: в этом разделе
sv: i det här avsnittet
zh_hans: 位于本分区

source: Server Configuration
bg: Конфигурация на сървъра
da: Serverkonfiguration
de: Serverkonfiguration
es: Configuración del servidor
fr: Configuration du serveur
hr: Konfiguracija poslužitelja
hu: Szerverkonfiguráció
nb: Serverkonfigurasjon
nl: Serverconfiguratie
pl: Konfiguracja serwera
pt_br: Configuração do servidor
ro: Configurare server
ru: Конфигурация сервера
sv: Serverkonfiguration
zh_hans: 服务器配置

# ManageAllSettings
source: Manage all SharpMUSH server settings from one place
bg: Управлявайте всички настройки на сървъра SharpMUSH от едно място
da: Administrer alle SharpMUSH-serverindstillinger ét sted
de: Alle SharpMUSH-Servereinstellungen an einem Ort verwalten
es: Gestione todos los ajustes del servidor SharpMUSH desde un solo lugar
fr: Gérer tous les paramètres du serveur SharpMUSH depuis un seul endroit
hr: Upravljajte svim postavkama SharpMUSH poslužitelja s jednog mjesta
hu: A SharpMUSH szerver összes beállításának kezelése egy helyen
nb: Administrer alle SharpMUSH-serverinnstillinger fra ett sted
nl: Beheer alle SharpMUSH-serverinstellingen op één plek
pl: Zarządzaj wszystkimi ustawieniami serwera SharpMUSH z jednego miejsca
pt_br: Gerencie todas as configurações do servidor SharpMUSH em um só lugar
ro: Gestionați toate setările serverului SharpMUSH dintr-un singur loc
ru: Управляйте всеми настройками сервера SharpMUSH из одного места
sv: Hantera alla SharpMUSH-serverinställningar från ett och samma ställe
zh_hans: 在一处管理 SharpMUSH 服务器的所有设置

source: Quick Actions
bg: Бързи действия
da: Hurtige handlinger
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
hr: Brze radnje
hu: Gyorsműveletek
nb: Hurtighandlinger
nl: Snelle acties
pl: Szybkie akcje
pt_br: Ações rápidas
ro: Acțiuni rapide
ru: Быстрые действия
sv: Snabbåtgärder
zh_hans: 快捷操作

source: Search All Settings
bg: Търсене във всички настройки
da: Søg i alle indstillinger
de: Alle Einstellungen durchsuchen
es: Buscar en toda la configuración
fr: Rechercher tous les paramètres
hr: Pretraži sve postavke
hu: Keresés az összes beállítás között
nb: Søk i alle innstillinger
nl: Alle instellingen doorzoeken
pl: Przeszukaj wszystkie ustawienia
pt_br: Pesquisar todas as configurações
ro: Căutare în toate setările
ru: Поиск по всем настройкам
sv: Sök i alla inställningar
zh_hans: 搜索全部设置

source: Import Config File
bg: Импортиране на конфигурационен файл
da: Importer konfigurationsfil
de: Konfigurationsdatei importieren
es: Importar archivo de configuración
fr: Importer un fichier de configuration
hr: Uvezi konfiguracijsku datoteku
hu: Konfigurációs fájl importálása
nb: Importer konfigurasjonsfil
nl: Configuratiebestand importeren
pl: Importuj plik konfiguracji
pt_br: Importar arquivo de config
ro: Import fișier de configurare
ru: Импортировать файл конфигурации
sv: Importera konfigurationsfil
zh_hans: 导入配置文件

source: Export Configuration
bg: Експортирай конфигурацията
da: Eksporter konfiguration
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
hr: Izvezi konfiguraciju
hu: Konfiguráció exportálása
nb: Eksporter konfigurasjon
nl: Configuratie exporteren
pl: Eksportuj konfigurację
pt_br: Exportar configuração
ro: Export configurare
ru: Экспорт конфигурации
sv: Exportera konfigurationen
zh_hans: 导出配置

# ExportFailed
source: Failed to export configuration
bg: Неуспешно експортиране на конфигурацията
da: Kunne ikke eksportere konfigurationen
de: Konfiguration konnte nicht exportiert werden
es: No se pudo exportar la configuración
fr: Échec de l'exportation de la configuration
hr: Izvoz konfiguracije nije uspio
hu: A konfiguráció exportálása sikertelen
nb: Kunne ikke eksportere konfigurasjonen
nl: Configuratie exporteren mislukt
pl: Nie udało się wyeksportować konfiguracji
pt_br: Falha ao exportar a configuração
ro: Exportul configurării a eșuat
ru: Не удалось экспортировать конфигурацию
sv: Kunde inte exportera konfigurationen
zh_hans: 导出配置失败
