Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# NavLiveNow
source: {count, plural, =0 {Live now} one {Live now · #} other {Live now · #}}
es: {count, plural, =0 {En directo} one {En directo · #} other {En directo · #}}
fr: {count, plural, =0 {En direct} one {En direct · #} other {En direct · #}}
hu: {count, plural, =0 {Most élőben} one {Most élőben · #} other {Most élőben · #}}
ro: {count, plural, =0 {Live acum} one {Live acum · #} few {Live acum · #} other {Live acum · #}}
sv: {count, plural, =0 {Live nu} one {Live nu · #} other {Live nu · #}}
zh_hans: {count, plural, =0 {正在进行} other {正在进行 · #}}

# NavWikiLastEditedBy
source: Last edited by {0}
es: Última edición de {0}
fr: Dernière modification par {0}
hu: Utoljára szerkesztette: {0}
ro: Ultima modificare de {0}
sv: Senast redigerad av {0}
zh_hans: 最后由 {0} 编辑

# NavWikiEditedAgo
source: edited {0}
es: editado {0}
fr: modifié {0}
hu: szerkesztve: {0}
ro: modificat {0}
sv: redigerad {0}
zh_hans: 编辑于 {0}

# NavWikiMentioned
source: {count, plural, one {Mentioned · #} other {Mentioned · #}}
es: {count, plural, one {Mencionados · #} other {Mencionados · #}}
fr: {count, plural, one {Mentionnés · #} other {Mentionnés · #}}
hu: {count, plural, one {Említve · #} other {Említve · #}}
ro: {count, plural, one {Menționați · #} few {Menționați · #} other {Menționați · #}}
sv: {count, plural, one {Omnämnda · #} other {Omnämnda · #}}
zh_hans: {count, plural, other {提及 · #}}

# NavWikiMoreIn
source: More in {0}
es: Más en {0}
fr: Plus dans {0}
hu: Több itt: {0}
ro: Mai multe în {0}
sv: Mer i {0}
zh_hans: {0} 中的更多内容

# NavWikiAllShort
source: {count, plural, one {All #} other {All #}}
es: {count, plural, one {Todas #} other {Todas #}}
fr: {count, plural, one {Toutes #} other {Toutes #}}
hu: {count, plural, one {Mind a #} other {Mind a #}}
ro: {count, plural, one {Toate #} few {Toate #} other {Toate #}}
sv: {count, plural, one {Alla #} other {Alla #}}
zh_hans: {count, plural, other {全部 #}}

# NavWikiAlsoIn
source: Also in
es: También en
fr: Aussi en
hu: Más nyelven
ro: Și în
sv: Även på
zh_hans: 其他语言

# NavWikiOverview
source: Overview
es: Resumen
fr: Aperçu
hu: Áttekintés
ro: Prezentare generală
sv: Översikt
zh_hans: 概览

# NavWikiMainNamespace
source: Main namespace
es: Espacio de nombres principal
fr: Espace de noms principal
hu: Fő névtér
ro: Spațiul de nume principal
sv: Huvudnamnrymd
zh_hans: 主命名空间

# NavCharOnlineCount
source: {count, plural, one {# online} other {# online}}
es: {count, plural, one {# en línea} other {# en línea}}
fr: {count, plural, one {# en ligne} other {# en ligne}}
ro: {count, plural, one {# online} few {# online} other {# online}}
zh_hans: {count, plural, other {# 人在线}}

# NavCharCount
source: {count, plural, one {# character} other {# characters}}
es: {count, plural, one {# personaje} other {# personajes}}
fr: {count, plural, one {# personnage} other {# personnages}}
hu: {count, plural, one {# karakter} other {# karakter}}
ro: {count, plural, one {# personaj} few {# personaje} other {# de personaje}}
sv: {count, plural, one {# rollfigur} other {# rollfigurer}}
zh_hans: {count, plural, other {# 个角色}}

# NavCharAllOnline
source: {count, plural, one {All # online} other {All # online}}
es: {count, plural, one {Los # en línea} other {Los # en línea}}
fr: {count, plural, one {Les # en ligne} other {Les # en ligne}}
hu: {count, plural, one {Mind a # online} other {Mind a # online}}
ro: {count, plural, one {Toți # online} few {Toți # online} other {Toți # online}}
sv: {count, plural, one {Alla # online} other {Alla # online}}
zh_hans: {count, plural, other {全部 # 人在线}}

# NavCharSearch
source: Find a character
es: Buscar un personaje
fr: Trouver un personnage
hu: Karakter keresése
ro: Găsește un personaj
sv: Hitta en rollfigur
zh_hans: 查找角色

# NavCharOnlineNow
source: Online now
es: En línea ahora
fr: En ligne
hu: Most online
ro: Online acum
sv: Online nu
zh_hans: 当前在线

# NavCharNoneOnline
source: Nobody is online.
es: No hay nadie en línea.
fr: Personne n'est en ligne.
hu: Senki sincs online.
ro: Nimeni nu este online.
sv: Ingen är online.
zh_hans: 目前无人在线。

# NavCharYou
source: you
es: tú
fr: vous
hu: te
ro: tu
sv: du
zh_hans: 你

# NavCharYourCharacters
source: Your characters
es: Tus personajes
fr: Vos personnages
hu: Karaktereid
ro: Personajele tale
sv: Dina rollfigurer
zh_hans: 你的角色

# NavCharCreate
source: Create a character
es: Crear un personaje
fr: Créer un personnage
hu: Karakter létrehozása
ro: Creează un personaj
sv: Skapa en rollfigur
zh_hans: 创建角色

# NavCharBrowse
source: Browse
es: Explorar
fr: Parcourir
hu: Böngészés
ro: Răsfoiește
sv: Bläddra
zh_hans: 浏览

# NavCharAll
source: All characters
es: Todos los personajes
fr: Tous les personnages
hu: Összes karakter
ro: Toate personajele
sv: Alla rollfigurer
zh_hans: 所有角色

# NavCharNewest
source: Newest
es: Más recientes
fr: Les plus récents
hu: Legújabbak
ro: Cele mai noi
sv: Nyaste
zh_hans: 最新

# NavCharCategories
source: Character categories
es: Categorías de personajes
fr: Catégories de personnages
hu: Karakterkategóriák
ro: Categorii de personaje
sv: Rollfigurskategorier
zh_hans: 角色类别

# NavCharNotFound
source: No character is named {0}.
es: Ningún personaje se llama {0}.
fr: Aucun personnage ne s'appelle {0}.
hu: Nincs {0} nevű karakter.
ro: Niciun personaj nu se numește {0}.
sv: Ingen rollfigur heter {0}.
zh_hans: 没有名为 {0} 的角色。

# NavCharInScene
source: In a scene · {0}
es: En una escena · {0}
fr: Dans une scène · {0}
hu: Jelenetben · {0}
ro: Într-o scenă · {0}
sv: I en scen · {0}
zh_hans: 正在场景中 · {0}

# NavCharOnline
source: Online
es: En línea
fr: En ligne
zh_hans: 在线

# NavCharFullImage
source: Full image
es: Imagen completa
fr: Image entière
hu: Teljes kép
ro: Imagine completă
sv: Hela bilden
zh_hans: 完整图片

# NavCharMail
source: Mail
es: Correo
fr: Courrier
hu: Levél
ro: Poștă
sv: Post
zh_hans: 邮件

# NavCharAbout
source: About {0}
es: Sobre {0}
fr: À propos de {0}
hu: {0} adatai
ro: Despre {0}
sv: Om {0}
zh_hans: 关于 {0}

# NavBiography
source: Biography
es: Biografía
fr: Biographie
hu: Életrajz
ro: Biografie
sv: Biografi
zh_hans: 简介

# NavWikiPageEdited
source: Wiki page · edited {0}
es: Página wiki · editada {0}
fr: Page wiki · modifiée {0}
hu: Wikioldal · szerkesztve {0}
ro: Pagină wiki · editată {0}
sv: Wikisida · redigerad {0}
zh_hans: Wiki 页面 · {0}编辑

# NavViewerLabel
source: Image viewer
es: Visor de imágenes
fr: Visionneuse d'images
hu: Képnézegető
ro: Vizualizator de imagini
sv: Bildvisare
zh_hans: 图片查看器

# NavViewerCount
source: {0} of {1}
es: {0} de {1}
fr: {0} sur {1}
ro: {0} din {1}
sv: {0} av {1}
zh_hans: 第 {0} 张，共 {1} 张

# NavViewerClose
source: Close
es: Cerrar
fr: Fermer
hu: Bezárás
ro: Închide
sv: Stäng
zh_hans: 关闭

# NavViewerPrevious
source: Previous image
es: Imagen anterior
fr: Image précédente
hu: Előző kép
ro: Imaginea anterioară
sv: Föregående bild
zh_hans: 上一张

# NavViewerNext
source: Next image
es: Imagen siguiente
fr: Image suivante
hu: Következő kép
ro: Imaginea următoare
sv: Nästa bild
zh_hans: 下一张

# NavViewerUnavailable
source: This image cannot be shown.
es: Esta imagen no se puede mostrar.
fr: Cette image ne peut pas être affichée.
hu: Ez a kép nem jeleníthető meg.
ro: Această imagine nu poate fi afișată.
sv: Bilden kan inte visas.
zh_hans: 无法显示此图片。

# NavGalleryTitle
source: {count, plural, one {Gallery · #} other {Gallery · #}}
es: {count, plural, one {Galería · #} other {Galería · #}}
fr: {count, plural, one {Galerie · #} other {Galerie · #}}
hu: {count, plural, one {Galéria · #} other {Galéria · #}}
ro: {count, plural, one {Galerie · #} few {Galerie · #} other {Galerie · #}}
sv: {count, plural, one {Galleri · #} other {Galleri · #}}
zh_hans: {count, plural, other {相册 · #}}

# NavGalleryViewAll
source: View all
es: Ver todo
fr: Tout voir
hu: Összes
ro: Vezi tot
sv: Visa alla
zh_hans: 查看全部

# NavGalleryMakeBanner
source: Use as banner
es: Usar como portada
fr: Utiliser comme bannière
hu: Legyen a borító
ro: Folosește ca banner
sv: Använd som banderoll
zh_hans: 设为横幅

# NavGalleryRemoveBanner
source: Remove banner
es: Quitar portada
fr: Retirer la bannière
hu: Borító eltávolítása
ro: Elimină bannerul
sv: Ta bort banderoll
zh_hans: 移除横幅

# NavCharChangeBanner
source: Change banner
fr: Changer la bannière
hu: Borító cseréje
ro: Schimbă bannerul

# NavCharChangeAvatar
source: Change avatar
fr: Changer l'avatar
hu: Avatar cseréje
ro: Schimbă avatarul

# NavPickerUpload
source: Upload a new image
fr: Téléverser une nouvelle image
hu: Új kép feltöltése
ro: Încarcă o imagine nouă

# NavPickerFromGallery
source: Or choose from the gallery
fr: Ou choisir dans la galerie
hu: Vagy válassz a galériából
ro: Sau alege din galerie

# NavPickerGalleryEmpty
source: No images in the gallery yet.
fr: Aucune image dans la galerie pour l’instant.
hu: A galériában még nincs kép.
ro: Nu există încă imagini în galerie.

# GallerySetBannerFailed
source: Could not change the banner: {0}
es: No se pudo cambiar la portada: {0}
fr: Impossible de changer la bannière : {0}
hu: A borító nem módosítható: {0}
ro: Bannerul nu a putut fi schimbat: {0}
sv: Banderollen kunde inte ändras: {0}
zh_hans: 无法更改横幅：{0}

# NavRecentScenes
source: Recent scenes
es: Escenas recientes
fr: Scènes récentes
hu: Legutóbbi jelenetek
ro: Scene recente
sv: Senaste scener
zh_hans: 最近的场景

# NavNoScenesYet
source: No scenes yet.
es: Aún no hay escenas.
fr: Aucune scène pour l'instant.
hu: Még nincs jelenet.
ro: Încă nu există scene.
sv: Inga scener ännu.
zh_hans: 还没有场景。

# NavLiveNowShort
source: live now
es: en curso
fr: en cours
hu: most zajlik
ro: în desfășurare
sv: pågår nu
zh_hans: 进行中

# NavCharScenesTitle
source: Scenes with {0}
fr: Scènes avec {0}
hu: {0} jelenetei
ro: Scene cu {0}

# NavCharScenesBack
source: Back to {0}
fr: Retour à {0}
hu: Vissza: {0}
ro: Înapoi la {0}

# NavCharScenesSearch
source: Search scenes
fr: Rechercher des scènes
hu: Jelenetek keresése
ro: Caută scene

# NavCharScenesStates
source: Scene state
fr: État de la scène
hu: Jelenet állapota
ro: Starea scenei

# NavCharScenesAll
source: All
fr: Toutes
hu: Összes
ro: Toate

# NavCharScenesLive
source: Live
fr: En direct
hu: Élő
ro: În direct

# NavCharScenesUpcoming
source: Upcoming
fr: À venir
hu: Közelgő
ro: Viitoare

# NavCharScenesFinished
source: Finished
fr: Terminées
hu: Befejezett
ro: Încheiate

# NavCharScenesMore
source: Show more
fr: Afficher plus
hu: Több mutatása
ro: Arată mai multe

# NavCharScenesViewAll
source: View all
fr: Tout voir
hu: Összes
ro: Vezi tot

# NavOftenPlaysWith
source: Often plays with
es: Juega a menudo con
fr: Joue souvent avec
hu: Gyakran játszik vele
ro: Joacă des cu
sv: Spelar ofta med
zh_hans: 常一起游戏

# NavNoPartnersYet
source: No shared scenes yet.
es: Aún no hay escenas compartidas.
fr: Aucune scène partagée pour l'instant.
hu: Még nincs közös jelenet.
ro: Încă nu există scene comune.
sv: Inga gemensamma scener ännu.
zh_hans: 还没有共同的场景。

# LayWidgetRecentScenes
source: Recent scenes
es: Escenas recientes
fr: Scènes récentes
hu: Legutóbbi jelenetek
ro: Scene recente
sv: Senaste scener
zh_hans: 最近的场景

# LayWidgetOftenPlaysWith
source: Often plays with
es: Juega a menudo con
fr: Joue souvent avec
hu: Gyakran játszik vele
ro: Joacă des cu
sv: Spelar ofta med
zh_hans: 常一起游戏

# NavGalleryAdd
source: Add image
es: Añadir imagen
fr: Ajouter une image
hu: Kép hozzáadása
ro: Adaugă imagine
sv: Lägg till bild
zh_hans: 添加图片

# NavCharProfileUnavailable
source: This character's profile could not be read right now.
es: Ahora mismo no se puede leer el perfil de este personaje.
fr: Le profil de ce personnage est illisible pour le moment.
hu: A karakter profilja most nem olvasható.
ro: Profilul acestui personaj nu poate fi citit acum.
sv: Rollfigurens profil kan inte läsas just nu.
zh_hans: 暂时无法读取此角色的资料。

# NavSidebarCollapse
source: Collapse the {0} sidebar
es: Contraer la barra lateral de {0}
fr: Réduire la barre latérale {0}
hu: {0} oldalsáv összecsukása
ro: Restrânge bara laterală {0}
sv: Fäll ihop sidopanelen {0}
zh_hans: 收起“{0}”侧栏

# NavSidebarExpand
source: Expand the {0} sidebar
es: Expandir la barra lateral de {0}
fr: Développer la barre latérale {0}
hu: {0} oldalsáv kinyitása
ro: Extinde bara laterală {0}
sv: Fäll ut sidopanelen {0}
zh_hans: 展开“{0}”侧栏

# NavBuildManage
source: Build & manage
es: Construir y gestionar
fr: Construire et gérer
hu: Építés és kezelés
ro: Construire și administrare
sv: Bygga och hantera
zh_hans: 构建与管理

# NavBuildManageSub
source: Building and staff tools
es: Herramientas de construcción y de staff
fr: Outils de construction et d'équipe
hu: Építő- és stábeszközök
ro: Instrumente de construire și de staff
sv: Bygg- och personalverktyg
zh_hans: 构建与管理员工具

# NavSearchOpen
source: Search and go to…
es: Buscar e ir a…
fr: Rechercher et aller à…
hu: Keresés és ugrás…
ro: Caută și mergi la…
sv: Sök och gå till…
zh_hans: 搜索并前往…

# NavAccountFor
source: Account: {0}
es: Cuenta: {0}
fr: Compte : {0}
hu: Fiók: {0}
ro: Cont: {0}
sv: Konto: {0}
zh_hans: 账户：{0}

# NavApps
source: Apps
es: Aplicaciones
fr: Applications
hu: Alkalmazások
ro: Aplicații
sv: Appar
zh_hans: 应用

# NavLanguage
source: Language
es: Idioma
fr: Langue
hu: Nyelv
ro: Limbă
sv: Språk
zh_hans: 语言

# NavSectionMenu
source: Section menu
es: Menú de la sección
fr: Menu de la section
hu: Szakasz menüje
ro: Meniul secțiunii
sv: Avsnittsmeny
zh_hans: 板块菜单

# NavPalettePlaceholder
source: Go to a page, or search…
es: Ir a una página o buscar…
fr: Aller à une page, ou rechercher…
hu: Ugrás egy oldalra vagy keresés…
ro: Mergi la o pagină sau caută…
sv: Gå till en sida, eller sök…
zh_hans: 前往页面或搜索…

# NavPaletteSearchWiki
source: Search the wiki for “{0}”
es: Buscar «{0}» en la wiki
fr: Rechercher « {0} » dans le wiki
hu: „{0}” keresése a wikiben
ro: Caută „{0}” în wiki
sv: Sök i wikin efter ”{0}”
zh_hans: 在 Wiki 中搜索“{0}”

# NavPaletteFindCharacter
source: Find a character named “{0}”
es: Buscar un personaje llamado «{0}»
fr: Trouver un personnage nommé « {0} »
hu: „{0}” nevű karakter keresése
ro: Găsește un personaj numit „{0}”
sv: Hitta en rollfigur som heter ”{0}”
zh_hans: 查找名为“{0}”的角色

# NavSettingsSignedInAs
source: Signed in as {0}
es: Sesión iniciada como {0}
fr: Connecté en tant que {0}
hu: Bejelentkezve mint {0}
ro: Conectat ca {0}
sv: Inloggad som {0}
zh_hans: 已登录为 {0}

# NavSettingsOverview
source: Overview
es: Resumen
fr: Vue d’ensemble
hu: Áttekintés
ro: Prezentare generală
sv: Översikt
zh_hans: 概览

# NavSettingsGroupAccount
source: Account
es: Cuenta
fr: Compte
hu: Fiók
ro: Cont
sv: Konto
zh_hans: 账户

# NavSettingsGroupPreferences
source: Preferences
es: Preferencias
fr: Préférences
hu: Beállítások
ro: Preferințe
sv: Inställningar
zh_hans: 偏好

# NavSettingsDescription
source: Your account, your characters and how this portal looks.
es: Tu cuenta, tus personajes y el aspecto de este portal.
fr: Votre compte, vos personnages et l’apparence de ce portail.
hu: A fiókod, a karaktereid és a portál megjelenése.
ro: Contul tău, personajele tale și cum arată acest portal.
sv: Ditt konto, dina rollfigurer och hur portalen ser ut.
zh_hans: 你的账户、你的角色以及门户的外观。

# NavMailUnread
source: Unread
es: No leído
fr: Non lu
hu: Olvasatlan
ro: Necitit
sv: Oläst
zh_hans: 未读

# NavMailForwardedFrom
source: Forwarded message from {0}:
es: Mensaje reenviado de {0}:
fr: Message transféré de {0} :
hu: Továbbított üzenet tőle: {0}:
ro: Mesaj redirecționat de la {0}:
sv: Vidarebefordrat meddelande från {0}:
zh_hans: 来自 {0} 的转发消息：

# NavMailBackToFolder
source: Back to {0}
es: Volver a {0}
fr: Retour à {0}
hu: Vissza ide: {0}
ro: Înapoi la {0}
sv: Tillbaka till {0}
zh_hans: 返回 {0}

# HomeWhatsHappening
source: What's happening
es: Qué está pasando
fr: Ce qui se passe
hu: Mi történik
ro: Ce se întâmplă
sv: Vad som händer
zh_hans: 动态

# WidOnlineNowCount
source: {count, plural, =0 {Online now} other {Online now · #}}
es: {count, plural, =0 {En línea ahora} other {En línea ahora · #}}
fr: {count, plural, =0 {En ligne} other {En ligne · #}}
hu: {count, plural, =0 {Most online} other {Most online · #}}
ro: {count, plural, =0 {Online acum} other {Online acum · #}}
sv: {count, plural, =0 {Online nu} other {Online nu · #}}
zh_hans: {count, plural, =0 {当前在线} other {当前在线 · #}}

# WidSeeEveryone
source: See everyone
es: Ver a todos
fr: Voir tout le monde
hu: Mindenki megtekintése
ro: Vezi pe toată lumea
sv: Visa alla
zh_hans: 查看全部

# WidLiveNowSub
source: Scenes running right now
es: Escenas en curso ahora mismo
fr: Scènes en cours en ce moment
hu: Éppen zajló jelenetek
ro: Scene în desfășurare acum
sv: Scener som pågår just nu
zh_hans: 正在进行的场景

# WidCharactersFound
source: {count, plural, one {# found} other {# found}}
es: {count, plural, one {# encontrado} other {# encontrados}}
fr: {count, plural, one {# trouvé} other {# trouvés}}
hu: {count, plural, one {# találat} other {# találat}}
ro: {count, plural, one {# găsit} few {# găsite} other {# găsite}}
sv: {count, plural, one {# hittad} other {# hittade}}
zh_hans: {count, plural, other {找到 # 个}}

# NavScenesBrowse
source: Browse
es: Explorar
fr: Parcourir
hu: Böngészés
ro: Răsfoire
sv: Bläddra
zh_hans: 浏览

# NavScenesAll
source: All scenes
es: Todas las escenas
fr: Toutes les scènes
hu: Összes jelenet
ro: Toate scenele
sv: Alla scener
zh_hans: 全部场景

# NavScenesLive
source: Live now
es: En vivo ahora
fr: En direct
hu: Most élőben
ro: În direct acum
sv: Live nu
zh_hans: 正在进行

# NavScenesMine
source: Your scenes
es: Tus escenas
fr: Vos scènes
hu: Saját jelenetek
ro: Scenele tale
sv: Dina scener
zh_hans: 你的场景

# NavScenesScheduled
source: Scheduled
es: Programadas
fr: Planifiées
hu: Ütemezett
ro: Programate
sv: Schemalagda
zh_hans: 已排期

# NavScenesFinished
source: Finished
es: Terminadas
fr: Terminées
hu: Befejezett
ro: Încheiate
sv: Avslutade
zh_hans: 已结束

# NavScenesLiveCount
source: {count, plural, one {# live} other {# live}}
es: {count, plural, one {# en vivo} other {# en vivo}}
fr: {count, plural, one {# en direct} other {# en direct}}
hu: {count, plural, one {# élő} other {# élő}}
ro: {count, plural, one {# în direct} few {# în direct} other {# în direct}}
zh_hans: {count, plural, other {# 场进行中}}

# NavScenesRecentCount
source: {count, plural, one {# recent} other {# recent}}
es: {count, plural, one {# reciente} other {# recientes}}
fr: {count, plural, one {# récente} other {# récentes}}
hu: {count, plural, one {# friss} other {# friss}}
ro: {count, plural, one {# recentă} few {# recente} other {# de recente}}
sv: {count, plural, one {# nylig} other {# nyliga}}
zh_hans: {count, plural, other {最近 # 场}}

# NavScenesArchiveTitle
source: Scene archive
es: Archivo de escenas
fr: Archive des scènes
hu: Jelenetarchívum
ro: Arhiva scenelor
sv: Scenarkiv
zh_hans: 场景档案

# NavScenesMineDesc
source: The scenes {0} has taken part in.
es: Las escenas en las que ha participado {0}.
fr: Les scènes auxquelles {0} a pris part.
hu: Azok a jelenetek, amelyekben {0} részt vett.
ro: Scenele la care a participat {0}.
sv: Scenerna som {0} har deltagit i.
zh_hans: {0} 参与过的场景。

# NavScenesScheduledDesc
source: Scenes planned for later, soonest first.
es: Escenas planeadas para más adelante, las más próximas primero.
fr: Scènes prévues pour plus tard, les plus proches d'abord.
hu: Későbbre tervezett jelenetek, a legközelebbi elöl.
ro: Scene planificate pentru mai târziu, cele mai apropiate primele.
sv: Scener planerade till senare, de närmaste först.
zh_hans: 计划稍后进行的场景，最近的在前。

# NavScenesFinishedDesc
source: Scenes their owners have finished.
es: Escenas que sus dueños han terminado.
fr: Scènes que leurs propriétaires ont terminées.
hu: Jelenetek, amelyeket a tulajdonosuk lezárt.
ro: Scene pe care proprietarii lor le-au încheiat.
sv: Scener som deras ägare har avslutat.
zh_hans: 所有者已结束的场景。

# NavScenesMineNone
source: Sign in and act as a character to see the scenes you have taken part in.
es: Inicia sesión y actúa como un personaje para ver las escenas en las que has participado.
fr: Connectez-vous et incarnez un personnage pour voir les scènes auxquelles vous avez pris part.
hu: Jelentkezz be, és válassz karaktert, hogy lásd a jeleneteket, amelyekben részt vettél.
ro: Autentifică-te și joacă un personaj pentru a vedea scenele la care ai participat.
sv: Logga in och spela som en karaktär för att se scenerna du har deltagit i.
zh_hans: 登录并以某个角色行动，即可查看你参与过的场景。

# NavScenePrivate
source: private
es: privada
fr: privée
hu: privát
ro: privată
sv: privat
zh_hans: 私密

# NavSceneScheduledFor
source: Scheduled for {0}
es: Programada para {0}
fr: Prévue le {0}
hu: Ütemezve: {0}
ro: Programată pentru {0}
sv: Schemalagd till {0}
zh_hans: 计划于 {0}

# NavSceneTagFilter
source: Filter poses by tag
es: Filtrar poses por etiqueta
fr: Filtrer les poses par étiquette
hu: Pózok szűrése címke szerint
ro: Filtrează pozele după etichetă
sv: Filtrera poser efter tagg
zh_hans: 按标签筛选动作

# NavSceneDetails
source: Details
es: Detalles
fr: Détails
hu: Részletek
ro: Detalii
sv: Detaljer
zh_hans: 详情

# NavSceneStarted
source: Started
es: Empezó
fr: Commencée
hu: Kezdés
ro: Începută
sv: Startad
zh_hans: 开始于

# NavSceneLastActivity
source: Last activity
es: Última actividad
fr: Dernière activité
hu: Utolsó aktivitás
ro: Ultima activitate
sv: Senaste aktivitet
zh_hans: 最近活动

# NavSceneStartedBy
source: Started by
es: Iniciada por
fr: Lancée par
hu: Indította
ro: Începută de
sv: Startad av
zh_hans: 发起人

# NavSceneLength
source: Length
es: Extensión
fr: Longueur
hu: Hossz
ro: Lungime
sv: Längd
zh_hans: 篇幅

# NavSceneCast
source: {count, plural, one {Cast · #} other {Cast · #}}
es: {count, plural, one {Reparto · #} other {Reparto · #}}
fr: {count, plural, one {Distribution · #} other {Distribution · #}}
hu: {count, plural, one {Szereplők · #} other {Szereplők · #}}
ro: {count, plural, one {Distribuție · #} few {Distribuție · #} other {Distribuție · #}}
sv: {count, plural, one {Rollista · #} other {Rollista · #}}
zh_hans: {count, plural, other {角色 · #}}

# NavHelpTopicsCount
source: {count, plural, one {# topic} other {# topics}}
es: {count, plural, one {# tema} other {# temas}}
fr: {count, plural, one {# sujet} other {# sujets}}
hu: {count, plural, one {# téma} other {# téma}}
ro: {count, plural, one {# subiect} few {# subiecte} other {# de subiecte}}
sv: {count, plural, one {# ämne} other {# ämnen}}
zh_hans: {count, plural, other {# 个主题}}

# NavHelpSearch
source: Search help
es: Buscar en la ayuda
fr: Rechercher dans l'aide
hu: Keresés a súgóban
ro: Caută în ajutor
sv: Sök i hjälpen
zh_hans: 搜索帮助

# NavHelpBrowse
source: Browse
es: Explorar
fr: Parcourir
hu: Böngészés
ro: Răsfoire
sv: Bläddra
zh_hans: 浏览

# NavHelpIndex
source: Help index
es: Índice de la ayuda
fr: Index de l'aide
hu: Súgó tartalomjegyzéke
ro: Indexul ajutorului
sv: Hjälpregister
zh_hans: 帮助索引

# NavHelpGettingStarted
source: Getting started
es: Primeros pasos
fr: Premiers pas
hu: Első lépések
ro: Primii pași
sv: Kom igång
zh_hans: 入门

# NavHelpNewbie
source: New to MUSHing
es: Nuevo en los MUSH
fr: Nouveau sur un MUSH
hu: Új a MUSH-ban
ro: Nou în MUSH
sv: Ny i MUSH
zh_hans: MUSH 新手

# NavHelpTopics
source: Topics
es: Temas
fr: Sujets
hu: Témák
ro: Subiecte
sv: Ämnen
zh_hans: 主题

# NavHelpMatches
source: {count, plural, =0 {No matches} one {# match} other {# matches}}
es: {count, plural, =0 {Sin coincidencias} one {# coincidencia} other {# coincidencias}}
fr: {count, plural, =0 {Aucun résultat} one {# résultat} other {# résultats}}
hu: {count, plural, =0 {Nincs találat} one {# találat} other {# találat}}
ro: {count, plural, =0 {Niciun rezultat} one {# rezultat} few {# rezultate} other {# de rezultate}}
sv: {count, plural, =0 {Inga träffar} one {# träff} other {# träffar}}
zh_hans: {count, plural, =0 {无匹配} other {# 个匹配}}

# NavHelpAdmin
source: Admin help
es: Ayuda de administración
fr: Aide d'administration
hu: Adminisztrátori súgó
ro: Ajutor pentru administratori
sv: Administratörshjälp
zh_hans: 管理员帮助
