Repository: SharpMUSH/SharpMUSH
Catalog: SharpMUSH.Client/Resources/SharedResource.*.resx
Languages: bg, da, de, es, fr, hr, hu, nb, nl, pl, pt_br, ro, ru, sv, zh_hans

# EnumPermPlayersModerateDesc
source: Disable, ban, warn, and edit player accounts, characters, and profiles.
bg: Деактивиране, блокиране, предупреждаване и редактиране на акаунти, герои и профили на играчи.
da: Deaktiver, udeluk, advar og rediger spilleres konti, karakterer og profiler.
de: Spielerkonten, Charaktere und Profile deaktivieren, sperren, verwarnen und bearbeiten.
es: Desactivar, banear, advertir y editar cuentas, personajes y perfiles de jugadores.
fr: Désactiver, bannir, avertir et modifier les comptes de joueurs, les personnages et les profils.
hr: Onemogućavanje, zabrana, upozoravanje i uređivanje igračkih računa, likova i profila.
hu: Játékosfiókok, karakterek és profilok letiltása, kitiltása, figyelmeztetése és szerkesztése.
nb: Deaktiver, blokker, advar og rediger spillerkontoer, karakterer og profiler.
nl: Spelersaccounts, personages en profielen uitschakelen, verbannen, waarschuwen en bewerken.
pl: Wyłączanie, banowanie, ostrzeganie i edycja kont graczy, postaci oraz profili.
pt_br: Desativar, banir, advertir e editar contas, personagens e perfis de jogadores.
ro: Dezactivarea, interzicerea, avertizarea și editarea conturilor, personajelor și profilurilor jucătorilor.
ru: Отключение, блокировка, предупреждение и изменение аккаунтов игроков, персонажей и профилей.
sv: Inaktivera, bannlys, varna och redigera spelarkonton, karaktärer och profiler.
zh_hans: 停用、封禁、警告和编辑玩家账号、角色与资料。

# EnumPermLayoutAdmin
source: Layout Editor
bg: Редактор на оформлението
es: Editor de diseño
fr: Éditeur de mise en page
hr: Uređivač rasporeda
hu: Elrendezésszerkesztő
pl: Edytor układu
pt_br: Editor de layout
ro: Editor de aspect
ru: Редактор макета
sv: Layoutredigerare
zh_hans: 布局编辑器

# EnumPermLayoutAdminDesc
source: Edit the portal widget layout.
bg: Редактиране на оформлението на уиджетите в портала.
da: Rediger portalens widget-layout.
de: Das Widget-Layout des Portals bearbeiten.
es: Editar el diseño de widgets del portal.
fr: Modifier la mise en page des widgets du portail.
hr: Uređivanje rasporeda widgeta portala.
hu: A portál widget-elrendezésének szerkesztése.
nb: Rediger widget-layouten i portalen.
nl: De widgetlay-out van het portaal bewerken.
pl: Edycja układu widżetów portalu.
pt_br: Editar o layout de widgets do portal.
ro: Editarea aspectului widgeturilor din portal.
ru: Изменение макета виджетов портала.
sv: Redigera portalens widgetlayout.
zh_hans: 编辑门户的小组件布局。

# EnumPermServerAdmin
source: Server (God)
bg: Сървър (God)
es: Servidor (God)
fr: Serveur (God)
hr: Poslužitelj (God)
hu: Szerver (God)
pl: Serwer (God)
pt_br: Servidor (God)
ru: Сервер (God)
zh_hans: 服务器（God）

# EnumPermServerAdminDesc
source: Server-level operations and database import. God-only by default.
bg: Операции на ниво сървър и импортиране на база данни. По подразбиране само за God.
da: Handlinger på serverniveau og databaseimport. Som standard kun for God.
de: Operationen auf Serverebene und Datenbankimport. Standardmäßig nur für God.
es: Operaciones a nivel de servidor e importación de la base de datos. Solo God de forma predeterminada.
fr: Opérations au niveau du serveur et import de base de données. Réservé à God par défaut.
hr: Operacije na razini poslužitelja i uvoz baze podataka. Prema zadanim postavkama samo za razinu God.
hu: Szerverszintű műveletek és adatbázis-importálás. Alapértelmezés szerint csak God számára.
nb: Operasjoner på servernivå og databaseimport. Kun for God som standard.
nl: Bewerkingen op serverniveau en database-import. Standaard alleen voor God.
pl: Operacje na poziomie serwera i import bazy danych. Domyślnie tylko dla God.
pt_br: Operações no nível do servidor e importação do banco de dados. Somente God por padrão.
ro: Operațiuni la nivel de server și import de bază de date. Implicit, doar pentru God.
ru: Операции уровня сервера и импорт базы данных. По умолчанию доступно только God.
sv: Åtgärder på servernivå och databasimport. Endast God som standard.
zh_hans: 服务器级操作和数据库导入。默认仅限 God 使用。

# EnumObjectTypeThing
source: Thing
bg: Нещо
da: Ting
de: Objekt
es: Cosa
fr: Objet
hr: Predmet
hu: Tárgy
nb: Ting
nl: Ding
pl: Rzecz
pt_br: Coisa
ro: Obiect
ru: Предмет
sv: Sak
zh_hans: 物品

# EnumObjectTypeRoom
source: Room
bg: Стая
da: Rum
de: Raum
es: Habitación
fr: Salle
hr: Soba
hu: Szoba
nb: Rom
nl: Kamer
pl: Pokój
pt_br: Sala
ro: Cameră
ru: Комната
sv: Rum
zh_hans: 房间

# EnumObjectTypeExit
source: Exit
bg: Изход
da: Udgang
de: Ausgang
es: Salida
fr: Sortie
hr: Izlaz
hu: Kijárat
nb: Utgang
nl: Uitgang
pl: Wyjście
pt_br: Saída
ro: Ieșire
ru: Выход
sv: Utgång
zh_hans: 出口

# EnumObjectTypePlayer
source: Player
bg: Играч
de: Spieler
es: Jugador
fr: Joueur
hr: Igrač
hu: Játékos
nl: Speler
pl: Gracz
pt_br: Jogador
ro: Jucător
ru: Игрок
sv: Spelare
zh_hans: 玩家

# EnumObjectTypeUnknown
source: Unknown
bg: Неизвестно
da: Ukendt
de: Unbekannt
es: Desconocido
fr: Inconnu
hr: Nepoznato
hu: Ismeretlen
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
zh_hans: 未知

# EnumRevisionKindInstall
source: Install
bg: Инсталиране
da: Installation
de: Installation
es: Instalación
fr: Installation
hr: Instalacija
hu: Telepítés
nb: Installasjon
nl: Installeren
pl: Instalacja
pt_br: Instalação
ro: Instalare
ru: Установка
sv: Installation
zh_hans: 安装

# EnumRevisionKindUpgrade
source: Upgrade
bg: Обновяване
da: Opgradering
es: Actualización
fr: Mise à jour
hr: Nadogradnja
hu: Frissítés
nb: Oppgradering
nl: Bijwerken
pl: Aktualizacja
pt_br: Atualização
ro: Actualizare
ru: Обновление
sv: Uppgradering
zh_hans: 升级

# EnumRevisionKindRollback
source: Rollback
bg: Връщане към предишна версия
da: Tilbagerulning
es: Reversión
fr: Retour en arrière
hr: Vraćanje
hu: Visszaállítás
nb: Tilbakerulling
nl: Terugdraaien
pl: Przywrócenie
pt_br: Reversão
ro: Revenire
ru: Откат
sv: Återställning
zh_hans: 回滚

# EnumUnitBytes
source: {0} B
fr: {0} o
ru: {0} Б

# EnumUnitKilobytes
source: {0} KB
fr: {0} ko
ru: {0} КБ

# EnumUnitMegabytes
source: {0} MB
fr: {0} Mo
ru: {0} МБ

# EnumUnitGigabytes
source: {0} GB
fr: {0} Go
ru: {0} ГБ

# NavToggleNavigation
source: Toggle navigation
bg: Превключи навигацията
da: Slå navigation til/fra
de: Navigation umschalten
es: Alternar la navegación
fr: Basculer la navigation
hr: Uključi/isključi navigaciju
hu: Navigáció be- és kikapcsolása
nb: Vis/skjul navigasjon
nl: Navigatie in-/uitklappen
pl: Przełącz nawigację
pt_br: Alternar navegação
ro: Comutare navigare
ru: Показать/скрыть навигацию
sv: Visa/dölj navigeringen
zh_hans: 切换导航栏

# NavSearchPlaceholder
source: Search…
bg: Търсене…
da: Søg…
de: Suchen…
es: Buscar…
fr: Rechercher…
hr: Pretraži…
hu: Keresés…
nb: Søk…
nl: Zoeken…
pl: Szukaj…
pt_br: Buscar…
ro: Căutare…
ru: Поиск…
sv: Sök…
zh_hans: 搜索…

# NavOpenTerminal
source: Open Terminal
bg: Отвори терминала
da: Åbn terminalen
de: Terminal öffnen
es: Abrir terminal
fr: Ouvrir le terminal
hr: Otvori terminal
hu: Terminál megnyitása
nb: Åpne terminalen
nl: Terminal openen
pl: Otwórz terminal
pt_br: Abrir terminal
ro: Deschidere terminal
ru: Открыть терминал
sv: Öppna terminalen
zh_hans: 打开终端

# NavCloseTerminal
source: Close Terminal
bg: Затвори терминала
da: Luk terminalen
de: Terminal schließen
es: Cerrar terminal
fr: Fermer le terminal
hr: Zatvori terminal
hu: Terminál bezárása
nb: Lukk terminalen
nl: Terminal sluiten
pl: Zamknij terminal
pt_br: Fechar terminal
ro: Închidere terminal
ru: Закрыть терминал
sv: Stäng terminalen
zh_hans: 关闭终端

# NavCommandTerminal
source: command terminal
bg: команден терминал
da: kommandoterminal
de: Befehlsterminal
es: terminal de comandos
fr: terminal de commande
hr: naredbeni terminal
hu: parancsterminál
nb: kommandoterminal
nl: commandoterminal
pl: terminal komend
pt_br: terminal de comandos
ro: terminal de comenzi
ru: командный терминал
sv: kommandoterminal
zh_hans: 命令终端

# NavCharsShort
source: Chars
bg: Герои
da: Kar.
es: Pers.
fr: Persos
hr: Likovi
hu: Karakt.
pl: Postacie
pt_br: Pers.
ro: Pers.
ru: Перс.
zh_hans: 角色

# NavSectionWorld
source: World
bg: Свят
da: Verden
de: Welt
es: Mundo
fr: Monde
hr: Svijet
hu: Világ
nb: Verden
nl: Wereld
pl: Świat
pt_br: Mundo
ro: Lume
ru: Мир
sv: Värld
zh_hans: 世界

# NavSectionBuild
source: Build
bg: Изграждане
da: Byg
de: Bauen
es: Construcción
fr: Création
hr: Gradnja
hu: Építés
nb: Bygge
nl: Bouwen
pl: Budowanie
pt_br: Construir
ro: Construire
ru: Строительство
sv: Bygga
zh_hans: 构建

# NavSectionManage
source: Manage
bg: Управление
da: Administrer
de: Verwalten
es: Gestión
fr: Gestion
hr: Upravljanje
hu: Kezelés
nb: Administrere
nl: Beheren
pl: Zarządzanie
pt_br: Gerenciar
ro: Gestionare
ru: Управление
sv: Hantera
zh_hans: 管理

# NavPlayUnreadActivity
source: Unread play activity
bg: Непрочетена игрална активност
da: Ulæst spilaktivitet
de: Ungelesene Spielaktivität
es: Actividad de juego sin leer
fr: Activité de jeu non lue
hr: Nepročitana aktivnost u igri
hu: Olvasatlan játéktevékenység
nb: Ulest spillaktivitet
nl: Ongelezen spelactiviteit
pl: Nieprzeczytana aktywność w grze
pt_br: Atividade de jogo não lida
ro: Activitate de joc necitită
ru: Непрочитанная игровая активность
sv: Oläst spelaktivitet
zh_hans: 未读的游戏动态

# NavPlaySessionActive
source: Play session active
bg: Активна игрална сесия
da: Spilsession aktiv
de: Spielsitzung aktiv
es: Sesión de juego activa
fr: Session de jeu active
hr: Sesija igre je aktivna
hu: Aktív játékmenet
nb: Spilløkt aktiv
nl: Speelsessie actief
pl: Sesja gry jest aktywna
pt_br: Sessão de jogo ativa
ro: Sesiune de joc activă
ru: Игровая сессия активна
sv: Spelsession aktiv
zh_hans: 游戏会话进行中

# NavOnline
source: online
bg: онлайн
es: conectado
fr: en ligne
hr: na mreži
nb: tilkoblet
ru: в сети
sv: uppkopplad
zh_hans: 在线

# NavOffline
source: offline
bg: офлайн
es: desconectado
fr: hors ligne
hr: izvan mreže
nb: frakoblet
ru: не в сети
sv: frånkopplad
zh_hans: 离线

# NavAccountTag
source: account
bg: акаунт
da: konto
de: Konto
es: cuenta
fr: compte
hr: račun
hu: fiók
nb: konto
pl: konto
pt_br: conta
ro: cont
ru: аккаунт
sv: konto
zh_hans: 账号

# NavGuestTag
source: guest
de: Gast
es: invitado
fr: invité
hr: gost
hu: vendég
nb: gjest
nl: gast
pl: gość
pt_br: convidado
ro: invitat
sv: gäst
zh_hans: 访客

# NavPlayTerminal
source: Play Terminal
bg: Игрален терминал
da: Spilterminal
de: Spiel-Terminal
es: Terminal de juego
fr: Terminal de jeu
hr: Terminal za igru
hu: Játékterminál
nb: Spillterminal
nl: Speelterminal
pl: Terminal gry
pt_br: Terminal de jogo
ro: Terminal de joc
ru: Игровой терминал
sv: Spelterminal
zh_hans: 游戏终端

# NavInPlay
source: in play
bg: в игра
da: i spil
de: im Spiel
es: en juego
fr: en jeu
hr: u igri
hu: játékban
nb: i spill
nl: in spel
pl: w grze
pt_br: em jogo
ro: în joc
ru: в игре
sv: i spel
zh_hans: 游戏中

# NavNotConnected
source: not connected
bg: не сте свързани
da: ikke forbundet
de: nicht verbunden
es: no conectado
fr: non connecté
hr: niste povezani
hu: nincs kapcsolat
nb: ikke tilkoblet
nl: niet verbonden
pl: brak połączenia
pt_br: não conectado
ro: neconectat
ru: нет соединения
sv: inte uppkopplad
zh_hans: 未连接

# NavTerminalSettings
source: Terminal settings
bg: Настройки на терминала
da: Terminalindstillinger
de: Terminal-Einstellungen
es: Configuración del terminal
fr: Paramètres du terminal
hr: Postavke terminala
hu: Terminálbeállítások
nb: Terminalinnstillinger
nl: Terminalinstellingen
pl: Ustawienia terminala
pt_br: Configurações do terminal
ro: Setări terminal
ru: Настройки терминала
sv: Terminalinställningar
zh_hans: 终端设置

# NavTerminalWidthTooltip
source: Preferred terminal width in columns (min 78). The font autoscales to fill it — more room means a bigger font — and it's reported to the server as your screen width.
bg: Предпочитана ширина на терминала в колони (мин. 78). Шрифтът се мащабира автоматично, за да я запълни — повече място означава по-едър шрифт — и стойността се съобщава на сървъра като ширина на вашия екран.
da: Foretrukken terminalbredde i kolonner (mindst 78). Skriften skaleres automatisk, så den fylder bredden ud — mere plads giver større skrift — og bredden meldes til serveren som din skærmbredde.
de: Bevorzugte Terminalbreite in Spalten (mind. 78). Die Schrift skaliert automatisch mit — mehr Platz bedeutet größere Schrift — und der Wert wird dem Server als Ihre Bildschirmbreite gemeldet.
es: Ancho de terminal preferido en columnas (mínimo 78). La fuente se escala automáticamente para llenarlo — más espacio significa una fuente más grande — y se informa al servidor como el ancho de su pantalla.
fr: Largeur de terminal préférée en colonnes (min. 78). La police s'adapte automatiquement pour la remplir — plus d'espace signifie une police plus grande — et cette valeur est transmise au serveur comme largeur d'écran.
hr: Željena širina terminala u stupcima (najmanje 78). Font se automatski skalira da je ispuni — više prostora znači veći font — a poslužitelju se prijavljuje kao širina vašeg zaslona.
hu: A kívánt terminálszélesség oszlopokban (legalább 78). A betűméret automatikusan igazodik, hogy kitöltse — a nagyobb hely nagyobb betűt jelent —, és a szerver ezt kapja meg képernyőszélességként.
nb: Foretrukket terminalbredde i kolonner (minst 78). Skriften skalerer automatisk for å fylle bredden — mer plass gir større skrift — og bredden rapporteres til serveren som skjermbredden din.
nl: Gewenste terminalbreedte in kolommen (min. 78). Het lettertype schaalt automatisch mee om die breedte te vullen — meer ruimte betekent een groter lettertype — en de breedte wordt als je schermbreedte aan de server doorgegeven.
pl: Preferowana szerokość terminala w kolumnach (min. 78). Czcionka skaluje się automatycznie, aby ją wypełnić — więcej miejsca oznacza większą czcionkę — i jest zgłaszana serwerowi jako szerokość ekranu.
pt_br: Largura preferida do terminal em colunas (mín. 78). A fonte se ajusta automaticamente para preenchê-la — mais espaço significa fonte maior — e o valor é informado ao servidor como a largura da sua tela.
ro: Lățimea preferată a terminalului, în coloane (minim 78). Fontul se scalează automat pentru a o umple — mai mult spațiu înseamnă un font mai mare — iar valoarea este raportată serverului ca lățime a ecranului dumneavoastră.
ru: Предпочитаемая ширина терминала в столбцах (минимум 78). Шрифт автоматически масштабируется под неё — больше места, крупнее шрифт — и это значение передаётся серверу как ширина вашего экрана.
sv: Önskad terminalbredd i kolumner (minst 78). Teckensnittet skalas automatiskt för att fylla bredden — mer plats ger större text — och bredden rapporteras till servern som din skärmbredd.
zh_hans: 首选的终端宽度，以列为单位（最小 78）。字体会自动缩放以填满宽度 — 空间越大字体越大 — 该值也会作为您的屏幕宽度上报给服务器。

# NavTerminalWidthCols
source: Width (cols)
bg: Ширина (колони)
da: Bredde (kolonner)
de: Breite (Spalten)
es: Ancho (columnas)
fr: Largeur (col.)
hr: Širina (stupci)
hu: Szélesség (oszlop)
nb: Bredde (kol.)
nl: Breedte (kolommen)
pl: Szerokość (kolumny)
pt_br: Largura (colunas)
ro: Lățime (coloane)
ru: Ширина (столбцы)
sv: Bredd (kolumner)
zh_hans: 宽度（列）

# NavFocusMode
source: Focus mode
bg: Режим на фокус
da: Fokustilstand
de: Fokusmodus
es: Modo enfoque
fr: Mode concentration
hr: Način fokusa
hu: Fókuszmód
nb: Fokusmodus
nl: Focusmodus
pl: Tryb skupienia
pt_br: Modo foco
ro: Mod focalizat
ru: Режим фокусировки
sv: Fokusläge
zh_hans: 专注模式

# NavExitFocusMode
source: Exit focus mode
bg: Изход от режим на фокус
da: Afslut fokustilstand
de: Fokusmodus beenden
es: Salir del modo enfoque
fr: Quitter le mode concentration
hr: Izađi iz načina fokusa
hu: Kilépés a fókuszmódból
nb: Avslutt fokusmodus
nl: Focusmodus verlaten
pl: Wyjdź z trybu skupienia
pt_br: Sair do modo foco
ro: Ieșire din modul focalizat
ru: Выйти из режима фокусировки
sv: Lämna fokusläget
zh_hans: 退出专注模式

# NavConnectToSeeWhoIsHere
source: — Connect to see who's here —
bg: — Свържете се, за да видите кой е тук —
da: — Opret forbindelse for at se, hvem der er her —
de: — Verbinden, um zu sehen, wer hier ist —
es: — Conéctese para ver quién está aquí —
fr: — Connectez-vous pour voir qui est là —
hr: — Povežite se da vidite tko je ovdje —
hu: — Csatlakozzon, hogy lássa, ki van itt —
nb: — Koble til for å se hvem som er her —
nl: — Log in om te zien wie hier is —
pl: — Połącz się, aby zobaczyć, kto tu jest —
pt_br: — Conecte-se para ver quem está aqui —
ro: — Conectați-vă pentru a vedea cine este aici —
ru: — Подключитесь, чтобы увидеть, кто здесь —
sv: — Koppla upp dig för att se vilka som är här —
zh_hans: — 连接后即可查看谁在这里 —

# NavExits
source: Exits
bg: Изходи
da: Udgange
de: Ausgänge
es: Salidas
fr: Sorties
hr: Izlazi
hu: Kijáratok
nb: Utganger
nl: Uitgangen
pl: Wyjścia
pt_br: Saídas
ro: Ieșiri
ru: Выходы
sv: Utgångar
zh_hans: 出口

# NavNoExitsAvailable
source: — No exits available —
bg: — Няма налични изходи —
da: — Ingen udgange tilgængelige —
de: — Keine Ausgänge verfügbar —
es: — No hay salidas disponibles —
fr: — Aucune sortie disponible —
hr: — Nema dostupnih izlaza —
hu: — Nincs elérhető kijárat —
nb: — Ingen tilgjengelige utganger —
nl: — Geen uitgangen beschikbaar —
pl: — Brak dostępnych wyjść —
pt_br: — Nenhuma saída disponível —
ro: — Nicio ieșire disponibilă —
ru: — Нет доступных выходов —
sv: — Inga utgångar tillgängliga —
zh_hans: — 没有可用的出口 —

# NavSettingsAccountDescription
source: Email, password, and login security
bg: Имейл, парола и сигурност при вход
da: E-mail, adgangskode og loginsikkerhed
de: E-Mail, Passwort und Anmeldesicherheit
es: Correo electrónico, contraseña y seguridad de inicio de sesión
fr: E-mail, mot de passe et sécurité de connexion
hr: E-pošta, lozinka i sigurnost prijave
hu: E-mail, jelszó és bejelentkezési biztonság
nb: E-post, passord og innloggingssikkerhet
nl: E-mail, wachtwoord en aanmeldbeveiliging
pl: E-mail, hasło i bezpieczeństwo logowania
pt_br: E-mail, senha e segurança de login
ro: E-mail, parolă și securitatea autentificării
ru: Эл. почта, пароль и безопасность входа
sv: E-post, lösenord och inloggningssäkerhet
zh_hans: 邮箱、密码和登录安全

# NavSettingsCharactersDescription
source: Manage characters linked to your account
bg: Управление на героите, свързани с вашия акаунт
da: Administrer karakterer knyttet til din konto
de: Mit Ihrem Konto verknüpfte Charaktere verwalten
es: Gestionar los personajes vinculados a su cuenta
fr: Gérer les personnages liés à votre compte
hr: Upravljajte likovima povezanima s vašim računom
hu: A fiókhoz kapcsolt karakterek kezelése
nb: Administrer karakterer som er knyttet til kontoen din
nl: Beheer personages die aan je account gekoppeld zijn
pl: Zarządzanie postaciami powiązanymi z kontem
pt_br: Gerencie os personagens vinculados à sua conta
ro: Gestionați personajele asociate contului dumneavoastră
ru: Управление персонажами, привязанными к вашему аккаунту
sv: Hantera karaktärer som är kopplade till ditt konto
zh_hans: 管理与您的账号关联的角色

# NavTheme
source: Theme
bg: Тема
da: Tema
de: Design
es: Tema
fr: Thème
hr: Tema
hu: Téma
nb: Tema
nl: Thema
pl: Motyw
pt_br: Tema
ro: Temă
ru: Тема
sv: Tema
zh_hans: 主题

# NavSettingsThemeDescription
source: Appearance and accent preferences
bg: Предпочитания за облик и акцентен цвят
da: Udseende og accentfarve
de: Darstellung und Akzentfarben
es: Preferencias de apariencia y color de acento
fr: Préférences d'apparence et de couleur d'accent
hr: Postavke izgleda i boje isticanja
hu: Megjelenési és színbeállítások
nb: Utseende og aksentfarger
nl: Voorkeuren voor weergave en accentkleur
pl: Preferencje wyglądu i koloru akcentu
pt_br: Preferências de aparência e cor de destaque
ro: Preferințe de aspect și culoare de accent
ru: Оформление и настройки акцентного цвета
sv: Utseende och accentfärg
zh_hans: 外观与主题色偏好

# NavMailFolders
source: Folders
bg: Папки
da: Mapper
de: Ordner
es: Carpetas
fr: Dossiers
hr: Mape
hu: Mappák
nb: Mapper
nl: Mappen
pl: Foldery
pt_br: Pastas
ro: Dosare
ru: Папки
sv: Mappar
zh_hans: 文件夹

# NavMailSelectMessage
source: Select a message to read
bg: Изберете съобщение за четене
da: Vælg en besked for at læse den
de: Nachricht zum Lesen auswählen
es: Seleccione un mensaje para leer
fr: Sélectionnez un message à lire
hr: Odaberite poruku za čitanje
hu: Válasszon ki egy üzenetet az olvasáshoz
nb: Velg en melding å lese
nl: Selecteer een bericht om te lezen
pl: Proszę wybrać wiadomość do przeczytania
pt_br: Selecione uma mensagem para ler
ro: Selectați un mesaj pentru citire
ru: Выберите сообщение для чтения
sv: Välj ett meddelande att läsa
zh_hans: 请选择要阅读的邮件

# NavMailReadFullMessage
source: Read full message →
bg: Прочети цялото съобщение →
da: Læs hele beskeden →
de: Ganze Nachricht lesen →
es: Leer el mensaje completo →
fr: Lire le message complet →
hr: Pročitaj cijelu poruku →
hu: Teljes üzenet elolvasása →
nb: Les hele meldingen →
nl: Volledig bericht lezen →
pl: Czytaj całą wiadomość →
pt_br: Ler mensagem completa →
ro: Citire mesaj complet →
ru: Читать сообщение полностью →
sv: Läs hela meddelandet →
zh_hans: 阅读完整邮件 →

# NavMailForward
source: Forward
bg: Препрати
da: Videresend
de: Weiterleiten
es: Reenviar
fr: Transférer
hr: Proslijedi
hu: Továbbítás
nb: Videresend
nl: Doorsturen
pl: Przekaż
pt_br: Encaminhar
ro: Redirecționare
ru: Переслать
sv: Vidarebefordra
zh_hans: 转发

# NavCharactersRegistered
source: {count, plural, one {# character registered} other {# characters registered}}
bg: {count, plural, one {# регистриран герой} other {# регистрирани герои}}
da: {count, plural, one {# karakter registreret} other {# karakterer registreret}}
de: {count, plural, one {# Charakter registriert} other {# Charaktere registriert}}
es: {count, plural, one {# personaje registrado} other {# personajes registrados}}
fr: {count, plural, one {# personnage enregistré} other {# personnages enregistrés}}
hr: {count, plural, one {# registriran lik} few {# registrirana lika} other {# registriranih likova}}
hu: {count, plural, one {# regisztrált karakter} other {# regisztrált karakter}}
nb: {count, plural, one {# karakter registrert} other {# karakterer registrert}}
nl: {count, plural, one {# personage geregistreerd} other {# personages geregistreerd}}
pl: {count, plural, one {Zarejestrowano # postać} few {Zarejestrowano # postacie} many {Zarejestrowano # postaci} other {Zarejestrowano # postaci}}
pt_br: {count, plural, one {# personagem registrado} other {# personagens registrados}}
ro: {count, plural, one {# personaj înregistrat} few {# personaje înregistrate} other {# de personaje înregistrate}}
ru: {count, plural, one {зарегистрирован # персонаж} few {зарегистрировано # персонажа} many {зарегистрировано # персонажей} other {зарегистрировано # персонажа}}
sv: {count, plural, one {# karaktär registrerad} other {# karaktärer registrerade}}
zh_hans: {count, plural, other {已注册 # 个角色}}

# NavCreateCharacter
source: Create character
bg: Създай герой
da: Opret karakter
de: Charakter erstellen
es: Crear personaje
fr: Créer le personnage
hr: Stvori lik
hu: Karakter létrehozása
nb: Opprett karakter
nl: Personage aanmaken
pl: Utwórz postać
pt_br: Criar personagem
ro: Creare personaj
ru: Создать персонажа
sv: Skapa karaktär
zh_hans: 创建角色

# NavCreateACharacter
source: Create a character
bg: Създайте герой
da: Opret en karakter
de: Einen Charakter erstellen
es: Crear un personaje
fr: Créer un personnage
hr: Stvorite lik
hu: Karakter létrehozása
nb: Opprett en karakter
nl: Een personage aanmaken
pl: Utwórz postać
pt_br: Criar um personagem
ro: Creați un personaj
ru: Создать персонажа
sv: Skapa en karaktär
zh_hans: 创建角色
